using Microsoft.SemanticKernel;
using System.ComponentModel;

namespace BlazorServerChat2.Data.Plugin
{
    [Description("Museに関する画面UIの情報を提供します。")]

    public class MuseUI
    {
        [KernelFunction, Description("Museファイルのロード")]
        public string Get5_1()
        {
            return """
			　「ファイル(F)」→「開く(O)」の選択で出現するダイアログで、Museデータを読込
			　みます。Museデータは譜面を文字で表現するテキストファイルですが、一般のテキ
			　ストファイルと区別するため、ファイル拡張子を.musにすることを推奨します。

			　　(注)Museのショートカットを作成することで、ロード用ダイアログで初期表示す
				るフォルダを制御できます。ショートカットのプロパティで「作業フォルダ」
				の欄に、表示させたいフォルダを指定してください。

			　■Museデータの書式は前章で規定された文法に従っていなければなりません。なお、
			　　ファイルの形式は、SHIFT-JISに加え、ユニコード(UTF-8/UTF-16)にも対応してい
			　　ます。UTF-16はリトルエンディアン、ビッグエンディアン共可能で、サロゲート
			　　ペアにも対応しています。また、各ファイルの文字コードは自動判別されます。

			　　(注)BOMが付いていないUTF-8は、ファイル冒頭に「全角のセント“￠”」を書い
				ておいてください。これによりS-JISとの自動判別が可能となり、文字化けを
				防ぐことができます。なお、全角文字は演奏データとしては無視されるため、
				S-JISやUTF-16のファイル冒頭に“￠”が書かれていても支障はありません。

			　■ロード時に文法のチェックが行われ、エラーがあるとその内容とMuseファイル上
			　　の行番号をダイアログで知らせます。うまくロードできると、ウィンドウのタイ
			　　トル部に“→ mm:ss”の形式で演奏総時間が表示されます。一方、エラーがある
			　　と“→ ×”の表示となり、演奏に移れません。エラーが起こると、対象の行番号
			　　がクリップボードに出力されます。(キーボード操作のロードの場合は、エラー内
			　　容も出力されます)

			　　(注)ウィンドウタイトルをダブルクリックすると、データの絶対パスを確認する
				ことができます。

			　■データを作成している過程で、ロードとエディットを頻繁に繰返すことを想定し、
			　　「ファイル(F)」→「リロード(L)」の機能を設けました。このメニューは選んだ
			　　だけで現在ロードされているファイルを再び読込むので、カット＆トライがより
			　　簡便に行えます。また「開く(O)」と異なり、シークバーを巻戻さないので、曲の
			　　ある部分をデバッグする時も位置決めが容易です。

			　■「ファイル(F)」→「データ編集(D)」の選択で、テキストエディタが起動し、現
			　　在ロードされているデータが表示されます。起動するエディタは拡張子(.txt)と
			　　関連付けられているアプリケーションです。

			　　(注)起動するエディタを明示的に指定したい場合は、初期化ファイル(muse.ini)
				の#EDや#EPの指定で行えます。詳細は“(19) 初期化ファイルによる指定”
				を参照してください。
			
			""";
        }

        [KernelFunction, Description("演奏の仕方")]
        public string Get5_2()
        {
            return """
　データロード後、鍵盤部分をマウスクリックすることで演奏を制御します。
　演奏中はメニュー右端の“Presented by ...”がグレイアウトし、先頭に♪マーク
　が表示されます。

	《左ボタン》
	　　演奏を開始します。
	　　演奏中ならば一時停止と再開を繰返します。

	《右ボタン》
	　　曲頭へ巻戻します。
	　　演奏中ならば演奏を停止し曲頭へ巻戻します。

　　(注)データ内に“STOP”コマンドがある場合は、文字列の表示色が赤くなり一時
	停止の状態になります。演奏の再開はマウスの左ボタンで行います。

　■演奏中はMuseデータに基づいて、発音している音程の鍵盤がメンバー色に変化し、
　　テキストエリアには曲のタイトルや歌詞が表示されます。

　　(注)初期化ファイルの設定で、テキストエリアの背景色(TCL)を変更することが
	できます。詳細は“(19) 初期化ファイルによる指定”を参照してください。

　■エクスプローラからMuseファイルをドラッグ＆ドロップすると、すぐに演奏を開
　　始します。既に何かの曲が演奏されている状態で新たにドロップした場合は、現
　　在の曲を停止し、新たにドロップされた曲の演奏を開始します。

　　(注)「楽器の試聴」や「ドラムの試聴」を起動していると演奏はできません。

　■「機能(G)」→「常に手前(T)」の選択で、他のアプリケーションのウィンドウに
　　対して、常に手前に表示させることができます。その際、Museのサブウィンドウ
　　(譜面モニタなど)やダイアログ(演奏会場の確認など)も手前になります。

　　(注)メインウィンドウの最大化ボタンは通常のWindowsインタフェースと動作が
	異なり、３つのサブウィンドウ(メンバー情報/フィンガー情報/譜面モニタ)
	を一括してON/OFFする機能として働きます。左クリックでON、右クリックで
	OFFとなります。

""";
        }

        [KernelFunction, Description("シークバーの扱い方")]
        public string Get5_3()
        {
            return """
　鍵盤上部のシークバーを動かして演奏開始位置を指定できます。また、スライド領
　域を左クリックすることで、一気にその位置へつまみをシークさせることができま
　す。また、スライド領域を右クリックすると、データがリロードされ、クリック位
　置までシークした後に、すぐに演奏を開始します。

	┌─┬─────────────────┬─┐
	│＜│　　　　　　　□　　　　　　　　　│＞│
	└↑┴─────↑───↑───────┴↑┘
	左三角　　　　 スライド領域　　　　　　 右三角

　■左右の三角ボタン
　　シークバーの左三角をマウス右ボタンでクリックすると、リロードした後に曲頭
　　より演奏を開始します。リロードのみを実行したい場合は、右三角をマウス右ボ
　　タンでクリックしてください。メニューの「リロード(L)」と同じ処理となります。

　■ゲージの制御
　　データ内に“MARK”あるいは“STOP”コマンドがある場合は、左右の三角をクリ
　　ックすることで、そのコマンドのポイントに位置決めできます。また、テキスト
　　の表示領域をマウス右ボタンでクリックすると“MARK”や“STOP”の位置を示す
　　ゲージ(▲マーク)がON/OFFします。ゲージを表示した状態でテキスト表示領域を
　　マウスの左ボタンでクリックすると、ゲージ区間の演奏時間が表示されます。

""";
        }

        [KernelFunction, Description("キーボード操作による演奏制御")]
        public string Get5_4()
        {
            return """
　演奏の制御はマウスによる方法以外に、以下のキー操作でも行えます。

	[SPACE] 　　　：演奏の開始／一時停止（鍵盤上のマウス左ボタンと等価）
	[BS]　　　　　：演奏停止後、曲頭巻戻（　　　　〃　　右ボタンと等価）
	[ENTER] 　　　：曲尾移動（アルバム系リピート演奏時は次曲へスキップ）
	矢印[←][→]　：演奏位置のシーク
	矢印[↓]　　　：リロード後、現位置から演奏再開
	矢印[↑]　　　：リロード後、直前のMARK/STOP位置から演奏再開

　■カーソルキー[←][→]やマウスでシークをする場合、現演奏時刻を示す“時刻チ
　　ップ”が表示されます。シークすることなく現位置の時刻を確認したい場合は、
　　[SHIFT]キーを押下してください。[SHIFT]キーを押下したまま[←][→]を使用す
　　るとシークが高速になります。なお[CTRL]併用の場合は、“MARK”や“STOP”へ
　　の位置決めシークとなります。

　■矢印[↑][↓]でリロードを行う際、文法エラーが存在すると、その内容がクリッ
　　プボードにもコピーされます。

　■「ファイル(F)」および「機能(G)」の配下にあるメニューは、[CTRL]キーを押し
　　ながら、そのメニューを表す英字キーを押下すると、選択できます。

　　(注)これらのキー操作は、メインウィンドウあるいはメンバー情報ダイアログ上
	での押下を前提としています。他のウィンドウでは、各ウィンドウで定義さ
	れている別の機能が発行されます。

""";
        }

        [KernelFunction, Description("楽器やドラムの試聴")]
        public string Get5_5()
        {
            return """
　「機能(G)」→「楽器の試聴(P)」および「ドラムの試聴(Z)」の選択で、各音色を
　確認できるダイアログが出現します。対象となる音源名称はウィンドウタイトルに
　表示されています。音源は任意のタイミングで、メニュー「音源(V)」にて切替え
　ることができます。なお、発音タイミングで当該の情報がクリップボードに出力さ
　れます。

　　(注)試聴系ダイアログを起動している最中は、データの演奏は行えません。
	また「楽器の試聴」と「ドラムの試聴」を同時に起動することもできません。
	片方の起動中にもう片方をメニュー選択すると、強制的に入れ替わります。

　■発音の仕方
　・任意のボタンを押下することで発音が開始されます。音を止めるにはマウスの右
　　ボタンを任意の位置でクリックするか、[ESC]キーの押下、あるいは[■音止]ボ
　　タンを押してください。また、[♪]ボタンで発音を再開できます。

　・それぞれの試聴ダイアログには、[x0]の音名ボタンがあり、これを押下すると音
　　名の表示形式を切替えることができます。

　■楽器の試聴
　・音程のスクロールバーは、左右の三角ボタンで半音ずつ、スライド領域の押下で
　　１オクターブずつ変化します。音程が表示されているボタンを押下すると、中央
　　のドに復帰し、発音が停止します。

　・数字キー[1]～[9][0][-][^][\]の押下で、１０刻みのバリエーション変更ができ
　　ます。[0]で100番台、[-]で110番台、[^]で120番台となります。[\]は0番台です。
　　なお、キー押下によるバリエーション変更を行うとフォーカスがスクロールバー
　　に移動するため、その場で[←][→]キーを押下すると、１刻みのバリエーション
　　変更が可能です。

　　(注)音源によっては、すべてのバリエーションをサポートしていません。サポー
	トされていないバリエーションが指定された場合は、各々の音源仕様により、
	標準音が鳴る場合と、無音となる場合があります。

　・ローマ字の打鍵で、MuseLoid用のバリエーション番号がセットされます。処理効
　　率のため部分的に変則的なローマ字セットになっています。具体的な組合わせは、
　　“(10) サウンドフォントの活用”の ≪ MuseLoid配列 ≫ を参照してください。
　　なお、この配列範囲のバリエーションが選ばれている時は、スクロールバー右肩
　　に、該当の発声文字が表示されます。

　■ドラムの試聴
　・下辺に並んでいる選択ボタンで、ドラムセットを選ぶことができます。ボタン名
　　称に黒丸●が付く場合は、Standardセットと異なる音色であることを示します。
　　Classic や Ethnic、Asia、SFXのドラムセットは、ボタン名称自体が切替ります。

　　(注)MIDI音源によっては、Ethnic や Asiaなどのドラム音色が使用できない機種
	があります。この場合、直前に選んでいたドラムセットが維持され、結果と
	してボタンフェースと異なる音になります。また、o1列やo6列の一部のドラ
	ム音が鳴らない音源もあります。

　・音名表示欄の上にノート番号が表示されます。10進表記に加え、鍵括弧で16進表
　　記も示されます。DATAコマンドを使用する場合にご活用ください。なおスクロー
　　ルバーでピッチを変化させ、その音を確認することもできます。ピッチを標準の
　　U0 に復帰したい場合は、ピッチ値が表示されているボタンを押下してください。

　■波形加工
　・各ダイアログ右下の[波形加工⇒]ボタン押下で、波形加工ダイアログが出現しま
　　す。波形加工のパラメータにより、音色がどの様に変化するか確認できます。各
　　特性パラメータをスクロールバーで調整すると、波形のイメージ図が変化しその
　　傾向を目視で確認できます。

　・スクロールバーを移動すると、その都度、新しい特性値での発音が起こります。
　　ダイアログ下部にある残響(R)、揺らぎ(W)、コーラス(Q)、および強弱(v)のスラ
　　イダーにて、これらのエフェクトによる音質変化確認も可能です。

　・最下端に並んでいる“初期化”[R][W][Q]の各ボタンは、各特性やエフェクトを
　　初期状態に戻す機能を持っています。また、[COPY]ボタンを押下すると、その時
　　点の特性指定を、クリップボードに一括出力します。

　■演奏会場ダイアログとの連動
　・試聴系ダイアログと共に、演奏会場ダイアログも表示させ、そこの[SEND]で会場
　　設定を送信すると、その特性が「楽器の試聴」や「ドラムの試聴」での発音にも
　　反映します。これにより、調整した演奏会場で各楽器やドラムがどの様に響くか
　　を確認することができます。

""";
        }

        [KernelFunction, Description("メンバー情報の確認")]
        public string Get5_6()
        {
            return """
　「機能(G)」→「メンバー情報(M)」の選択で、鍵盤上に表示される各メンバーの色
　を確認できます。データがロードされている状態であれば、その演奏に参加してい
　るメンバーに◆印が付き、そのメンバーの使用楽器が表示されます。演奏途中で楽
　器の持替えが起ると、リアルタイムに表示が切替わります。更に、バリエーション
　指定されている楽器には“／数字”という形式で、楽器名にバリエーション番号が
　添えられます。

　■演奏メンバーの制御
　・左端に◆印の付いているメンバーをマウス左クリックすると、印が◇に変り、そ
　　のメンバの演奏だけを止めさせることができます。再度クリックすると◆に戻り
　　演奏を再開します。また、マウスの右クリックで、すべての◆印を一斉に切替え
　　ることができます。

　・この機能は、Museデータ作成過程において各メンバーを分離してデバッグしたり、
　　楽器の音色を微調するのに便利です。また、主旋律を止めて伴奏だけにすれば、
　　カラオケソフトとしても活用できます。

　　(注)メンバー毎のON/OFF状態は、譜面モニタやエクスポート(MIDI,WAVE,PDF)に
	も反映します。

　・メンバー毎のON/OFF機構はキーボードからも行えます。それぞれのメンバーＩＤ
　　(A-O,Z)の押下でＯＦＦになり、[SHIFT]キーの併用でＯＮに復帰します。すべて
　　の音を消す場合は [x] を、すべての音を出す場合は [SHIFT]＋[x] を押下して
　　ください。

""";
        }

        [KernelFunction, Description("フィンガー情報の確認")]
        public string Get5_7()
        {
            return """
　「機能(G)」→「フィンガー情報(F)」の選択で、現在ロードされているデータの最
　終的な属性値がフィンガー単位で表示されるウィンドウが出現します。ウィンドウ
　は、ヘッダー部、リスト部、フッター部で構成されています。

　■ヘッダー部
　　左上に表示されている分数は、分母が「総フィンガー数」を、分子が「ON状態の
　　フィンガー数」を表します。また、中央には曲尾におけるテンポ値(%)が、右側
　　には表示するメンバー属性を切り替えるためのコンボボックスがあります。

　　ヘッダー部テンポ表示エリアのクリック、あるいは[P]キー押下により、ドラム
　　以外のフィンガー行を巡回し、標準オクターブ(o4)から外れたフィンガーがあれ
　　ば、その行にジャンプします。また、検出の際はウィンドウタイトルに●印が付
　　きます。この●印は、以下の場合にクリアされます。
	- 標準オクターブのみの状態で再検索した場合
	- ヘッダー部フィンガー数エリアをクリックした場合
	- フィンガー情報ウィンドウを一旦閉じて再起動した場合

　　(注)初期化ファイル(muse.ini)の“OCT指定”で、Museデータロード時に標準オク
	ターブの自動チェックを実施できます。なお、フィンガー情報が表示されて
	いない場合は、OCT指定がONであってもチェックしません。

　■リスト部
　　各フィンガーが曲尾の段階で保持している音部記号、オクターブ、強弱値などの
　　状態を確認できます。また、各フィンガーが属するメンバーの主な属性値も右端
　　に表示されます。表示するメンバー属性は上部のコンボボックスで切替えること
　　ができます。

　■フッター部
　　リスト上で選択されているフィンガーが属するメンバーの波形加工値(R= W= Q=)
　　や、調性および移調(\ T y)、出音・止音のタイミング(p q)、音名タイプ(x)、
　　アクセント値(w)などの曲尾状況が表示されます。なお、フッターの右クリック
　　でデータをリロードすることができます。データの手直しと確認の際に便利です。

　■フィンガー単位の演奏制御
　・１つのメンバーに複数のフィンガーが存在する場合、特定のフィンガーだけを取
　　り出したい場合があります。それを可能にするのが、フィンガー毎のON/OFF機構
　　です。リスト行頭の“#”部分を左クリックすることで、その行のフィンガーが
　　ON/OFFします。OFFになると“#”記号が非表示となります。

　・全フィンガーを一気にON/OFFしたい場合は、リストを右クリックします。なお、
　　リストの右側エリア(メンバー属性表示領域)を右クリックした場合は、その位置
　　のメンバーに属するフィンガーのみが一括してON/OFFされます。

　　(注)フィンガー毎のON/OFF状態は、譜面モニタやエクスポート(MIDI,WAVE,PDF)に
	も反映します。ただし、フィンガーをOFFにしても、そのフィンガーに対する
	メンバー属性は、ON状態が維持されます。メンバー属性もOFF状態にしたい場
	合は、メンバー情報のON/OFF機構を利用してください。

　・フィンガー毎のON/OFF機構はキーボードからも行えます。[x]を押下すると、リス
　　ト上の選択行フィンガーのON/OFFが切り替わります。また、[CTRL]キーを併用し
　　て[x]キーを押下すると、該当フィンガーが属するメンバーのすべてのフィンガー
　　がON/OFFします。[SHIFT]を併用すると、全フィンガーが一気にON/OFFします。

　■キーによるフィンガー選択
　　メンバーＩＤとして[A]～[O],[Z]のキーを押下すると、該当行にジャンプします。
　　連続入力で同一メンバー内をトグルシフトします。[SHIFT]キーの併用でトグルの
　　方向を逆にできます。また、属性を表す文字(V,R,W,Q,Y,S,U)を押下すると、表示
　　対象のメンバー属性が切替わります。

　■ウィンドウサイズの切替え
　　ウィンドウのタイトル部やフッター部をマウスでダブルクリックすると、リスト
　　上にあるフィンガー行をすべて表示させる状態と、最小サイズ状態を交互に切替
　　える事ができます。タイトル部のダブルクリックで下方に、フッター部のダブル
　　クリックで上方にストレッチします。

""";
        }

        [KernelFunction, Description("譜面モニタの使い方")]
        public string Get5_8()
        {
            return """
　「機能(G)」→「譜面モニタ(S)」の選択で、擬似的な譜面表現によるデータの確認
　ができます。また、演奏を開始すると“指揮棒カーソル”が表示され、演奏に追従
　して移動します。ただし、本譜面モニタはあくまで“モニタ”であり、データ入力
　や編集はできません。現在のデータ状態を監視するのみです。

　■モニタの内容
　・音符はメンバー色の付いた矩形で表示され、長さで音長を表します。各色の表示
　　は、メンバー情報やフィンガー情報のON/OFFに従います。シャープ・フラットは
　　音符矩形から上下に伸びる矢印で表され、ダブルシャープやダブルフラットの場
　　合は、矢じりが二重になります。高音域および低音域に引かれた水平の点線は、
　　メインウィンドウの鍵盤範囲を表現しています。この範囲外の音程は鍵盤表示は
　　されませんが、演奏は行います。

　・調性のシャープ・フラットは五線譜冒頭には表示されず、すべて各音符に展開し
　　付加されます。また、音符矩形の音程は鍵盤での演奏音程と同一であり、移調属
　　性(T)等を処理した後の実音で表示されます。この点において移調楽器の場合は、
　　実際の譜面と譜面モニタとは音程が一致しませんのでご注意ください。どうして
　　も譜面との比較をダイレクトに行いたい場合は、データ側を一時的にT0に変更す
　　るなど工夫して対応してください。

　・文字列表示タイプのコマンド(HEAD,TEXT,STOP,MARK)の内容は、それぞれの対応
　　色でウィンドウ上部に表示されます。更にWAVEコマンドも深緑色で表示します。
　　また、ウィンドウ上部の文字列表示部分をクリックすると、HEAD以外をON/OFF
　　することができます。

　　(注)この文字表示には、FONTコマンドの効果は与えられません。

　■表示領域の移動
　・マウスによるグリップスクロールも可能です。マウスカーソルがノーマルになっ
　　ている領域で、マウスを押下したまま左右にスライドします。マウスの移動に従
　　い横スクロールを行うので、微妙な位置決めができます。一方、水平スクロール
　　バーの左右の黒三角ボタンでは、１小節単位のスクロールとなります。キーボー
　　ドの左右矢印キー[←][→]や、マウスホイールでもスクロールが可能です。

　　(注)スクロールの際、[CTRL]や[SHIFT]の併用で特殊な位置へジャンプできます。
	[CTRL]  “MARK”あるいは“STOP”位置
	[SHIFT] “タイミング合せ％”位置

　・上下矢印キー[↑][↓]で、五線エリアの表示位置を上下に調整できます。縦方向
　　にウィンドウサイズを変更すると、自動的に上下方向のセンタリング位置に復帰
　　します。また、ウィンドウタイトルをダブルクリックすると、ウィンドウサイズ
　　が鍵盤範囲(灰色の点線間)にフィッティングし、再度ダブルクリックすると最大
　　化します。

　■拍子の調整
　・拍子の付近でマウスクリックすると、分母の値を変えられます。マウスボタンの
　　左と右で変化方向が変ります。分子の値は[SHIFT]キーを併用したマウスボタン、
　　あるいはマウスホイールでも変えられます。

　・小節の途中から曲がはじまる弱起タイプの楽曲(アウフタクト)で小節線を合せる
　　には、マウスを小節線上の下部に位置決めします。マウスカーソルの形状が左右
　　矢印になっている状態で小節線をつまみ、横方向にドラッキングしてください。
　　この機構は変拍子などの楽曲に対し、局所的に小節線を合わせて拍ズレを確認す
　　る場合にも活用できます。弱起調整をすると、小節番号はゼロから始まる表示に
　　なります。

　・マウスカーソルが左右矢印となっている位置(弱起調整位置)でマウスで右クリッ
　　クすると、その位置を小節番号１とするオフセットが掛かります。再び小節番号
　　１の小節線をマウスで右クリックするとオフセットが解除されます。

　　(注)拍子を切替えると弱起や小節番号のオフセットはクリアされます。
	なお、拍子付近でホイールボタンを押下すると、変更した拍子や弱起や小節
	番号が一括でリセットされます。

　・ウィンドウ下部の小節番号表示部分をクリックすると、小節番号および小節線を
　　ON/OFFすることができます。

　　(注)Museには小節の概念がないため、譜面モニタの小節線は音符位置を把握する
	ための補助線と考えてください。いわばグラフ用紙の方眼線の様なものです。

　■五線譜音域の調整
　・音部記号の付近をクリックすると、ト音・ヘ音の大譜表をハ音記号の五線譜に切
　　替えられます。マウスボタンの左と右で変化方向が変ります。また、[CTRL]キー
　　を併用した上下矢印キー[↑][↓]やマウスホイールでも切替えることができます。

　・音部記号付近でホイールボタンを押下すると、変更した音部記号がリセットされ、
　　大譜表に復帰します。

　・ウィンドウ左部の上下隅にあるオクターブ記号(8va)を左クリックすると、五線
　　譜が１オクターブシフトし、右クリックすると２オクターブシフト(15ma)します。
　　再度クリックするかホイールボタン押下により標準の位置に戻ります。これらの
　　オクターブ操作は[SHIFT]キーを併用した上下矢印キー[↑][↓]でも可能です。

　■演奏の制御
　・マウスカーソルがノーマルになっている領域でマウスを右クリックすると、その
　　場でデータのロードを行い、更にクリック位置の付近から演奏を開始します。こ
　　の「リロード＆ラン」の機能は、データ作成時に最も多く繰り返す作業を、ワン
　　クリックで行えるため、大幅な作業効率を実現できます。

　　(注)終止符よりも右側をクリックすると、ロードのみ実施し曲尾に移動します。

　・ウィンドウの左下隅にある[P][M][A]のボタンは各々以下の機能を提供します。

	[P] 現在表示されている譜面先頭から演奏を開始します(Play)
	　　[^]キーの押下でも機能します。

	[M] 指揮棒カーソル位置が譜面先頭になるよう譜めくりをします(Manual)
	　　[TAB]キーあるいはホイールボタンの押下でも機能します。

	[A] 譜めくりを自動で行います(Auto)
	　　[@]キーの押下でも機能します。

　　(注)音符を手掛りに位置決めするため、位置決めには多少の誤差が生じます。
	特に、長い休符が続く無音の領域では誤差が顕著になります。

　■属性の表示
　・音部記号の上方に表示されている<>記号を左クリックするとデータ中の属性を譜
　　面上部に表示する事ができます。表示属性は、<>部分の右クリックによるポップ
　　アップメニューから選択することができます。選択できる属性は以下の通りです。

	- 全体制御	：テンポ(%)
	- メンバー系	：音量(V)，ペダル(Y)，ピッチベンド(U)
	- フィンガー系	：強弱(v,w)，出音グルーヴ(p)，止音グルーヴ(q)

　　(注)属性を表示すると、譜面モニタ下部(小節番号付近)に“タイミング合せ％”
	の位置も、行番号を伴って表示されます。表示形式は“(行番号)”です。

　・表示させるメンバーやフィンガーの切替は、<>付近でマウスホイールを回して行
　　います。また、キーボードからのＩＤ入力でダイレクトな切り替えも可能です。
　　[A]～[O],[Z]のキー押下でそのメンバーＩＤに切り替わります。フィンガー属性
　　を表示している場合は、フィンガー番号あるいは同一ＩＤの連続入力でそのメン
　　バー内のフィンガーが切り替わります。[SHIFT]キーの併用でトグルの方向を逆
　　にできます。また、属性を表す文字(V,U,Yなど)を押下すると表示属性自体を切
　　り替えることもできます。なお、[X]キー押下で<>自体の開閉も可能です。

　　(注)<>内に表示される数値は、その時点の譜面モニタ先頭位置の値です。
	ただし、メンバー系の遅延指定は、遅延終了時点の最終値が表示されます。
	なお、グルーヴ属性(p,q)のパラメータが長い場合、後半部の表示はカット
	され、末尾の閉じ括弧(>)が感嘆符(!)に変わります。

　■行番号サーチ
　・[CTRL]キーを押下するとカーソルが虫眼鏡に変化し、その状態で任意の音符矩形
　　を左クリックすると、譜面モニタのウィンドウタイトルにテキストデータ上の行
　　番号をサーチしそれを表示します。また、虫眼鏡状態で右クリックするか、音符
　　矩形が存在しないエリアをクリックすると、サーチ結果はクリアされます。サー
　　チ結果の表示形式は以下の通りです。

	( #A3 : 16 ← $123 )
	  ↑　　↑　　 ↑
	　│　　│　　 └── ③発音実体の行番号（マクロや再現表記などの場合）
	　│　　└── ②発音位置の行番号
	　└─ ①フィンガー宣言

　　(注)マクロや再現表記ではない通常の音符は、③の行番号は表示されません。
	行を跨いだ連結(＆)の場合は②に音尾が、③に音頭の行番号が表示されます。
	なお、②と③が同一行番号の場合は、③は表示されません。

　・マウスクリック時点で、検索された行番号がクリップボードにコピーされるので、
　　テキストエディタ側でペーストする事が可能です。マクロや再現表記の場合は②
　　の発音位置の行番号がコピー対象ですが、[SHIFT]キーを併用することで③の発音
　　実体側をコピーすることができます。

　・音符矩形が重なっている場合は、最上位で描画露出している音符がコピー対象と
　　なります。下位の音符を検索したい場合は、メンバー情報で対象としたい音符矩
　　形を露出してください。

　　(注)虫眼鏡サーチが成功した場合、属性表示のメンバーＩＤやフィンガーＩＤも
	連動して切り替わります。

""";
        }

        [KernelFunction, Description("音源の選択")]
        public string Get5_9()
        {
            return """
　「音源(V)」の選択でＰＣに搭載されている音源一覧が、プルダウンメニューで現
　れます。現在、Museに割付けられている音源には黒丸マークが付いています。
　これを切替えることで、使用デバイスを選択できます。さしずめ、演奏楽団を変更
　するといった所です。

　　(注)初期化ファイル(muse.ini)の“#DN指定”で、表示音源名を別名にしたり、
	非表示にすることが可能です。詳細は“(19) 初期化ファイルによる指定”
	を参照してください。

　[CTRL]キーを併用してアプリケーションキーを押下するか、音源メニューがプル
　ダウンした状態でマウスの右ボタンを押下すると、すべてのデバイスがクローズさ
　れ、どの音源も選択されていない状態になります。一時的に他の音楽ソフトとの音
　源競合を回避したい場合や、クローズしないと設定できない音源パラメータ指定作
　業等で利用してください。音源が未選択になると、演奏は開始されず試聴では無音
　となります。未選択状態ではメニュー右端“Presented by ...”の先頭に●マーク
　が表示されます。なおMuse起動時に前回終了時の音源を自動選択するようになって
　いますが、起動引数 *n を使うと未選択状態で起動させることもできます。

　　(注)高度なエクスクルーシブを駆使したデータは、その音源設定が残存し、後に
	続く別のデータ演奏に影響を与えてしまう場合があります。この影響を回避
	するため、Museは新規データロード時にGSリセットを音源へ送信しています。
	もしこの送信を抑止したい場合は、muse.iniのGSR設定を変更してください。
	なおリロードの際は、設定の有無に拠らずGSリセット送信は行いません。

　Museは、サウンドフォントやVSTiプラグインを利用して音源を増強できます。
　それぞれのセッティング方法は、以下の節を参照してください。
　　　→“(10) サウンドフォントの活用”
　　　→“(11) VSTiプラグインの活用”
　セッティングすると通常音源と同様に音源メニューからの選択が可能となります。

　また、これらの音源からは、WAVEファイルやMP3ファイルへのエクスポートも可能
　となります。エクスポートの詳細に関しては、“(16) WAVEやMP3ファイルへの出力”
　を参照してください。

""";
        }

        [KernelFunction, Description("サウンドフォントの活用")]
        public string Get5_10()
        {
            return """
　Museは、ネット上に数多く公開されているサウンドフォント(*.sf2)を利用して、
　仮想的なMIDI音源を実現することで、多彩な音色を楽しむ機構を提供しています。
　また、楽団編成ファイル(*.sfm)を定義すれば、(*.sfz)の利用も可能となります。

　　(注)本機能は、同梱のBASSライブラリ群(DLL)が、muse.exeと同じフォルダに
	存在していることを前提とします。

　■サウンドフォントのセッティング方法

　　①サウンドフォント格納フォルダを作る(自由な名前で作成してください)
	⇒ ここでは説明のために“My_SoundFont”とします。

　　②初期化ファイル(muse.ini #SF)にサウンドフォント格納パスを書き込む。
	⇒“SoundFont”階層メニューが選択可能になります。

	(記述例) #SF = D:\xxx\yyy\My_SoundFont\

　　③上記の格納パスにサウンドフォントを配置する。(下図参照)
	⇒ 階層メニューにサウンドフォントが展開されます。

	My_SoundFont　　→ #SF(muse.ini)に指定したフォルダ
	　┃
	　┣━ hoge.sf2
	　┃
	　┣━ piyo.sf2
	　┃
	　┣━ foobar.sf2
	　┃	　・
	　	　・

　　(注)演奏時に雑音が乗る場合は、muse.iniの“VLF値”を増やしてください。
	演奏遅延は増加しますが、大きいほど音の乱れや歪みが抑えられます。
	逆に、MIDIキーボードの発音反応を速くしたい場合は減らしてください。

　　サウンドフォント選択時の待ち時間を短縮したい場合は、muse.iniの“SFL指定”
　　で先行ロードを抑止してください。先行ロードを抑止すると、演奏時に必要最小
　　限のサウンドフォントをリアルタイムでロードするため、メモリの節約にもつな
　　がります。ただし、演奏時のCPU負荷が高まるため、雑音が入ったり演奏モタレが
　　発生する場合があります。これらの症状は“VLF値”を調整することで、緩和でき
　　る可能性があります。

　■複数のサウンドフォントを組合わせて演奏する方法

　　例えば、あるサウンドフォントのフルートの音色と、別のサウンドフォントのピ
　　アノの音色を利用したい場合、その編成を定義した“楽団編成ファイル”を準備
　　します。楽団編成ファイルは、拡張子が (.sfm) のテキストファイルです。ファ
　　イル名は自由に付与できるため、様々な楽団編成ファイルを準備しておけます。
　　これらのファイルを、#SFで設定した“サウンドフォント格納フォルダ”に配置す
　　ると、音源メニューSoundFontに※印の付いた楽団編成ファイル名が表示されます。

　　楽団編成ファイルの内容は、行単位にサウンドフォント(*.sf2)を指定する形式で
　　す。末尾に半角縦棒(|)と楽器番号を与えます。楽器番号にスラッシュ(/)を添え
　　てバリエーション番号を指定することもできます。楽器番号のみ指定した場合は、
　　標準バリエーション(/0)を指定したことになります。どちらも指定しない場合は、
　　全楽器の全バリエーションを指定したことになります。
　　なお、アスタリスク(*)を記述すると、そこから行末までをコメント化できます。
　　以下に、記述例を示します。

	* 楽団編成ファイルの記述例
	─────────────────────────────────
	a340.sf2        | 1        * ピアノ(標準)
	a340.sf2        | 22 /8    * アコーディオン(バリエーション8)
	a340.sf2        | 41       * バイオリン(標準)
	FluidR3 GM.sf2  | 20       * 教会オルガン(標準)
	FluidR3 GM.sf2  | 26 /16   * スチールギター(バリエーション16)
	SGM-V2.01.sf2              * 残りすべての楽器とバリエーション
	─────────────────────────────────

　　採用される楽器(音色)は、先に記述した行の指定が優先されます。
　　最初の行のサウンドフォントがまずロードされ、楽器の音色に抜けがある場合に、
　　次の行のサウンドフォントの楽器音色が採用されます。以降、抜けている楽器や
　　バリエーションを埋めるように、順次ロードされていきます。

　　(注)楽器番号やバリエーション番号の指定記述をしたにもかかわらず、その番号
	の音色がサウンドフォントに存在しない場合は、ロードエラーとなります。

　　楽団編成ファイルには、sfz形式のサウンドフォントも指定できます。この際、
　　指定する楽器番号とバリエーション番号は、sfz音色の割付先として機能します。
　　バリエーション番号を省略すると標準バリエーション(/0)に割付けられます。
　　楽器番号も省略すると(P1/0)に割付けられます。

	* sfzの記述例（sf2との混在も可能）
	─────────────────────────────────
	Violin.sfz           | 41     * バイオリンに割付
	Violin2.sfz          | 41 /1  * 別の音色をバリエーション１に割付
	Cello.sfz            | 43     * チェロに割付
	Steinway Piano.sf2            * ピアノのサウンドフォント
	Airfont380final.sf2           * 残りすべての楽器とバリエーション
	─────────────────────────────────

　　楽団編成ファイル内の(sf2)や(sfz)のファイル名記述には、絶対パス／相対パス
　　が使用できます。相対パスの場合は、#SF設定の“サウンドフォント格納フォルダ”
　　が基点となります。

　　(注)sfzの文字コードは「UTF-8」を使用してください。(BOMの有無は問いません)
	他の文字コードでは、２バイト文字を正しく認識しない場合があります。
	sfzの内容に２バイト文字が存在しない場合は「S-JIS」でも構いませんが、
	トラブルを避けるためにも「UTF-8」の使用をお勧めします。

　　＜ドラムの扱い＞
　　サウンドフォントのドラムは、バリエーション番号128が割当てられています。
　　個々の音色は音程で制御するため、楽団編成ファイルで個別に指定することはで
　　きません。しかしドラムセットは楽器番号で指定できるため、ドラムセット単位
　　でロード制御することは可能です。なおsfzを利用する場合は、sfz自体が単純な
　　テキストファイルなので、そのパラメータを書き換えることで、音程割付も含め
　　てきめ細かく指定できます。

	FluidR3 GM.sf2 | 49/128　 ← Classicドラム(49)を割付

　　＜番号の付替え＞
　　サウンドフォントによっては、楽器番号やバリエーション番号が標準的な音源と
　　異なる場合があります。そのような場合に、番号を付替えながらロードすること
　　が可能です。書式は、小なり記号(<)を挟んで、割付先と採用音色を指定します。

	              (割付先)   (サウンドフォント側の採用音色)
	　　　　　　　　　 ↓　　 ↓
	FluidR3 GM.sf2 | 22/16 < 73/8

　　割付先と採用音色が一致している記述は、割付先のみの記述と等価です。

	FluidR3 GM.sf2 | 22/16 < 22/16　 ─┐等価
	FluidR3 GM.sf2 | 22/16        　 ←┘

　　(注)楽団編成ファイルは、Muse起動中でも編集が可能です。変更内容は対象音源
	を選び直すことで反映します。Museを再起動する必要はありません。ただし、
	新規に楽団編成ファイルを立ち上げた場合は、音源メニューに反映させるた
	めにMuseの再起動が必要です。


""";
        }

        [KernelFunction, Description("MuseLoid音源について")]
        public string Get5_11()
        {
            return """
　■MuseLoid音源の割付方法

　　sfz形式のMuseLoid音源を利用する場合も、楽団編成ファイルを介して行います。
　　パス指定部に、拡張子(.sf2や.sfz)の無いフォルダパスを記述すると、Museは、
　　それがMuseLoid音源のsfzフォルダであると解釈します。パスの記述に続けて、
　　縦棒(|)で割付先の楽器番号を添えます。sfzパスは、絶対パス／相対パスのどち
　　らでも使用できます。相対パスの基点は、#SF設定フォルダです。

	D:\MuseLoid\Orpheus\sfz | 53　 ← P53に割付(この例は絶対パスで記述)

　　(注)MuseLoidのsfzファイルは、基本的に２バイト文字を含むため、基本的に
	「UTF-8」を使用してください。(BOMの有無は問いません)

　　歌唱を含むMuseデータを通常音源で演奏させた場合でも、違和感のない演奏とす
　　るために、ここで割り付ける楽器は、できるだけ歌声に近い音色を選択してくだ
　　さい。例えば、以下のような楽器番号が候補となります。

	　≪ 割付候補 ≫	≪ 割付指針 ≫
	────────────────────
	　P53:合唱アー		　男声合唱
	　P54:独唱オー		　男声独唱
	　P55:シンセボーカル	　女声合唱
	　P86:ソロボーカル	　女声独唱
	　P92:スペースボイス	　（予備）
	────────────────────

　　(注)MuseLoidを利用したデータの作成に関しては、
	“(4- 9) MuseLoid対応データの作成要領”を参照してください。

　　バリエーション番号は、以下のMuseLoid配列の全てが自動展開されます。なお、
　　sfzファイル不在のバリエーションは未割付となるため、０番バリエーションの
　　音色が代替音として発音されます。

	≪ MuseLoid配列 ≫	[ ]内は「楽器の試聴」での発声キー
	────────────────────────────────
	　　          [A]      [I]      [U]      [E]      [O]
	　　       50: あ   51: い   52: う   53: え   54: お
	　　[K]    55: か   56: き   57: く   58: け   59: こ
	　　[S]    60: さ   61: し   62: す   63: せ   64: そ
	　　[T]    65: た   66: ち   67: つ   68: て   69: と
	　　[N]    70: な   71: に   72: ぬ   73: ね   74: の
	　　[H]    75: は   76: ひ   77: ふ   78: へ   79: ほ
	　　[M]    80: ま   81: み   82: む   83: め   84: も
	　　[Y]    85: や   86: ヰ   87: ゆ   88: ヱ   89: よ
	　　[R]    90: ら   91: り   92: る   93: れ   94: ろ
	　　[W]    95: わ   96: ゐ   97: ん   98: ゑ   99: を
	　　[G]   100: が  101: ぎ  102: ぐ  103: げ  104: ご
	　　[Z]   105: ざ  106: じ  107: ず  108: ぜ  109: ぞ
	　　[D]   110: だ  111: ぢ  112: づ  113: で  114: ど
	　　[B]   115: ば  116: び  117: ぶ  118: べ  119: ぼ
	　　[P]   120: ぱ  121: ぴ  122: ぷ  123: ぺ  124: ぽ

	　・[D]行の[ぢ][づ]は『ディ』『ドゥ』と発声します。
	　・[ヰ][ヱ][ゐ][ヱ]は未定義。音源毎に自由な発声を割付可能です。
	────────────────────────────────

""";
        }

        [KernelFunction, Description("VSTiプラグインの活用")]
        public string Get5_12()
        {
            return """
　MuseはVSTiホストの機構を内蔵しており、様々なVSTiをダイレクトに活用すること
　ができます。VSTiプラグインとは、拡張子がdllのファイルです。このファイル、
　および付随するファイル群を、以下に示す様なフォルダ構成で配置しておくことで、
　Museの音源メニューから起動できるようになります。

　　(注)接続可能なVSTiプラグインは、VSTi2.4規格の32bitバージョンです。

　■VSTiのセッティング方法

　　①VSTi格納フォルダを作る(自由な名前で作成してください)
	⇒ ここでは説明のために“My_VSTi”とします。

　　②初期化ファイル(muse.ini #ST)に、VSTi格納パスを書き込む。
	⇒“VSTi”階層メニューが選択可能になります。

	(記述例) #ST = D:\xxx\yyy\My_VSTi\

　　③上記の格納パスにDLLファイル名と同名のフォルダを作成して、
　　　そこにDLLファイルを配置する。(下図参照)
	⇒ 階層メニューにVSTiプラグインが展開されます。

	My_VSTi　　→ #ST(muse.ini)に指定したフォルダ
	　┃
	　┣━ hoge　　→ ★フォルダ名はDLLファイルと同名にする
	　┃	┃　　　　　　　　　　　│
	　┃	┣━ hoge.dll 　←───┘
	　┃	┃
	　┃	┣━ データやヘルプなどのファイルやフォルダ群
	　┃		・
	　┃		・
	　┃
	　┣━ piyo　　→ ★フォルダ名はDLLファイルと同名にする
	　┃	┃　　　　　　　　　　　│
	　┃	┣━ piyo.dll 　←───┘
	　┃	┃
	　┃	┣━ データやヘルプなどのファイルやフォルダ群
	　┃		・
	　		・

　　(注)演奏時に雑音が乗る場合は、muse.iniの“VLT値”を増やしてください。
	演奏遅延は増加しますが、大きいほど音の乱れや歪みが抑えられます。
	逆に、MIDIキーボードの発音反応を速くしたい場合は減らしてください。

　■VSTi操作パネル

　　VSTiを音源メニューから選択すると、その操作パネルがＰＣスクリーン右上に表
　　示されます。ウィンドウタイトル部をダブルクリックすると、操作パネルをコン
　　パクト化できます。再度、ダブルクリックすると元に戻ります。操作パネルが表
　　示される初期位置は、muse.iniの“PAL指定”で他の四隅に変更することができ
　　ます。操作パネル自体を非表示にすることも可能です。

　　(注)閉じるボタン[Ｘ]を押下すると、音源未選択状態に移行します。

　■VSTi起動時の初期パラメータを変更する方法

　　VSTi音源を選択すると、基本的にその音源固有の標準パラメータで起動します。
　　それに対して、操作パネルでツマミ調整をした状態を次回以降も利用したい場合
　　があります。その場合は操作パネルのウィンドウタイトルを右クリックし、表示
　　されるポップアップで「★ パラメータ記録」を選択してください。対象のVSTi
　　フォルダに muse.prm という記録ファイルが生成され、その時点のパラメータが
　　記録されます。この記録を消去し標準状態に戻したい場合は「☆ 記録のクリア」
　　を選択し、音源を起動し直してください。なお、ウィンドウタイトルの音源名末
　　尾に表示される ★や☆ は、記録ファイルの有無を表現しています。

　　(注)VSTiによっては、パラメータ記録ができないものがあります。その場合は、
	ウィンドウタイトルの音源名末尾に ★や☆ が付加されず、ポップアップ
	にも記録関係のメニューは表示されません。

　■容量の大きなVSTiデータを共有する方法

　　VSTiによっては、１つの音源データを複数のDLLが共有して駆動する場合がありま
　　す。それらのDLLを同名フォルダ構造で組もうとすると、同じ音源データをそれぞ
　　れのフォルダにコピーすることになります。もしデータ容量が大きい場合、これ
　　ではディスクの無駄遣いとなってしまいます。

　　この様な場合はショートカットを利用することで、実体のデータを一箇所に集約
　　させ、他のDLLからそれを共有参照させる方法があります。

	My_VSTiフォルダ
	　┃
	　┣━ hoge1
	　┃　　┣━ hoge1.dll
	　┃　　┗━ DATAフォルダ　←──┐
	　┃　　　　　┣━ データ実体　　│
	　┃　　　　　┣━　　・ 　　　　│ ショートカット名は
	　┃　　　　　　　　　・ 　　　　│ 同名にしておく
	　┣━ hoge2 　　　　　　　　　　│
	　┃　　┣━ hoge2.dll 　　　　　│
	　┃　　┗━ DATAフォルダへのショートカット
	　┃　　　　　（ここにはデータ実体は無い）

　　(注)VSTiによっては、この方法がうまくいかない場合もあります。

""";
        }
        [KernelFunction, Description("演奏会場の確認")]
        public string Get5_13()
        {
            return """
　「機能(G)」→「演奏会場の確認(A)」の選択で、データ再生時の音場空間を確認す
　ることができます。調整は“残響設定”と“コーラス設定”の２系統のパラメータ
　を組合せることで行います。残響パラメータは６つ、コーラスパラメータは７つあ
　り、水平レバーを使用してその値を決めます。

　　(注)各々のパラメータの意味は【第２章】コーディングの手引きの
	“(3-13) 演奏会場を設定する”を参照してください。

　これらのパラメータの組合せには標準的なものが用意されており、それらはダイア
　ログの左側に縦に並ぶ選択ボタンにより行います。残響・コーラスそれぞれに８個
　ずつの選択肢があります。自分なりの演奏会場を設定する際、まずこれらの標準パ
　ターンの組合せを選んだ後、水平レバーで微調していくのが簡便です。なお“残響
　設定”と“コーラス設定”は、それぞれメンバー属性のエフェクトである、残響Rと
　コーラスQと強い相関があり、RやQの値がゼロのデータでは音場空間の調整効果を出
　すことはできません。

　以下、ダイアログ上部にある機能ボタンの内容について説明します。

　■[ PASTE ] ボタン
　・ROOMコマンドが記述されているMuseデータをロードした場合、そのパラメータを
　　取得し、ダイアログに反映することができます。

　■[ COPY ] ボタン
　・現在のダイアログパラメータが、ROOMコマンド書式でクリップボードにコピーさ
　　れます。これをエディタに貼り付けると簡便にデータ入力が可能です。
　・演奏会場の設定に関する効果は、使用される音源によってかなり差異があります
　　ので、その時点の音源名称をコメントとして付帯させる様になっています。あく
　　までもコメントですから削除しても構いません。

　■[ SEND ] ボタン
　・その時点のダイアログの設定を音源に送信します。演奏中に送信すると、その音
　　場を変化させます。また、「楽器の試聴」や「ドラムの試聴」にも送信できます。
　　なお、この変化は一過的なものであり、演奏を停止したり、試聴ウィンドウを閉
　　じたりすると、通常の状態に戻ります。
　・送信すると、ダイアログのタイトルに(●送信済)と表示されます。また、送信後
　　にダイアログのパラメータを変更すると(▼変更有)に変化して、送信済みのパラ
　　メータとダイアログ上のパラメータに、不一致が生じていることが示されます。
　　一致させるためには、再度[ SEND ]ボタンを押下してください。

　　(注)ラジオボタンで(無指定)を選択すると、新しいパラメータを送信しないため、
	直前の送信結果が保持されます。デフォルト状態を確認したい場合は、一度

""";
        }

        [KernelFunction, Description("フォントの確認")]
        public string Get5_14()
        {
            return """
		　「機能(G)」→「フォントの確認(J)」の選択で、利用可能なフォントを確認するこ
	　とができます。ダイアログの上部にはMuseのテキスト表示領域での表示イメージが
	　描画されます。確認したい文字列はダイアログの２段目の欄で変更できます。コマ
	　ンド色(HEAD・TEXT・MARK・STOP)や、修飾(太字・斜体)も変更することができます。

	　■フォントリスト
	　・フォント名／文字セット／プロポーショナルの３つの情報が表示されます。
	　・英文フォントが[ENG]、和文フォントが[JPN]、といった形式で文字セットが表示
	　　されます。またプロポーショナルフォントの場合は“P”の文字が添えられます。

	　■リスト表示順
	　・ボタン[N][S][P]の押下で、表示項目の順番を変更することができます。
	　・[N]でフォント名、[S]で文字セット、[P]でプロポーショナルの項目が先頭に配置
	　　され、その先頭項目を優先したソーティングとなります。

	　　(注)フォント選択の際には、リストボックスにフォーカスを与え、キーボードの
		上下矢印[↑][↓]キーで次々とフォントを切り換えていくと便利です。
	
	""";
        }

        [KernelFunction, Description("配色マップの活用")]
        public string Get5_15()
        {
            return """
　「機能(G)」→「配色マップ(K)」の選択で、メンバーの配色を検討するためのダイ
　アログが起動します。中央に「色相ゲージ」と「彩輝トライアングル」が表示され
　ており、それらを合せて「配色マップ」と呼びます。この配色マップから好みの色
　を選択し、それをメンバーパレットの各セルに配色することで、*COLRコマンドの
　書式をクリップボードに出力させることができます。

　≪ダイアログ各部の名称≫
　　　　①メンバーパレット　②色相ゲージ　　　　 ③彩輝トライアングル
　　　　④採色セル　　　　　⑤固定エリア　　　　 ⑥調整エリア
　　　　⑦RGB入力欄 　　　　⑧RGBスクロールバー　⑨連動スイッチ
　　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　┃　A┌─┐　┌─②─────────────────┐ ┃
　　　┃　B├─┤　└───────────────────┘ ┃
　　　┃　C├─┤　　　　　　　　　　　□　　　　　　　　　　 ┃
　　　┃　D├─┤　　　　　　　　　　□□□　　　　　　　　　 ┃
　　　┃　E├─┤　　　　　　　　　□□□□□　　　　　　　　 ┃
　　　┃　F├─┤①　　　　　　　□□□　□□□　　　　　　　 ┃
　　　┃　G├─┤　　　　　　　□□□　③　□□□　　　　　　 ┃
　　　┃　H├─┤　　　　　　□□□□□　□□□□□　　　　　 ┃
　　　┃　I├─┤　　　　　□□□□□□□□□□□□□　　　　 ┃
　　　┃　J├─┤　　　　　　　　　　　　　　　　　　　　　　 ┃
　　　┃　K├─┤　　　④　　　⑦　　　　　　⑧　　　 ⑨　　　┃
　　　┃　L├─┤　┏━┯━┓ [200] c8 ＜＝＝＝＝＝＞ □┌ ┐ ┃
　　　┃　M├─┤　┃⑤│⑥┃ [200] c8 ＜＝＝＝＝＝＞ □│C│ ┃
　　　┃　N├─┤　┗━┷━┛ [200] c8 ＜＝＝＝＝＝＞ □└ ┘ ┃
　　　┃　O├─┤　　　　　　　　　　　　　　　　　　　　　　 ┃
　　　┃　Z└─┘　 [INIT]　[PASTE]　[COPY]　[SEARCH]　[ 14 ] ┃
　　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　■配色マップの構造と操作
　・「色相ゲージ」には明度の高い色が色相順に並んでおり、６つの原色セル上には
　　ドットの印が付いています。色相ゲージは、“ホイール”や“左右矢印キー”で
　　循環スライドし、ゲージ中央の色が「彩輝トライアングル」の頂点色として採用
　　されます。頂点色は、色相ゲージ上の色をクリックして選択することもできます。
　・「彩輝トライアングル」は下に向かって次第に彩度を落とし、底辺でモノトーン
　　となる三角形のマップです。左から右に向かっては、輝度が増していきます。
　・ダイアログ右下にある数字ボタン( 初期値[14] )をクリックすると、背景の輝度
　　が16段階で変化します。マウス左ボタンで輝度が下がり、右ボタンで上がります。

　■メンバーパレットへの色セット
　・「配色マップ」の任意のセル上でマウス左ボタンを押下すると、カーソルが黒丸
　　に変化します。押下したままマウスをメンバーパレットに移動しボタンを離すと、
　　その色がメンバーパレットにセットされます。

　　(注)メンバーパレット同士のコピーや、採色セルへの色セットも可能です。
	採色セルは左右のエリアに分かれており、各々独立に色をやり取りできます。

　・任意のメンバーパレット間で、その２色を線形補間したグラデーションを生成す
　　ることができます。グラデーションの始色とするセル上で、マウスの右ボタンを
　　押下し、そのままマウスを終色のセルに移動してボタンを離します。この操作の
　　際は、カーソルが白丸になっています。

　　(注)始色と終色を同色にしてグラデーション操作をすると、その間のセルを一気
	に同色にできます。

　■採色セルの利用
　・本ダイアログが“アクティブになっている状態”でスペースキーを押下すると、
　　マウス位置の色が「採色セル」にセットされます。この機構は本ダイアログ内だ
　　けでなく、ＰＣスクリーン上のあらゆる位置で利用できます。Muse以外のアプリ
　　ケーションからも採色できるため、色のスポイトツールとして利用可能です。

　　(注)[SHIFT]キーを併用してスペースキーを押下すると、採色セル全体ではなく
	調整エリアのみに色がセットされます。

　・「RGBスクロールバー」を動かすと、採色セルの右半分(調整エリア)のRGB値が変
　　化します。上下矢印キーで対象スクロールバーを切替え、左右矢印キーで微調整
　　するといった使い方もできます。採色セルの左半分(固定エリア)の色は変化しな
　　いため、色の調整度合いを比較確認することができます。

　　(注)採色セルでマウスを右クリックをすると、固定エリアと調整エリアの色を
	入替えることができます。

　・「連動スイッチ」にチェックを入れると、チェックされているRGB値は連動して
　　スクロールします。チェックには黒色と灰色の２種類があり、連動する値の増減
　　を逆向きにすることができます。なお、連動スイッチの右横にある[C]ボタンで、
　　すべてのチェックを一括してクリアできます。
　・「RGB入力欄」での数値指定も可能です。この際、[TAB]キーによる入力欄切替え
　　を使用すれば、キーボードのみで連続入力できます。入力欄の右には、１６進数
　　RGB値が表示されています。[ENTER]キーを押下すると、この値がカラーコード形
　　式(#rrggbb)でクリップボードに出力されるので、HTML作成などに利用できます。

　　(注)入力欄やスクロールバーにキーボードフォーカスがある場合、[ENTER]キー
	押下で、クリップボード出力と共にフォーカスも解除されます。

　■メンバーパレットのコピー＆ペースト
　・[COPY]ボタンを押下すると、その時点のメンバーパレットの色情報が、COLRコマ
　　ンドの書式でクリップボードに出力されます。
　・COLRコマンドが記述されているMuseデータをロードした場合、[PASTE]ボタンで
　　その定義色をメンバーパレットに反映することができます。[INIT]ボタンを押下
　　すると、Museのデフォルト色に復帰します。

　■色のサーチ
　・[SEARCH]ボタンの押下で“調整エリアの色”が、配色マップ上のどのセルに該当
　　するかを検索します。マウスカーソルは、検出した近似色のセルに移動します。

""";
        }

        [KernelFunction, Description("MIDIファイルの保存")]
        public string Get5_16()
        {
            return """
　「ファイル(F)」→「エクスポート(E)」→「MIDIファイル(E)」にて、現在読込まれ
　ているMuseデータを、MIDIファイルとして保存することができます。メンバー情報
　やフィンガー情報によるON/OFF状態を反映した出力を行うため、ターゲットを絞っ
　たMIDIファイルを作成することも可能です。

　■保存されるMIDIファイルの諸元は以下の通りです。
	- 形式　　　　　　　　　　：SMFフォーマット０
	- 初期化コマンド　　　　　：GSリセット
	- 拍子メタイベント　　　　：4/4
	- ＴＰＱＮ　　　　　　　　：120
	- セットアップ小節テンポ　：800
	- ソングボディテンポ　　　：125
	- Lyric符号方式 　　　　　：SHIFT-JIS ( または UTF-8 )

　　初期化はGSリセットですが、ほとんどのＸＧ音源においてTG300Bモードが存在す
　　るため、現在この仕様が最も汎用力の高い初期化方式です。ドラムマップやバン
　　クセレクト、波形加工の指定なども、多くの音源で再現させることができます。

　　(注)*DATA""の記述があるデータは、GSリセットを出力しません。

　■テキスト系コマンドも以下の様に対応するMIDIコマンドに出力されます。その際、
　　ダイアログ最下段のチェックボックス“テキスト系データの抑止”を選択すると、
　　これらのコマンドを出力しないコンパクトなMIDIファイルになります。(ただし、
　　HEADコマンドだけはチェックの有無に左右されません)

	・HEAD　→　Sequence/Track Name
	・TEXT　→　Lyric
	・MARK　→　Lyric
	・STOP　→　Lyric
	・WAVE　→　Cue Point

　■ダイアログ最下段のチェックボックス“文字列のユニコード出力”を選択すると、
　　HEAD,TEXT,MARK,STOP,WAVEのパラメータは、UTF-8 の符号方式で出力されます。
　　その際、MIDIファイルには"UTF-8"というマーキング名のMarkerメタイベントが
　　１つ出力され、それ以降に出現するイベントの文字列パラメータがユニコードで
　　あることを示します。

　　(注)“テキスト系データの抑止”や“文字列のユニコード出力”は、起動引数の
	*t や *u でも指定できます。

　■Museには小節の概念がないため、拍子のメタイベントは固定です。また、テンポ
　　を定値出力し、デルタタイム数値演算で高精度の演奏速度制御を行います。Muse
　　の音量指定“V”はエクスプレッションに反映し、対してマスタボリュームはデ
　　フォルト値を保持します。ランニングステータスは使用しません。

　　(注)Instrument_Name メタイベントに“Generated by MUSE”と刻印させていた
	だきました。ただし楽曲の著作権はその作曲者が保有し、歌詞の著作権はそ
	の作詞者が保有します。そしてMIDIデータを作った皆さんは、演奏表現の創
	出者として著作隣接権が与えられます。道具(Muse)を開発した私(加藤)には、
	制作されたMIDIデータにおける如何なる著作権利も与えられません(苦笑)。

""";
        }

//        [KernelFunction, Description("WAVEやMP3ファイルへの出力")]
//        public string Get5_17()
//        {
//            return """
//　サウンドフォントやVSTi音源を選択している場合、現在読込まれているMuseデータ
//　を、WAVEファイルやMP3ファイルに出力することができます。

//　■サウンドフォントやVSTiのセッティングを行うと、WAVEエクスポートが可能とな
//　　ります。更に以下の手順でエンコードソフトLAMEを導入することで、MP3エクス
//　　ポートも可能となります。

//	①LAMEをインストールする。
//	②初期化ファイル(muse.ini)の #LM にインストール先のパスを書き込む。
//	　　→“(19) 初期化ファイルによる指定”を参照してください。

//　　(注)３時間を越える演奏の場合、MP3エクスポートが失敗する場合があります。
//	ただし、その場合でも３時間までの演奏はMP3ファイルとして出力されます。

//　■WAVEエクスポートを行うには、「ファイル(F)」→「エクスポート(E)」メニュー
//　　配下の「WAVEファイル(W)」を選択します。表示されるダイアログの最下段には、
//　　予想される出力ファイルの容量が表示されます。
//　　出力されるWAVEファイル特性は以下の通りです。

//	- データ形式　　　　　　　：非圧縮リニアPCM
//	- サンプリング周波数　　　：48,000(Hz)
//	- 量子化ビット数　　　　　：16(bit)
//	- チャネル数　　　　　　　：2ch(ステレオ)

//　■MP3エクスポートを行うには、「ファイル(F)」→「エクスポート(E)」メニュー
//　　配下の「MP3ファイル(B)」を選択します。表示されるダイアログの最下段には、
//　　LAMEのエンコードオプションを確認できる欄があります。もし、ロードしている
//　　Museデータに*LAMEコマンドが存在する場合、この欄にその内容が表示されます。
//　　エンコードは、このオプションに従って実施されます。ただし本欄はあくまでも
//　　確認欄であり、内容の編集はできません。オプションを変更したい場合は、直接
//　　Museデータの*LAMEコマンドを修正してください。

//　　(注)*LAMEコマンドにの詳細に関しては、【第２章】コーディングの手引きの
//	“(3-24) MP3エクスポートのオプション”を参照してください。

//　■基本的にメンバー情報やフィンガー情報のON/OFF状態や、VSTi操作パネルによる
//　　音質特性の変更状態など、その時点の演奏と同じ内容を出力することができます。
//　　ただし、*WAVEコマンドによる発音は出力されません。

//　　(注)エクスポート中はMuse鍵盤が灰色に変化し、処理経過が確認できます。

//　■コマンドラインによるバッチでの出力も可能です。
//　　WAVEエクスポートは *w を、MP3エクスポートは *b を指定します。
//　　対象とする音源は、直前の通常起動であらかじめ選択しておいてください。

//　　(注)VSTi音源の特定のパラメータ状態をバッチ出力に反映させたい場合は、あら
//	かじめ muse.prm にその状態を記録させておいてください。muse.prm の利
//	用方法に関しては“(11) VSTiプラグインの活用”を参照してください。

//""";
//        }

//        [KernelFunction, Description("楽譜の印刷")]
//        public string Get5_18()
//        {
//            return """
//　フリーソフト“LilyPond”をインストールする事で、現在読込んでいるMuseデータ
//　を、楽譜(PDFファイル)に出力することができます。この機能を活用するためには、
//　以下の２つの準備作業を実施してください。

//	①LilyPondをインストールする。

//	②初期化ファイル(muse.ini)の #LP にインストール先のパスを書き込む。
//	　(通常は、#LP = C:\Program Files\LilyPond\ です。
//	　 ただし、64bitマシンの場合は Program Files (x86) になります。)

//　■上記作業の後、Museデータを読込むと「ファイル(F)」→「エクスポート(E)」→
//　　「PDFファイル出力(C)」が選択できる様になります。その際、ダイアログ最下段
//　　にあるスイッチで、用紙のサイズと印刷の向きを選択できます。
//　　デフォルトはＡ３縦置きですが、起動引数に *y や *0～*4 を指定すると、この
//　　デフォルト値を変更して起動する事ができます。

//　　(注)“ファイルの種類(T:)”欄のプルダウンで“LYファイル(*.ly)”を選択する
//	とLilyPondへの入力ファイルを出力できます。(楽譜PDF変換は実施しません)

//　■楽譜への記譜内容は、Museデータを基にできるだけ忠実に自動生成していますが、
//　　楽譜の構成や微妙なニュアンスなどで意図に反する場合があります。それらを解
//　　消するために、楽譜制御用のMuse文法が準備されています。
//　　記述詳細は【第２章】コーディングの手引きの“(3-25) 楽譜の体裁を整える”
//　　を参照してください。

//　　(注)楽譜出力には少々処理時間がかかります。処理中、メインウィンドウのタイ
//	トル部に (応答なし) の表示が出る場合がありますが、これは異常ではあり
//	ません。“楽譜生成中”の文字が消えるまで数分お待ちください。
//	“♪ → 数値”は楽譜の規模を表します。待ち時間の目安にしてください。

//　■どのメンバーやフィンガーをどのような順番で記譜するかを指定する楽譜構成コ
//　　マンドが用意されていますが、このコマンドを指定していないデータでも、楽譜
//　　出力は可能であり、すべてのメンバー・フィンガーが記譜対象となります。その
//　　際、最大16本の五線譜に収まる様に楽譜の自動構成処理が働きます。そのため、
//　　部分的に複数フィンガーが１つの五線譜に集約される場合があります。集約した
//　　五線譜の楽器名はメンバーＩＤとなり、集約数が括弧で添えられます。集約しな
//　　かった場合の名称はフィンガーＩＤとなります。

//　　(注)ドラムメンバーが集約される場合は“ヘ音記号の五線譜”となり、集約され
//	ない場合は“リズム譜”として記譜されます。ただし、これらの記譜スタイ
//	ルは楽譜構成コマンドで自由に変更できます。

//　■PDFエクスポートの際、その時点のメンバー情報やフィンガー情報によるON/OFF
//　　状態に従い、記譜フィンガーがマスクされます。このマスクは楽譜構成コマンド
//　　が存在しても機能しますので、データを修正することなくパート譜を個別に出力
//　　することができます。

//　　(注)LilyPond出力対象のデータは、必ずどこかのフィンガーに属する形で存在し
//	ます。この原則は、音量(V)やテンポ(%)などのメンバー属性や全域指定であ
//	っても貫かれます。従って例えば、#F2にテンポ(%)が記述されている場合、
//	FメンバーをOFFにしたり、F2フィンガーをOFFにすると、そのテンポ表記は
//	記譜されなくなります。

//""";
//        }

//        [KernelFunction, Description("MIDIキーボードの接続")]
//        public string Get5_19()
//        {
//            return """
//　「ファイル(F)」→「インポート(I)」には、その時点で接続可能なMIDIキーボード
//　やMIDIパッド、仮想ケーブルソフトなどの入力ポートが列挙されています。入力を
//　受け付けるポートをチェックすることで、Museでの発音が可能となります。例えば、
//　新しいMIDIキーボードをMuseと接続する場合は、以下の様な操作を行ないます。

//　　①MIDIキーボードをＰＣに接続する。
//　　　(この時、Museは起動していても、していなくても構いません)

//　　②Museの「インポート(I)」メニューで、対象のMIDIキーボードを選択する。

//　　(注)ＰＣ起動後の初回接続で、キーボードがうまく認識されない場合があります。
//	その場合は、再度キーボードの着脱をし直すか、キーボードを接続した状態
//	でMuseを起動し直してください。

//　以上の作業で設定は完了し、MIDIキーボードの打鍵で発音が可能となります。
//　発音対象の音源は、音源メニューで切替えられます。

//　・複数のポートを選択することが可能なため、複数のMIDIキーボードを同時に利用
//　　できます。これにより、複数人でMuseと合奏することもできます。
//　・選択状態はmuse.iniに自動記憶されるため、次回以降は設定操作をすることなく、
//　　MIDIキーボードのプラグ＆プレイが可能となります。逆にMuseでMIDIキーボード
//　　を発音させたくない場合は、選択チェックを外しておいてください。

//　　(注)MIDIキーボードによっては「音源メニュー(V)」にも表示されてしまう機種
//	もあります。目障りな場合は、muse.iniの#DN指定で非表示にしてください。

//　・MIDIキーボードは、Muse演奏中でも使えます。デフォルトはＡメンバーですが、
//　　MIDIキーボード側でメンバー(送信チャンネル)を変更できる機種もあります。
//　・メンバー情報で対象メンバーをOFFにしても、MIDIキーボードでの発音は継続す
//　　るため、楽器カラオケとして演奏を楽しめます。

//　　(注)送信対象のMIDIコマンドは、ショートメッセージのみです。
//	ロングメッセージ(エクスクルーシブなど)は無視されます。

//　・MIDIキーボードは楽器の試聴でも利用できるため、旋律や和音を伴った音色の確
//　　認が可能です。ドラムの試聴でも利用できるので、ちょっとしたドラマー気分が
//　　味わえます。
//　・試聴系ウィンドウでの発音メンバーは、MuseがＡやＺに自動変換するため、MIDI
//　　キーボード側での送信チャネル変更は不要です。

//　　(注)試聴系のウィンドウで、音色選択ボタンを押下した際に発生する持続音は、
//	[■音止]ボタンに加え、マウス右ボタンや[ESC]キーでも停止できます。
//	これらを利用すれば、より迅速に音を止めることができます。

//""";
//        }

        [KernelFunction, Description("初期化ファイルによる指定(muse.ini)")]
        public string Get5_20()
        {
            return """
　初期化ファイル(muse.ini)は、実行ファイル(muse.exe)と同一フォルダに自動生成
　されるテキストファイルです。Muse終了時のウィンドウ状態などを記憶し、次回起
　動時に再現するために存在します。このファイルは通常、ユーザが編集する必要は
　ありません(特に[SYS]ブロック)。しかし以下の定義行([USR]ブロック)に関しては、
　明示的にユーザが追加・変更する事が可能であり、Museの動作を制御することがで
　きます。以下は、[USR]ブロックの記述例です。

　　--------[USR]
　　#RM = C:\Windows\notepad.exe	← マニュアル表示で使用するビューア
　　#ED = C:\Program Files\WinVi.exe	← データ編集で使用するエディタ
　　#EP = /a /t /m			← 上記エディタの起動パラメータ
　　#SF = D:\Data\SoundFont\		← サウンドフォント格納フォルダ
　　#ST = D:\Data\VSTi\			← VSTiプラグイン格納フォルダ
　　#LM = C:\Program Files\Lame\	← エンコードソフトLAMEフォルダ
　　#LP = C:\Program Files\LilyPond\	← 楽譜ソフトLilyPondフォルダ

　　(注)パスの設定は、絶対パス／相対パスどちらも使用できます。
	相対パスの場合は、muse.exeの存在フォルダが基点となります。

　　TCL = e1e6f6	← テキストエリアの背景色(16進RGBコード)
　　LGM =    8		← 履歴メニューのログ部における表示曲数(0～100)
　　LGP =    1		← 履歴曲選択時の演奏開始(1:する／0:しない)
　　OCT =    0		← ロード時のオクターブチェック(1:する／0:しない)
　　GSR =    1		← 音源安定化用GSリセット送信(1:する／0:しない)
　　VLF =   12		← SoundFont演奏時の発音遅延(2～120)
　　VLT =   12		← VSTi演奏時の発音遅延(2～120)
　　SFL =    1		← SoundFont先行ロード(1:する／0:しない)
　　PAL =    2		← VSTiパネル(0:非表示 1:左上 2:右上 3:左下 4:右下)

　　#DN = xxx1 > yyy1	← 音源名xxx1を別名yyy1に変更(別名に'>'は使用不可)
　　#DN = xxx2 > yyy2	← 音源名xxx2を別名yyy2に変更(　　　　〃 　　　　)
　　#DN = xxx3 >	← 音源名xxx3を非表示
　　・			← 以下同様に、複数記述可能
　　・
　　・

　　(注)初期化ファイルはMuseを終了させるタイミングで上書きされます。Museを起
	動しながら初期化ファイルを編集すると、折角の編集作業が水泡に帰す場合
	があるので、初期化ファイルの編集はMuseを起動していない状態で実施して
	ください。なお、指定内容は次回Muse起動時に反映します。

""";
        }

        [KernelFunction, Description("演奏履歴について")]
        public string Get5_21()
        {
            return """
　履歴メニューは最新のアクセス曲を数曲分(デフォルト８曲)記憶し、次回同じ曲の
　アクセスを簡便にします。履歴ファイル(muse.log)は、実行ファイル(muse.exe)と
　同一フォルダに自動生成されるファイルです。このファイルは通常、ユーザが編集
　する必要はありませんが、単純なテキストファイルですので気軽に閲覧できます。
　また、以下の書式に従えば、メモ帳などで編集も可能です。

	 >D:\MuseData\Sample2.mus
	↑　　　　↑
	識別子    Museデータへのパス

　　(注)初期化ファイル(muse.ini)の設定で、履歴の最大保持曲数(LGM)と、履歴の
	選択時に演奏を開始するか否か(LGP)を、制御することができます。
	詳細は“(19) 初期化ファイルによる指定”を参照してください。

　■履歴ファイルのアルバム化
　・履歴曲は最新アクセス曲で順次更新されますが、もしお気に入りの曲があり、固
　　定的に記憶させておきたい場合は、直接履歴ファイルを編集する事でそれが可能
　　となります。“履歴”と言うよりもむしろ“アルバム”と言った方が相応しい機
　　構です。履歴ファイル編集は任意のエディタ(メモ帳等)で行ってください。履歴
　　ファイルに記述ミスがある場合はエラーは発生せず、その行は無視されます。

　　(注)Museデータへのパスは、絶対パス／相対パスどちらも使用できます。
	相対パスの場合は、muse.exeの存在フォルダが基点となります。

　・履歴ファイルをアルバム化する方法は至って簡単です。自動的に生成された履歴
　　行の要所々々に、アスタリスク(*)で始る行を挿入し、そこにタイトル名を記述
　　するだけです。曲の順番も自由に移動できます。履歴メニューでは、タイトルを
　　階層フォルダとしたグループが形成され、その配下のログ曲は更新対象にならず
　　固定的に保持されます(曲データ行)。アスタリスク１つで無タイトルのグループ
　　は通常の履歴ログとして扱われ、ロードする度に更新されます(ログ行)。

	*ポップス			 　← タイトル行
		>D:\MuseData\Sample01.mus　┐
		>D:\MuseData\Sample02.mus　│ 曲データ行
		>D:\MuseData\Sample03.mus　┘
	*ゲーム音楽			 　← タイトル行
		>D:\MuseData\Sample04.mus　┐
		>D:\MuseData\Sample05.mus　│ 曲データ行
		>D:\MuseData\Sample06.mus　┘
	*クラシック			 　← タイトル行
		>D:\MuseData\Sample07.mus　┐
		>D:\MuseData\Sample08.mus　│ 曲データ行
		>D:\MuseData\Sample09.mus　┘
	*
		>D:\MuseData\Sample00.mus　┐
		>D:\MuseData\Sample11.mus　│ログ行
		>D:\MuseData\Sample12.mus　┘
			・
			・
			・

　　(注)履歴ファイルはMuseを終了させるタイミングで上書きされます。履歴ファイ
	ルを編集する場合は、一旦Museを終了してから実施してください。

　・タイトル行をひとたび設定すれば、以降はエディタでの編集が不要となり、履歴
　　履歴メニュー上のマウス操作で、手軽に曲データ行をメンテナンスする事ができ
　　るようになります。可能な操作は登録と除去の２つです。

	＜曲データ行を登録＞
	　　タイトル部を右クリックすると、現在ロードされている曲がタイトルの
	　　階層下に登録されます。パスの記録は絶対パスで行われます。

	＜曲データ行を除去＞
	　　曲データ部を右クリックすると、その曲を除去します。アルバムからの
	　　リンクを除去するだけで、データそのものを消去する訳ではありません。

　・履歴ファイルの編集で、階層を多段にすることも可能です。
　　例えば以下の様な階層を履歴ファイルで定義する場合について解説します。
　　黒丸(●)がタイトル行、二重丸(◎)が曲データ行とします。
　　音楽とは関係ない、お酒の例で恐縮です(笑)。

		┃
		┣━━●醸造酒
		┃　　┣━━●果実系
		┃　　┃　　┣━━◎ワイン.mus
		┃　　┃　　┗━━◎シードル.mus
		┃　　┗━━●穀物系
		┃　　　　　┣━━◎日本酒.mus
		┃　　　　　┗━━◎ビール.mus
		┃
		┣━━●蒸留酒
		┃　　┣━━●焼酎
		┃　　┃　　┣━━◎麦焼酎.mus
		┃　　┃　　┣━━◎米焼酎.mus
		┃　　┃　　┗━━◎いも焼酎.mus
		┃　　┣━━◎ブランデー.mus
		┃　　┣━━◎ウィスキー.mus
		┃　　┗━━◎泡盛.mus
		┃
		┣━━●混成酒
		┃　　┣━━◎カクテル.mus
		┃　　┣━━◎まむし酒.mus
		┃　　┣━━◎梅酒.mus
		┃　　┃

		　　　↑    ↑
		      (*)   (**)

　　上記の様な多段の階層を実現したい場合、タイトル行にアスタリスクを連ねる事
　　で定義します。本例では、お酒を醸造酒・蒸留酒・混成酒の３つに大分類し(*)、
　　更に醸造酒を、果実系と穀物系に分類しています(**)。

	*醸造酒
	**果実系
		>D:\MuseData\ワイン.mus
		>D:\MuseData\シードル.mus
	**穀物系
		>D:\MuseData\日本酒.mus
		>D:\MuseData\ビール.mus
	*蒸留酒
	**焼酎
		>D:\MuseData\麦焼酎.mus
		>D:\MuseData\米焼酎.mus
		>D:\MuseData\いも焼酎.mus
	**
		>D:\MuseData\ブランデー.mus
		>D:\MuseData\ウィスキー.mus
		>D:\MuseData\泡盛.mus
	*混成酒
		>D:\MuseData\カクテル.mus
		>D:\MuseData\まむし酒.mus
		>D:\MuseData\梅酒.mus
			・
			・
			・

　　(注)正確には、アスタリスクの個数が階層レベル値に対応している訳ではなく、
	個数の増減傾向で階層の上昇下降を決めています。例えば、*を１つ付けたタ
	イトル行の直下に、*を３つ付けたタイトル行を記述したとしても、階層レベ
	ルは１つ下がるだけです。Muse終了時に自動的に履歴ファイルセーブが起こ
	りますが、その際アスタリスク個数は正規化されます。

""";
        }

        [KernelFunction, Description("繰返し演奏")]
        public string Get5_22()
        {
            return """
　「機能(G)」→「繰返し演奏(R)」は階層メニューとなっており、３種類のリピート
　モードを選択できます。

	- 単一曲　　　　 ： 現在読込んでいる曲をリピート演奏します
	- アルバム登録順 ： 選択したアルバム内の曲を順番に演奏します
	- アルバム順不同 ： 選択したアルバム内の曲をシャッフル演奏します

　　(注)「繰返し演奏」自体を解除したい場合は、マウス右ボタンをクリックするか、
	●マークが付いている選択済みのメニュー項目を再度クリックしてください。

　アルバム系のリピートモードを使用する際は、「履歴(H)」メニューにある任意の
　アルバム曲を選択してください。リピート対象はその曲が存在するアルバムとなり
　ます。アルバム系のリピートモードを選択しているにもかかわらず、アルバム曲が
　選択されていない場合は、その時点の再生曲の単純な繰返しになります。

　　(注)アルバム曲が選択されているか否かは「履歴(H)」メニューのアルバム曲に
	■マークが付いているか否かで確認できます。

　メインウィンドウ上での[ENTER]キー押下は曲尾への移動です。繰返し演奏が指定
　されていると、曲尾に到達しても演奏を継続するため、アルバム系リピートの場合
　は次曲へのスキップとして働きます。

　≪データ内STOPコマンドの扱い≫
　・単一曲モード　　：STOPコマンド間に限定した区間での繰返しになります
　・アルバム系モード：SOTPコマンドを無視して通過します

　　(注)単一曲モードでSTOPコマンドの区間が極度に短い場合、高速な繰返しが発生
	し、デッドロック状態になる場合があります。その場合は、[BS]キーの連打
	で脱出できます。

""";
        }

        [KernelFunction, Description("コマンドラインによる起動")]
        public string Get5_23()
        {
            return """
　Windowsであっても、以下の局面でコマンドラインを活用することができます。
	・ショートカットのプロパティにおける“リンク先”欄の記述
	・“アプリケーションの関連付け”による定義
	・[スタート]→[ファイル名を指定して実行]による起動
	・コマンドプロンプトからの起動

　■コマンドラインによる起動では、以下の様な引数を与えることが可能です。
　　データパスが指定されると、起動時にそのデータが読込まれます。

	muse [データパス] [オプション]

　　(注)データパスにスペースが含まれる場合は[データパス]全体をダブルクォート
	で括ってください。なお、データパスとオプションの順番は入替えても問題
	ありません。

　■オプションは以下の指定を組合せることができます。
	*x　Museの多重起動を抑止します。
	*i　最小化されたウィンドウで起動します。
	*v　起動時にスクリーン内への自動押し込み配置を抑止します。
	*m　起動時に「メンバー情報」を表示します。
	*f　起動時に「フィンガー情報」を表示します。
	*s　起動時に「譜面モニタ」を表示します。
	*n　起動時に前回の音源選択を抑止します。(音源未選択で起動します)
	*p　起動直後に演奏を開始します。
	*q　演奏が終了するとMuse自体が終了します。(*STOPは通過します)
	*r　バッチ実行時のダイアログ表示を抑止します。(muse.repに情報出力)
	*e　MIDIファイルを出力し演奏せずに終了します。(MMLコンパイラ相当)
	*t　MIDIファイル出力時にテキスト系データを抑止します。
	*u　MIDIファイル出力時にテキスト系データをユニコードで出力します。
	*w　WAVEファイルを出力し演奏せずに終了します。(VSTi/SoundFont選択時)
	*b　MP3ファイルを出力し演奏せずに終了します。(VSTi/SoundFont選択時)
	*c　PDFファイルを出力し演奏せずに終了します。(楽譜の生成)
	*l　LYファイルを出力し演奏せずに終了します。(LilyPondファイルの生成)
	*y　楽譜用紙を横置きにします。(デフォルトは縦置き)
    *0～*4　楽譜用紙のサイズを指定します。(デフォルトは*3のＡ３版です)

　　(注)複数のオプションを列挙記述することも可能です。（ 例：*c3yb ）
	バッチオプション(ewbc)を同時指定すると、指定対象を一括出力できます。
	なお、出力ファイルは基本的にカレントディレクトリに生成されます。

　　従属オプションが単独指定された場合は無視されます。(例：*tu → *e)
　　競合するオプションの場合、優先度に従い他方が無視されます（例：*n < *p)
　　バッチ系オプションの優先度は高く、他の指定は同時指定しても無視されます。
　　未定義のオプションが指定された場合は無視されます。

""";
        }

        [KernelFunction, Description("マニュアル表示")]
        public string Get5_24()
        {
            return """
　「ファイル(F)」→「マニュアル表示(H)」の選択で、専用ビューアが起動します。
　このビューアはインクリメンタルサーチの機構を備えています。そして、その検索
　結果とマニュアル本文を、同一ウィンドウ上で切替えながら閲覧できるよう、以下
　の２つのモードを用意しています。（括弧内はラインカーソルの色です）

　　通常モード ： Readme.txtの本文を単純に表示する　（薄水色）
　　検索モード ： 検索に掛かった行のみを列挙表示する（若草色）

　■インクリメンタルサーチ
　・所望の検索文字を打鍵し始めると、即座に「検索モード」に移行します。
　　「検索モード」では検索された文字列が赤く強調され、マウスに追従するライン
　　カーソルが薄水色から若草色に変化します。そして文字を打ち進めるにつれて、
　　リアルタイムに該当行が絞込まれていきます。

　　(注)行内で一番最初に出現する合致文字列のみが強調表示されます。
	一行内に複数の合致があっても、２番目以降は強調されません。
	また、あくまでも行単位のサーチであるため、途中改行された単語は検索対
	象から除外されます。

　・「検索モード」で該当行をダブルクリックすると「通常モード」に復帰します。
　　その際、極力該当行をウィンドウ上部中段に位置付けるように展開表示します。
　・「通常モード」で再度ダブルクリックすると、直前の検索文字列で「検索モード」
　　に移行します。移行の際、マウスの位置も含めて可能な限り直前の検索表示状態
　　を再現します。
　・「検索モード」と「通常モード」がダブルクリックによって交互に切替わるため、
　　それを繰返すことで、検索された各内容を順次閲覧していくことができます。
　・検索文字はスペースやタブも対象になります。また、行頭に添えられた行番号も
　　本文と同等に扱われ検索対象になります。したがって、検索文字列に行番号を与
　　えれば該当行に容易に到達できます。

　　(注)左上角の[□]ボタンは、英字の大文字と小文字を同一視するか、区別するか
	を切替えるトグルスイッチです。通常は同一視で検索し、押下すると[■]に
	変化し、区別して検索するようになります。なお、全角／半角は常に同一視
	されます。

　■検索文字列の抽出
　・任意のカラムをマウスでスイープすると、選択された文字が検索文字列として採
　　用され、その場で「検索モード」に反映されます。
　・このスイープ機構は、「通常モード」「検索モード」のどちらのモードでも利用
　　できるため、本文中にある任意の文字列を新しい検索キーとして選択し、次々と
　　該当個所にジャンプしながら、Readme.txtを紐解いていくことができます。
　・スイープした行の検索文字列は背景色が赤になり、ウィンドウタイトルにその行
　　番号とスイープ文字列が表示されます。これにより検索結果が大量に発生した場
　　合、元のスイープ位置が迷子になることを防ぎます。この情報はスイープの度に
　　更新され、最終スイープ情報としてビューア自体が閉じられるまで保持されます。
　　積極的にクリアしたい場合は[ESC]キーを押下してください。

　　(注)行内に複数の合致文字列が存在する場合、スイープによる赤色背景も先頭の
	合致文字列に移動します。

　■表示制御
　・マウスの右ボタン押下で「明朝体」と「ゴシック体」が切り替わります。
　　“1”と“l”の識別性は「明朝体」よりも「ゴシック体」の方が優れています。
　・マウスのホイールボタンを押下すると、行間がトグルで切替わります。
　　行間の種類は「四分アキ」「二分アキ」「二分四分アキ」の３種類です。
　・マウスホイール、あるいは[↑][↓]キーで１行単位のスクロールをします。
　　共に[SHIFT]キーの併用で１回のスクロール量が増えます。
　・ウィンドウタイトルのダブルクリックで、ウィンドウが縦方向に最大ストレッチ
　　します。再度クリックすることで元のサイズに戻ります。
　・ウィンドウの横方向のストレッチで適切なフォントサイズが自動選択されます。
　　その際、ウィンドウ幅が最適なサイズに自動フィットします。

　　(注)表示サイズによっては、アンダーバー(_)が見えなくなる場合がありますが、
	これは文字フォント側の制約です。サイズを切替えて対処してください。

　■検索履歴
　・検索された文字列は、履歴として自動記録されていきます。ウィンドウの上部右
　　側にある[▼][▲]ボタンは、その履歴を前後にトレースするためのボタンです。
　　[▼]ボタンで元に戻り、[▲]ボタンで先に進みます。
　・最右端の[●]ボタンの押下で、検索履歴のリストがポップアップし、ダイレクト
　　に検索文字列を選択できます。その時点でアクティブになっている検索文字列に
　　は●印が付与されています。なお、Muse起動中は検索履歴を保持していますが、
　　終了時点ですべてクリアされます。

　　(注)初期化ファイルの設定で、使い慣れたビューアやエディタに差替え可能です。
	#RM にビューアやエディタのパスを記述します。なお、記述したパスが無効
	の場合は、テキストファイルに関連付けられたエディタが起動します。具体
	的な指定方法は“(19) 初期化ファイルによる指定”を参照してください。

""";
        }

    }
}
