using Microsoft.SemanticKernel;
using System.ComponentModel;

namespace BlazorServerChat2.Data.Plugin
{
    [Description("Museに関する文法を提供します。")]

    public class MuseInst
    {
        [KernelFunction, Description("Museの文法の概要")]
        public string Get5_25()
        {
            return """
　・スペース・タブ・改行・全角文字・半角カタカナ・半角縦棒(|)は無視される。
　　セミコロン以降改行までは、すべての文字を無視する。
　　演奏対象はASCIIコードであり、ユニコード拡張範囲は全角文字として扱われる。

　・感嘆符で囲まれた部分はコメントとなる。
　　感嘆符は８個までの列挙により、その数で対を成したコメント領域を指定できる。
　　開始側のみ感嘆符がある場合は、そこからファイル末尾までを無視する。

　・ダブルクォート内の感嘆符やセミコロンは通常の文字として扱われる。
　　ただし、ダブルクォート内の改行とタブは無視される。
　　また、ダブルクォート内のバッククォートは、ダブルクォートに変換される。
	`  → "
　　なお、ダブルクォート内の以下の２文字の組合せは、１文字に変換される。
	`` → "
	`@ → `

　・有意文字は以下の様に分類される。

	【音符記述】	(音名) ‥‥‥‥‥ d r m f s l c e g a b h _ + - =
			(音長) ‥‥‥‥‥ 0 1 2 4 8 16 32 64 . i ^ ~ `
			(群記述) ‥‥‥‥ (  ) [  ] ' '
			(補助) ‥‥‥‥‥ & , : / =

	【フィンガー系】(宣言) ‥‥‥‥‥ # 0123456789
			(属性) ‥‥‥‥‥ ? x o v w p q y < >

	【メンバー系】	(宣言) ‥‥‥‥‥ @ ABCDEFGHIJKLMNO Z
			(属性) ‥‥‥‥‥ P V S R W Q U Y T X = .

	【全域指定】	(繰返し) ‥‥‥‥ $ * {  }
			(曲調) ‥‥‥‥‥ % \

	【コマンド系】	(文字データ) ‥‥ * " " + - ( , )
			(コメント) ‥‥‥ | ; ! *


""";
        }

        [KernelFunction, Description("(文法リファレンス)音符記述")]
        public string Get5_26()
        {
            return """
┌────────────────────┐
│■音符                            ① ② │
└────────────────────┘
　①音名表現
	音階記号と臨時記号からなる。
	音階記号は、音名タイプ(x)に従った音名英字の内の１つ。
	臨時記号は、+ が♯、- が♭、= がナチュラルを表す。
	また、++でダブルシャープ、--でダブルフラットを表す。
	臨時記号は、常に調性“\”に優先して作用する。
	また、小節の概念はないので、各音への個別指定が必要。
	休符“_”も音名の一種と見なす。

　②音長表現（省略可能）

	　[音長値 + 付点] + [演算記号] + ... +　[スタッカート]
	└┬─────────────────┘
	　└→ 演算記号で接続し数式風に記述可能

	[音長値]
	　0,1,2,4,8,16,32,64 の８つの数値の内の１つ。
	　ゼロ音長は、演奏を無効化する。
	　ゼロ音長であっても、省略音長および再現表記の記憶が行われる。
	　和音記述において、ゼロ音長は占有時間ゼロを表現する。
	　省略時は、同フィンガーでの直前の音長値が採用される。

	[付点]
	　ピリオド“.”で表す。
	　複付点の場合は“..”とピリオドを２つにする。
	　３つ以上のピリオドは不可。
	　音長値を記述せずに付点のみ記述することはできない。

	[微分音長]
	　[音長値＋付点]の位置に、iに添えた1～960の数値により表現。
	　i1 が最小分解能であり、６４分音符の１／６０の音長を表す。
	　数値はその倍率を意味し、i60 で６４分音符の音長を表現する。
	　微分音長には付点を添えることはできない。

	[演算記号]
	　３つの記号(^加算　~減算 `乗算)で表す。
	　加減算記号の記述により[音長値＋付点]をいくつでも連ねられる。
	　乗算記号は、加減算記号より優先して演算される。
	　乗算記号直後の数字は乗算倍数であり、音長ではない。
	　乗算倍数を乗算記号で連続記述すると、乗算倍率自体が乗算される。

	[スタッカート]
	　スタッカートやスタッカティシモにはピリオドが１つ付けられる。
	　音長演算式の場合、最後の音長末尾にのみ記述可能。
	　止音q指定よりも優先度が高い。
	　省略時はスタッカートなしと見なされ、止音q指定が採用される。
	　スタッカートも音長値と共に省略音長の記憶対象となる。
	　スタッカート記号とスタッカート値の２種類の指定方法があり、
	　スタッカート値は更に３種類の記述方法が存在する。

	　＜スタッカート記号＞
	　　スラッシュ“/”とピリオド“.”の組合せで表す。
	　　/ の列挙は最大４つまで。ピリオドは / の後に３つまで。
	　　/= の指定で音長を維持したままスタッカートをクリアできる。

	　＜スタッカート値＞
	　　（相対指定）
	　　　　スラッシュ“/”に、+あるいは-に続く1～100の値を添えて表す。
	　　　　/0 の指定でスタッカート調整も止音調整も行わない指定となる。
	　　（絶対指定）
	　　　　スラッシュ“/”に、^あるいは~を添えて更に音長を与える。
	　　　　発音に対し、その音長分の増減が起こる。
	　　　　連符内に記述された場合は、その連符比率でスケーリングされる。
	　　（固定音長）
	　　　　スラッシュ“/”に、^や~を添えず直接音長を記述する。
	　　　　発音はその音長で固定的に実施される。
	　　　　連符内に記述された場合は、その連符比率でスケーリングされる。

　〔参考〕スタッカートの目安		音長短縮比　　スタッカート値
	   /...	← ノンレガート		（31/32)	約 / -3
	   /..	← テヌート		（15/16)	約 / -6
	   /.	← マルカート		（ 7/ 8)	約 /-12
	   /	← メゾスタッカート	（ 6/ 8)	　 /-25
	  //.	← 長めスタッカート	（ 5/ 8)	約 /-38
	  //	← スタッカート		（ 4/ 8)	　 /-50
	 ///.	← 長めスタッカティシモ	（ 3/ 8)	約 /-63
	 ///	← スタッカティシモ	（ 2/ 8)	　 /-75
	////	← スタッカティシシモ	（ 1/ 8)	約 /-88


""";
        }

        [KernelFunction, Description("(文法リファレンス)連符")]
        public string Get5_27()
        {
            return """
┌────────────────────┐
│■連符                        ( ① ) ② │
└────────────────────┘
　①音符並び（省略可能）
	連続して発音すべき音符を連符の数だけ列挙する。
	音名表現と音長表現の形式については“音符”の欄を参照のこと。
	スタッカート指定“/”も各音で独立に反映する。
	各音に与えられた音長は、連符内の音長配分比率に反映する。
	音符並びを省略すると、直前の連符を再現する。
	連符や和音を階層的に内包できる。コードや再現表記も内包できる。

　②音長表現（省略可能）
	連符全体の音長を音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	ここに与えられた音長内に納る様に、連符内の音長を配分する。
	配分比率は、連符内の音符に与えられた音長比率で決定される。
	省略時は、同フィンガーでの直前の音長値が採用される。
	ゼロ音長を指定すると演奏されないが、連符再現パターンは記憶される。

""";
        }

        [KernelFunction, Description("(文法リファレンス)和音")]
        public string Get5_28()
        {
            return """
┌────────────────────┐
│■和音                     [ ① ] ② ③ │
└────────────────────┘
　①音符並び（省略可能）
	同時発音すべき音符を列挙する。
	音名表現と音長表現の形式については“音符”の欄を参照のこと。
	各音の音長は同じである必要はなく、それぞれ指定の音長分鳴り続ける。
	スタッカート指定“/”も各音で独立に反映する。
	音符並びを省略すると、休符と同じ意味になる。
	和音や連符を階層的に内包できる。コードや再現表記も内包できる。

　②占有音長（省略可能）
	和音自体の占有音長を音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	ここに与えられた音長が経過した後、次に記述した音が発音を開始する。
	省略時は、同フィンガーでの直前の音長値が採用される。
	ゼロ音長を指定すると占有時間ゼロとなり、次音が即座に発音を開始する。

　③アルペジオ（省略可能）
	初音から順次ずらしながら演奏する場合、
	ずらす量をコロンに続けて音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	ゼロ音長を指定すると発音遅延は起らない。
	コロンのみの記述で、②とは独立のアルペジオ省略音長が採用される。
	スタッカート指定“/”は無効である。
	末尾にマイナス記号を添えると、逆順となる。
	連符内に記述しても、連符音長比率の影響を受けない。

""";
        }

        [KernelFunction, Description("(文法リファレンス)コード")]
        public string Get5_29()
        {
            return """
┌────────────────────┐
│■コード        ' ① ② ③ ④ ⑤' ⑥ ⑦ │
└────────────────────┘
　①ルート音表現
	音階記号と半音記号からなる。
	音階記号は、C,D,E,F,G,A,B の７英字の内の１つ。
	半音記号は必要な時に限り記述する。#,b のどちらか一方。
	調性“\”と音部記号“?”の影響を受けない。
	ダブルシャープやダブルフラットは記述不可。
	オクターブは、通常の音符と同様“o”の値が採用されるが、
	F,G,A,Bの高音側が指定された場合は、１オクターブ下げて演奏される。

　②コードネーム（省略時はメジャーコード）
	コードネームは以下より選択。( )内は指定可能な別名。
	───────┬───────┬───────
	   三重和音   │   四重和音   │   五重和音
	───────┼───────┼───────
	    M(省略)   │       7      │      9
	    m         │      m7      │     m9
	              │      M7      │     M9
	              │     mM7      │    mM9
	───────┼───────┼───────
	     +5(aug)  │    7+5(aug7) │    9+5
	    m+5       │   m7+5       │   m9+5
	     -5       │    7-5       │    9-5
	    m-5(dim)  │   m7-5       │   m9-5
	───────┼───────┼───────
	              │   M7+5       │    7+9
	              │  mM7+5       │   m7+9
	              │   M7-5       │    7-9
	              │  mM7-5(dimM7)│   m7-9
	───────┼───────┼───────
	              │      6       │
	              │     m6       │
	     sus2     │    add9      │     69
	              │   madd9      │    m69
	              │    dim7      │   dim9
	     sus4     │   7sus4      │  9sus4
	───────┴───────┴───────
	〔参考〕譜面上表記の読替え例
		maj   →    M
		△    →    M7
		○    →   dim
		＋    →   aug
		alt   →    -5
		on    →    / (分数コード)

　③転回形（省略可能）
	< または > を列挙することで、転回の階数を指定する。
	< で上昇方向に、> で下降方向に転回が起こる。
	列挙できる階数は４つまでで、上昇と下降の混在はできない。
	転回対象には、④のテンションや、⑤のベース音は含まれない。

　④テンション（省略可能）
	以下の７つのテンション(-9,9,+9,11,+11,-13,13)を丸括弧内に指定する。
	列挙の際は、カンマで区切る。
	テンションの音程は転回後の最高音より低くならない様、近接される。

　⑤分数コード（省略可能）
	スラッシュ / に続けてベース音を指定する。
	本分数コードは転回指定ではなく、単にベース音の追加として機能する。
	ベース音の表記はルート音表現と同じ音階記号で指定する。
	ベース音の音程は転回後の最低音より高くならない様、近接される。

　⑥音長表現（省略可能）
	コード自体の占有音長を音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	コード内のすべての音はこの音長となる。
	省略した場合は、同フィンガーでの直前の音長表現が採用される。
	ゼロ音長を指定すると演奏されないが、再現パターンは記憶される。

　⑦アルペジオ（省略可能）
	低音部から高音部へ順次ずらしながら演奏する場合、
	ずらす量をコロンに続けて音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	ゼロ音長を指定すると発音遅延は起らない。
	コロンのみの記述で、⑥とは独立のアルペジオ省略音長が採用される。
	スタッカート指定“/”は無効である。
	末尾にマイナス記号を添えると、逆順となる。(高音部から低音部へ)
	連符内に記述しても、連符音長比率の影響を受けない。

　連符内や和音内にも記述できる。
　ドラムメンバーには指定できない。


""";
        }

        [KernelFunction, Description("(文法リファレンス)再現 繰り返し ,")]
        public string Get5_30()
        {
            return """
┌────────────────────┐
│■再現                          , ① ② │
└────────────────────┘
　①音長表現（省略可能）
	再現音の音長を音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	省略した場合は、同フィンガーでの直前の音長表現が採用される。

　②アルペジオ（省略可能）
	初音から順次ずらしながら演奏する場合、
	ずらす量をコロンに続けて音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	ゼロ音長を指定すると発音遅延は起らない。
	コロンのみの記述で、①とは独立のアルペジオ省略音長が採用される。
	スタッカート指定“/”は無効である。
	末尾にマイナス記号を添えると、逆順となる。
	連符内に記述しても、連符音長比率の影響を受けない。

　再現記号“,”の位置に直前に記述した和音あるいはコードが再現される。
　再現対象は和音・コードであり、単音・連符は対象外である。
　連符内や和音内にも記述できる。

""";
        }

        [KernelFunction, Description("(文法リファレンス)連結 &")]
        public string Get5_31()
        {
            return """
┌────────────────────┐
│■連結                          ① & ② │
└────────────────────┘
　①②音表記
	群記述を含むあらゆる音の表記（単音・連符・和音・コード・再現）

　音符①と同一音程の音符②を連結し、音長を結合する。
　連結は同一のフィンガー内で実施される。
　和音やコード間の連結も可能であり、一致する音要素を連結する。
　ただし、和音内の音符同士の連結はしない。
　連符内の音符同士は連結対象となる。
　また、連符の初音の前や終音の後に記述すると、連符外の音との連結を行う。
　①と②の音程が異なる場合、①での音長を短くする効果はキャンセルされる。

""";
        }

        [KernelFunction, Description("(文法リファレンス)フィンガー宣言 #")]
        public string Get5_32()
        {
            return """
┌────────────────────┐
│■フィンガー宣言                # ① ② │初期値 #A0
└────────────────────┘
　①メンバー記号
	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Z の１６の英字の内１つ。

　②フィンガー値
	0 ～ 9 の値。

　以降の ? x o v w p q y < > * () [] '' および、音符指定や属性指定記述が
　本宣言のメンバー内フィンガーに反映する。
　ドラムメンバーは音部記号“?”には反応しない。
　また、ドラムメンバーはコードを使用することはできない。
　自動演奏時の演奏色はメンバーにより決まる。

""";
        }

        [KernelFunction, Description("(文法リファレンス)音名タイプ x")]
        public string Get5_33()
        {
            return """
┌────────────────────┐
│■音名タイプ                       x ① │初期値 x0
└────────────────────┘
　①音名値
	0 ～ 2 の値。

	──┬──────────────
	    │ ハ ニ ホ へ ト イ ロ 変ロ
	──┼──────────────
	 x0 │ d  r  m  f  s  l  c
	 x1 │ c  d  e  f  g  a  b
	 x2 │ c  d  e  f  g  a  h   b
	──┴──────────────

　ドラムメンバーに関しても、本指定の音名が採用される。
　再度、本指定が行われるまで同一フィンガー内でこの値が採用される。
　“x2”指定において、音名“b”は調性の影響を受けない。
　また音名“h”は、フラット系の調性の影響を受けない。

""";
        }

        [KernelFunction, Description("(文法リファレンス)絶対オクターブ o")]
        public string Get5_34()
        {
            return """
┌────────────────────┐
│■絶対オクターブ                   o ① │初期値 o4
└────────────────────┘
　①オクターブ値
	- および 0 ～ 9 の値。
	- が最低オクターブで、値が増すほど高音側を表す。

　次の絶対あるいは相対オクターブ指定がなされるまで、
　本指定のオクターブ値が維持される。

""";
        }

        [KernelFunction, Description("(文法リファレンス)相対オクターブ < or >")]
        public string Get5_35()
        {
            return """
┌────────────────────┐
│■相対オクターブ             < または > │
└────────────────────┘
　現在のオクターブ値を相対的に上下させる。
　< で高音側に、> で低音側にシフトする。
　次の絶対あるいは相対オクターブ指定がなされるまで、
　本指定のオクターブ値が維持される。

""";
        }

        [KernelFunction, Description("(文法リファレンス)強弱 v")]
        public string Get5_36()
        {
            return """
┌────────────────────┐
│■強弱                          v ① ② │初期値 v100
└────────────────────┘
　①強弱値
	0～127の値。0で無音、127で最強となる。
	±符号付の数値を指定すると、現在の強弱値を基準にした相対変化となる。
	相対変化の結果が0～127の範囲を超える場合、限界値がセットされる。
	再度、本指定が行われるまで同一フィンガー内でこの値が維持される。
	v0の音も鍵盤表示されるが、MIDI出力やPDF出力の対象にはならない。

　②遅延音長（省略可能）
	上記強弱値に到達するまでの時間を、コロンに続けて音長表現で指定する。
	遅延は連続的に行われず、あくまでも発音時点での強弱変化である。
	音長表現の形式については“音符”の欄を参照のこと。
	ゼロ音長を指定すると遅延が起らず即座に作用する。
	本指定で与えた音長は、省略音長の対象にはならない。
	コロンのみの記述はできない。スタッカート指定“/”は使用できない。
	連符内に記述された遅延音長は、その連符比率でスケーリングされる。

""";
        }

        [KernelFunction, Description("(文法リファレンス)アクセント w")]
        public string Get5_37()
        {
            return """
┌────────────────────┐
│■アクセント                       w ① │初期値 w+20
└────────────────────┘
　①アクセント値（省略可能）
	-127 ～ +127の値。
	強弱(v)への加算結果が0～127の範囲を超える場合は限界値で律則される。
	再度、本指定が行われるまで同一フィンガー内でこの値が維持される。
	省略した場合は、直前に指定したアクセント値が採用される。

　指定直後の音名に対してのみ、アクセント値分の強弱変化が起こる。
　和音やコードなどの直前に指定された場合、複数音に作用する。
　休符の直前にアクセントを記述することはできるが、無効である。

""";
        }

        [KernelFunction, Description("(文法リファレンス)音部記号 ?")]
        public string Get5_38()
        {
            return """
┌────────────────────┐
│■音部記号                         ? ① │初期値 ?0
└────────────────────┘
　①音部値
	0 ～ 6 の値。ト音記号の音階を、指定された音部記号の音階に変換する。

	　　?0　ト音記号（高音部記号）
	　　?1　ハ音記号（中音部記号）ソプラノ記号（第一線がハ）最下線
	　　?2　　　　　〃　　　　　　メゾ・ソプラノ記号
	　　?3　　　　　〃　　　　　　アルト記号　（第三線がハ）
	　　?4　　　　　〃　　　　　　テノール記号
	　　?5　　　　　〃　　　　　　バリトン記号（第五線がハ）最上線
	　　?6　ヘ音記号（低音部記号）

　記述した位置から作用を開始する。
　ただし、ドラムメンバー、およびコードに対しては機能しない。
　再度、本指定が行われるまで同一フィンガー内でこの値が維持される。

""";
        }

        [KernelFunction, Description("(文法リファレンス)出音グルーヴ p")]
        public string Get5_39()
        {
            return """
┌────────────────────┐
│■出音グルーヴ                     p ① │初期値 p0
└────────────────────┘
　①調整値
	+あるいは-に続く1～100の値で、音長に対する調整パーセントを与える。
	+の場合は音を早めに出し、-の場合は音を遅めに出す。
	p0の指定で出音調整を行わない指定となる。
	^あるいは~に続く音長記述での調整もできる。
	^の場合は音を早めに出し、~の場合は音を遅めに出す。
	音長の加算減算乗算による表現も可能である。
	音長記述の場合、連符内に記述しても連符音長比率の影響を受けない。

　記述した位置から作用を開始する。
　再度、本指定が行われるまで同一フィンガー内でこの値が維持される。

""";
        }

        [KernelFunction, Description("(文法リファレンス)止音グルーヴ q")]
        public string Get5_40()
        {
            return """
┌────────────────────┐
│■止音グルーヴ                     q ① │初期値 q0
└────────────────────┘
　①調整値
	+あるいは-に続く1～100の値で、音長に対する調整パーセントを与える。
	+の場合は音を遅めに止め、-の場合は音を早めに止める。
	q0の指定で止音調整を行わない指定となる。
	^あるいは~に続く音長記述での調整もできる。
	^の場合は音を遅めに止め、~の場合は音を早めに止める。
	音長の加算減算乗算による表現も可能である。
	上記符号を付けず直接音長を指定した場合は、固定の音長指定となる。
	音長記述の場合、連符内に記述しても連符音長比率の影響を受けない。

　記述した位置から作用を開始する。
　再度、本指定が行われるまで同一フィンガー内でこの値が維持される。
　本指定は、スタッカート指定がなされている音符には作用しない。

""";
        }

        [KernelFunction, Description("(文法リファレンス)移調楽器 y")]
        public string Get5_41()
        {
            return """
┌────────────────────┐
│■移調楽器                      y ① ② │初期値 y/
└────────────────────┘
　①調号
	１～７個の + あるいは - の並び。
	+ が♯、- が♭を表し、その並びの数が♯あるいは♭の数に対応する。
	= はハ調を表現する。
	省略した場合は、全域属性の調性“\”の値が採用される。
	なお“x2”指定下において、音名“b”は調性の影響を受けない。
	また音名“h”は、フラット系の調性の影響を受けない。

　②移調値
	スラッシュに続けて 半音単位の -96 ～ 0 ～ +96 の値を指定する。
	記述された音程に対し、－で低音側、＋で高音側に移調する。
	12の倍数を指定することでオクターブ単位の上下となる。
	再度、本指定が行われるまで同一フィンガー内でこの値が維持される。
	省略した場合は、メンバー属性の移調“T”の値が採用される。

　なお、本指定はドラムメンバーに対しては機能しない。
　主な移調楽器と移調量の関係については、移調“T”の項を参考のこと。

""";
        }

    }
}
