using Microsoft.SemanticKernel;
using System.ComponentModel;

namespace BlazorServerChat2.Data.Plugin;

[Description("Museに関する情報を提供します。")]
public class Muse
{
    [KernelFunction, Description("Museとは何か")]
    public string Get1_1()
    {
        return """
　Muse(ミューズ)はテキストファイルで譜面を記述し、
　そのファイルを読込ませて音楽を演奏させるソフトウェアです。
　主な特徴は以下の通りです。

	・複雑なクラシック曲にも耐えうる柔軟かつシンプルな記述文法
	・高速なデータロードと正確かつ軽快なシーク処理
	・音色ごとに色づけされたピアノ鍵盤の自動演奏
	・疑似楽譜上でデータを視覚的に確認できる譜面モニタ
	・歌詞やコメントを任意のタイミングで表示できるテキストエリア
	・サロゲートペアを含むユニコード(UTF-8/UTF-16)に対応
	・WAVEやMP3などのオーディオファイルを効果音として曲中再生可能
	・楽器やドラムの音色を一覧形式で試聴確認できる機能ウィンドウ
	・波形加工や演奏会場など音色のエフェクトを確認できるダイアログ
	・サウンドフォントやVSTiを音源メニューに追加し簡便に切替選択
	・作成したデータはMIDIファイルはもとよりWAVEやMP3でも保存可能
	・作成データから直接PDF楽譜を出力できるLilyPond駆動機構
	・MuseLoid音源にて伴奏付きで歌唱させるデータ作成が可能
	・複数サウンドフォントを組み合わせたオリジナル楽団の編成
	・sfzを活用したサンプリング音源の構築機構
	・MIDIキーボードを接続しデータを再生しながら合奏可能
	・お気に入りのデータをメニューに組み込むアルバム機構
	・シャッフル再生も可能なアルバム登録曲の連続演奏
	・文字フォントや配色などを確認しデータ作成を支援するツール
	・高速なインクリメンタルサーチを備えたマニュアル閲覧機構
	・本マニュアル自体がMuseデータであり記述例を試聴しながら習得可能

　※ 対応OS：Windows Vista /7 /8 /8.1 /10
""";
    }

    [KernelFunction, Description("Museのインストールとアンインストール")]
    public string Get1_2()
    {
        return """
　●必要なファイルは、muse.exe と Readme.txt(本ファイル)の２つだけです。
　　適当なフォルダにコピーすればインストールは完了です。

　●bass.dll，bassmidi.dll，bassenc.dll は、un4seen が提供しているライブラリ
　　です。サウンドフォント演奏やエクスポート処理に活用しています。これらの機
　　能を利用する場合は、muse.exeと同じフォルダに配置してください。利用しない
　　場合は、削除しても他の機能に影響はありません。

　　(注)BASSライブラリの著作権は、別に保護されています。

　●添付ファイルの“clap.mp3”は必須ではありませんが、Readme.txtの曲例で使用
　　しているため同一フォルダに配置することを推奨します。Sample*.musのファイル
　　群は文字通りサンプルです。どんなフォルダに置いても構いません。削除してい
　　ただいても結構です。

　　(注)すべてのSample曲および本Readme.txtに収録している楽曲は、
	日本音楽著作権協会の作品検索で、著作権の消滅を確認しております。
	詳細は、≫≫≫　著作権などについて　≪≪≪　をご覧ください。

　●初回の起動で、初期化ファイル(muse.ini)と、履歴ファイル(muse.log)の２つが、
　　muse.exeの存在フォルダに自動生成されます。

　　(注)“Program Files”や“My Document”など、アクセス検閲のあるフォルダに
	インストールすると、muse.ini や muse.log が生成されない場合があります。
	アクセス権限の縛りがないMuse用のフォルダを作成し、そこにインストール
	する事をお勧めします。

　●アンインストールは、インストールしたフォルダにあるファイルをごっそり消去
　　すれば完璧です。レジストリへの書き込みは一切していません。
　●必要なファイルは、muse.exe と Readme.txt(本ファイル)の２つだけです。
　　適当なフォルダにコピーすればインストールは完了です。

　●bass.dll，bassmidi.dll，bassenc.dll は、un4seen が提供しているライブラリ
　　です。サウンドフォント演奏やエクスポート処理に活用しています。これらの機
　　能を利用する場合は、muse.exeと同じフォルダに配置してください。利用しない
　　場合は、削除しても他の機能に影響はありません。

　　(注)BASSライブラリの著作権は、別に保護されています。

　●添付ファイルの“clap.mp3”は必須ではありませんが、Readme.txtの曲例で使用
　　しているため同一フォルダに配置することを推奨します。Sample*.musのファイル
　　群は文字通りサンプルです。どんなフォルダに置いても構いません。削除してい
　　ただいても結構です。

　　(注)すべてのSample曲および本Readme.txtに収録している楽曲は、
	日本音楽著作権協会の作品検索で、著作権の消滅を確認しております。
	詳細は、≫≫≫　著作権などについて　≪≪≪　をご覧ください。

　●初回の起動で、初期化ファイル(muse.ini)と、履歴ファイル(muse.log)の２つが、
　　muse.exeの存在フォルダに自動生成されます。

　　(注)“Program Files”や“My Document”など、アクセス検閲のあるフォルダに
	インストールすると、muse.ini や muse.log が生成されない場合があります。
	アクセス権限の縛りがないMuse用のフォルダを作成し、そこにインストール
	する事をお勧めします。

　●アンインストールは、インストールしたフォルダにあるファイルをごっそり消去
　　すれば完璧です。レジストリへの書き込みは一切していません。
""";
    }

    [KernelFunction, Description("Museデータの基本的な作成手順")]
    public string Get1_3()
    {
        return """
			　Museデータは単純なテキストファイルです。このデータファイルは、メモ帳などを
			　使って作成します。以下、Museデータを新規作成する場合の手順を示します。	
			　(初心者の方のために、一般のテキストエディタを“メモ帳”と表現しています)

			　　　　┌──────────────────────────┐
			　　　①│ メモ帳を起動し、Muse文法に従ったテキストを入力する │
			　　　　└──────────────────────────┘
			　　　　　│⇒「名前を付けて保存」
			　　　　　│
			　　　　　│　★保存の際、文字コードはANSIあるいはUTF-16で行ってください。
			　　　　　│　　　UTF-8で保存したい場合は、
			　　　　　│　　　“【第３章】機能詳説 ( 1) Museファイルのロード”
			　　　　　│　　　の全角セント￠の解説を参照してください。
			　　　　　↓
			　　　　┌────────────────────────────────┐
			　　　②│ Museの「ファイル(F)」→「開く(O)」にて、保存したデータを読込む │
			　　　　└────────────────────────────────┘
			　　　　　↓
			　　　　┌───────────────┐
			　┌→③│ Museの鍵盤をクリックして演奏 │
			　│　　└───────────────┘
			　│　　　↓
			　│　　┌───────────────────┐
			　│　④│ メモ帳に戻って、データを加筆修正する │
			　│　　└───────────────────┘
			　│　　　│⇒「上書き保存」
			　│　　　↓
			　│　　┌───────────────────────────────┐
			　│　⑤│ Museの「ファイル(F)」→「リロード(L)」にてデータを再度読込む │
			　│　　└───────────────────────────────┘
			　│　　　│以降、③④⑤の繰返し
			　└───┘

			　●新規作成ではなく既存データを手直しする場合は、上記②の作業から始めること
			　　になります。Museにデータを読込んだ後「ファイル(F)」→「データ編集(D)」を
			　　選択すると、そのデータを読込んだメモ帳が起動します。

			　　(注)手順①で「名前を付けて保存」する際、他のテキストデータと区別するため
				に、拡張子を.musにすることを推奨します。更に、この拡張子をMuseに関連
				付けしておけば、エクスプローラでMuseデータをダブルクリックするだけで、
				簡便にMuseを起動できる様になります。

			　●Museデータ作成作業(Musing)において、譜面モニタは絶大な威力を発揮します。
			　　特に任意の譜面位置を右クリックする「リロード＆ラン」の機構は手順③④⑤の
			　　繰返し作業を大幅に効率化させます。ぜひご活用ください。譜面モニタの利用方
			　　法は、【第３章】機能詳説 の“( 8) 譜面モニタの使い方”をご覧ください。

			　　(注)以上の操作説明は基本的な流れだけです。詳細な操作仕様や、Musingを支援
				するダイアログの使い方に関しては“【第３章】機能詳説”をご覧ください。
				また、Museデータの文法に関しては“【第２章】コーディングの手引き”を
				参照してください。
			
			""";
    }
    [KernelFunction, Description("Museデータの高度な機能を活用するための準備")]
    public string Get1_4()
    {
        return """
　Museは、他の優れたソフトウェアと連携させることで、以下に示すような機能を
　付加することが可能です。基本的に連携のためのセッティングは一回行えば済む
　ようになっており、一度連携させてしまえばあたかもMuseの機能の一部のように
　利用することができます。またソフトウェアとしての依存関係はありませんので、
　後々連携を解除することも簡単にできます。

　　(注)以下で紹介する機能はあくまでもオプションです。
	利用しない場合は、対応ソフトやプラグインのインストール作業は不要です。
	また、同梱しているBASSライブラリ群(*.dll)も、以下で紹介するサウンド
	フォントやエクスポート機能を利用しない場合は不要です。

　●サウンドフォントの活用
　　・サウンドフォント(*.sf2)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにサウンドフォントの音源指定ができます。
　　・MuseLoid規格のサウンドフォントを利用すると、歌唱させることができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。
　　・楽団編成ファイル(*.sfm)を準備すると、複数のサウンドフォントを組合わせ
　　　た演奏や、sfz形式のサウンドフォント演奏も可能となります。

　　(注)MuseLoidを利用したデータの作成に関しては、
	“(4- 9) MuseLoid対応データの作成要領”を参照してください。

　●VSTiプラグインの活用
　　・VSTiライブラリ(*.dll)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにVSTiの音源指定ができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。

　　(注)対応プラグインは、VSTi2.4(32bit版)です。

　●PDFによる楽譜の出力
　　・フリーソフト“LilyPond”をインストールすると利用できるようになります。
　　・ロードしているMuseデータ内容を、PDFの楽譜で出力することが可能です。
　　・楽譜の体裁を整えるためのコマンドも準備されています。
　　　詳細は【第２章】コーディングの手引きの“ (3-25) 楽譜の体裁を整える”
　　　をご覧ください。

　　(注)具体的なセッティング方法は“【第３章】機能詳説”を参照してください。
	・サウンドフォント関係	→　(10) サウンドフォントの活用
	・VSTi関係		→　(11) VSTiプラグインの活用
	・エクスポート関係	→　(16) WAVEやMP3ファイルへの出力
	・LilyPond関係		→　(17) 楽譜の印刷
　Museは、他の優れたソフトウェアと連携させることで、以下に示すような機能を
　付加することが可能です。基本的に連携のためのセッティングは一回行えば済む
　ようになっており、一度連携させてしまえばあたかもMuseの機能の一部のように
　利用することができます。またソフトウェアとしての依存関係はありませんので、
　後々連携を解除することも簡単にできます。

　　(注)以下で紹介する機能はあくまでもオプションです。
	利用しない場合は、対応ソフトやプラグインのインストール作業は不要です。
	また、同梱しているBASSライブラリ群(*.dll)も、以下で紹介するサウンド
	フォントやエクスポート機能を利用しない場合は不要です。

　●サウンドフォントの活用
　　・サウンドフォント(*.sf2)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにサウンドフォントの音源指定ができます。
　　・MuseLoid規格のサウンドフォントを利用すると、歌唱させることができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。
　　・楽団編成ファイル(*.sfm)を準備すると、複数のサウンドフォントを組合わせ
　　　た演奏や、sfz形式のサウンドフォント演奏も可能となります。

　　(注)MuseLoidを利用したデータの作成に関しては、
	“(4- 9) MuseLoid対応データの作成要領”を参照してください。

　●VSTiプラグインの活用
　　・VSTiライブラリ(*.dll)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにVSTiの音源指定ができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。

　　(注)対応プラグインは、VSTi2.4(32bit版)です。

　●PDFによる楽譜の出力
　　・フリーソフト“LilyPond”をインストールすると利用できるようになります。
　　・ロードしているMuseデータ内容を、PDFの楽譜で出力することが可能です。
　　・楽譜の体裁を整えるためのコマンドも準備されています。
　　　詳細は【第２章】コーディングの手引きの“ (3-25) 楽譜の体裁を整える”
　　　をご覧ください。

　　(注)具体的なセッティング方法は“【第３章】機能詳説”を参照してください。
	・サウンドフォント関係	→　(10) サウンドフォントの活用
	・VSTi関係		→　(11) VSTiプラグインの活用
	・エクスポート関係	→　(16) WAVEやMP3ファイルへの出力
	・LilyPond関係		→　(17) 楽譜の印刷
""";
    }

    [KernelFunction, Description("Museでまずはドレミを鳴らしてみよう")]
    public string Get2_1()
    {
        return """
;　楽典における音名は以下の様に４系統あります。
;
;　　　日本  ：  ハ　ニ　ホ　ヘ　ト　イ　ロ
;　　　英米  ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｂ
;　　　 独   ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｈ　← 古代旋法の名残でＨである。
;　　　 伊   ：  Do  Re  Mi  Fa  Sol La  Si
;
;　Museはこの内、日本の小学生に馴染の深いイタリア系と、音楽的素養をお持ちの方
;　向けに英米系、更にグレードの高い独系の３種類の記譜をサポートしています。デ
;　フォルトでは、イタリア語になっています。つまり“ドレミファソラシ”です。こ
;　れらの各音を“d r m f s l c”という小文字アルファベットに対応させています。
;　これを並べれば音が出ます。休符も一種の音名ととらえ、アンダーバー“_”で表
;　現します。各音の間のスペースはなくとも構いません。

```
	d r m f s l c _
```

;　英米系における対応文字は“c d e f g a b”です。独系は英米系に対し、最後の
;　“b”が“h”となり、“b”は“h”の半音下がった音として解釈されます。これら
;　音名の切替えは、記譜する前に“x”指定を与えることで行います。“x0”がイタ
;　リア系、“x1”が英米系、“x2”が独系です。
```
	x2 c d e f g a h _ x0 c l s f m r d _
```
;　(注)実はMuseの音名は「音階」の名称というよりは、五線譜上の「位置」の名称と
;　　　定義する方がふさわしいのです。ですから、まさに“日本人”の多くが愛用し
;　　　ている“ドレミ”の概念に近いと言えます。以降、本マニュアルではイタリア
;　　　系の音名で説明を進めます。
;　楽典における音名は以下の様に４系統あります。
;
;　　　日本  ：  ハ　ニ　ホ　ヘ　ト　イ　ロ
;　　　英米  ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｂ
;　　　 独   ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｈ　← 古代旋法の名残でＨである。
;　　　 伊   ：  Do  Re  Mi  Fa  Sol La  Si
;
;　Museはこの内、日本の小学生に馴染の深いイタリア系と、音楽的素養をお持ちの方
;　向けに英米系、更にグレードの高い独系の３種類の記譜をサポートしています。デ
;　フォルトでは、イタリア語になっています。つまり“ドレミファソラシ”です。こ
;　れらの各音を“d r m f s l c”という小文字アルファベットに対応させています。
;　これを並べれば音が出ます。休符も一種の音名ととらえ、アンダーバー“_”で表
;　現します。各音の間のスペースはなくとも構いません。
```
	d r m f s l c _
```
;　英米系における対応文字は“c d e f g a b”です。独系は英米系に対し、最後の
;　“b”が“h”となり、“b”は“h”の半音下がった音として解釈されます。これら
;　音名の切替えは、記譜する前に“x”指定を与えることで行います。“x0”がイタ
;　リア系、“x1”が英米系、“x2”が独系です。
```
	x2 c d e f g a h _ x0 c l s f m r d _
```
;　(注)実はMuseの音名は「音階」の名称というよりは、五線譜上の「位置」の名称と
;　　　定義する方がふさわしいのです。ですから、まさに“日本人”の多くが愛用し
;　　　ている“ドレミ”の概念に近いと言えます。以降、本マニュアルではイタリア
;　　　系の音名で説明を進めます。
""";
    }

	[KernelFunction, Description("Museでオクターブの指定はどうやるのかな")]
	public string Get2_2()
	{
		return """
;　オクターブの指定は、o- o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 で行います。添えられ
;　た数字が大きくなる程高いオクターブを表します。基本のドはo4に設定されていま
;　す。この他にも、現在のオクターブを相対的に上下させる“<”“>”があります。
```
	o4 d r m f s l c o5 d r m f s l c o6 d _
	o3 d r m f s l c  < d r m f s l c  < d _
```
;　相対オクターブ指定のみで記述しておくと、出だしの絶対オクターブの指定を切替
;　えるだけで、全体のオクターブをシフトできるので便利です。
;
;　(注)鍵盤上に表示される音域は、o0 f から o8 m までですが、それを越える音域
;　　　も発音は可能であり、譜面モニタには音符が表示されます。実際の発音範囲は、
;　　　o- d から o9 s までです。
;　オクターブの指定は、o- o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 で行います。添えられ
;　た数字が大きくなる程高いオクターブを表します。基本のドはo4に設定されていま
;　す。この他にも、現在のオクターブを相対的に上下させる“<”“>”があります。
```
	o4 d r m f s l c o5 d r m f s l c o6 d _
	o3 d r m f s l c  < d r m f s l c  < d _
```
;　相対オクターブ指定のみで記述しておくと、出だしの絶対オクターブの指定を切替
;　えるだけで、全体のオクターブをシフトできるので便利です。
;
;　(注)鍵盤上に表示される音域は、o0 f から o8 m までですが、それを越える音域
;　　　も発音は可能であり、譜面モニタには音符が表示されます。実際の発音範囲は、
;　　　o- d から o9 s までです。
""";
	}
}