using Microsoft.SemanticKernel;
using System.ComponentModel;

namespace BlazorServerChat2.Data.Plugin;

[Description("Museに関する情報を提供します。")]
public class Muse
{
    [KernelFunction, Description("Museとは何か")]
    public string Get1_1()
    {
        return """
　Muse(ミューズ)はテキストファイルで譜面を記述し、
　そのファイルを読込ませて音楽を演奏させるソフトウェアです。
　主な特徴は以下の通りです。

	・複雑なクラシック曲にも耐えうる柔軟かつシンプルな記述文法
	・高速なデータロードと正確かつ軽快なシーク処理
	・音色ごとに色づけされたピアノ鍵盤の自動演奏
	・疑似楽譜上でデータを視覚的に確認できる譜面モニタ
	・歌詞やコメントを任意のタイミングで表示できるテキストエリア
	・サロゲートペアを含むユニコード(UTF-8/UTF-16)に対応
	・WAVEやMP3などのオーディオファイルを効果音として曲中再生可能
	・楽器やドラムの音色を一覧形式で試聴確認できる機能ウィンドウ
	・波形加工や演奏会場など音色のエフェクトを確認できるダイアログ
	・サウンドフォントやVSTiを音源メニューに追加し簡便に切替選択
	・作成したデータはMIDIファイルはもとよりWAVEやMP3でも保存可能
	・作成データから直接PDF楽譜を出力できるLilyPond駆動機構
	・MuseLoid音源にて伴奏付きで歌唱させるデータ作成が可能
	・複数サウンドフォントを組み合わせたオリジナル楽団の編成
	・sfzを活用したサンプリング音源の構築機構
	・MIDIキーボードを接続しデータを再生しながら合奏可能
	・お気に入りのデータをメニューに組み込むアルバム機構
	・シャッフル再生も可能なアルバム登録曲の連続演奏
	・文字フォントや配色などを確認しデータ作成を支援するツール
	・高速なインクリメンタルサーチを備えたマニュアル閲覧機構
	・本マニュアル自体がMuseデータであり記述例を試聴しながら習得可能

　※ 対応OS：Windows Vista /7 /8 /8.1 /10
""";
    }

    [KernelFunction, Description("Museのインストールとアンインストール")]
    public string Get1_2()
    {
        return """
　●必要なファイルは、muse.exe と Readme.txt(本ファイル)の２つだけです。
　　適当なフォルダにコピーすればインストールは完了です。

　●bass.dll，bassmidi.dll，bassenc.dll は、un4seen が提供しているライブラリ
　　です。サウンドフォント演奏やエクスポート処理に活用しています。これらの機
　　能を利用する場合は、muse.exeと同じフォルダに配置してください。利用しない
　　場合は、削除しても他の機能に影響はありません。

　　(注)BASSライブラリの著作権は、別に保護されています。

　●添付ファイルの“clap.mp3”は必須ではありませんが、Readme.txtの曲例で使用
　　しているため同一フォルダに配置することを推奨します。Sample*.musのファイル
　　群は文字通りサンプルです。どんなフォルダに置いても構いません。削除してい
　　ただいても結構です。

　　(注)すべてのSample曲および本Readme.txtに収録している楽曲は、
	日本音楽著作権協会の作品検索で、著作権の消滅を確認しております。
	詳細は、≫≫≫　著作権などについて　≪≪≪　をご覧ください。

　●初回の起動で、初期化ファイル(muse.ini)と、履歴ファイル(muse.log)の２つが、
　　muse.exeの存在フォルダに自動生成されます。

　　(注)“Program Files”や“My Document”など、アクセス検閲のあるフォルダに
	インストールすると、muse.ini や muse.log が生成されない場合があります。
	アクセス権限の縛りがないMuse用のフォルダを作成し、そこにインストール
	する事をお勧めします。

　●アンインストールは、インストールしたフォルダにあるファイルをごっそり消去
　　すれば完璧です。レジストリへの書き込みは一切していません。
　●必要なファイルは、muse.exe と Readme.txt(本ファイル)の２つだけです。
　　適当なフォルダにコピーすればインストールは完了です。

　●bass.dll，bassmidi.dll，bassenc.dll は、un4seen が提供しているライブラリ
　　です。サウンドフォント演奏やエクスポート処理に活用しています。これらの機
　　能を利用する場合は、muse.exeと同じフォルダに配置してください。利用しない
　　場合は、削除しても他の機能に影響はありません。

　　(注)BASSライブラリの著作権は、別に保護されています。

　●添付ファイルの“clap.mp3”は必須ではありませんが、Readme.txtの曲例で使用
　　しているため同一フォルダに配置することを推奨します。Sample*.musのファイル
　　群は文字通りサンプルです。どんなフォルダに置いても構いません。削除してい
　　ただいても結構です。

　　(注)すべてのSample曲および本Readme.txtに収録している楽曲は、
	日本音楽著作権協会の作品検索で、著作権の消滅を確認しております。
	詳細は、≫≫≫　著作権などについて　≪≪≪　をご覧ください。

　●初回の起動で、初期化ファイル(muse.ini)と、履歴ファイル(muse.log)の２つが、
　　muse.exeの存在フォルダに自動生成されます。

　　(注)“Program Files”や“My Document”など、アクセス検閲のあるフォルダに
	インストールすると、muse.ini や muse.log が生成されない場合があります。
	アクセス権限の縛りがないMuse用のフォルダを作成し、そこにインストール
	する事をお勧めします。

　●アンインストールは、インストールしたフォルダにあるファイルをごっそり消去
　　すれば完璧です。レジストリへの書き込みは一切していません。
""";
    }

    [KernelFunction, Description("Museデータの基本的な作成手順")]
    public string Get1_3()
    {
        return """
			　Museデータは単純なテキストファイルです。このデータファイルは、メモ帳などを
			　使って作成します。以下、Museデータを新規作成する場合の手順を示します。	
			　(初心者の方のために、一般のテキストエディタを“メモ帳”と表現しています)

			　　　　┌──────────────────────────┐
			　　　①│ メモ帳を起動し、Muse文法に従ったテキストを入力する │
			　　　　└──────────────────────────┘
			　　　　　│⇒「名前を付けて保存」
			　　　　　│
			　　　　　│　★保存の際、文字コードはANSIあるいはUTF-16で行ってください。
			　　　　　│　　　UTF-8で保存したい場合は、
			　　　　　│　　　“【第３章】機能詳説 ( 1) Museファイルのロード”
			　　　　　│　　　の全角セント￠の解説を参照してください。
			　　　　　↓
			　　　　┌────────────────────────────────┐
			　　　②│ Museの「ファイル(F)」→「開く(O)」にて、保存したデータを読込む │
			　　　　└────────────────────────────────┘
			　　　　　↓
			　　　　┌───────────────┐
			　┌→③│ Museの鍵盤をクリックして演奏 │
			　│　　└───────────────┘
			　│　　　↓
			　│　　┌───────────────────┐
			　│　④│ メモ帳に戻って、データを加筆修正する │
			　│　　└───────────────────┘
			　│　　　│⇒「上書き保存」
			　│　　　↓
			　│　　┌───────────────────────────────┐
			　│　⑤│ Museの「ファイル(F)」→「リロード(L)」にてデータを再度読込む │
			　│　　└───────────────────────────────┘
			　│　　　│以降、③④⑤の繰返し
			　└───┘

			　●新規作成ではなく既存データを手直しする場合は、上記②の作業から始めること
			　　になります。Museにデータを読込んだ後「ファイル(F)」→「データ編集(D)」を
			　　選択すると、そのデータを読込んだメモ帳が起動します。

			　　(注)手順①で「名前を付けて保存」する際、他のテキストデータと区別するため
				に、拡張子を.musにすることを推奨します。更に、この拡張子をMuseに関連
				付けしておけば、エクスプローラでMuseデータをダブルクリックするだけで、
				簡便にMuseを起動できる様になります。

			　●Museデータ作成作業(Musing)において、譜面モニタは絶大な威力を発揮します。
			　　特に任意の譜面位置を右クリックする「リロード＆ラン」の機構は手順③④⑤の
			　　繰返し作業を大幅に効率化させます。ぜひご活用ください。譜面モニタの利用方
			　　法は、【第３章】機能詳説 の“( 8) 譜面モニタの使い方”をご覧ください。

			　　(注)以上の操作説明は基本的な流れだけです。詳細な操作仕様や、Musingを支援
				するダイアログの使い方に関しては“【第３章】機能詳説”をご覧ください。
				また、Museデータの文法に関しては“【第２章】コーディングの手引き”を
				参照してください。
			
			""";
    }
    [KernelFunction, Description("Museデータの高度な機能を活用するための準備")]
    public string Get1_4()
    {
        return """
　Museは、他の優れたソフトウェアと連携させることで、以下に示すような機能を
　付加することが可能です。基本的に連携のためのセッティングは一回行えば済む
　ようになっており、一度連携させてしまえばあたかもMuseの機能の一部のように
　利用することができます。またソフトウェアとしての依存関係はありませんので、
　後々連携を解除することも簡単にできます。

　　(注)以下で紹介する機能はあくまでもオプションです。
	利用しない場合は、対応ソフトやプラグインのインストール作業は不要です。
	また、同梱しているBASSライブラリ群(*.dll)も、以下で紹介するサウンド
	フォントやエクスポート機能を利用しない場合は不要です。

　●サウンドフォントの活用
　　・サウンドフォント(*.sf2)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにサウンドフォントの音源指定ができます。
　　・MuseLoid規格のサウンドフォントを利用すると、歌唱させることができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。
　　・楽団編成ファイル(*.sfm)を準備すると、複数のサウンドフォントを組合わせ
　　　た演奏や、sfz形式のサウンドフォント演奏も可能となります。

　　(注)MuseLoidを利用したデータの作成に関しては、
	“(4- 9) MuseLoid対応データの作成要領”を参照してください。

　●VSTiプラグインの活用
　　・VSTiライブラリ(*.dll)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにVSTiの音源指定ができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。

　　(注)対応プラグインは、VSTi2.4(32bit版)です。

　●PDFによる楽譜の出力
　　・フリーソフト“LilyPond”をインストールすると利用できるようになります。
　　・ロードしているMuseデータ内容を、PDFの楽譜で出力することが可能です。
　　・楽譜の体裁を整えるためのコマンドも準備されています。
　　　詳細は【第２章】コーディングの手引きの“ (3-25) 楽譜の体裁を整える”
　　　をご覧ください。

　　(注)具体的なセッティング方法は“【第３章】機能詳説”を参照してください。
	・サウンドフォント関係	→　(10) サウンドフォントの活用
	・VSTi関係		→　(11) VSTiプラグインの活用
	・エクスポート関係	→　(16) WAVEやMP3ファイルへの出力
	・LilyPond関係		→　(17) 楽譜の印刷
　Museは、他の優れたソフトウェアと連携させることで、以下に示すような機能を
　付加することが可能です。基本的に連携のためのセッティングは一回行えば済む
　ようになっており、一度連携させてしまえばあたかもMuseの機能の一部のように
　利用することができます。またソフトウェアとしての依存関係はありませんので、
　後々連携を解除することも簡単にできます。

　　(注)以下で紹介する機能はあくまでもオプションです。
	利用しない場合は、対応ソフトやプラグインのインストール作業は不要です。
	また、同梱しているBASSライブラリ群(*.dll)も、以下で紹介するサウンド
	フォントやエクスポート機能を利用しない場合は不要です。

　●サウンドフォントの活用
　　・サウンドフォント(*.sf2)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにサウンドフォントの音源指定ができます。
　　・MuseLoid規格のサウンドフォントを利用すると、歌唱させることができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。
　　・楽団編成ファイル(*.sfm)を準備すると、複数のサウンドフォントを組合わせ
　　　た演奏や、sfz形式のサウンドフォント演奏も可能となります。

　　(注)MuseLoidを利用したデータの作成に関しては、
	“(4- 9) MuseLoid対応データの作成要領”を参照してください。

　●VSTiプラグインの活用
　　・VSTiライブラリ(*.dll)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにVSTiの音源指定ができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。

　　(注)対応プラグインは、VSTi2.4(32bit版)です。

　●PDFによる楽譜の出力
　　・フリーソフト“LilyPond”をインストールすると利用できるようになります。
　　・ロードしているMuseデータ内容を、PDFの楽譜で出力することが可能です。
　　・楽譜の体裁を整えるためのコマンドも準備されています。
　　　詳細は【第２章】コーディングの手引きの“ (3-25) 楽譜の体裁を整える”
　　　をご覧ください。

　　(注)具体的なセッティング方法は“【第３章】機能詳説”を参照してください。
	・サウンドフォント関係	→　(10) サウンドフォントの活用
	・VSTi関係		→　(11) VSTiプラグインの活用
	・エクスポート関係	→　(16) WAVEやMP3ファイルへの出力
	・LilyPond関係		→　(17) 楽譜の印刷
""";
    }

    [KernelFunction, Description("Museでまずはドレミを鳴らしてみよう")]
    public string Get2_1()
    {
        return """
;　楽典における音名は以下の様に４系統あります。
;
;　　　日本  ：  ハ　ニ　ホ　ヘ　ト　イ　ロ
;　　　英米  ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｂ
;　　　 独   ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｈ　← 古代旋法の名残でＨである。
;　　　 伊   ：  Do  Re  Mi  Fa  Sol La  Si
;
;　Museはこの内、日本の小学生に馴染の深いイタリア系と、音楽的素養をお持ちの方
;　向けに英米系、更にグレードの高い独系の３種類の記譜をサポートしています。デ
;　フォルトでは、イタリア語になっています。つまり“ドレミファソラシ”です。こ
;　れらの各音を“d r m f s l c”という小文字アルファベットに対応させています。
;　これを並べれば音が出ます。休符も一種の音名ととらえ、アンダーバー“_”で表
;　現します。各音の間のスペースはなくとも構いません。

```
	d r m f s l c _
```

;　英米系における対応文字は“c d e f g a b”です。独系は英米系に対し、最後の
;　“b”が“h”となり、“b”は“h”の半音下がった音として解釈されます。これら
;　音名の切替えは、記譜する前に“x”指定を与えることで行います。“x0”がイタ
;　リア系、“x1”が英米系、“x2”が独系です。
```
	x2 c d e f g a h _ x0 c l s f m r d _
```
;　(注)実はMuseの音名は「音階」の名称というよりは、五線譜上の「位置」の名称と
;　　　定義する方がふさわしいのです。ですから、まさに“日本人”の多くが愛用し
;　　　ている“ドレミ”の概念に近いと言えます。以降、本マニュアルではイタリア
;　　　系の音名で説明を進めます。
;　楽典における音名は以下の様に４系統あります。
;
;　　　日本  ：  ハ　ニ　ホ　ヘ　ト　イ　ロ
;　　　英米  ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｂ
;　　　 独   ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｈ　← 古代旋法の名残でＨである。
;　　　 伊   ：  Do  Re  Mi  Fa  Sol La  Si
;
;　Museはこの内、日本の小学生に馴染の深いイタリア系と、音楽的素養をお持ちの方
;　向けに英米系、更にグレードの高い独系の３種類の記譜をサポートしています。デ
;　フォルトでは、イタリア語になっています。つまり“ドレミファソラシ”です。こ
;　れらの各音を“d r m f s l c”という小文字アルファベットに対応させています。
;　これを並べれば音が出ます。休符も一種の音名ととらえ、アンダーバー“_”で表
;　現します。各音の間のスペースはなくとも構いません。
```
	d r m f s l c _
```
;　英米系における対応文字は“c d e f g a b”です。独系は英米系に対し、最後の
;　“b”が“h”となり、“b”は“h”の半音下がった音として解釈されます。これら
;　音名の切替えは、記譜する前に“x”指定を与えることで行います。“x0”がイタ
;　リア系、“x1”が英米系、“x2”が独系です。
```
	x2 c d e f g a h _ x0 c l s f m r d _
```
;　(注)実はMuseの音名は「音階」の名称というよりは、五線譜上の「位置」の名称と
;　　　定義する方がふさわしいのです。ですから、まさに“日本人”の多くが愛用し
;　　　ている“ドレミ”の概念に近いと言えます。以降、本マニュアルではイタリア
;　　　系の音名で説明を進めます。
""";
    }

    [KernelFunction, Description("Museでオクターブの指定はどうやるのかな")]
    public string Get2_2()
    {
        return """
;　オクターブの指定は、o- o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 で行います。添えられ
;　た数字が大きくなる程高いオクターブを表します。基本のドはo4に設定されていま
;　す。この他にも、現在のオクターブを相対的に上下させる“<”“>”があります。
```
	o4 d r m f s l c o5 d r m f s l c o6 d _
	o3 d r m f s l c  < d r m f s l c  < d _
```
;　相対オクターブ指定のみで記述しておくと、出だしの絶対オクターブの指定を切替
;　えるだけで、全体のオクターブをシフトできるので便利です。
;
;　(注)鍵盤上に表示される音域は、o0 f から o8 m までですが、それを越える音域
;　　　も発音は可能であり、譜面モニタには音符が表示されます。実際の発音範囲は、
;　　　o- d から o9 s までです。
;　オクターブの指定は、o- o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 で行います。添えられ
;　た数字が大きくなる程高いオクターブを表します。基本のドはo4に設定されていま
;　す。この他にも、現在のオクターブを相対的に上下させる“<”“>”があります。
```
	o4 d r m f s l c o5 d r m f s l c o6 d _
	o3 d r m f s l c  < d r m f s l c  < d _
```
;　相対オクターブ指定のみで記述しておくと、出だしの絶対オクターブの指定を切替
;　えるだけで、全体のオクターブをシフトできるので便利です。
;
;　(注)鍵盤上に表示される音域は、o0 f から o8 m までですが、それを越える音域
;　　　も発音は可能であり、譜面モニタには音符が表示されます。実際の発音範囲は、
;　　　o- d から o9 s までです。
""";
    }

    [KernelFunction, Description("半音の指定はどうやるのかな")]
    public string Get2_3()
    {
        return """
;　シャープは音名の後ろに“+”を添え、フラットは音名の後ろに“-”を添えます。
```
	o4
	d d+ r r+ m f f+ s s+ l l+ c < d
	d > c c- l l- s s- f m m- r r- d _ _
```
;　(注)ドイツ音名の場合、Bes(ベス)は b- と記述します。
;
;　また、ダブルシャープ、ダブルフラットを指定する場合は、それぞれ“++”“--”
;　と２つの記号を続けて音名の後ろに添えてください。
;
;	d++ m--
;
;　なお、Muse記法は小節の概念がないため、臨時半音記号が小節内で効果があるとい
;　う楽譜の一般則は当てはまりません。必要な箇所には個々に付けてください。ただ
;　シャープは音名の後ろに“+”を添え、フラットは音名の後ろに“-”を添えます。
```
	o4
	d d+ r r+ m f f+ s s+ l l+ c < d
	d > c c- l l- s s- f m m- r r- d _ _
```
;　(注)ドイツ音名の場合、Bes(ベス)は b- と記述します。
;
;　また、ダブルシャープ、ダブルフラットを指定する場合は、それぞれ“++”“--”
;　と２つの記号を続けて音名の後ろに添えてください。
;
;	d++ m--
;
;　なお、Muse記法は小節の概念がないため、臨時半音記号が小節内で効果があるとい
;　う楽譜の一般則は当てはまりません。必要な箇所には個々に付けてください。ただ
""";
    }

    [KernelFunction, Description("調性の指定方法")]
    public string Get2_4()
    {
        return """
;　調性が決っている場合、いちいち各音に“+-”を添えるのが面倒なのは譜面と同じ
;　です。この様な場合は“\”の後に“+”“-”を必要な数だけ添えて調を指定でき
;　ます。以下はイ長調の例です。この例では降下する時にナチュラルにしてみました。
;　ナチュラルの指定は音名の後ろに“=”を添えて指定します。当然のことながら、
;　臨時記号として添えた“+”“-”“++”“--”“=”は調性より優先します。
```
	\+++
	o4
	c < d r _ m f s _
	s= f= m _ r d= > c _
```
;　調の変更は任意のタイミングで行うことができます。ハ長調に戻す時は“\=”とい
;　う記述をします。
;
;　(注)ドイツ音名指定“x2”の場合、音名“b”は調性の影響を受けません。
;　　　また、音名“h”はフラット系の調性の影響を受けません。
;　調性が決っている場合、いちいち各音に“+-”を添えるのが面倒なのは譜面と同じ
;　です。この様な場合は“\”の後に“+”“-”を必要な数だけ添えて調を指定でき
;　ます。以下はイ長調の例です。この例では降下する時にナチュラルにしてみました。
;　ナチュラルの指定は音名の後ろに“=”を添えて指定します。当然のことながら、
;　臨時記号として添えた“+”“-”“++”“--”“=”は調性より優先します。
```
	\+++
	o4
	c < d r _ m f s _
	s= f= m _ r d= > c _
```
;　調の変更は任意のタイミングで行うことができます。ハ長調に戻す時は“\=”とい
;　う記述をします。
;
;　(注)ドイツ音名指定“x2”の場合、音名“b”は調性の影響を受けません。
;　　　また、音名“h”はフラット系の調性の影響を受けません。
""";
    }

    [KernelFunction, Description("音の長さを指定しよう")]
    public string Get2_5()
    {
        return """
;　音名あるいは半音記号“+-=”の後に数字を添えて音長を表します。添える数字は、
;　1,2,4,8,16,32,64 の７種類に限定されており、それぞれ全音符、二分音符、四分
;　音符、八分音符、十六分音符、三十二分音符、六十四分音符に対応しています。
;　休符の長さもこの数字を添えて表現します。
```
	\=
	r8 f8 l4 l8 l8 l4 s8 l8 c-4 c-8 c-8 c-2 l4 m8 f8 s4 f8 m8 l1 _2 _4
```
;　また、64分音符より短い音長が指定できる微分音長も用意されています。
;　詳細は“(1-23) 最小分解能と微分音長”を参照してください。
;
;　(注)音長にゼロを指定することも可能ですが基本的に演奏されない音となります。
;　　　ゼロ音長の効能は、以下の節を参照してください。
;　　　　→“(1-16) 和音とタイミングコントロール”
;　　　　→“(1-19) 再現表記の活用”
;　音名あるいは半音記号“+-=”の後に数字を添えて音長を表します。添える数字は、
;　1,2,4,8,16,32,64 の７種類に限定されており、それぞれ全音符、二分音符、四分
;　音符、八分音符、十六分音符、三十二分音符、六十四分音符に対応しています。
;　休符の長さもこの数字を添えて表現します。
```
	\=
	r8 f8 l4 l8 l8 l4 s8 l8 c-4 c-8 c-8 c-2 l4 m8 f8 s4 f8 m8 l1 _2 _4
```
;　また、64分音符より短い音長が指定できる微分音長も用意されています。
;　詳細は“(1-23) 最小分解能と微分音長”を参照してください。
;
;　(注)音長にゼロを指定することも可能ですが基本的に演奏されない音となります。
;　　　ゼロ音長の効能は、以下の節を参照してください。
;　　　　→“(1-16) 和音とタイミングコントロール”
;　　　　→“(1-19) 再現表記の活用”
""";
    }

    [KernelFunction, Description("付点の表現")]
    public string Get2_6()
    {
        return """
;　付点は音長数字の後にピリオド“.”を添えて表現します。
'''
	\= o5
	d4 f4. f8 f4 l4 s4. f8 s4 l4 f4 f4 l4 < d4 r2 _4
```
;　複付点は２つのピリオド“..”で表現します。添えられる付点は２つまでです。
""";
    }

    [KernelFunction, Description("タイの表現")]
    public string Get2_7()
    {
        return """
;　音長数字は“^”を挟んで連ねることで、加算できます。この記号を音長の加算記
;　号と呼びます。この加算記号はいくつでもつなげることができるので、音長に関し
;　かなり柔軟に対応できます。したがって、ほとんどのタイ記述は本指定でできます。
;　前節の付点、複付点はもちろん、複々付点にあたる長さも表現できます。
```
	\++++ o4
	>c2< m2 r4 m4 f2^2. s4 s4 f4 s1^4 l4 l4 s4 <d2.> c4 l4 s4 r4 m4 f1 _2
```
;　(注)後述する連符にかかるタイや、マクロ範囲をまたがるタイなどを記述する必要
;　　　がある場合は“音符の連結”という概念を用います。
;　　　特に、楽譜出力(LilyPond)を利用する場合は“音符の連結”を強く推奨します。
;　　　→“(1-18) 音符の連結”を参照のこと。
;
;　何小節もかけてタイが続く様な場合、綿々と加算記号を記述することになります。
;　この様な時は、バッククォート“`”を利用すると簡潔に記述できます。
;　この記号は乗算記号と呼び、添えられた音長を指定数だけ繰返し加算します。
;
;	d2^2^2^2^2^2^2^2^2^2^2^2^2^2　　→　　d2`14
;
;　乗算記号と加算記号は混在して記述できます。この場合、乗算記号が優先して演算
;　されます。なお、乗算記号は連続して記述することもできます。
;
;	d1^2`4^8`3　　→　　d1^2^2^2^2^8^8^8　（乗算記号が優先する例）
;	d2`4`3　　　　→　　d2`12　　　　　　　(乗算記号が連続する例)
;　音長数字は“^”を挟んで連ねることで、加算できます。この記号を音長の加算記
;　号と呼びます。この加算記号はいくつでもつなげることができるので、音長に関し
;　かなり柔軟に対応できます。したがって、ほとんどのタイ記述は本指定でできます。
;　前節の付点、複付点はもちろん、複々付点にあたる長さも表現できます。
```
	\++++ o4
	>c2< m2 r4 m4 f2^2. s4 s4 f4 s1^4 l4 l4 s4 <d2.> c4 l4 s4 r4 m4 f1 _2
```
;　(注)後述する連符にかかるタイや、マクロ範囲をまたがるタイなどを記述する必要
;　　　がある場合は“音符の連結”という概念を用います。
;　　　特に、楽譜出力(LilyPond)を利用する場合は“音符の連結”を強く推奨します。
;　　　→“(1-18) 音符の連結”を参照のこと。
;
;　何小節もかけてタイが続く様な場合、綿々と加算記号を記述することになります。
;　この様な時は、バッククォート“`”を利用すると簡潔に記述できます。
;　この記号は乗算記号と呼び、添えられた音長を指定数だけ繰返し加算します。
;
;	d2^2^2^2^2^2^2^2^2^2^2^2^2^2　　→　　d2`14
;
;　乗算記号と加算記号は混在して記述できます。この場合、乗算記号が優先して演算
;　されます。なお、乗算記号は連続して記述することもできます。
;
;	d1^2`4^8`3　　→　　d1^2^2^2^2^8^8^8　（乗算記号が優先する例）
;	d2`4`3　　　　→　　d2`12　　　　　　　(乗算記号が連続する例)
""";
    }

    [KernelFunction, Description("コメントを使って可読性を高める")]
    public string Get2_8()
    {
        return """
;　音程と音長が組合わさると音楽の様相を成してきます。一つ比較的長めの旋律を書
;　いてみましょう。本格的に曲を記述する場合、可読性のあるコーディングを意識す
;　る必要があります。Museは可読性を高めるため、次の様なコメント記述を準備して
;　います。
;
;　■■■ ライン・コメント ■■■
;
;　　セミコロン(;)以降改行まではコメントとして無視します。
;　　ある行をちょっとコメントアウトしたい時や、行の末尾にコメントを付けたい時
;　　などに便利です。
;
;　■■■ ブロック・コメント ■■■
;
;　　・感嘆符(!)で囲まれた部分はコメントと見なす。
;　　・８個までの感嘆符を列挙することで、その数で対を成した領域指定ができる。
;　　・後部の感嘆符がない場合は、前部からファイル末尾までをすべて無視する。
;
;　　感嘆符は開始側だけ記述すれば、そこから最後まですべてコメント化することが
;　　できるので、ある程度書き進んだデータの途中部分をデバッグする時に便利です。
;　　また、このブロックコメント(!)は、その感嘆符の数で対応する領域をコメント
;　　化します。例えば以下の様な場合、領域②④は!で囲まれているので、当然コメ
;　　ントですが、①③も!!!で囲まれているためコメントとなります。
```
	!!!
	  ①   !②!   ③   !④!
	!!!
```
;　　この様にMuseのブロックコメントは感嘆符の数により対を成し、入れ子を構成す
;　　ることが可能です。ただし感嘆符の列挙記述の上限数は８個(!!!!!!!!)までです。
;　　なお、セミコロンは感嘆符より優先されるので、セミコロン以降改行までの感嘆
;　　符は、ブロックコメントの指定文字として機能しません。
;
;　(注)ダブルクォート内の ! や ; は文字として扱われます。ブロックコメント内の
;　　　ダブルクォートにもこの規則が適用されるため、ダブルクォートは常に「対」
;　　　にして記述してください。ブロックコメント内に「単独」のダブルクォートを
;　　　記述したい場合は、開始側のダブルクォートの前にセミコロン(;)を与えて、
;　　　ライン・コメント化してください。
;
;　■■■ キャンセル文字 ■■■
;
;　　スペース・タブ・改行・全角文字・半角カタカナ・半角縦棒(|)は無視します。
;　　特に、半角の縦棒(|)や、全角の縦棒(┃∥)は小節の区切りとしてもお薦めです。
;　　他にも 〓⇒⇔Γ∧∨＜＞⌒∩￢：※♯♭♪†‡¶ などなど、全角文字の豊富な
;　　表現力を、すべてコメントとして使用できます。
```
	★線路は続くよどこまでも（アメリカ民謡）
	\+
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ <d4.d8>s4l4 ┃ c2._4 ┃
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ l4.l8l4c4   ┃ l2._4 ┃
	┃ l4.l8s+8.l16c8.l16 ┃ s2r2    ┃ <d4d4>s4l4  ┃ c2._4 ┃
	┃ m4.f8s8.f16s8.m16  ┃ r4.r8s2 ┃ c4.<d8>c4l4 ┃ s2._4 ┃
```
;　　基本的に、Museが演奏対象とする文字コードはASCIIコードの領域であり、ユニ
;　　コードによる拡張範囲は含まれません。それらは全角文字と等価に扱われます。
;
;　(注)文法エラー時にポップするエラーダイアログの行番号や付帯情報においても、
;　　　改行を無視した状態で表示されるため、それを念頭に参考にしてください。
;　音程と音長が組合わさると音楽の様相を成してきます。一つ比較的長めの旋律を書
;　いてみましょう。本格的に曲を記述する場合、可読性のあるコーディングを意識す
;　る必要があります。Museは可読性を高めるため、次の様なコメント記述を準備して
;　います。
;
;　■■■ ライン・コメント ■■■
;
;　　セミコロン(;)以降改行まではコメントとして無視します。
;　　ある行をちょっとコメントアウトしたい時や、行の末尾にコメントを付けたい時
;　　などに便利です。
;
;　■■■ ブロック・コメント ■■■
;
;　　・感嘆符(!)で囲まれた部分はコメントと見なす。
;　　・８個までの感嘆符を列挙することで、その数で対を成した領域指定ができる。
;　　・後部の感嘆符がない場合は、前部からファイル末尾までをすべて無視する。
;
;　　感嘆符は開始側だけ記述すれば、そこから最後まですべてコメント化することが
;　　できるので、ある程度書き進んだデータの途中部分をデバッグする時に便利です。
;　　また、このブロックコメント(!)は、その感嘆符の数で対応する領域をコメント
;　　化します。例えば以下の様な場合、領域②④は!で囲まれているので、当然コメ
;　　ントですが、①③も!!!で囲まれているためコメントとなります。
```
	!!!
	  ①   !②!   ③   !④!
	!!!
```
;　　この様にMuseのブロックコメントは感嘆符の数により対を成し、入れ子を構成す
;　　ることが可能です。ただし感嘆符の列挙記述の上限数は８個(!!!!!!!!)までです。
;　　なお、セミコロンは感嘆符より優先されるので、セミコロン以降改行までの感嘆
;　　符は、ブロックコメントの指定文字として機能しません。
;
;　(注)ダブルクォート内の ! や ; は文字として扱われます。ブロックコメント内の
;　　　ダブルクォートにもこの規則が適用されるため、ダブルクォートは常に「対」
;　　　にして記述してください。ブロックコメント内に「単独」のダブルクォートを
;　　　記述したい場合は、開始側のダブルクォートの前にセミコロン(;)を与えて、
;　　　ライン・コメント化してください。
;
;　■■■ キャンセル文字 ■■■
;
;　　スペース・タブ・改行・全角文字・半角カタカナ・半角縦棒(|)は無視します。
;　　特に、半角の縦棒(|)や、全角の縦棒(┃∥)は小節の区切りとしてもお薦めです。
;　　他にも 〓⇒⇔Γ∧∨＜＞⌒∩￢：※♯♭♪†‡¶ などなど、全角文字の豊富な
;　　表現力を、すべてコメントとして使用できます。
```
	★線路は続くよどこまでも（アメリカ民謡）
	\+
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ <d4.d8>s4l4 ┃ c2._4 ┃
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ l4.l8l4c4   ┃ l2._4 ┃
	┃ l4.l8s+8.l16c8.l16 ┃ s2r2    ┃ <d4d4>s4l4  ┃ c2._4 ┃
	┃ m4.f8s8.f16s8.m16  ┃ r4.r8s2 ┃ c4.<d8>c4l4 ┃ s2._4 ┃
```
;　　基本的に、Museが演奏対象とする文字コードはASCIIコードの領域であり、ユニ
;　　コードによる拡張範囲は含まれません。それらは全角文字と等価に扱われます。
;
;　(注)文法エラー時にポップするエラーダイアログの行番号や付帯情報においても、
;　　　改行を無視した状態で表示されるため、それを念頭に参考にしてください。
""";
    }

    [KernelFunction, Description("スタッカートの指定方法")]
    public string Get2_9()
    {
        return """
;　スタッカートは音長数字や付点の後にスラッシュ“/”を添えることで表現します。
;　スラッシュは最大４つまで付けることができ、その数でスタッカートの強さを表し
;　ます。
```
	★ベートーベン　交響曲第６番「田園」
	\- o4
	┃_8.l8.c8.<r8.   ┃d8.>c16.l16.s8.    d8.    ┃f8.s8.l8.c16.l16.┃s2.
	┃_8.l8.c8.<r8.///┃d8.>c16.l16.s8.////d8.////┃f8.s8.l8.c16.l16.┃s2.
	┃_1              ┃
```
;　スタッカートの目安は以下の通りです。
;	   / → メゾスタッカート
;	  // → スタッカート
;	 /// → スタッカティシモ
;	//// → スタッカティシシモ
;
;　(注)スラッシュの数と音長の定量的な関係は“(2-16) ノンレガートな奏法”また
;　　　は“【第４章】文法リファレンス”を参照してください。更に繊細な曲想を表
;　　　現したい場合は“(2-17) アーティキュレーションの指定”をご覧ください。
;
;　なお、加算記号で音長を連ねた場合は、最後の音長のみにスタッカートを記述する
;　ことができます。ただしスタッカートの効果は、加算乗算後の全体の音長に対して
;　与えられます。最後の音長値のみに掛かるわけではありません。
;　スタッカートは音長数字や付点の後にスラッシュ“/”を添えることで表現します。
;　スラッシュは最大４つまで付けることができ、その数でスタッカートの強さを表し
;　ます。
```
	★ベートーベン　交響曲第６番「田園」
	\- o4
	┃_8.l8.c8.<r8.   ┃d8.>c16.l16.s8.    d8.    ┃f8.s8.l8.c16.l16.┃s2.
	┃_8.l8.c8.<r8.///┃d8.>c16.l16.s8.////d8.////┃f8.s8.l8.c16.l16.┃s2.
	┃_1              ┃
```
;　スタッカートの目安は以下の通りです。
;	   / → メゾスタッカート
;	  // → スタッカート
;	 /// → スタッカティシモ
;	//// → スタッカティシシモ
;
;　(注)スラッシュの数と音長の定量的な関係は“(2-16) ノンレガートな奏法”また
;　　　は“【第４章】文法リファレンス”を参照してください。更に繊細な曲想を表
;　　　現したい場合は“(2-17) アーティキュレーションの指定”をご覧ください。
;
;　なお、加算記号で音長を連ねた場合は、最後の音長のみにスタッカートを記述する
;　ことができます。ただしスタッカートの効果は、加算乗算後の全体の音長に対して
;　与えられます。最後の音長値のみに掛かるわけではありません。
""";
    }

    [KernelFunction, Description("省略音長について")]
    public string Get2_10()
    {
        return """
						;　省略音長とは、本来記述すべき音長部分の指定が省略された場合、直前の音符や休
			;　符で指定した音長が採用されるという機構です。音長の変り目だけを意識すれば良
			;　いので、記述量がぐっと減ります。
			```
				★アルプス一万尺（アメリカ民謡）
				\+ o4
				s8 s8 l8 c8 s8 c8 l8 r8 s8 s8 l8 c8 s4 f8 r8 ;省略音長を使用しない例
				s8 s l c <d> c l s f r m f s4.               ;省略音長を使用した例
				_8
				```
			;　省略音長の対象には、スタッカートの指定も含まれます。次にスタッカートを明示
			;　しない限り、直前のスタッカートが引継がれます。省略音長からスタッカートをク
			;　リアしたい場合は、スタッカートのない音長数字を明示してください。
			;
			;	スタッカートのみ切替え    ここでスタッカートをクリア
			;	                    ↓    ↓
			;	d8/   r     m     f///   s8   c  （省略音長を使用した場合）
			;	                                    ↓
			;	d8/   r8/   m8/   f8///  s8   c8 （省略せずに記述した場合)
			;
			;　(注)スタッカートをクリアする方法は、音長数字を明示する代わりに /0 や /= を
			;　　　指定する方法もあります。/0 と /= の違いや、それらの指定方法については、
			;　　　“(2-17) アーティキュレーションの指定”を参照してください。
			;
			;　加算記号を使いつつ局所々々で音長を省略すると、省略部分それぞれに直前の音符
			;　の音長がセットされます。そして結果として生成された全体の音長が新たな省略音
			;　長として次の音に継承されていきます。
			;
			;	 ┌─┬─┐前音の四分音符が省略位置に入る
			;	 │　↓　↓
			;	d4  m ^8^   s     →  d4   m4^8^4   s4^8^4
			;	     └┬┘　↑
			;	       └──┘前音の音長全体が省略位置に入る
			;
			;　ただし、加算記号を使った音長表現の場合、その省略部分にスタッカートは展開さ
			;　れず、音長のみがセットされます。そして全体として新たな音長がセットされたと
			;　みなされ、継承するスタッカートはクリアされます。
			;
			;	d4//  m^8^    s     →  d4//  m4^8^4    s4^8^4
			;
			;　一方、加算記号を使った音長表現自体にスタッカートを付けた場合は、音長と共に
			;　スタッカートも継承されていきます。
			;
			;	d4    m^8^//  s     →  d4    m4^8^4//  s4^8^4//
			;
			
			""";
    }

    [KernelFunction, Description("連符の表現")]
    public string Get2_11()
    {
        return """
;　連符は、丸括弧(  )で音名を括り、閉じ括弧側に音長を添えることで表現します。
;　添えた音長内で括弧内の音がすべて収まる様に各音の音長が配分されます。八分音
;　符内に納める三連符は次の様になります。
;
;	( d r m )8
;
;　なお連符における音長も省略可能であり、省略音長の概念が適用できます。
'''
	★ヴェルディ「アイーダ行進曲」
	\- o4
	d4 ┃f2. (sds)4 ┃ l l l (lcf) ┃ l4. s8 f4 _ ┃
	   ┃s8 l l8. s16 f8 _ s8. l16 ┃ l4 s8. l16 l4 f8. s16 ┃ s2. _2
'''
;　この連符記法は括弧内に入る音符の数で何連符か判断します。また括弧末尾に付け
;　る数値で音長を自由に指定できますから、トリルやグリッサンドなどの奏法記述に
;　利用することができます。
'''
	\=
	( <drdrdrdrdrdr> )2        	← トリル
	( <mff+ss+ll+c<dd+rr+m>> )2	← グリッサンド
'''
;　(注)トリルのような繰返しは“(2- 3) 繰返し記述と複写機構”が有効です。
;　　　繰返し数でトリルの速度を制御できるので調整が簡便になります。
;
;	( fsfsfsfsfsfs )2　　→　　( {fs}6 )2
;
;　連符内の音符に音長を与えるとその比率で演奏されます。これにより、連符内での
;　不均一な音長記述や、装飾音記述が可能となります。これを連符内スケーリングと
;　呼びます。
'''
	_4. m4. f4. ( s-32 s4 l-32 l4 c-32 c4 )4. < d2 >
'''
;　連符内スケーリングの規則に従うと、以下の２つは同じ演奏になります。
;
;	( d4 m4 s2 )2
;	( d8 m8 s4 )2
;
;　連符内の音符が省略音長だった場合、閉じ括弧に添えられた音長がそこに与えられ
;　ます。よって、連符全体をスタッカートで演奏したい場合は、閉じ括弧に添えた音
;　長にスタッカート指定をすれば、それを実現できます。
;
;	( d r m f s )2//
;
;　中身のない連符は、直前に記述した連符の再現を意味します。この記法を利用する
;　と、同一のアルペジオパターンが繰り返される演奏を簡素に表記できます。
'''
	o3 ( ds<dmmfmd> )2 ( ds<dmmfmd> ) ( ds<dmmfmd> ) ( ds<dmmfmd> ) _4
	                         ↓             ↓             ↓
	o4 ( ds<dmmfmd> )2       ()             ()             ()       _4
'''
""";
    }

    [KernelFunction, Description("テンポを変えてみる")]
    public string Get2_12()
    {
        return """
;　テンポの指定は“%”に続く 1～999 の範囲の数値で行います。この数値は１分間
;　あたりの四分音符の拍数を表します。テンポ指定は任意のタイミングで何度でも変
;　更できます。
'''
	★おお牧場はみどり（チェコスロバキア民謡）
	\+
	%120
	o4 r4 >c8.< d16 r4 c s m r2
	%80
	o2 c8 c4 <d8> c4 l l8 l4 c8 l s c4
	%300
	o5 r4 >c8.< d16 r4 c s m r2 c8 c4 <d8 r4 d> m f s _
	'''
""";
    }

    [KernelFunction, Description("装飾音の付け方")]
    public string Get2_13()
    {
        return """
;　装飾音がある場合、それが付いている音符を装飾音の音長分だけ短くし、そこに装
;　飾音を埋込んで、全体として拍が合う様にする必要があります。この様な局面の記
;　述をする場合には音長を少しだけ短くする指定があると便利です。この指定方法は
;　“~”を用いて行います。この指定記号を音長の減算記号と呼びます。
;　例えば、四分音符の長さを十六分音符だけ短くするには次の様に指定します。
;
;	d4~16
;
;　実際にこの記法を使った演奏例は、以下の様になります。

	★サラサーテ「チゴイネルワイゼン」
	%60 \---
	o5 > s8 < d8 r8 m2 r4 (drmr)16 d4~16 > c=16 < d2 _16

;　加算記号“^”を音長のプラス記号とすれば、減算記号“~”は音長のマイナス記号
;　と例えることができます。よって、同じ結果になる表現方法が存在します。
;
;	d4^8^16^32  →  d2~32
;
;　減算記号“~”指定は、いくつでもつなげられる性質や省略音長に対するルール等、
;　すべて加算記号“^”の指定と同じです。また、両者を混在して記述することもで
;　きるため、結果として３つの演算記号(加算・減算・乗算)は数式風に記述できます。
;
;	d2^4^8`3~16　→　２分音符＋４分音符＋（８分音符×３）－１６分音符
;
;　なお、減算記号における音長も省略可能であり、省略音長の概念が適用できます。
;　例えば以下の様な前打音装飾であれば、うまい具合に装飾分の音長が継承されます。
;
;	(slcl)16  s8.~	  …… 省略音長を利用した記述
;
;	(slcl)16  s8.~16  …… 実際に演奏される結果
;	      │      ↑
;	      └───┘
;　装飾音がある場合、それが付いている音符を装飾音の音長分だけ短くし、そこに装
;　飾音を埋込んで、全体として拍が合う様にする必要があります。この様な局面の記
;　述をする場合には音長を少しだけ短くする指定があると便利です。この指定方法は
;　“~”を用いて行います。この指定記号を音長の減算記号と呼びます。
;　例えば、四分音符の長さを十六分音符だけ短くするには次の様に指定します。
;
;	d4~16
;
;　実際にこの記法を使った演奏例は、以下の様になります。
'''
	★サラサーテ「チゴイネルワイゼン」
	%60 \---
	o5 > s8 < d8 r8 m2 r4 (drmr)16 d4~16 > c=16 < d2 _16
'''
;　加算記号“^”を音長のプラス記号とすれば、減算記号“~”は音長のマイナス記号
;　と例えることができます。よって、同じ結果になる表現方法が存在します。
;
;	d4^8^16^32  →  d2~32
;
;　減算記号“~”指定は、いくつでもつなげられる性質や省略音長に対するルール等、
;　すべて加算記号“^”の指定と同じです。また、両者を混在して記述することもで
;　きるため、結果として３つの演算記号(加算・減算・乗算)は数式風に記述できます。
;
;	d2^4^8`3~16　→　２分音符＋４分音符＋（８分音符×３）－１６分音符
;
;　なお、減算記号における音長も省略可能であり、省略音長の概念が適用できます。
;　例えば以下の様な前打音装飾であれば、うまい具合に装飾分の音長が継承されます。
;
;	(slcl)16  s8.~	  …… 省略音長を利用した記述
;
;	(slcl)16  s8.~16  …… 実際に演奏される結果
;	      │      ↑
;	      └───┘
""";
    }

    [KernelFunction, Description("音の強さを指定しよう")]
    public string Get2_14()
    {
        return """
;----------------------------------------------------------------------------
;　音の強弱は“v”に続く0～127の範囲の数値で行います。この数値は数が大きいほ
;　ど強くなり、０で無音状態となります。
'''
	★スメタナ　交響詩「我が祖国」より“モルダウ”
	%100 \+ o4
	v90 >c8<     m4     f8     s4     l8c4c8c4.      <d4. d>     c4.^4 _2
	v50 >c8< v80 m4 v60 f8 v90 s4 v60 l8c4c8c4. v120 <d4. d> v70 c4.^4 _2
'''
;　また“v”の後に符号±付の数値を指定すると、現在の強弱値を相対的に変化させ
;　ることができます。相対指定で記述しておくと、出だしの絶対指定を切替えるだけ
;　で、強弱の流れを保ったまま、全体の強さをシフトできるので便利です。
'''
	v30 d4 v+30 m4 v+30 s4 v+30 <d4> v-30 s4 v-30 m4 v-30 d4 _
'''
;　(注)相対変化の結果が 0～127 の範囲を越える場合は、０あるいは１２７の限界値
;　　　がセットされ、文法エラーとしての検出はしません。
""";
    }

    [KernelFunction, Description("音部記号について")]
    public string Get2_15()
    {
        return """
;　音部記号には、一般に馴染み深い“ト音記号”や“ヘ音記号”の他に“ハ音記号”
;　というものもあり、しかもハ音記号はソプラノ記号からバリトン記号まで５種類も
;　存在します。結局、音部記号は合計７つの種類があることになります。馴染みの薄
;　い音部記号でかかれた譜面を読みとるのは大変労力が要ります。
;
;　そこで音部記号“?”を導入しました。“?”に続く0～6の数字で７種の音部記号を
;　表します。この７つの分類に関しては“【第４章】文法リファレンス”を参照して
;　ください。この記号は、譜面上の音部記号を指定することで、あたかもその譜面が
;　ト音記号で書かれたものとして“d r m”の入力ができるというもので、まさに譜
;　面を写し取る記法としては極め付け、しかし音楽的には邪道な記法です。ここまで
;　くると、Museにおける“d r m”の記号は「音程」ではなく五線譜上の音符「位置」
;　を表す記号であると解釈してもらった方が良いかも知れません。
;　以下の例は、ヘ音記号で書かれた譜面をト音記号で読み取り記述したものです。
'''
	★シューベルト「未完成交響曲」
	\++
	?6 o4 v127 s2. l2c4 s2. f4rm >c2l4< r2.^1 v100 _2
'''
;　(注)実音での入力が速やかにできる方はこの指定を使う必要はありません。ヘ音記
;　　　号だろうがハ音記号だろうが、“?0”すなわちデフォルト状態で、入力してく
;　　　ださい。

""";
    }

    [KernelFunction, Description("和音とタイミングコントロール")]
    public string Get2_16()
    {
        return """
;　いよいよ複数の音を同時に鳴らす節にたどり着きました。あるタイミングで同時に
;　音を鳴らすには、その音を鍵括弧 [  ] で括るだけです。この鍵括弧内にはいくつ
;　でも音を指定でき、すべての音が一斉に鳴り出します。またそれぞれの音に音長を
;　指定できるので、すぐに終る音から最後まで残る音まで混在させることができます。
'''
	%125 \= v100 ?0 o4
	[ d2 m2 s2 ] _2 [ d2 f4. l4. ] _2 [ >c2< r2. s1 ] _2 _1
'''
;　さて、今までの節ではある音を出すタイミングは、その一つ前の音が鳴り終ってか
;　らという暗黙の了解がありました。しかしこの和音においては、それぞれの音の鳴
;　り終わるタイミングを変えることができるため、次の音が鳴り始めるタイミングを
;　どこかで指定する必要があります。その指定は、閉じ鍵括弧に音長を添えることで
;　行います。つまり鍵括弧に添えた音長が、和音全体の占有する時間であるという訳
;　です。よって、この占有音長よりも長い音長の音が和音内に記述されていれば、そ
;　れが鳴りやむ前に次の音が鳴り始めることになります。
'''
	%50 [ d2 m2 s2 ]4 < d8 r8 m8 _4. %100 _1
'''
;　和音においての省略音長は、まず閉じ括弧に添えられた占有音長に伝わり、和音の
;　先頭に戻って、順次伝播していきます。一般に和音は、和音を構成するすべての音
;　の長さと、占有音長が一致しているため、省略音長を有効に利用できます。
;
;	[ d2. m2. s2. ]2.　→　[ d m s ]2.
;
;　和音における省略音長の継承プロセスは多少複雑なため、以下に図解しておきます。
;
;　　　　 ┌────①───┐
;　　　　 │   　　　　　   ↓
;　　　→ ♪　[ ♪→♪→♪ ]♪─④→ ♪→
;　　　　 　　　↑　③　　　│
;　　　　 　　　│　　　　　│
;　　　　 　　　└──②──┘
;
;　　①占有音長が省略されていると、直前の音長値が採用される。
;　　②和音の初音が省略されていると、占有音長の値が採用される。
;　　③和音内の省略音長値の継承は、和音内に閉じている。和音外へ継承されない。
;　　④和音の次の音への省略音長値は、占有音長の音長が採用される。
;
;	(例)  d8/ [ r m4 f ] s　→　d8/ [ r8/ m4 f4 ]8/ s8/
;
;　連符における省略音長の継承プロセスも、和音と同様のパターンを取ります。
;
;	(例)  d8/ ( r m4 f ) s　→　d8/ ( r8/ m4 f4 )8/ s8/
;
;　鍵括弧[  ]の記述は、主に和音表現のために使用しますが、括弧内の音長に関わり
;　なく次の音を出すタイミングをコントロールできる記法とも解釈できます。このた
;　めに、鍵括弧に添える音長にゼロを添えることに意味があります。例えば、ドの音
;　を全音符で鳴らし続けながら、１オクターブ上でドミソの三連符を演奏する場合は、
;　次の様に記述できます。
'''
	%80
	o4 [ d1 ]0 < (d m s)1 _
'''
;　なお、中身のない和音は休符と同じ演奏になります。
;
;	[]4 → _4
;
;　(注)エクスポートされるPDFファイルには、以下の様な譜刻上の差が出ます。
;	_4 は休符として譜刻するが、[]4 は占有音長分の空白休符となる。
;	(ただし、音長が全音を越える場合は、両者とも小節休符が譜刻されます）

""";
    }

    [KernelFunction, Description("コードによる伴奏")]
    public string Get2_17()
    {
        return """
;　伴奏を表現する手段として、音楽には“コード”という優れた記法があります。
;　Museは４２個のコードをサポートしており、容易に伴奏を付けることができます。
;　対応している各コードの詳細については“【第４章】文法リファレンス”を参照し
;　てください。
;
;　コードはシングルクォート '  ' で括って表記します。通常譜面には、英米語表記
;　のＣＤＥＦＧＡＢの音階に、♯や♭が添えられてルート音が指定され、更にコード
;　ネームが続けて書かれています。Muse記法ではシングルクォートの中に、それをそ
;　のまま書写せばよい様になっています。その際、シャープやフラットは＋－の表記
;　ではなく“#”と“b”(←小文字のＢ)を使ってください。音長の指定は、閉じ側の
;　シングルクォートの後に音長表現を添えることで行います。なお、この音長も省略
;　可能であり、省略音長の概念が適用できます。また、オクターブも指定に従います。
;
;	'C#m7'4		← Ｃ♯のマイナーセブンスを四分音符で演奏する
;
;　コードネームの後には、丸括弧で括ったテンションを与えることができます。
;　テンションは、-9,9,+9,11,+11,-13,13 の７種類の中から任意に指定できます。
;　複数のテンションを与える場合は、カンマで区切ってください。
;　また、コードネームやテンションの後に、分数コード記述によるベース音の追加も
;　可能です。分数コードはスラッシュ“/”で区切り、その後にルート音と同じ表記
;　方法でベース音を記述してください。
;
;　この様にコード記述はいろいろな付加指定が可能なので、これらを理解していただ
;　くために、少しずつ指定を膨らませていく例を以下に示します。
'''
	%100 o4
	'D'4     _ 'D'     _   ;　コードＤを四分音符で２回鳴らす。
	'Dsus4'4 _ 'Dsus4' _   ;　コードＤをサス４にする。
	'Dsus4/G'2     _4      ;　これにベース音Ｇを添えて二分音符で鳴らす。
	'Dsus4(9)/G'2  _4      ;　ナインスのテンションを追加する。
	'Dsus4(9,13)/G'2 _1    ;　更にサーティーンスのテンションも追加する。
'''
;　本来、伴奏コードは次章“［２］アンサンブル演奏”で紹介するメンバーを用いた
;　方法で記述した方が格段に楽に入力できますが、まだ紹介していないので、ここで
;　は前述の和音記法を使用して書いてみましょう。
;　　　→メンバー記述での例は“(2-20) コードの転回形”を参照のこと。
;
;　以下の例は、始めは伴奏なしで演奏し、次に同旋律に伴奏を付けて演奏してみます。
;　少々ごちゃごちゃしていますが、①と②で旋律の位置は合せてありますので、よく
;　見比べてみてください。
'''
	★山の音楽家（ドイツ民謡）
	%92 \+ o4

	①まずは無伴奏
	r8  s8     s l      l c8.     <d16r8d> c     c l        l s4    _8

	②次は伴奏付き
	r8 [s'G'4]8s[l8'D'4]l[c'G'2]8.<d16r8d>[c'G'4]c[l>'D7'4<]l[s'G']4_8
'''
;　なお、Ｃ・Ｄ・Ｅをルート音とするコードは、現在のオクターブ値が採用されます
;　が、Ｆ・Ｇ・Ａ・Ｂをルート音とするコードは、１オクターブ低い側にシフトする
;　ことで、コード全体の音域を極力現在のオクターブ指定内に納めようとします。
;　またコードにおいては、その調性が既に考慮されて譜面上に記譜されているので、
;　以下の指定はあえて反映しない様になっています。
;
;　　　・調性指定  \
;　　　・音部記号  ?
;
;　伴奏を表現する手段として、音楽には“コード”という優れた記法があります。
;　Museは４２個のコードをサポートしており、容易に伴奏を付けることができます。
;　対応している各コードの詳細については“【第４章】文法リファレンス”を参照し
;　てください。
;
;　コードはシングルクォート '  ' で括って表記します。通常譜面には、英米語表記
;　のＣＤＥＦＧＡＢの音階に、♯や♭が添えられてルート音が指定され、更にコード
;　ネームが続けて書かれています。Muse記法ではシングルクォートの中に、それをそ
;　のまま書写せばよい様になっています。その際、シャープやフラットは＋－の表記
;　ではなく“#”と“b”(←小文字のＢ)を使ってください。音長の指定は、閉じ側の
;　シングルクォートの後に音長表現を添えることで行います。なお、この音長も省略
;　可能であり、省略音長の概念が適用できます。また、オクターブも指定に従います。
;
;	'C#m7'4		← Ｃ♯のマイナーセブンスを四分音符で演奏する
;
;　コードネームの後には、丸括弧で括ったテンションを与えることができます。
;　テンションは、-9,9,+9,11,+11,-13,13 の７種類の中から任意に指定できます。
;　複数のテンションを与える場合は、カンマで区切ってください。
;　また、コードネームやテンションの後に、分数コード記述によるベース音の追加も
;　可能です。分数コードはスラッシュ“/”で区切り、その後にルート音と同じ表記
;　方法でベース音を記述してください。
;
;　この様にコード記述はいろいろな付加指定が可能なので、これらを理解していただ
;　くために、少しずつ指定を膨らませていく例を以下に示します。
'''
	%100 o4
	'D'4     _ 'D'     _   ;　コードＤを四分音符で２回鳴らす。
	'Dsus4'4 _ 'Dsus4' _   ;　コードＤをサス４にする。
	'Dsus4/G'2     _4      ;　これにベース音Ｇを添えて二分音符で鳴らす。
	'Dsus4(9)/G'2  _4      ;　ナインスのテンションを追加する。
	'Dsus4(9,13)/G'2 _1    ;　更にサーティーンスのテンションも追加する。
'''
;　本来、伴奏コードは次章“［２］アンサンブル演奏”で紹介するメンバーを用いた
;　方法で記述した方が格段に楽に入力できますが、まだ紹介していないので、ここで
;　は前述の和音記法を使用して書いてみましょう。
;　　　→メンバー記述での例は“(2-20) コードの転回形”を参照のこと。
;
;　以下の例は、始めは伴奏なしで演奏し、次に同旋律に伴奏を付けて演奏してみます。
;　少々ごちゃごちゃしていますが、①と②で旋律の位置は合せてありますので、よく
;　見比べてみてください。
'''
	★山の音楽家（ドイツ民謡）
	%92 \+ o4

	①まずは無伴奏
	r8  s8     s l      l c8.     <d16r8d> c     c l        l s4    _8

	②次は伴奏付き
	r8 [s'G'4]8s[l8'D'4]l[c'G'2]8.<d16r8d>[c'G'4]c[l>'D7'4<]l[s'G']4_8
'''
;　なお、Ｃ・Ｄ・Ｅをルート音とするコードは、現在のオクターブ値が採用されます
;　が、Ｆ・Ｇ・Ａ・Ｂをルート音とするコードは、１オクターブ低い側にシフトする
;　ことで、コード全体の音域を極力現在のオクターブ指定内に納めようとします。
;　またコードにおいては、その調性が既に考慮されて譜面上に記譜されているので、
;　以下の指定はあえて反映しない様になっています。
;
;　　　・調性指定  \
;　　　・音部記号  ?
;
""";
    }

	[KernelFunction, Description("音符の連結")]
	public string Get2_18()
	{
		return """
;　例えば、四分音符とそれに続く三連符の初音との間がタイになっている場合、加算
;　音長でそのタイを記述することはできません。その様な場合は“&”指定を利用し
;　ます。“&”指定は、連続する同音階の音符を切れ目なく演奏させる指定です。
```
	%125 \=
	d4 & ( d m s )4 _2	← 初音がタイ接続されている場合
	( s m d )4 & d4 _2	← 終音がタイ接続されている場合
```
;　連符内に記述することもできます。
```
	d4 ( & d r m f s & s & s f m r d  & )1 d4 _2
```
;　この“&”指定は加算記号での表記よりも本来のタイの記述に近いと言えます。
;　和音やコードの連結も可能であり、その場合は互いの構成音の内音階の等しい音を
;　連結します。
```
	[ d m s ] & [ d f l ]	← ドの音だけがタイでつながる
	[ d m s ] & m        	← ミの音がタイでつながる
	s & [ d m s ]        	← ソの音がタイでつながる
```
;　ただし、和音内の要素音同士に連結記号“&”を記述しても効果は現れません。
;　和音内で音長を連結したい場合は、加算記号“^”で表現してください。
;
;	[ d8 & d32 m2 s2 ]4	← エラーにはならないが連結はしない。
;	[ d8^32    m2 s2 ]4	← ８分音符＋３２分音符の長さが与えられる。
;
;　和音内に“&”が記述された場合、“&”記号の直前の音符が、その和音の次に続く
;　音符や和音と連結対象となります。以下は和音同士の連結例です。
;
;	[ d m s ] & [ d m s ]	← ドミソすべての音が連結する。
;	[ d m s & ] [ d m s ]	← ソの音だけが連結する。
;	[ d m & s ] [ d m s ]	← ミの音だけが連結する。
;	[ d & m s ] [ d m s ]	← ドの音だけが連結する。
;	[ d m s ] [ & d m s ]	← エラーにはならないが、どの音も連結しない。
;
;　(注)音の強弱(v)が異なる音符を連結した場合は、前音の強弱値が採用されます。
;
;　“&”の前後の音程が異なる場合は連結はしませんが、前音のスタッカートを打消
;　して通常の音長となります。この効果は“&”が添えられた音だけに働くため、ス
;　タッカート付き旋律の一部を一時的にスラーにして演奏する場合に便利です。
```
	_4 d// r m f & s d _
```
;　(注)“(1-21) グルーヴ感を与える”で解説する止音調整が指定されている場合も、
;　　　上記の通常音長化が働きます。ただし止音指定で音長を通常よりも伸ばす側に
;　　　指定している場合は“&”を添えても音長は変化しません。
""";
	}

	[KernelFunction, Description("再現表記の活用")]
	public string Get2_19()
	{
		return """
;　同じ和音やコードが繰返されたり、リズムだけが変化する場合、思いの外記述量が
;　増えてしまいます。
```
	[l<df>]4/ [l<df>] [l<df>] [l<df>] [l<dm>] [l<dm>] [sc<r>] [sc<r>]
	<'F' 'F' 'F' 'F'> 'Dm' 'Dm' 'C' 'C' 'Dm' 'Dm' 'Dm' 'Dm' 'D'1 _2
```
;　この様な場合は再現表記を活用すると簡潔に記述することができます。この表記は
;　カンマ“,”を記述することで行います。カンマ部分には直前で鳴らした和音・コー
;　ドの記述が再現されます。上記例を再現表記を用いて表すと、以下の様になります。
```
	[l<df>]4/ ,,, [l<dm>] , [sc<r>] ,            ;　和音
	<'F' ,,, > 'Dm' , 'C' , 'Dm' ,,, 'D'1 _2     ;　コード
```
;　再現表記は休符や単一音を対象にしないので、休符や単一音が間で演奏されても直
;　前の和音・コードを再現することができます。連符内や和音内にも記述可能です。
```
	>s8.< [dms]16 _8. [dms]16 >s8.< [dms]16 ([dms][dms][dms])4 _2
	                    ↓            ↓            ↓
	>s8.< [dms]16 _8.   ,16   >s8.<   ,16          (,,,)4 _2
```
;　再現表記は、添える音長数字を対象としないので、音長を変化させる場合でも利用
;　することができます。また、省略音長を併用すれば、より簡潔な記述になります。
;　更に初音にゼロ音長を指定することでリズムパターンを完全に分離できます。
```
	_4 'Cm'8 'Cm'8 'Cm'16 'Cm'8 'Cm'16 'Cm'8 'Cm'8 'Cm'8 'Cm'8
	↓
	_4 'Cm'8 ,8 ,16 ,8 ,16 ,8 ,8 ,8 ,8	← 再現表記を活用
	↓
	_4 'Cm'8, ,16 ,8 ,16 ,8,,,        	← 更に省略音長も活用
	↓
	_4 'Cm'0 ,8,,16,8,16 ,8,,,        	← リズムパターンを分離
```
;　最後のリズムパターン分離は“(3- 8) 演奏パターンの部品化”で解説するマクロ
;　記述で効果を発揮します。

""";
	}

	[KernelFunction, Description("アクセントを付ける")]
	public string Get2_20()
	{
		return """
;　音楽には、特にリズムを司る重要な要素として“アクセント”があります。そして、
;　アクセントは“拍子”と密接な関係があります。拍子とは本来、同じ間隔で記譜を
;　区切るという意味以上に、周期的に発生する強弱の波を表す意義があると言えます。
;　「４／４拍子と８／８拍子は、数学的には約分で同じ結果になりますが、物理的に
;　は音楽の周波数が異なる」とでも申しましょうか。従ってアクセントは、音楽の流
;　れの中で、聴く者に拍子(周期)を感じさせる重要な役割を果たすことになります。
;
;　Muse記法には拍子の概念はありませんが、このアクセントを簡便に指定する表記を
;　用意しています。小文字の“w”に-127～+127 の数値(アクセント値)を添えた記述
;　を行うことで、その次に鳴る音のみ、音の強さ(v)に変化を与えることができます。
;　同様の演奏表記は、“v”指定そのものでも可能ではありますが、“w”を使用する
;　ことで元の強さに戻す手間が不要となります。下記記述は、前半でアクセント無し、
;　後半でアクセントを付けた例です。アクセントを付けることで、演奏を一段と躍動
;　的なものにすることができます。
```
	★ベートーベン「トルコ行進曲」
	%105 v60
	     <s8mmm┃  smm<m┃  r16d>cl   s8f ┃  mfs4>	← ●アクセント無し
	w+40 <s8mmm┃w smm<m┃w r16d>cl w s8s+┃w l2>	← ●アクセント有り
```
;　w に添えるアクセント値は省略することが可能であり、一層コーディングの見通し
;　を良くします。省略した場合は直近のwで指定された増分値が採用されます。増分
;　値を変えたい場合は、再度wに数値を添えて指定してください。なお、w0 と記述す
;　るとアクセント指定が無効となります。
;
;　(注)和音やコード、連符の直前にwを指定した場合は、それら音群全体にアクセン
;　　　トが付きます。一方、和音や連符の中の一音にのみにwを指定すれば、その音
;　　　だけにアクセントを付けることもできます。なお、アクセント値は最後に指定
;　　　した w の値で常に更新されます。

""";
	}

	[KernelFunction, Description("グルーヴ感を与える")]
	public string Get2_21()
	{
		return """
;　人間の行う演奏は、楽譜通りではない微妙なタイミングのずれが起ります。そして
;　人はそれを意図的に行うことで、より高度な音楽表現を与えます。これらの“ノリ
;　(グルーヴ感)”は逆に電子音楽には不得意な領域です。タイミングが正確であるが
;　故に、楽譜通りにデータ作成すると律儀で杓子定規な演奏になってしまうからです。
;
;　出音タイミング調整“p”と、止音タイミング調整“q”は、各音の発音に対し微妙
;　な味付けをするための指定です。この指定をしておくと以降の音符に対して、音の
;　出だしや音を止めるタイミングをずらすことができます。
;　この指定方法には、対象とする音符の音長を基準とした相対指定と、ずらす音長を
;　直接与える絶対指定とがあります。相対指定は、pやqに±の符号を添え、1～100の
;　数値を与えることで、本来の音長を基準にして１％～１００％のズレが起こります。
;　絶対指定は、pやqに加算記号“^”や減算記号“~”を添えて、その後に音長表記を
;　与えることで、その音長分のズレが一律に起ります。
;
;　≪出音グルーヴ≫ p
;　　音が出るタイミングを調整する指定です。音の出だしを早めたり遅くしたりする
;　　ことで、“突っ込み”や“タメ”のニュアンスを与えることができます。特に、
;　　リズムを刻むパートに活用すると、楽曲全体にグルーヴ感が与えられます。また
;　　ソロパートに活用すると、ソロを浮き立たせる効果も出ます。
;
;	（例）p+10　　音長の１０％分、出音を早めます。
;	　　　p-15　　音長の１５％分、出音を遅くします。
;	　　　p^32　　３２分音符分、出音を早めます。
;	　　　p~16. 　付点１６分音符分、出音を遅くします。
;	　　　p0　　　調整を行いません。デフォルトです。
;
;　≪止音グルーヴ≫ q
;　　音が鳴り止むタイミングを調整する指定です。短めにしたり長めにしたりするこ
;　　とで、軽快な感じや粘りのある感じを与えることができます。原理的にはスタッ
;　　カート指定と同じ効果がありますが、よりきめ細かく指定でき、各音符への指定
;　　をする必要がないので記述量が減ります。
;
;	（例）q+10　　音長の１０％分、音が長く鳴ります。
;	　　　q-15　　音長の１５％分、音が短めになります。
;	　　　q^32　　３２分音符分、音が長く鳴ります。
;	　　　q~16. 　付点１６分音符分、音が短めになります。
;	　　　q0　　　調整を行いません。デフォルトです。
;
;　以上の調整を図示すると以下の様になります。
;
;　　　　 ≪出音≫　　　　　　　　　　　≪止音≫
;　　　　 音が出る　＝＝＝＝＝＝＝＝⇒　音が止る
;　　　　　　↓　　　　　　　　　　　　　　↓
;　　　　　　┏━━━━━━━━━━━━━━┓
;　　　　　　┗━━━━━━━━━━━━━━┛
;　　　　 ← p0 →　　　　　　　　　　　← q0 →
;　　　　p+      p-　　　　　　　　　　q-      q+　　……相対指定系列
;　　　　p^      p~　　　　　　　　　　q~      q^　　……絶対指定系列
;
;　(注)スタッカート指定“/”が付いている音符には“q”指定は作用しません。
;　　　つまり“q”指定よりもスタッカートの方が優先度が高いことを意味します。
;
;　止音タイミング調整は、更に「固定音長指定」が可能です。“q”後に直接音長を
;　記述した場合にこの指定となります。この指定がなされていると、それ以降の音符
;　がいかなる音長であっても、「音が出ている長さ」はこの指定音長となります。
;
;	(例) q8 d4 r2 m4
;
;　　　　　<-- ４分音符 --> <------- ２分音符 -------> <-- ４分音符 -->
;　　　　　┏ｄ━┓　　　　 ┏ｒ━┓　　　　　　　　　 ┏ｍ━┓
;　　　　　┗━━┛　　　　 ┗━━┛　　　　　　　　　 ┗━━┛
;　　　　　８分音符　　　　 ８分音符　　　　　　　　　 ８分音符
;
;　この指定は、和音による占有音長記述を簡便化する方法と解釈することもできます。
;　上記の例を和音記述で表現すると以下の様になります。ただし、音符にゼロ音長が
;　指定された場合は無音となります。
;
;	   q8     d4     r2     m4     f0
;	          ↓     ↓     ↓     ↓
;	         [d8]4  [r8]2  [m8]4  無音
;
;　この指定を解除する場合は“q0”を記述します。
;
;　(注)固定音長指定や絶対指定では、音長の加算(^)減算(~)乗算(`)表現も可能です。
;　　　ただし、絶対指定でのpやqに続く１文字目の(^)や(~)は、演算記号ではなく
;　　　音長増減方向の識別子として働き、音長演算には直接関与しません。
;　　　なお、これらの音長は連符内においても連符比率でスケーリングされず、
;　　　記述された音長がそのまま採用されます。
""";
	}

	[KernelFunction, Description("アルペジオの記述方法")]
	public string Get2_22()
	{
		return """
;　ピアノの譜面によく見かける記号で、和音音符の左側に縦の波線が添えられたもの
;　があります。これはアルペジオ(分散和音)奏法の一種で、和音を同時に奏するので
;　はなく、多少ずらしながら奏でていく指定です。この奏法は、ギターの演奏ではそ
;　の楽器の特性上自然に発生するパターンです。このパターンを記述するために、和
;　音やコードの「発音遅延」指定があります。和音やコードの音長にコロンを添え、
;　その後にずらす音長を与えることで表現します。
```
	\+++ v100
	_4 [ml<dm>]2:32 _4 [<dml>]2:32 _4 [l<rf>]2:32 _4 [s<rm>]2:32 _1

	'G'1:64 'E7'2:64 'G7/D':64 'C'1:32 ,1:32 ,1:8. _1
```
;　発音遅延の順番は以下の通りです。
;　　・和音の発音遅延はその記述音順に従う。
;　　・コードの発音遅延は低音部から高音部に向けて起こる。
;
;　６４分音符よりも短い発音遅延をしたい場合は微分音長“i”を利用してください。
;　　→“(1-23) 最小分解能と微分音長”を参照のこと。
;
;　なお、コロンに添える遅延音長は、通常の省略音長と独立の省略が可能です。
;　よって一度定義すれば、後はコロンだけの記述で同様の発音遅延が起ります。
;　コロンを記述しない場合は、アルペジオが起らず通常の音長が再現されます。
```
	'F7-9/D'4:32 ,: ,: ,: _1
```
;　遅延音長の末尾にマイナス記号を添えることで、発音の順番を逆向きにすることが
;　できます。このマイナス記号による発音方向の切替えを利用すれば、ダウン・スト
;　ロークとアップ・ストロークを交互に繰り返すギターの奏法などを簡便に記述する
;　ことができます。
```
	'C'4:32 'C'4:32- 'C'4:32 'C'4:32- _2
	'C'4:32    ,:-      ,:      ,:-   _2	← 上記の省略記法
```
;　コードと和音を組合せて表記してもアルペジオや逆アルペジオを実現することがで
;　き、コードに音を追加していくことが可能です。なおアルペジオの発音順番は、和
;　音内の音符やコードの記述順に従います。
```
	'G7'1:16 _4
	　↓
	['G7'c<rf>]1:16 _4
	　↓
	[>>c<r<'G7'c<rf>]1:16 _2
```
;　(注)アルペジオの音長は、連符内においても連符比率でスケーリングされず、記述
;　　　された音長がそのまま採用されます。また、連符内や和音内で指定したアルペ
;　　　ジオ音長は通常の音長と同様のプロセスで継承され、そこで指定したアルペジ
;　　　オは連符や和音の外には省略継承されません。

""";
	}

	[KernelFunction, Description("最小分解能と微分音長")]
	public string Get2_23()
	{
		return """
;　Museは音長に関して、６４分音符の１／６０の最小分解能を持っています。
;　６４分音符以下の微分音長は、減算記号“~”を使うことで、
;
;	64.~64
;
;　の様に記述できますが、よりきめ細かく指定するために微分音長記号“i”があり
;　ます。この指定は“i”に1～960の数値を添えて、その音長を指定する方法です。
;　i60が６４分音符と同じ音長を表現し、i30で６４分音符の半分の音長を表します。
;　したがって、Museの最小分解能は i1 となります。
;
;	di60	← d64 と同等
;	di30	← d64.~64 と同等
;	di15	← d64..~64. と同等
;
;　アルペジオの発音遅延部分や、微妙に発音をずらして演奏効果を出す場合に、微分
;　音長を利用すると効果的です。
;
;	[dms]4:i10  ← 発音遅延に利用した例
;	d4^i10      ← 微妙に音長を延した例
;
;　微分音長は、通常の音長数字(1,2,4,8,16,32,64)と同じ局面で記述することができ
;　ます。また、音長数字と微分音長とを混在させた加減乗算も可能です。ただし、微
;　分音長自体には付点を添えることはできません。
;
;	di10`5~i3	← 微分音長を含む演算
;	di45.    	← ＮＧ（付点は付けられない）
""";
	}

	[KernelFunction, Description("エコーをかける")]
	public string Get2_24()
	{
		return """
;　“生の楽器演奏”の模倣として“電子音楽”をとらえる限り「本物」を越えること
;　はできません。しかし、電子音楽だからこその演奏効果も存在します。エコーは、
;　MIDI界ではディレイと呼ばれており、この様な効果は電子音楽の得意とする所です。
;　今までのMuse記法を組合せて、エコーを表現する例を以下に示します。
```
	\=
	v127 [(dms<d>)1]8 v-10, v-10, v-10, v-10, v-10, v-10,
	                  v-10, v-10, v-10, v-10, v-10, v-10, _1.
```
;　上記の例は和音と連符を組合せて利用し、発音をずらしながら相対強弱指定で少し
;　ずつ小さな音にしていくことでエコーを実現しています。再現表記を活用すること
;　で見通しの良い記述になっていますが、“(2- 3) 繰返し記述と複写機構”を利用
;　することで更に簡素に記述できます。
```
	v127 [(dms<d>)1]8 {v-10,}12 _1. _2.
```

""";
	}
}