using Microsoft.SemanticKernel;
using System.ComponentModel;

namespace BlazorServerChat2.Data.Plugin;

[Description("Museに関する情報を提供します。")]
public class Muse
{
    [KernelFunction, Description("Museとは何か")]
    public string Get1_1()
    {
        return """
　Muse(ミューズ)はテキストファイルで譜面を記述し、
　そのファイルを読込ませて音楽を演奏させるソフトウェアです。
　主な特徴は以下の通りです。

	・複雑なクラシック曲にも耐えうる柔軟かつシンプルな記述文法
	・高速なデータロードと正確かつ軽快なシーク処理
	・音色ごとに色づけされたピアノ鍵盤の自動演奏
	・疑似楽譜上でデータを視覚的に確認できる譜面モニタ
	・歌詞やコメントを任意のタイミングで表示できるテキストエリア
	・サロゲートペアを含むユニコード(UTF-8/UTF-16)に対応
	・WAVEやMP3などのオーディオファイルを効果音として曲中再生可能
	・楽器やドラムの音色を一覧形式で試聴確認できる機能ウィンドウ
	・波形加工や演奏会場など音色のエフェクトを確認できるダイアログ
	・サウンドフォントやVSTiを音源メニューに追加し簡便に切替選択
	・作成したデータはMIDIファイルはもとよりWAVEやMP3でも保存可能
	・作成データから直接PDF楽譜を出力できるLilyPond駆動機構
	・MuseLoid音源にて伴奏付きで歌唱させるデータ作成が可能
	・複数サウンドフォントを組み合わせたオリジナル楽団の編成
	・sfzを活用したサンプリング音源の構築機構
	・MIDIキーボードを接続しデータを再生しながら合奏可能
	・お気に入りのデータをメニューに組み込むアルバム機構
	・シャッフル再生も可能なアルバム登録曲の連続演奏
	・文字フォントや配色などを確認しデータ作成を支援するツール
	・高速なインクリメンタルサーチを備えたマニュアル閲覧機構
	・本マニュアル自体がMuseデータであり記述例を試聴しながら習得可能

　※ 対応OS：Windows Vista /7 /8 /8.1 /10
""";
    }

    [KernelFunction, Description("Museのインストールとアンインストール")]
    public string Get1_2()
    {
        return """
　●必要なファイルは、muse.exe と Readme.txt(本ファイル)の２つだけです。
　　適当なフォルダにコピーすればインストールは完了です。

　●bass.dll，bassmidi.dll，bassenc.dll は、un4seen が提供しているライブラリ
　　です。サウンドフォント演奏やエクスポート処理に活用しています。これらの機
　　能を利用する場合は、muse.exeと同じフォルダに配置してください。利用しない
　　場合は、削除しても他の機能に影響はありません。

　　(注)BASSライブラリの著作権は、別に保護されています。

　●添付ファイルの“clap.mp3”は必須ではありませんが、Readme.txtの曲例で使用
　　しているため同一フォルダに配置することを推奨します。Sample*.musのファイル
　　群は文字通りサンプルです。どんなフォルダに置いても構いません。削除してい
　　ただいても結構です。

　　(注)すべてのSample曲および本Readme.txtに収録している楽曲は、
	日本音楽著作権協会の作品検索で、著作権の消滅を確認しております。
	詳細は、≫≫≫　著作権などについて　≪≪≪　をご覧ください。

　●初回の起動で、初期化ファイル(muse.ini)と、履歴ファイル(muse.log)の２つが、
　　muse.exeの存在フォルダに自動生成されます。

　　(注)“Program Files”や“My Document”など、アクセス検閲のあるフォルダに
	インストールすると、muse.ini や muse.log が生成されない場合があります。
	アクセス権限の縛りがないMuse用のフォルダを作成し、そこにインストール
	する事をお勧めします。

　●アンインストールは、インストールしたフォルダにあるファイルをごっそり消去
　　すれば完璧です。レジストリへの書き込みは一切していません。
　●必要なファイルは、muse.exe と Readme.txt(本ファイル)の２つだけです。
　　適当なフォルダにコピーすればインストールは完了です。

　●bass.dll，bassmidi.dll，bassenc.dll は、un4seen が提供しているライブラリ
　　です。サウンドフォント演奏やエクスポート処理に活用しています。これらの機
　　能を利用する場合は、muse.exeと同じフォルダに配置してください。利用しない
　　場合は、削除しても他の機能に影響はありません。

　　(注)BASSライブラリの著作権は、別に保護されています。

　●添付ファイルの“clap.mp3”は必須ではありませんが、Readme.txtの曲例で使用
　　しているため同一フォルダに配置することを推奨します。Sample*.musのファイル
　　群は文字通りサンプルです。どんなフォルダに置いても構いません。削除してい
　　ただいても結構です。

　　(注)すべてのSample曲および本Readme.txtに収録している楽曲は、
	日本音楽著作権協会の作品検索で、著作権の消滅を確認しております。
	詳細は、≫≫≫　著作権などについて　≪≪≪　をご覧ください。

　●初回の起動で、初期化ファイル(muse.ini)と、履歴ファイル(muse.log)の２つが、
　　muse.exeの存在フォルダに自動生成されます。

　　(注)“Program Files”や“My Document”など、アクセス検閲のあるフォルダに
	インストールすると、muse.ini や muse.log が生成されない場合があります。
	アクセス権限の縛りがないMuse用のフォルダを作成し、そこにインストール
	する事をお勧めします。

　●アンインストールは、インストールしたフォルダにあるファイルをごっそり消去
　　すれば完璧です。レジストリへの書き込みは一切していません。
""";
    }

    [KernelFunction, Description("Museデータの基本的な作成手順")]
    public string Get1_3()
    {
        return """
			　Museデータは単純なテキストファイルです。このデータファイルは、メモ帳などを
			　使って作成します。以下、Museデータを新規作成する場合の手順を示します。	
			　(初心者の方のために、一般のテキストエディタを“メモ帳”と表現しています)

			　　　　┌──────────────────────────┐
			　　　①│ メモ帳を起動し、Muse文法に従ったテキストを入力する │
			　　　　└──────────────────────────┘
			　　　　　│⇒「名前を付けて保存」
			　　　　　│
			　　　　　│　★保存の際、文字コードはANSIあるいはUTF-16で行ってください。
			　　　　　│　　　UTF-8で保存したい場合は、
			　　　　　│　　　“【第３章】機能詳説 ( 1) Museファイルのロード”
			　　　　　│　　　の全角セント￠の解説を参照してください。
			　　　　　↓
			　　　　┌────────────────────────────────┐
			　　　②│ Museの「ファイル(F)」→「開く(O)」にて、保存したデータを読込む │
			　　　　└────────────────────────────────┘
			　　　　　↓
			　　　　┌───────────────┐
			　┌→③│ Museの鍵盤をクリックして演奏 │
			　│　　└───────────────┘
			　│　　　↓
			　│　　┌───────────────────┐
			　│　④│ メモ帳に戻って、データを加筆修正する │
			　│　　└───────────────────┘
			　│　　　│⇒「上書き保存」
			　│　　　↓
			　│　　┌───────────────────────────────┐
			　│　⑤│ Museの「ファイル(F)」→「リロード(L)」にてデータを再度読込む │
			　│　　└───────────────────────────────┘
			　│　　　│以降、③④⑤の繰返し
			　└───┘

			　●新規作成ではなく既存データを手直しする場合は、上記②の作業から始めること
			　　になります。Museにデータを読込んだ後「ファイル(F)」→「データ編集(D)」を
			　　選択すると、そのデータを読込んだメモ帳が起動します。

			　　(注)手順①で「名前を付けて保存」する際、他のテキストデータと区別するため
				に、拡張子を.musにすることを推奨します。更に、この拡張子をMuseに関連
				付けしておけば、エクスプローラでMuseデータをダブルクリックするだけで、
				簡便にMuseを起動できる様になります。

			　●Museデータ作成作業(Musing)において、譜面モニタは絶大な威力を発揮します。
			　　特に任意の譜面位置を右クリックする「リロード＆ラン」の機構は手順③④⑤の
			　　繰返し作業を大幅に効率化させます。ぜひご活用ください。譜面モニタの利用方
			　　法は、【第３章】機能詳説 の“( 8) 譜面モニタの使い方”をご覧ください。

			　　(注)以上の操作説明は基本的な流れだけです。詳細な操作仕様や、Musingを支援
				するダイアログの使い方に関しては“【第３章】機能詳説”をご覧ください。
				また、Museデータの文法に関しては“【第２章】コーディングの手引き”を
				参照してください。
			
			""";
    }
    [KernelFunction, Description("Museデータの高度な機能を活用するための準備")]
    public string Get1_4()
    {
        return """
　Museは、他の優れたソフトウェアと連携させることで、以下に示すような機能を
　付加することが可能です。基本的に連携のためのセッティングは一回行えば済む
　ようになっており、一度連携させてしまえばあたかもMuseの機能の一部のように
　利用することができます。またソフトウェアとしての依存関係はありませんので、
　後々連携を解除することも簡単にできます。

　　(注)以下で紹介する機能はあくまでもオプションです。
	利用しない場合は、対応ソフトやプラグインのインストール作業は不要です。
	また、同梱しているBASSライブラリ群(*.dll)も、以下で紹介するサウンド
	フォントやエクスポート機能を利用しない場合は不要です。

　●サウンドフォントの活用
　　・サウンドフォント(*.sf2)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにサウンドフォントの音源指定ができます。
　　・MuseLoid規格のサウンドフォントを利用すると、歌唱させることができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。
　　・楽団編成ファイル(*.sfm)を準備すると、複数のサウンドフォントを組合わせ
　　　た演奏や、sfz形式のサウンドフォント演奏も可能となります。

　　(注)MuseLoidを利用したデータの作成に関しては、
	“(4- 9) MuseLoid対応データの作成要領”を参照してください。

　●VSTiプラグインの活用
　　・VSTiライブラリ(*.dll)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにVSTiの音源指定ができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。

　　(注)対応プラグインは、VSTi2.4(32bit版)です。

　●PDFによる楽譜の出力
　　・フリーソフト“LilyPond”をインストールすると利用できるようになります。
　　・ロードしているMuseデータ内容を、PDFの楽譜で出力することが可能です。
　　・楽譜の体裁を整えるためのコマンドも準備されています。
　　　詳細は【第２章】コーディングの手引きの“ (3-25) 楽譜の体裁を整える”
　　　をご覧ください。

　　(注)具体的なセッティング方法は“【第３章】機能詳説”を参照してください。
	・サウンドフォント関係	→　(10) サウンドフォントの活用
	・VSTi関係		→　(11) VSTiプラグインの活用
	・エクスポート関係	→　(16) WAVEやMP3ファイルへの出力
	・LilyPond関係		→　(17) 楽譜の印刷
　Museは、他の優れたソフトウェアと連携させることで、以下に示すような機能を
　付加することが可能です。基本的に連携のためのセッティングは一回行えば済む
　ようになっており、一度連携させてしまえばあたかもMuseの機能の一部のように
　利用することができます。またソフトウェアとしての依存関係はありませんので、
　後々連携を解除することも簡単にできます。

　　(注)以下で紹介する機能はあくまでもオプションです。
	利用しない場合は、対応ソフトやプラグインのインストール作業は不要です。
	また、同梱しているBASSライブラリ群(*.dll)も、以下で紹介するサウンド
	フォントやエクスポート機能を利用しない場合は不要です。

　●サウンドフォントの活用
　　・サウンドフォント(*.sf2)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにサウンドフォントの音源指定ができます。
　　・MuseLoid規格のサウンドフォントを利用すると、歌唱させることができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。
　　・楽団編成ファイル(*.sfm)を準備すると、複数のサウンドフォントを組合わせ
　　　た演奏や、sfz形式のサウンドフォント演奏も可能となります。

　　(注)MuseLoidを利用したデータの作成に関しては、
	“(4- 9) MuseLoid対応データの作成要領”を参照してください。

　●VSTiプラグインの活用
　　・VSTiライブラリ(*.dll)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにVSTiの音源指定ができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。

　　(注)対応プラグインは、VSTi2.4(32bit版)です。

　●PDFによる楽譜の出力
　　・フリーソフト“LilyPond”をインストールすると利用できるようになります。
　　・ロードしているMuseデータ内容を、PDFの楽譜で出力することが可能です。
　　・楽譜の体裁を整えるためのコマンドも準備されています。
　　　詳細は【第２章】コーディングの手引きの“ (3-25) 楽譜の体裁を整える”
　　　をご覧ください。

　　(注)具体的なセッティング方法は“【第３章】機能詳説”を参照してください。
	・サウンドフォント関係	→　(10) サウンドフォントの活用
	・VSTi関係		→　(11) VSTiプラグインの活用
	・エクスポート関係	→　(16) WAVEやMP3ファイルへの出力
	・LilyPond関係		→　(17) 楽譜の印刷
""";
    }

    [KernelFunction, Description("Museでまずはドレミを鳴らしてみよう")]
    public string Get2_1()
    {
        return """
;　楽典における音名は以下の様に４系統あります。
;
;　　　日本  ：  ハ　ニ　ホ　ヘ　ト　イ　ロ
;　　　英米  ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｂ
;　　　 独   ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｈ　← 古代旋法の名残でＨである。
;　　　 伊   ：  Do  Re  Mi  Fa  Sol La  Si
;
;　Museはこの内、日本の小学生に馴染の深いイタリア系と、音楽的素養をお持ちの方
;　向けに英米系、更にグレードの高い独系の３種類の記譜をサポートしています。デ
;　フォルトでは、イタリア語になっています。つまり“ドレミファソラシ”です。こ
;　れらの各音を“d r m f s l c”という小文字アルファベットに対応させています。
;　これを並べれば音が出ます。休符も一種の音名ととらえ、アンダーバー“_”で表
;　現します。各音の間のスペースはなくとも構いません。

```
	d r m f s l c _
```

;　英米系における対応文字は“c d e f g a b”です。独系は英米系に対し、最後の
;　“b”が“h”となり、“b”は“h”の半音下がった音として解釈されます。これら
;　音名の切替えは、記譜する前に“x”指定を与えることで行います。“x0”がイタ
;　リア系、“x1”が英米系、“x2”が独系です。
```
	x2 c d e f g a h _ x0 c l s f m r d _
```
;　(注)実はMuseの音名は「音階」の名称というよりは、五線譜上の「位置」の名称と
;　　　定義する方がふさわしいのです。ですから、まさに“日本人”の多くが愛用し
;　　　ている“ドレミ”の概念に近いと言えます。以降、本マニュアルではイタリア
;　　　系の音名で説明を進めます。
;　楽典における音名は以下の様に４系統あります。
;
;　　　日本  ：  ハ　ニ　ホ　ヘ　ト　イ　ロ
;　　　英米  ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｂ
;　　　 独   ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｈ　← 古代旋法の名残でＨである。
;　　　 伊   ：  Do  Re  Mi  Fa  Sol La  Si
;
;　Museはこの内、日本の小学生に馴染の深いイタリア系と、音楽的素養をお持ちの方
;　向けに英米系、更にグレードの高い独系の３種類の記譜をサポートしています。デ
;　フォルトでは、イタリア語になっています。つまり“ドレミファソラシ”です。こ
;　れらの各音を“d r m f s l c”という小文字アルファベットに対応させています。
;　これを並べれば音が出ます。休符も一種の音名ととらえ、アンダーバー“_”で表
;　現します。各音の間のスペースはなくとも構いません。
```
	d r m f s l c _
```
;　英米系における対応文字は“c d e f g a b”です。独系は英米系に対し、最後の
;　“b”が“h”となり、“b”は“h”の半音下がった音として解釈されます。これら
;　音名の切替えは、記譜する前に“x”指定を与えることで行います。“x0”がイタ
;　リア系、“x1”が英米系、“x2”が独系です。
```
	x2 c d e f g a h _ x0 c l s f m r d _
```
;　(注)実はMuseの音名は「音階」の名称というよりは、五線譜上の「位置」の名称と
;　　　定義する方がふさわしいのです。ですから、まさに“日本人”の多くが愛用し
;　　　ている“ドレミ”の概念に近いと言えます。以降、本マニュアルではイタリア
;　　　系の音名で説明を進めます。
""";
    }

    [KernelFunction, Description("Museでオクターブの指定はどうやるのかな")]
    public string Get2_2()
    {
        return """
;　オクターブの指定は、o- o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 で行います。添えられ
;　た数字が大きくなる程高いオクターブを表します。基本のドはo4に設定されていま
;　す。この他にも、現在のオクターブを相対的に上下させる“<”“>”があります。
```
	o4 d r m f s l c o5 d r m f s l c o6 d _
	o3 d r m f s l c  < d r m f s l c  < d _
```
;　相対オクターブ指定のみで記述しておくと、出だしの絶対オクターブの指定を切替
;　えるだけで、全体のオクターブをシフトできるので便利です。
;
;　(注)鍵盤上に表示される音域は、o0 f から o8 m までですが、それを越える音域
;　　　も発音は可能であり、譜面モニタには音符が表示されます。実際の発音範囲は、
;　　　o- d から o9 s までです。
;　オクターブの指定は、o- o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 で行います。添えられ
;　た数字が大きくなる程高いオクターブを表します。基本のドはo4に設定されていま
;　す。この他にも、現在のオクターブを相対的に上下させる“<”“>”があります。
```
	o4 d r m f s l c o5 d r m f s l c o6 d _
	o3 d r m f s l c  < d r m f s l c  < d _
```
;　相対オクターブ指定のみで記述しておくと、出だしの絶対オクターブの指定を切替
;　えるだけで、全体のオクターブをシフトできるので便利です。
;
;　(注)鍵盤上に表示される音域は、o0 f から o8 m までですが、それを越える音域
;　　　も発音は可能であり、譜面モニタには音符が表示されます。実際の発音範囲は、
;　　　o- d から o9 s までです。
""";
    }

    [KernelFunction, Description("半音の指定はどうやるのかな")]
    public string Get2_3()
    {
        return """
;　シャープは音名の後ろに“+”を添え、フラットは音名の後ろに“-”を添えます。
```
	o4
	d d+ r r+ m f f+ s s+ l l+ c < d
	d > c c- l l- s s- f m m- r r- d _ _
```
;　(注)ドイツ音名の場合、Bes(ベス)は b- と記述します。
;
;　また、ダブルシャープ、ダブルフラットを指定する場合は、それぞれ“++”“--”
;　と２つの記号を続けて音名の後ろに添えてください。
;
;	d++ m--
;
;　なお、Muse記法は小節の概念がないため、臨時半音記号が小節内で効果があるとい
;　う楽譜の一般則は当てはまりません。必要な箇所には個々に付けてください。ただ
;　シャープは音名の後ろに“+”を添え、フラットは音名の後ろに“-”を添えます。
```
	o4
	d d+ r r+ m f f+ s s+ l l+ c < d
	d > c c- l l- s s- f m m- r r- d _ _
```
;　(注)ドイツ音名の場合、Bes(ベス)は b- と記述します。
;
;　また、ダブルシャープ、ダブルフラットを指定する場合は、それぞれ“++”“--”
;　と２つの記号を続けて音名の後ろに添えてください。
;
;	d++ m--
;
;　なお、Muse記法は小節の概念がないため、臨時半音記号が小節内で効果があるとい
;　う楽譜の一般則は当てはまりません。必要な箇所には個々に付けてください。ただ
""";
    }

    [KernelFunction, Description("調性の指定方法")]
    public string Get2_4()
    {
        return """
;　調性が決っている場合、いちいち各音に“+-”を添えるのが面倒なのは譜面と同じ
;　です。この様な場合は“\”の後に“+”“-”を必要な数だけ添えて調を指定でき
;　ます。以下はイ長調の例です。この例では降下する時にナチュラルにしてみました。
;　ナチュラルの指定は音名の後ろに“=”を添えて指定します。当然のことながら、
;　臨時記号として添えた“+”“-”“++”“--”“=”は調性より優先します。
```
	\+++
	o4
	c < d r _ m f s _
	s= f= m _ r d= > c _
```
;　調の変更は任意のタイミングで行うことができます。ハ長調に戻す時は“\=”とい
;　う記述をします。
;
;　(注)ドイツ音名指定“x2”の場合、音名“b”は調性の影響を受けません。
;　　　また、音名“h”はフラット系の調性の影響を受けません。
;　調性が決っている場合、いちいち各音に“+-”を添えるのが面倒なのは譜面と同じ
;　です。この様な場合は“\”の後に“+”“-”を必要な数だけ添えて調を指定でき
;　ます。以下はイ長調の例です。この例では降下する時にナチュラルにしてみました。
;　ナチュラルの指定は音名の後ろに“=”を添えて指定します。当然のことながら、
;　臨時記号として添えた“+”“-”“++”“--”“=”は調性より優先します。
```
	\+++
	o4
	c < d r _ m f s _
	s= f= m _ r d= > c _
```
;　調の変更は任意のタイミングで行うことができます。ハ長調に戻す時は“\=”とい
;　う記述をします。
;
;　(注)ドイツ音名指定“x2”の場合、音名“b”は調性の影響を受けません。
;　　　また、音名“h”はフラット系の調性の影響を受けません。
""";
    }

    [KernelFunction, Description("音の長さを指定しよう")]
    public string Get2_5()
    {
        return """
;　音名あるいは半音記号“+-=”の後に数字を添えて音長を表します。添える数字は、
;　1,2,4,8,16,32,64 の７種類に限定されており、それぞれ全音符、二分音符、四分
;　音符、八分音符、十六分音符、三十二分音符、六十四分音符に対応しています。
;　休符の長さもこの数字を添えて表現します。
```
	\=
	r8 f8 l4 l8 l8 l4 s8 l8 c-4 c-8 c-8 c-2 l4 m8 f8 s4 f8 m8 l1 _2 _4
```
;　また、64分音符より短い音長が指定できる微分音長も用意されています。
;　詳細は“(1-23) 最小分解能と微分音長”を参照してください。
;
;　(注)音長にゼロを指定することも可能ですが基本的に演奏されない音となります。
;　　　ゼロ音長の効能は、以下の節を参照してください。
;　　　　→“(1-16) 和音とタイミングコントロール”
;　　　　→“(1-19) 再現表記の活用”
;　音名あるいは半音記号“+-=”の後に数字を添えて音長を表します。添える数字は、
;　1,2,4,8,16,32,64 の７種類に限定されており、それぞれ全音符、二分音符、四分
;　音符、八分音符、十六分音符、三十二分音符、六十四分音符に対応しています。
;　休符の長さもこの数字を添えて表現します。
```
	\=
	r8 f8 l4 l8 l8 l4 s8 l8 c-4 c-8 c-8 c-2 l4 m8 f8 s4 f8 m8 l1 _2 _4
```
;　また、64分音符より短い音長が指定できる微分音長も用意されています。
;　詳細は“(1-23) 最小分解能と微分音長”を参照してください。
;
;　(注)音長にゼロを指定することも可能ですが基本的に演奏されない音となります。
;　　　ゼロ音長の効能は、以下の節を参照してください。
;　　　　→“(1-16) 和音とタイミングコントロール”
;　　　　→“(1-19) 再現表記の活用”
""";
    }

    [KernelFunction, Description("付点の表現")]
    public string Get2_6()
    {
        return """
;　付点は音長数字の後にピリオド“.”を添えて表現します。
'''
	\= o5
	d4 f4. f8 f4 l4 s4. f8 s4 l4 f4 f4 l4 < d4 r2 _4
```
;　複付点は２つのピリオド“..”で表現します。添えられる付点は２つまでです。
""";
    }

    [KernelFunction, Description("タイの表現")]
    public string Get2_7()
    {
        return """
;　音長数字は“^”を挟んで連ねることで、加算できます。この記号を音長の加算記
;　号と呼びます。この加算記号はいくつでもつなげることができるので、音長に関し
;　かなり柔軟に対応できます。したがって、ほとんどのタイ記述は本指定でできます。
;　前節の付点、複付点はもちろん、複々付点にあたる長さも表現できます。
```
	\++++ o4
	>c2< m2 r4 m4 f2^2. s4 s4 f4 s1^4 l4 l4 s4 <d2.> c4 l4 s4 r4 m4 f1 _2
```
;　(注)後述する連符にかかるタイや、マクロ範囲をまたがるタイなどを記述する必要
;　　　がある場合は“音符の連結”という概念を用います。
;　　　特に、楽譜出力(LilyPond)を利用する場合は“音符の連結”を強く推奨します。
;　　　→“(1-18) 音符の連結”を参照のこと。
;
;　何小節もかけてタイが続く様な場合、綿々と加算記号を記述することになります。
;　この様な時は、バッククォート“`”を利用すると簡潔に記述できます。
;　この記号は乗算記号と呼び、添えられた音長を指定数だけ繰返し加算します。
;
;	d2^2^2^2^2^2^2^2^2^2^2^2^2^2　　→　　d2`14
;
;　乗算記号と加算記号は混在して記述できます。この場合、乗算記号が優先して演算
;　されます。なお、乗算記号は連続して記述することもできます。
;
;	d1^2`4^8`3　　→　　d1^2^2^2^2^8^8^8　（乗算記号が優先する例）
;	d2`4`3　　　　→　　d2`12　　　　　　　(乗算記号が連続する例)
;　音長数字は“^”を挟んで連ねることで、加算できます。この記号を音長の加算記
;　号と呼びます。この加算記号はいくつでもつなげることができるので、音長に関し
;　かなり柔軟に対応できます。したがって、ほとんどのタイ記述は本指定でできます。
;　前節の付点、複付点はもちろん、複々付点にあたる長さも表現できます。
```
	\++++ o4
	>c2< m2 r4 m4 f2^2. s4 s4 f4 s1^4 l4 l4 s4 <d2.> c4 l4 s4 r4 m4 f1 _2
```
;　(注)後述する連符にかかるタイや、マクロ範囲をまたがるタイなどを記述する必要
;　　　がある場合は“音符の連結”という概念を用います。
;　　　特に、楽譜出力(LilyPond)を利用する場合は“音符の連結”を強く推奨します。
;　　　→“(1-18) 音符の連結”を参照のこと。
;
;　何小節もかけてタイが続く様な場合、綿々と加算記号を記述することになります。
;　この様な時は、バッククォート“`”を利用すると簡潔に記述できます。
;　この記号は乗算記号と呼び、添えられた音長を指定数だけ繰返し加算します。
;
;	d2^2^2^2^2^2^2^2^2^2^2^2^2^2　　→　　d2`14
;
;　乗算記号と加算記号は混在して記述できます。この場合、乗算記号が優先して演算
;　されます。なお、乗算記号は連続して記述することもできます。
;
;	d1^2`4^8`3　　→　　d1^2^2^2^2^8^8^8　（乗算記号が優先する例）
;	d2`4`3　　　　→　　d2`12　　　　　　　(乗算記号が連続する例)
""";
    }

    [KernelFunction, Description("コメントを使って可読性を高める")]
    public string Get2_8()
    {
        return """
;　音程と音長が組合わさると音楽の様相を成してきます。一つ比較的長めの旋律を書
;　いてみましょう。本格的に曲を記述する場合、可読性のあるコーディングを意識す
;　る必要があります。Museは可読性を高めるため、次の様なコメント記述を準備して
;　います。
;
;　■■■ ライン・コメント ■■■
;
;　　セミコロン(;)以降改行まではコメントとして無視します。
;　　ある行をちょっとコメントアウトしたい時や、行の末尾にコメントを付けたい時
;　　などに便利です。
;
;　■■■ ブロック・コメント ■■■
;
;　　・感嘆符(!)で囲まれた部分はコメントと見なす。
;　　・８個までの感嘆符を列挙することで、その数で対を成した領域指定ができる。
;　　・後部の感嘆符がない場合は、前部からファイル末尾までをすべて無視する。
;
;　　感嘆符は開始側だけ記述すれば、そこから最後まですべてコメント化することが
;　　できるので、ある程度書き進んだデータの途中部分をデバッグする時に便利です。
;　　また、このブロックコメント(!)は、その感嘆符の数で対応する領域をコメント
;　　化します。例えば以下の様な場合、領域②④は!で囲まれているので、当然コメ
;　　ントですが、①③も!!!で囲まれているためコメントとなります。
```
	!!!
	  ①   !②!   ③   !④!
	!!!
```
;　　この様にMuseのブロックコメントは感嘆符の数により対を成し、入れ子を構成す
;　　ることが可能です。ただし感嘆符の列挙記述の上限数は８個(!!!!!!!!)までです。
;　　なお、セミコロンは感嘆符より優先されるので、セミコロン以降改行までの感嘆
;　　符は、ブロックコメントの指定文字として機能しません。
;
;　(注)ダブルクォート内の ! や ; は文字として扱われます。ブロックコメント内の
;　　　ダブルクォートにもこの規則が適用されるため、ダブルクォートは常に「対」
;　　　にして記述してください。ブロックコメント内に「単独」のダブルクォートを
;　　　記述したい場合は、開始側のダブルクォートの前にセミコロン(;)を与えて、
;　　　ライン・コメント化してください。
;
;　■■■ キャンセル文字 ■■■
;
;　　スペース・タブ・改行・全角文字・半角カタカナ・半角縦棒(|)は無視します。
;　　特に、半角の縦棒(|)や、全角の縦棒(┃∥)は小節の区切りとしてもお薦めです。
;　　他にも 〓⇒⇔Γ∧∨＜＞⌒∩￢：※♯♭♪†‡¶ などなど、全角文字の豊富な
;　　表現力を、すべてコメントとして使用できます。
```
	★線路は続くよどこまでも（アメリカ民謡）
	\+
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ <d4.d8>s4l4 ┃ c2._4 ┃
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ l4.l8l4c4   ┃ l2._4 ┃
	┃ l4.l8s+8.l16c8.l16 ┃ s2r2    ┃ <d4d4>s4l4  ┃ c2._4 ┃
	┃ m4.f8s8.f16s8.m16  ┃ r4.r8s2 ┃ c4.<d8>c4l4 ┃ s2._4 ┃
```
;　　基本的に、Museが演奏対象とする文字コードはASCIIコードの領域であり、ユニ
;　　コードによる拡張範囲は含まれません。それらは全角文字と等価に扱われます。
;
;　(注)文法エラー時にポップするエラーダイアログの行番号や付帯情報においても、
;　　　改行を無視した状態で表示されるため、それを念頭に参考にしてください。
;　音程と音長が組合わさると音楽の様相を成してきます。一つ比較的長めの旋律を書
;　いてみましょう。本格的に曲を記述する場合、可読性のあるコーディングを意識す
;　る必要があります。Museは可読性を高めるため、次の様なコメント記述を準備して
;　います。
;
;　■■■ ライン・コメント ■■■
;
;　　セミコロン(;)以降改行まではコメントとして無視します。
;　　ある行をちょっとコメントアウトしたい時や、行の末尾にコメントを付けたい時
;　　などに便利です。
;
;　■■■ ブロック・コメント ■■■
;
;　　・感嘆符(!)で囲まれた部分はコメントと見なす。
;　　・８個までの感嘆符を列挙することで、その数で対を成した領域指定ができる。
;　　・後部の感嘆符がない場合は、前部からファイル末尾までをすべて無視する。
;
;　　感嘆符は開始側だけ記述すれば、そこから最後まですべてコメント化することが
;　　できるので、ある程度書き進んだデータの途中部分をデバッグする時に便利です。
;　　また、このブロックコメント(!)は、その感嘆符の数で対応する領域をコメント
;　　化します。例えば以下の様な場合、領域②④は!で囲まれているので、当然コメ
;　　ントですが、①③も!!!で囲まれているためコメントとなります。
```
	!!!
	  ①   !②!   ③   !④!
	!!!
```
;　　この様にMuseのブロックコメントは感嘆符の数により対を成し、入れ子を構成す
;　　ることが可能です。ただし感嘆符の列挙記述の上限数は８個(!!!!!!!!)までです。
;　　なお、セミコロンは感嘆符より優先されるので、セミコロン以降改行までの感嘆
;　　符は、ブロックコメントの指定文字として機能しません。
;
;　(注)ダブルクォート内の ! や ; は文字として扱われます。ブロックコメント内の
;　　　ダブルクォートにもこの規則が適用されるため、ダブルクォートは常に「対」
;　　　にして記述してください。ブロックコメント内に「単独」のダブルクォートを
;　　　記述したい場合は、開始側のダブルクォートの前にセミコロン(;)を与えて、
;　　　ライン・コメント化してください。
;
;　■■■ キャンセル文字 ■■■
;
;　　スペース・タブ・改行・全角文字・半角カタカナ・半角縦棒(|)は無視します。
;　　特に、半角の縦棒(|)や、全角の縦棒(┃∥)は小節の区切りとしてもお薦めです。
;　　他にも 〓⇒⇔Γ∧∨＜＞⌒∩￢：※♯♭♪†‡¶ などなど、全角文字の豊富な
;　　表現力を、すべてコメントとして使用できます。
```
	★線路は続くよどこまでも（アメリカ民謡）
	\+
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ <d4.d8>s4l4 ┃ c2._4 ┃
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ l4.l8l4c4   ┃ l2._4 ┃
	┃ l4.l8s+8.l16c8.l16 ┃ s2r2    ┃ <d4d4>s4l4  ┃ c2._4 ┃
	┃ m4.f8s8.f16s8.m16  ┃ r4.r8s2 ┃ c4.<d8>c4l4 ┃ s2._4 ┃
```
;　　基本的に、Museが演奏対象とする文字コードはASCIIコードの領域であり、ユニ
;　　コードによる拡張範囲は含まれません。それらは全角文字と等価に扱われます。
;
;　(注)文法エラー時にポップするエラーダイアログの行番号や付帯情報においても、
;　　　改行を無視した状態で表示されるため、それを念頭に参考にしてください。
""";
    }

    [KernelFunction, Description("スタッカートの指定方法")]
    public string Get2_9()
    {
        return """
;　スタッカートは音長数字や付点の後にスラッシュ“/”を添えることで表現します。
;　スラッシュは最大４つまで付けることができ、その数でスタッカートの強さを表し
;　ます。
```
	★ベートーベン　交響曲第６番「田園」
	\- o4
	┃_8.l8.c8.<r8.   ┃d8.>c16.l16.s8.    d8.    ┃f8.s8.l8.c16.l16.┃s2.
	┃_8.l8.c8.<r8.///┃d8.>c16.l16.s8.////d8.////┃f8.s8.l8.c16.l16.┃s2.
	┃_1              ┃
```
;　スタッカートの目安は以下の通りです。
;	   / → メゾスタッカート
;	  // → スタッカート
;	 /// → スタッカティシモ
;	//// → スタッカティシシモ
;
;　(注)スラッシュの数と音長の定量的な関係は“(2-16) ノンレガートな奏法”また
;　　　は“【第４章】文法リファレンス”を参照してください。更に繊細な曲想を表
;　　　現したい場合は“(2-17) アーティキュレーションの指定”をご覧ください。
;
;　なお、加算記号で音長を連ねた場合は、最後の音長のみにスタッカートを記述する
;　ことができます。ただしスタッカートの効果は、加算乗算後の全体の音長に対して
;　与えられます。最後の音長値のみに掛かるわけではありません。
;　スタッカートは音長数字や付点の後にスラッシュ“/”を添えることで表現します。
;　スラッシュは最大４つまで付けることができ、その数でスタッカートの強さを表し
;　ます。
```
	★ベートーベン　交響曲第６番「田園」
	\- o4
	┃_8.l8.c8.<r8.   ┃d8.>c16.l16.s8.    d8.    ┃f8.s8.l8.c16.l16.┃s2.
	┃_8.l8.c8.<r8.///┃d8.>c16.l16.s8.////d8.////┃f8.s8.l8.c16.l16.┃s2.
	┃_1              ┃
```
;　スタッカートの目安は以下の通りです。
;	   / → メゾスタッカート
;	  // → スタッカート
;	 /// → スタッカティシモ
;	//// → スタッカティシシモ
;
;　(注)スラッシュの数と音長の定量的な関係は“(2-16) ノンレガートな奏法”また
;　　　は“【第４章】文法リファレンス”を参照してください。更に繊細な曲想を表
;　　　現したい場合は“(2-17) アーティキュレーションの指定”をご覧ください。
;
;　なお、加算記号で音長を連ねた場合は、最後の音長のみにスタッカートを記述する
;　ことができます。ただしスタッカートの効果は、加算乗算後の全体の音長に対して
;　与えられます。最後の音長値のみに掛かるわけではありません。
""";
    }

    [KernelFunction, Description("省略音長について")]
    public string Get2_10()
    {
        return """
						;　省略音長とは、本来記述すべき音長部分の指定が省略された場合、直前の音符や休
			;　符で指定した音長が採用されるという機構です。音長の変り目だけを意識すれば良
			;　いので、記述量がぐっと減ります。
			```
				★アルプス一万尺（アメリカ民謡）
				\+ o4
				s8 s8 l8 c8 s8 c8 l8 r8 s8 s8 l8 c8 s4 f8 r8 ;省略音長を使用しない例
				s8 s l c <d> c l s f r m f s4.               ;省略音長を使用した例
				_8
				```
			;　省略音長の対象には、スタッカートの指定も含まれます。次にスタッカートを明示
			;　しない限り、直前のスタッカートが引継がれます。省略音長からスタッカートをク
			;　リアしたい場合は、スタッカートのない音長数字を明示してください。
			;
			;	スタッカートのみ切替え    ここでスタッカートをクリア
			;	                    ↓    ↓
			;	d8/   r     m     f///   s8   c  （省略音長を使用した場合）
			;	                                    ↓
			;	d8/   r8/   m8/   f8///  s8   c8 （省略せずに記述した場合)
			;
			;　(注)スタッカートをクリアする方法は、音長数字を明示する代わりに /0 や /= を
			;　　　指定する方法もあります。/0 と /= の違いや、それらの指定方法については、
			;　　　“(2-17) アーティキュレーションの指定”を参照してください。
			;
			;　加算記号を使いつつ局所々々で音長を省略すると、省略部分それぞれに直前の音符
			;　の音長がセットされます。そして結果として生成された全体の音長が新たな省略音
			;　長として次の音に継承されていきます。
			;
			;	 ┌─┬─┐前音の四分音符が省略位置に入る
			;	 │　↓　↓
			;	d4  m ^8^   s     →  d4   m4^8^4   s4^8^4
			;	     └┬┘　↑
			;	       └──┘前音の音長全体が省略位置に入る
			;
			;　ただし、加算記号を使った音長表現の場合、その省略部分にスタッカートは展開さ
			;　れず、音長のみがセットされます。そして全体として新たな音長がセットされたと
			;　みなされ、継承するスタッカートはクリアされます。
			;
			;	d4//  m^8^    s     →  d4//  m4^8^4    s4^8^4
			;
			;　一方、加算記号を使った音長表現自体にスタッカートを付けた場合は、音長と共に
			;　スタッカートも継承されていきます。
			;
			;	d4    m^8^//  s     →  d4    m4^8^4//  s4^8^4//
			;
			
			""";
    }

    [KernelFunction, Description("連符の表現")]
    public string Get2_11()
    {
        return """
;　連符は、丸括弧(  )で音名を括り、閉じ括弧側に音長を添えることで表現します。
;　添えた音長内で括弧内の音がすべて収まる様に各音の音長が配分されます。八分音
;　符内に納める三連符は次の様になります。
;
;	( d r m )8
;
;　なお連符における音長も省略可能であり、省略音長の概念が適用できます。
'''
	★ヴェルディ「アイーダ行進曲」
	\- o4
	d4 ┃f2. (sds)4 ┃ l l l (lcf) ┃ l4. s8 f4 _ ┃
	   ┃s8 l l8. s16 f8 _ s8. l16 ┃ l4 s8. l16 l4 f8. s16 ┃ s2. _2
'''
;　この連符記法は括弧内に入る音符の数で何連符か判断します。また括弧末尾に付け
;　る数値で音長を自由に指定できますから、トリルやグリッサンドなどの奏法記述に
;　利用することができます。
'''
	\=
	( <drdrdrdrdrdr> )2        	← トリル
	( <mff+ss+ll+c<dd+rr+m>> )2	← グリッサンド
'''
;　(注)トリルのような繰返しは“(2- 3) 繰返し記述と複写機構”が有効です。
;　　　繰返し数でトリルの速度を制御できるので調整が簡便になります。
;
;	( fsfsfsfsfsfs )2　　→　　( {fs}6 )2
;
;　連符内の音符に音長を与えるとその比率で演奏されます。これにより、連符内での
;　不均一な音長記述や、装飾音記述が可能となります。これを連符内スケーリングと
;　呼びます。
'''
	_4. m4. f4. ( s-32 s4 l-32 l4 c-32 c4 )4. < d2 >
'''
;　連符内スケーリングの規則に従うと、以下の２つは同じ演奏になります。
;
;	( d4 m4 s2 )2
;	( d8 m8 s4 )2
;
;　連符内の音符が省略音長だった場合、閉じ括弧に添えられた音長がそこに与えられ
;　ます。よって、連符全体をスタッカートで演奏したい場合は、閉じ括弧に添えた音
;　長にスタッカート指定をすれば、それを実現できます。
;
;	( d r m f s )2//
;
;　中身のない連符は、直前に記述した連符の再現を意味します。この記法を利用する
;　と、同一のアルペジオパターンが繰り返される演奏を簡素に表記できます。
'''
	o3 ( ds<dmmfmd> )2 ( ds<dmmfmd> ) ( ds<dmmfmd> ) ( ds<dmmfmd> ) _4
	                         ↓             ↓             ↓
	o4 ( ds<dmmfmd> )2       ()             ()             ()       _4
'''
""";
    }

    [KernelFunction, Description("テンポを変えてみる")]
    public string Get2_12()
    {
        return """
;　テンポの指定は“%”に続く 1～999 の範囲の数値で行います。この数値は１分間
;　あたりの四分音符の拍数を表します。テンポ指定は任意のタイミングで何度でも変
;　更できます。
'''
	★おお牧場はみどり（チェコスロバキア民謡）
	\+
	%120
	o4 r4 >c8.< d16 r4 c s m r2
	%80
	o2 c8 c4 <d8> c4 l l8 l4 c8 l s c4
	%300
	o5 r4 >c8.< d16 r4 c s m r2 c8 c4 <d8 r4 d> m f s _
	'''
""";
    }

    [KernelFunction, Description("装飾音の付け方")]
    public string Get2_13()
    {
        return """
;　装飾音がある場合、それが付いている音符を装飾音の音長分だけ短くし、そこに装
;　飾音を埋込んで、全体として拍が合う様にする必要があります。この様な局面の記
;　述をする場合には音長を少しだけ短くする指定があると便利です。この指定方法は
;　“~”を用いて行います。この指定記号を音長の減算記号と呼びます。
;　例えば、四分音符の長さを十六分音符だけ短くするには次の様に指定します。
;
;	d4~16
;
;　実際にこの記法を使った演奏例は、以下の様になります。

	★サラサーテ「チゴイネルワイゼン」
	%60 \---
	o5 > s8 < d8 r8 m2 r4 (drmr)16 d4~16 > c=16 < d2 _16

;　加算記号“^”を音長のプラス記号とすれば、減算記号“~”は音長のマイナス記号
;　と例えることができます。よって、同じ結果になる表現方法が存在します。
;
;	d4^8^16^32  →  d2~32
;
;　減算記号“~”指定は、いくつでもつなげられる性質や省略音長に対するルール等、
;　すべて加算記号“^”の指定と同じです。また、両者を混在して記述することもで
;　きるため、結果として３つの演算記号(加算・減算・乗算)は数式風に記述できます。
;
;	d2^4^8`3~16　→　２分音符＋４分音符＋（８分音符×３）－１６分音符
;
;　なお、減算記号における音長も省略可能であり、省略音長の概念が適用できます。
;　例えば以下の様な前打音装飾であれば、うまい具合に装飾分の音長が継承されます。
;
;	(slcl)16  s8.~	  …… 省略音長を利用した記述
;
;	(slcl)16  s8.~16  …… 実際に演奏される結果
;	      │      ↑
;	      └───┘
;　装飾音がある場合、それが付いている音符を装飾音の音長分だけ短くし、そこに装
;　飾音を埋込んで、全体として拍が合う様にする必要があります。この様な局面の記
;　述をする場合には音長を少しだけ短くする指定があると便利です。この指定方法は
;　“~”を用いて行います。この指定記号を音長の減算記号と呼びます。
;　例えば、四分音符の長さを十六分音符だけ短くするには次の様に指定します。
;
;	d4~16
;
;　実際にこの記法を使った演奏例は、以下の様になります。
'''
	★サラサーテ「チゴイネルワイゼン」
	%60 \---
	o5 > s8 < d8 r8 m2 r4 (drmr)16 d4~16 > c=16 < d2 _16
'''
;　加算記号“^”を音長のプラス記号とすれば、減算記号“~”は音長のマイナス記号
;　と例えることができます。よって、同じ結果になる表現方法が存在します。
;
;	d4^8^16^32  →  d2~32
;
;　減算記号“~”指定は、いくつでもつなげられる性質や省略音長に対するルール等、
;　すべて加算記号“^”の指定と同じです。また、両者を混在して記述することもで
;　きるため、結果として３つの演算記号(加算・減算・乗算)は数式風に記述できます。
;
;	d2^4^8`3~16　→　２分音符＋４分音符＋（８分音符×３）－１６分音符
;
;　なお、減算記号における音長も省略可能であり、省略音長の概念が適用できます。
;　例えば以下の様な前打音装飾であれば、うまい具合に装飾分の音長が継承されます。
;
;	(slcl)16  s8.~	  …… 省略音長を利用した記述
;
;	(slcl)16  s8.~16  …… 実際に演奏される結果
;	      │      ↑
;	      └───┘
""";
    }

    [KernelFunction, Description("音の強さを指定しよう")]
    public string Get2_14()
    {
        return """
;----------------------------------------------------------------------------
;　音の強弱は“v”に続く0～127の範囲の数値で行います。この数値は数が大きいほ
;　ど強くなり、０で無音状態となります。
'''
	★スメタナ　交響詩「我が祖国」より“モルダウ”
	%100 \+ o4
	v90 >c8<     m4     f8     s4     l8c4c8c4.      <d4. d>     c4.^4 _2
	v50 >c8< v80 m4 v60 f8 v90 s4 v60 l8c4c8c4. v120 <d4. d> v70 c4.^4 _2
'''
;　また“v”の後に符号±付の数値を指定すると、現在の強弱値を相対的に変化させ
;　ることができます。相対指定で記述しておくと、出だしの絶対指定を切替えるだけ
;　で、強弱の流れを保ったまま、全体の強さをシフトできるので便利です。
'''
	v30 d4 v+30 m4 v+30 s4 v+30 <d4> v-30 s4 v-30 m4 v-30 d4 _
'''
;　(注)相対変化の結果が 0～127 の範囲を越える場合は、０あるいは１２７の限界値
;　　　がセットされ、文法エラーとしての検出はしません。
""";
    }

    [KernelFunction, Description("音部記号について")]
    public string Get2_15()
    {
        return """
;　音部記号には、一般に馴染み深い“ト音記号”や“ヘ音記号”の他に“ハ音記号”
;　というものもあり、しかもハ音記号はソプラノ記号からバリトン記号まで５種類も
;　存在します。結局、音部記号は合計７つの種類があることになります。馴染みの薄
;　い音部記号でかかれた譜面を読みとるのは大変労力が要ります。
;
;　そこで音部記号“?”を導入しました。“?”に続く0～6の数字で７種の音部記号を
;　表します。この７つの分類に関しては“【第４章】文法リファレンス”を参照して
;　ください。この記号は、譜面上の音部記号を指定することで、あたかもその譜面が
;　ト音記号で書かれたものとして“d r m”の入力ができるというもので、まさに譜
;　面を写し取る記法としては極め付け、しかし音楽的には邪道な記法です。ここまで
;　くると、Museにおける“d r m”の記号は「音程」ではなく五線譜上の音符「位置」
;　を表す記号であると解釈してもらった方が良いかも知れません。
;　以下の例は、ヘ音記号で書かれた譜面をト音記号で読み取り記述したものです。
'''
	★シューベルト「未完成交響曲」
	\++
	?6 o4 v127 s2. l2c4 s2. f4rm >c2l4< r2.^1 v100 _2
'''
;　(注)実音での入力が速やかにできる方はこの指定を使う必要はありません。ヘ音記
;　　　号だろうがハ音記号だろうが、“?0”すなわちデフォルト状態で、入力してく
;　　　ださい。

""";
    }

    [KernelFunction, Description("和音とタイミングコントロール")]
    public string Get2_16()
    {
        return """
;　いよいよ複数の音を同時に鳴らす節にたどり着きました。あるタイミングで同時に
;　音を鳴らすには、その音を鍵括弧 [  ] で括るだけです。この鍵括弧内にはいくつ
;　でも音を指定でき、すべての音が一斉に鳴り出します。またそれぞれの音に音長を
;　指定できるので、すぐに終る音から最後まで残る音まで混在させることができます。
'''
	%125 \= v100 ?0 o4
	[ d2 m2 s2 ] _2 [ d2 f4. l4. ] _2 [ >c2< r2. s1 ] _2 _1
'''
;　さて、今までの節ではある音を出すタイミングは、その一つ前の音が鳴り終ってか
;　らという暗黙の了解がありました。しかしこの和音においては、それぞれの音の鳴
;　り終わるタイミングを変えることができるため、次の音が鳴り始めるタイミングを
;　どこかで指定する必要があります。その指定は、閉じ鍵括弧に音長を添えることで
;　行います。つまり鍵括弧に添えた音長が、和音全体の占有する時間であるという訳
;　です。よって、この占有音長よりも長い音長の音が和音内に記述されていれば、そ
;　れが鳴りやむ前に次の音が鳴り始めることになります。
'''
	%50 [ d2 m2 s2 ]4 < d8 r8 m8 _4. %100 _1
'''
;　和音においての省略音長は、まず閉じ括弧に添えられた占有音長に伝わり、和音の
;　先頭に戻って、順次伝播していきます。一般に和音は、和音を構成するすべての音
;　の長さと、占有音長が一致しているため、省略音長を有効に利用できます。
;
;	[ d2. m2. s2. ]2.　→　[ d m s ]2.
;
;　和音における省略音長の継承プロセスは多少複雑なため、以下に図解しておきます。
;
;　　　　 ┌────①───┐
;　　　　 │   　　　　　   ↓
;　　　→ ♪　[ ♪→♪→♪ ]♪─④→ ♪→
;　　　　 　　　↑　③　　　│
;　　　　 　　　│　　　　　│
;　　　　 　　　└──②──┘
;
;　　①占有音長が省略されていると、直前の音長値が採用される。
;　　②和音の初音が省略されていると、占有音長の値が採用される。
;　　③和音内の省略音長値の継承は、和音内に閉じている。和音外へ継承されない。
;　　④和音の次の音への省略音長値は、占有音長の音長が採用される。
;
;	(例)  d8/ [ r m4 f ] s　→　d8/ [ r8/ m4 f4 ]8/ s8/
;
;　連符における省略音長の継承プロセスも、和音と同様のパターンを取ります。
;
;	(例)  d8/ ( r m4 f ) s　→　d8/ ( r8/ m4 f4 )8/ s8/
;
;　鍵括弧[  ]の記述は、主に和音表現のために使用しますが、括弧内の音長に関わり
;　なく次の音を出すタイミングをコントロールできる記法とも解釈できます。このた
;　めに、鍵括弧に添える音長にゼロを添えることに意味があります。例えば、ドの音
;　を全音符で鳴らし続けながら、１オクターブ上でドミソの三連符を演奏する場合は、
;　次の様に記述できます。
'''
	%80
	o4 [ d1 ]0 < (d m s)1 _
'''
;　なお、中身のない和音は休符と同じ演奏になります。
;
;	[]4 → _4
;
;　(注)エクスポートされるPDFファイルには、以下の様な譜刻上の差が出ます。
;	_4 は休符として譜刻するが、[]4 は占有音長分の空白休符となる。
;	(ただし、音長が全音を越える場合は、両者とも小節休符が譜刻されます）

""";
    }

    [KernelFunction, Description("コードによる伴奏")]
    public string Get2_17()
    {
        return """
;　伴奏を表現する手段として、音楽には“コード”という優れた記法があります。
;　Museは４２個のコードをサポートしており、容易に伴奏を付けることができます。
;　対応している各コードの詳細については“【第４章】文法リファレンス”を参照し
;　てください。
;
;　コードはシングルクォート '  ' で括って表記します。通常譜面には、英米語表記
;　のＣＤＥＦＧＡＢの音階に、♯や♭が添えられてルート音が指定され、更にコード
;　ネームが続けて書かれています。Muse記法ではシングルクォートの中に、それをそ
;　のまま書写せばよい様になっています。その際、シャープやフラットは＋－の表記
;　ではなく“#”と“b”(←小文字のＢ)を使ってください。音長の指定は、閉じ側の
;　シングルクォートの後に音長表現を添えることで行います。なお、この音長も省略
;　可能であり、省略音長の概念が適用できます。また、オクターブも指定に従います。
;
;	'C#m7'4		← Ｃ♯のマイナーセブンスを四分音符で演奏する
;
;　コードネームの後には、丸括弧で括ったテンションを与えることができます。
;　テンションは、-9,9,+9,11,+11,-13,13 の７種類の中から任意に指定できます。
;　複数のテンションを与える場合は、カンマで区切ってください。
;　また、コードネームやテンションの後に、分数コード記述によるベース音の追加も
;　可能です。分数コードはスラッシュ“/”で区切り、その後にルート音と同じ表記
;　方法でベース音を記述してください。
;
;　この様にコード記述はいろいろな付加指定が可能なので、これらを理解していただ
;　くために、少しずつ指定を膨らませていく例を以下に示します。
'''
	%100 o4
	'D'4     _ 'D'     _   ;　コードＤを四分音符で２回鳴らす。
	'Dsus4'4 _ 'Dsus4' _   ;　コードＤをサス４にする。
	'Dsus4/G'2     _4      ;　これにベース音Ｇを添えて二分音符で鳴らす。
	'Dsus4(9)/G'2  _4      ;　ナインスのテンションを追加する。
	'Dsus4(9,13)/G'2 _1    ;　更にサーティーンスのテンションも追加する。
'''
;　本来、伴奏コードは次章“［２］アンサンブル演奏”で紹介するメンバーを用いた
;　方法で記述した方が格段に楽に入力できますが、まだ紹介していないので、ここで
;　は前述の和音記法を使用して書いてみましょう。
;　　　→メンバー記述での例は“(2-20) コードの転回形”を参照のこと。
;
;　以下の例は、始めは伴奏なしで演奏し、次に同旋律に伴奏を付けて演奏してみます。
;　少々ごちゃごちゃしていますが、①と②で旋律の位置は合せてありますので、よく
;　見比べてみてください。
'''
	★山の音楽家（ドイツ民謡）
	%92 \+ o4

	①まずは無伴奏
	r8  s8     s l      l c8.     <d16r8d> c     c l        l s4    _8

	②次は伴奏付き
	r8 [s'G'4]8s[l8'D'4]l[c'G'2]8.<d16r8d>[c'G'4]c[l>'D7'4<]l[s'G']4_8
'''
;　なお、Ｃ・Ｄ・Ｅをルート音とするコードは、現在のオクターブ値が採用されます
;　が、Ｆ・Ｇ・Ａ・Ｂをルート音とするコードは、１オクターブ低い側にシフトする
;　ことで、コード全体の音域を極力現在のオクターブ指定内に納めようとします。
;　またコードにおいては、その調性が既に考慮されて譜面上に記譜されているので、
;　以下の指定はあえて反映しない様になっています。
;
;　　　・調性指定  \
;　　　・音部記号  ?
;
;　伴奏を表現する手段として、音楽には“コード”という優れた記法があります。
;　Museは４２個のコードをサポートしており、容易に伴奏を付けることができます。
;　対応している各コードの詳細については“【第４章】文法リファレンス”を参照し
;　てください。
;
;　コードはシングルクォート '  ' で括って表記します。通常譜面には、英米語表記
;　のＣＤＥＦＧＡＢの音階に、♯や♭が添えられてルート音が指定され、更にコード
;　ネームが続けて書かれています。Muse記法ではシングルクォートの中に、それをそ
;　のまま書写せばよい様になっています。その際、シャープやフラットは＋－の表記
;　ではなく“#”と“b”(←小文字のＢ)を使ってください。音長の指定は、閉じ側の
;　シングルクォートの後に音長表現を添えることで行います。なお、この音長も省略
;　可能であり、省略音長の概念が適用できます。また、オクターブも指定に従います。
;
;	'C#m7'4		← Ｃ♯のマイナーセブンスを四分音符で演奏する
;
;　コードネームの後には、丸括弧で括ったテンションを与えることができます。
;　テンションは、-9,9,+9,11,+11,-13,13 の７種類の中から任意に指定できます。
;　複数のテンションを与える場合は、カンマで区切ってください。
;　また、コードネームやテンションの後に、分数コード記述によるベース音の追加も
;　可能です。分数コードはスラッシュ“/”で区切り、その後にルート音と同じ表記
;　方法でベース音を記述してください。
;
;　この様にコード記述はいろいろな付加指定が可能なので、これらを理解していただ
;　くために、少しずつ指定を膨らませていく例を以下に示します。
'''
	%100 o4
	'D'4     _ 'D'     _   ;　コードＤを四分音符で２回鳴らす。
	'Dsus4'4 _ 'Dsus4' _   ;　コードＤをサス４にする。
	'Dsus4/G'2     _4      ;　これにベース音Ｇを添えて二分音符で鳴らす。
	'Dsus4(9)/G'2  _4      ;　ナインスのテンションを追加する。
	'Dsus4(9,13)/G'2 _1    ;　更にサーティーンスのテンションも追加する。
'''
;　本来、伴奏コードは次章“［２］アンサンブル演奏”で紹介するメンバーを用いた
;　方法で記述した方が格段に楽に入力できますが、まだ紹介していないので、ここで
;　は前述の和音記法を使用して書いてみましょう。
;　　　→メンバー記述での例は“(2-20) コードの転回形”を参照のこと。
;
;　以下の例は、始めは伴奏なしで演奏し、次に同旋律に伴奏を付けて演奏してみます。
;　少々ごちゃごちゃしていますが、①と②で旋律の位置は合せてありますので、よく
;　見比べてみてください。
'''
	★山の音楽家（ドイツ民謡）
	%92 \+ o4

	①まずは無伴奏
	r8  s8     s l      l c8.     <d16r8d> c     c l        l s4    _8

	②次は伴奏付き
	r8 [s'G'4]8s[l8'D'4]l[c'G'2]8.<d16r8d>[c'G'4]c[l>'D7'4<]l[s'G']4_8
'''
;　なお、Ｃ・Ｄ・Ｅをルート音とするコードは、現在のオクターブ値が採用されます
;　が、Ｆ・Ｇ・Ａ・Ｂをルート音とするコードは、１オクターブ低い側にシフトする
;　ことで、コード全体の音域を極力現在のオクターブ指定内に納めようとします。
;　またコードにおいては、その調性が既に考慮されて譜面上に記譜されているので、
;　以下の指定はあえて反映しない様になっています。
;
;　　　・調性指定  \
;　　　・音部記号  ?
;
""";
    }

	[KernelFunction, Description("音符の連結")]
	public string Get2_18()
	{
		return """
;　例えば、四分音符とそれに続く三連符の初音との間がタイになっている場合、加算
;　音長でそのタイを記述することはできません。その様な場合は“&”指定を利用し
;　ます。“&”指定は、連続する同音階の音符を切れ目なく演奏させる指定です。
```
	%125 \=
	d4 & ( d m s )4 _2	← 初音がタイ接続されている場合
	( s m d )4 & d4 _2	← 終音がタイ接続されている場合
```
;　連符内に記述することもできます。
```
	d4 ( & d r m f s & s & s f m r d  & )1 d4 _2
```
;　この“&”指定は加算記号での表記よりも本来のタイの記述に近いと言えます。
;　和音やコードの連結も可能であり、その場合は互いの構成音の内音階の等しい音を
;　連結します。
```
	[ d m s ] & [ d f l ]	← ドの音だけがタイでつながる
	[ d m s ] & m        	← ミの音がタイでつながる
	s & [ d m s ]        	← ソの音がタイでつながる
```
;　ただし、和音内の要素音同士に連結記号“&”を記述しても効果は現れません。
;　和音内で音長を連結したい場合は、加算記号“^”で表現してください。
;
;	[ d8 & d32 m2 s2 ]4	← エラーにはならないが連結はしない。
;	[ d8^32    m2 s2 ]4	← ８分音符＋３２分音符の長さが与えられる。
;
;　和音内に“&”が記述された場合、“&”記号の直前の音符が、その和音の次に続く
;　音符や和音と連結対象となります。以下は和音同士の連結例です。
;
;	[ d m s ] & [ d m s ]	← ドミソすべての音が連結する。
;	[ d m s & ] [ d m s ]	← ソの音だけが連結する。
;	[ d m & s ] [ d m s ]	← ミの音だけが連結する。
;	[ d & m s ] [ d m s ]	← ドの音だけが連結する。
;	[ d m s ] [ & d m s ]	← エラーにはならないが、どの音も連結しない。
;
;　(注)音の強弱(v)が異なる音符を連結した場合は、前音の強弱値が採用されます。
;
;　“&”の前後の音程が異なる場合は連結はしませんが、前音のスタッカートを打消
;　して通常の音長となります。この効果は“&”が添えられた音だけに働くため、ス
;　タッカート付き旋律の一部を一時的にスラーにして演奏する場合に便利です。
```
	_4 d// r m f & s d _
```
;　(注)“(1-21) グルーヴ感を与える”で解説する止音調整が指定されている場合も、
;　　　上記の通常音長化が働きます。ただし止音指定で音長を通常よりも伸ばす側に
;　　　指定している場合は“&”を添えても音長は変化しません。
""";
	}

	[KernelFunction, Description("再現表記の活用")]
	public string Get2_19()
	{
		return """
;　同じ和音やコードが繰返されたり、リズムだけが変化する場合、思いの外記述量が
;　増えてしまいます。
```
	[l<df>]4/ [l<df>] [l<df>] [l<df>] [l<dm>] [l<dm>] [sc<r>] [sc<r>]
	<'F' 'F' 'F' 'F'> 'Dm' 'Dm' 'C' 'C' 'Dm' 'Dm' 'Dm' 'Dm' 'D'1 _2
```
;　この様な場合は再現表記を活用すると簡潔に記述することができます。この表記は
;　カンマ“,”を記述することで行います。カンマ部分には直前で鳴らした和音・コー
;　ドの記述が再現されます。上記例を再現表記を用いて表すと、以下の様になります。
```
	[l<df>]4/ ,,, [l<dm>] , [sc<r>] ,            ;　和音
	<'F' ,,, > 'Dm' , 'C' , 'Dm' ,,, 'D'1 _2     ;　コード
```
;　再現表記は休符や単一音を対象にしないので、休符や単一音が間で演奏されても直
;　前の和音・コードを再現することができます。連符内や和音内にも記述可能です。
```
	>s8.< [dms]16 _8. [dms]16 >s8.< [dms]16 ([dms][dms][dms])4 _2
	                    ↓            ↓            ↓
	>s8.< [dms]16 _8.   ,16   >s8.<   ,16          (,,,)4 _2
```
;　再現表記は、添える音長数字を対象としないので、音長を変化させる場合でも利用
;　することができます。また、省略音長を併用すれば、より簡潔な記述になります。
;　更に初音にゼロ音長を指定することでリズムパターンを完全に分離できます。
```
	_4 'Cm'8 'Cm'8 'Cm'16 'Cm'8 'Cm'16 'Cm'8 'Cm'8 'Cm'8 'Cm'8
	↓
	_4 'Cm'8 ,8 ,16 ,8 ,16 ,8 ,8 ,8 ,8	← 再現表記を活用
	↓
	_4 'Cm'8, ,16 ,8 ,16 ,8,,,        	← 更に省略音長も活用
	↓
	_4 'Cm'0 ,8,,16,8,16 ,8,,,        	← リズムパターンを分離
```
;　最後のリズムパターン分離は“(3- 8) 演奏パターンの部品化”で解説するマクロ
;　記述で効果を発揮します。

""";
	}

	[KernelFunction, Description("アクセントを付ける")]
	public string Get2_20()
	{
		return """
;　音楽には、特にリズムを司る重要な要素として“アクセント”があります。そして、
;　アクセントは“拍子”と密接な関係があります。拍子とは本来、同じ間隔で記譜を
;　区切るという意味以上に、周期的に発生する強弱の波を表す意義があると言えます。
;　「４／４拍子と８／８拍子は、数学的には約分で同じ結果になりますが、物理的に
;　は音楽の周波数が異なる」とでも申しましょうか。従ってアクセントは、音楽の流
;　れの中で、聴く者に拍子(周期)を感じさせる重要な役割を果たすことになります。
;
;　Muse記法には拍子の概念はありませんが、このアクセントを簡便に指定する表記を
;　用意しています。小文字の“w”に-127～+127 の数値(アクセント値)を添えた記述
;　を行うことで、その次に鳴る音のみ、音の強さ(v)に変化を与えることができます。
;　同様の演奏表記は、“v”指定そのものでも可能ではありますが、“w”を使用する
;　ことで元の強さに戻す手間が不要となります。下記記述は、前半でアクセント無し、
;　後半でアクセントを付けた例です。アクセントを付けることで、演奏を一段と躍動
;　的なものにすることができます。
```
	★ベートーベン「トルコ行進曲」
	%105 v60
	     <s8mmm┃  smm<m┃  r16d>cl   s8f ┃  mfs4>	← ●アクセント無し
	w+40 <s8mmm┃w smm<m┃w r16d>cl w s8s+┃w l2>	← ●アクセント有り
```
;　w に添えるアクセント値は省略することが可能であり、一層コーディングの見通し
;　を良くします。省略した場合は直近のwで指定された増分値が採用されます。増分
;　値を変えたい場合は、再度wに数値を添えて指定してください。なお、w0 と記述す
;　るとアクセント指定が無効となります。
;
;　(注)和音やコード、連符の直前にwを指定した場合は、それら音群全体にアクセン
;　　　トが付きます。一方、和音や連符の中の一音にのみにwを指定すれば、その音
;　　　だけにアクセントを付けることもできます。なお、アクセント値は最後に指定
;　　　した w の値で常に更新されます。

""";
	}

	[KernelFunction, Description("グルーヴ感を与える")]
	public string Get2_21()
	{
		return """
;　人間の行う演奏は、楽譜通りではない微妙なタイミングのずれが起ります。そして
;　人はそれを意図的に行うことで、より高度な音楽表現を与えます。これらの“ノリ
;　(グルーヴ感)”は逆に電子音楽には不得意な領域です。タイミングが正確であるが
;　故に、楽譜通りにデータ作成すると律儀で杓子定規な演奏になってしまうからです。
;
;　出音タイミング調整“p”と、止音タイミング調整“q”は、各音の発音に対し微妙
;　な味付けをするための指定です。この指定をしておくと以降の音符に対して、音の
;　出だしや音を止めるタイミングをずらすことができます。
;　この指定方法には、対象とする音符の音長を基準とした相対指定と、ずらす音長を
;　直接与える絶対指定とがあります。相対指定は、pやqに±の符号を添え、1～100の
;　数値を与えることで、本来の音長を基準にして１％～１００％のズレが起こります。
;　絶対指定は、pやqに加算記号“^”や減算記号“~”を添えて、その後に音長表記を
;　与えることで、その音長分のズレが一律に起ります。
;
;　≪出音グルーヴ≫ p
;　　音が出るタイミングを調整する指定です。音の出だしを早めたり遅くしたりする
;　　ことで、“突っ込み”や“タメ”のニュアンスを与えることができます。特に、
;　　リズムを刻むパートに活用すると、楽曲全体にグルーヴ感が与えられます。また
;　　ソロパートに活用すると、ソロを浮き立たせる効果も出ます。
;
;	（例）p+10　　音長の１０％分、出音を早めます。
;	　　　p-15　　音長の１５％分、出音を遅くします。
;	　　　p^32　　３２分音符分、出音を早めます。
;	　　　p~16. 　付点１６分音符分、出音を遅くします。
;	　　　p0　　　調整を行いません。デフォルトです。
;
;　≪止音グルーヴ≫ q
;　　音が鳴り止むタイミングを調整する指定です。短めにしたり長めにしたりするこ
;　　とで、軽快な感じや粘りのある感じを与えることができます。原理的にはスタッ
;　　カート指定と同じ効果がありますが、よりきめ細かく指定でき、各音符への指定
;　　をする必要がないので記述量が減ります。
;
;	（例）q+10　　音長の１０％分、音が長く鳴ります。
;	　　　q-15　　音長の１５％分、音が短めになります。
;	　　　q^32　　３２分音符分、音が長く鳴ります。
;	　　　q~16. 　付点１６分音符分、音が短めになります。
;	　　　q0　　　調整を行いません。デフォルトです。
;
;　以上の調整を図示すると以下の様になります。
;
;　　　　 ≪出音≫　　　　　　　　　　　≪止音≫
;　　　　 音が出る　＝＝＝＝＝＝＝＝⇒　音が止る
;　　　　　　↓　　　　　　　　　　　　　　↓
;　　　　　　┏━━━━━━━━━━━━━━┓
;　　　　　　┗━━━━━━━━━━━━━━┛
;　　　　 ← p0 →　　　　　　　　　　　← q0 →
;　　　　p+      p-　　　　　　　　　　q-      q+　　……相対指定系列
;　　　　p^      p~　　　　　　　　　　q~      q^　　……絶対指定系列
;
;　(注)スタッカート指定“/”が付いている音符には“q”指定は作用しません。
;　　　つまり“q”指定よりもスタッカートの方が優先度が高いことを意味します。
;
;　止音タイミング調整は、更に「固定音長指定」が可能です。“q”後に直接音長を
;　記述した場合にこの指定となります。この指定がなされていると、それ以降の音符
;　がいかなる音長であっても、「音が出ている長さ」はこの指定音長となります。
;
;	(例) q8 d4 r2 m4
;
;　　　　　<-- ４分音符 --> <------- ２分音符 -------> <-- ４分音符 -->
;　　　　　┏ｄ━┓　　　　 ┏ｒ━┓　　　　　　　　　 ┏ｍ━┓
;　　　　　┗━━┛　　　　 ┗━━┛　　　　　　　　　 ┗━━┛
;　　　　　８分音符　　　　 ８分音符　　　　　　　　　 ８分音符
;
;　この指定は、和音による占有音長記述を簡便化する方法と解釈することもできます。
;　上記の例を和音記述で表現すると以下の様になります。ただし、音符にゼロ音長が
;　指定された場合は無音となります。
;
;	   q8     d4     r2     m4     f0
;	          ↓     ↓     ↓     ↓
;	         [d8]4  [r8]2  [m8]4  無音
;
;　この指定を解除する場合は“q0”を記述します。
;
;　(注)固定音長指定や絶対指定では、音長の加算(^)減算(~)乗算(`)表現も可能です。
;　　　ただし、絶対指定でのpやqに続く１文字目の(^)や(~)は、演算記号ではなく
;　　　音長増減方向の識別子として働き、音長演算には直接関与しません。
;　　　なお、これらの音長は連符内においても連符比率でスケーリングされず、
;　　　記述された音長がそのまま採用されます。
""";
	}

	[KernelFunction, Description("アルペジオの記述方法")]
	public string Get2_22()
	{
		return """
;　ピアノの譜面によく見かける記号で、和音音符の左側に縦の波線が添えられたもの
;　があります。これはアルペジオ(分散和音)奏法の一種で、和音を同時に奏するので
;　はなく、多少ずらしながら奏でていく指定です。この奏法は、ギターの演奏ではそ
;　の楽器の特性上自然に発生するパターンです。このパターンを記述するために、和
;　音やコードの「発音遅延」指定があります。和音やコードの音長にコロンを添え、
;　その後にずらす音長を与えることで表現します。
```
	\+++ v100
	_4 [ml<dm>]2:32 _4 [<dml>]2:32 _4 [l<rf>]2:32 _4 [s<rm>]2:32 _1

	'G'1:64 'E7'2:64 'G7/D':64 'C'1:32 ,1:32 ,1:8. _1
```
;　発音遅延の順番は以下の通りです。
;　　・和音の発音遅延はその記述音順に従う。
;　　・コードの発音遅延は低音部から高音部に向けて起こる。
;
;　６４分音符よりも短い発音遅延をしたい場合は微分音長“i”を利用してください。
;　　→“(1-23) 最小分解能と微分音長”を参照のこと。
;
;　なお、コロンに添える遅延音長は、通常の省略音長と独立の省略が可能です。
;　よって一度定義すれば、後はコロンだけの記述で同様の発音遅延が起ります。
;　コロンを記述しない場合は、アルペジオが起らず通常の音長が再現されます。
```
	'F7-9/D'4:32 ,: ,: ,: _1
```
;　遅延音長の末尾にマイナス記号を添えることで、発音の順番を逆向きにすることが
;　できます。このマイナス記号による発音方向の切替えを利用すれば、ダウン・スト
;　ロークとアップ・ストロークを交互に繰り返すギターの奏法などを簡便に記述する
;　ことができます。
```
	'C'4:32 'C'4:32- 'C'4:32 'C'4:32- _2
	'C'4:32    ,:-      ,:      ,:-   _2	← 上記の省略記法
```
;　コードと和音を組合せて表記してもアルペジオや逆アルペジオを実現することがで
;　き、コードに音を追加していくことが可能です。なおアルペジオの発音順番は、和
;　音内の音符やコードの記述順に従います。
```
	'G7'1:16 _4
	　↓
	['G7'c<rf>]1:16 _4
	　↓
	[>>c<r<'G7'c<rf>]1:16 _2
```
;　(注)アルペジオの音長は、連符内においても連符比率でスケーリングされず、記述
;　　　された音長がそのまま採用されます。また、連符内や和音内で指定したアルペ
;　　　ジオ音長は通常の音長と同様のプロセスで継承され、そこで指定したアルペジ
;　　　オは連符や和音の外には省略継承されません。

""";
	}

	[KernelFunction, Description("最小分解能と微分音長")]
	public string Get2_23()
	{
		return """
;　Museは音長に関して、６４分音符の１／６０の最小分解能を持っています。
;　６４分音符以下の微分音長は、減算記号“~”を使うことで、
;
;	64.~64
;
;　の様に記述できますが、よりきめ細かく指定するために微分音長記号“i”があり
;　ます。この指定は“i”に1～960の数値を添えて、その音長を指定する方法です。
;　i60が６４分音符と同じ音長を表現し、i30で６４分音符の半分の音長を表します。
;　したがって、Museの最小分解能は i1 となります。
;
;	di60	← d64 と同等
;	di30	← d64.~64 と同等
;	di15	← d64..~64. と同等
;
;　アルペジオの発音遅延部分や、微妙に発音をずらして演奏効果を出す場合に、微分
;　音長を利用すると効果的です。
;
;	[dms]4:i10  ← 発音遅延に利用した例
;	d4^i10      ← 微妙に音長を延した例
;
;　微分音長は、通常の音長数字(1,2,4,8,16,32,64)と同じ局面で記述することができ
;　ます。また、音長数字と微分音長とを混在させた加減乗算も可能です。ただし、微
;　分音長自体には付点を添えることはできません。
;
;	di10`5~i3	← 微分音長を含む演算
;	di45.    	← ＮＧ（付点は付けられない）
""";
	}

	[KernelFunction, Description("エコーをかける")]
	public string Get2_24()
	{
		return """
;　“生の楽器演奏”の模倣として“電子音楽”をとらえる限り「本物」を越えること
;　はできません。しかし、電子音楽だからこその演奏効果も存在します。エコーは、
;　MIDI界ではディレイと呼ばれており、この様な効果は電子音楽の得意とする所です。
;　今までのMuse記法を組合せて、エコーを表現する例を以下に示します。
```
	\=
	v127 [(dms<d>)1]8 v-10, v-10, v-10, v-10, v-10, v-10,
	                  v-10, v-10, v-10, v-10, v-10, v-10, _1.
```
;　上記の例は和音と連符を組合せて利用し、発音をずらしながら相対強弱指定で少し
;　ずつ小さな音にしていくことでエコーを実現しています。再現表記を活用すること
;　で見通しの良い記述になっていますが、“(2- 3) 繰返し記述と複写機構”を利用
;　することで更に簡素に記述できます。
```
	v127 [(dms<d>)1]8 {v-10,}12 _1. _2.
```

""";
	}

	[KernelFunction, Description("メンバーとフィンガーの概念")]
	public string Get3_1()
	{
		return """
;　まず、Museにおける演奏シチュエーションを説明します。
;　演奏者は１６名おり、それぞれＡさん、Ｂさん ‥‥‥ Ｏさん、およびＺさんとい
;　うニックネームで呼ばれます。これら演奏者を今後“メンバー”と呼ぶことにしま
;　す。目の前に１２８種類の楽器が準備されており、それぞれのメンバーが自由な楽
;　器で演奏できます。演奏中の楽器の持替えもできますし、同じ種類の楽器を複数の
;　メンバーが持つこともできます。ただし、Ｚさんだけは生れながらのドラマーで、
;　パーカッション以外は演奏できません。
;
;　(注)実はドラマーの役割を変更する事もできます。
;　　　詳しくは“(3-11) ドラマーの転向について”を参照してください。
;
;　各メンバーには決った色が割当てられており、演奏の際にどのメンバーがどの様に
;　弾いているかをメインウィンドウのピアノ鍵盤上で確認できます。自動演奏の際の
;　配色を考慮してメンバーを選ぶのも一興です。メンバー色はカスタマイズすること
;　も可能です。その配色を検討するために、メニュー「機能(G)」→「配色マップ(K)」
;　に、配色設計を支援するダイアログも提供しています。
;
;　(注)メンバー色の変更方法に関しては“(3-10) メンバー色をカスタマイズする”
;　　　を、「配色マップ(K)」の使い方に関しては“(14) 配色マップの活用”を、
;　　　参照してください。
;
;　次にＡさん１人に着目してみます。彼は１０本の指を持っており各指は、０～９の
;　数字が割当てられています。この指を今後“フィンガー”と呼びます。生身の人間
;　は１本の指で１音を奏でるのが精一杯ですが、このMuseメンバーは皆、超絶技巧の
;　持主で、１フィンガーで和音やコードを演奏することができます。
;　実は前章“［１］ピアノ独奏”で紹介した演奏は、すべてＡさんの１本の指で行っ
;　ていたのです。
;
;　音符を書く前に“#”に続けて、この“メンバー”と“フィンガー”を記述するこ
;　とで、どの演奏者のどの指で弾くのかを指定します。このメンバーとフィンガーを
;　セットにした“#”指定を、今後“フィンガー宣言”と呼びます。すべての音はど
;　れかのフィンガーに属しており、次のフィンガー宣言が現れるまで同じフィンガー
;　音と解釈されます。
;
;　(注)Museはいきなり音符を書き始めると、初めてのフィンガー宣言“#”がくる
;　　　までの間は“#A0”であると解釈します。“［１］ピアノ独奏”では、この
;　　　解釈を前提にコーディング例を示していました。
;
;　では、Ａさんの２本の指(#A1,#A2)と、Ｋさんの１本の指(#K1)で演奏してもらいま
;　しょう。
```
%
	★ドボルザーク「新世界より」第２楽章
	%60 \=

	#A1 o5 v120
		┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
		┃m8.s16s4m8.r16d4   ┃r8.m16r8.d16d2     ┃
		┃l8.<d16d4>c8sl4    ┃l8<d>csl2          ┃
		┃l8.<d16d4>c8sl4    ┃l8<d>csl2          ┃
		┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r4r+   ┃
		┃m8.s16s4<d8.r16m8m>┃<r8.d16r8>l<d2>    ┃
		┃<r8.d16r8>l8<d2>   ┃<r4.d8r4>l<d2._4   ┃

	#A2 o4 v120
		┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
		┃m8.s16s4m8.r16d4   ┃r8.m16r8.d16d2     ┃
		┃f8.l16l4s8mf4      ┃f8lsmf2            ┃
		┃f8.l16l4s8mf4      ┃f8lsmf2            ┃
		┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r4r+   ┃
		┃d8.m16r4m8.f16s8s  ┃f8.f16f8fm2        ┃
		┃f8.f16f8fm2        ┃f4.f8f4fm2._4      ┃

	#K1 o3 v120
		┃'C'2'C'            ┃'G7'2'G7'          ┃
		┃'C'2'C'            ┃'Dm7'4'G7''C'2     ┃
		┃'F'2:64'F':64      ┃<'F':64'F':64>     ┃
		┃'F'2:64'F':64      ┃<'F':64'F':64>     ┃
		┃'C'2'C'            ┃'G7'2'G7'          ┃
		┃'C'4'G''Am''C'     ┃'G7'2'C'           ┃
		┃'G7'2'C'           ┃['G7'c]1:16'C'2._4 ┃
```
;　フィンガー宣言(#)はたとえ断続的に現れても、前回のそのフィンガーの音から継
;　続して演奏されます。したがって、上述の演奏は以下の様にスコア風に記述するこ
;　ともできます。いわば、パート譜をスコアに書き換えたといった所です。
```
%
	★ドボルザーク「新世界より」第２楽章（スコア風の記述方法）
	%60 \=

	#A1 o5 v120
	#A2 o4 v120
	#K1 o3 v120

	#A1 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
	#A2 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
	#K1 ┃'C'2'C'            ┃'G7'2'G7'          ┃

	#A1 ┃m8.s16s4m8.r16d4   ┃r8.m16r8.d16d2     ┃
	#A2 ┃m8.s16s4m8.r16d4   ┃r8.m16r8.d16d2     ┃
	#K1 ┃'C'2'C'            ┃'Dm7'4'G7''C'2     ┃

	#A1 ┃l8.<d16d4>c8sl4    ┃l8<d>csl2          ┃
	#A2 ┃f8.l16l4s8mf4      ┃f8lsmf2            ┃
	#K1 ┃'F'2:64'F':64      ┃<'F':64'F':64>     ┃

	#A1 ┃l8.<d16d4>c8sl4    ┃l8<d>csl2          ┃
	#A2 ┃f8.l16l4s8mf4      ┃f8lsmf2            ┃
	#K1 ┃'F'2:64'F':64      ┃<'F':64'F':64>     ┃

	#A1 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r4r+   ┃
	#A2 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r4r+   ┃
	#K1 ┃'C'2'C'            ┃'G7'2'G7'          ┃

	#A1 ┃m8.s16s4<d8.r16m8m>┃<r8.d16r8>l<d2>    ┃
	#A2 ┃d8.m16r4m8.f16s8s  ┃f8.f16f8fm2        ┃
	#K1 ┃'C'4'G''Am''C'     ┃'G7'2'C'           ┃

	#A1 ┃<r8.d16r8>l8<d2>   ┃<r4.d8r4>l<d2._4   ┃
	#A2 ┃f8.f16f8fm2        ┃f4.f8f4fm2._4      ┃
	#K1 ┃'G7'2'C'           ┃['G7'c]1:16'C'2._4 ┃
```
""";
	}

	[KernelFunction, Description("演奏タイミングを強制的に合せる")]
	public string Get3_2()
	{
		return """
;　テンポ値が添えられていない単独の“%”指定は、タイミングを合せるという意味
;　で、非常に強力な指定です。この指定を行うと、それまで記述していた音符群は、
;　全メンバー、全フィンガーを通じて、時間的に同じスタートラインに整列します。
;　その整列タイミングは“%”指定が与えられた時点で、全体を通じて最も先まで進
;　んでいる音符位置が採用されます。図解すると以下の様になります。
;
;　■例えば、以下のような記述をしたとします。
;
;	#A0 |①---------->|
;	#A1 |②------------------------>|
;	#B0 |③---------------->|
;
;	#A0 |④-------------->|
;	#A1 |⑤-------------->|
;	#B0 |⑥-------------->|
;
;　　フィンガー宣言はたとえ断続的に現れても、前回のそのフィンガーの音から継続
;　　して演奏されるため、上記は実際の演奏では以下の様になります。
;
;	#A0 |①---------->|④-------------->|
;	#A1 |②------------------------>|⑤-------------->|
;	#B0 |③---------------->|⑥-------------->|
;
;　■今度は、③と④の間に“%”指定を行ったとします。
;
;	#A0 |①---------->|
;	#A1 |②------------------------>|
;	#B0 |③---------------->|
;
;	%                    ←●ここで％指定を行った。
;
;	#A0 |④-------------->|
;	#A1 |⑤-------------->|
;	#B0 |⑥-------------->|
;
;　　すると、“%”が記述された部分で全メンバー・全フィンガーのタイミングが強
;　　制的に整列するので、最も先まで音符のある②まで休符が挿入され、実際の演奏
;　　は以下の様になります。
;
;	#A0 |①---------->|     休符     |④-------------->|
;	#A1 |②------------------------>||⑤-------------->|
;	#B0 |③---------------->|  休符  |⑥-------------->|
;	                                 ↑
;	                                 ●この位置にタイミングが整列する。
;
;　(注)この強制タイミング合せの効果は、あくまでもテンポ値の添えられていない
;　　　単独の“%”が指定された場合にのみ起り、テンポ値を与えた場合はその限り
;　　　ではありません。タイミングを合せ、しかもテンポ値も変えたい場合は、
;　　　%
;　　　%120
;　　　という様に、別の意味を持つ２つの%を記述してください。
;　　　１つ目でタイミングがそろい、２つ目でテンポが変ります。
;
;　明に記述していない休符が与えられるということを意識しておけば、逆にこの強引
;　な処理を積極的に使用し、一気に全メンバーのタイミングを合せることが可能とな
;　ります。例えば、たまにしか演奏に参加しないメンバーがある場合、延々と休符を
;　記述して出番を待つかわりに、出番の直前で“%”を書けば事足りる訳です。
;
;　ただし、前半(①②③)に記述した内容が、整列タイミングを越えて後半(④⑤⑥)に
;　波及する場合があります。それは、以下の３つの場合です。
;
;　　(1)メンバー属性指定で与えた遅延音長がタイミング整列位置を越えている場合
;　　　　→後半に属性の効果がなだれ込み、その遅延速度は後半のテンポに従います。
;
;　　(2)和音記述において、占有音長より長い音長を和音内音符に与えた場合
;　　　　→後半まで音が持続されます。後半の音長は後半のテンポに従います。
;
;　　(3)前半の音符末尾や後半の音符冒頭に、連結(&)が付与されている場合
;　　　　→強制休符が挿入されなければ、連結効果は持続します。(上記例 ②－⑤)

""";
	}

	[KernelFunction, Description("繰返し記述と複写機構")]
	public string Get3_3()
	{
		return """
;　音楽はその特性上反復が多く出現します。伴奏やリズム、そして歌の１番と２番の
;　旋律などです。その様な場合、同じパターンを繰返させる指定を使うと記述量を減
;　らすことができます。それは任意の部分を中括弧で括り、その後ろに２以上の数値
;　を添えることで指定します。この指定により、添えた数値の回数分、中括弧内の演
;　奏を繰返します。なお、数値を省略した場合は１と見なされます。また、ゼロを添
;　えると中括弧内を演奏させない指定となります。
;
;	#A0 { dms }3	← ドミソを３回繰り返す
;	#A0 { dms } 	← ドミソを１回繰り返す
;	#A0 { dms }0	← 何も演奏しない（ただし複写元の定義となる）
;
;　複数のメンバーをごっそり括って繰り返させる事もできます。
;
;	{  #A1 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
;	   #A2 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
;	   #K1 ┃'C'2'C'            ┃'G7'2'G7'          ┃ }3
;
;　中身の無い中括弧を記述すると、その直前に指定された中身のある中括弧の内容が
;　その分に展開されます。この“複写機構”とも言える記法は、少し離れた位置に同
;　一パターンがある場合に活用すると便利です。また中括弧は入れ子の記述も可能で
;　すから、工夫すると記述量がぐっと減ります。
;
;	#A0 dms ccc dms rrr ┃ dms ccc dms rrr ┃ dms ccc dms rrr
;	↓
;	#A0 { {dms} ccc {} rrr }3
;
;　中括弧以外の部分に o や v の指定をすれば、ユニゾン演奏として同一の旋律をオ
;　クターブ上や下で鳴らし、更に各メンバーの音量に変化を与えるような記述も簡便
;　にできます。
;
;　　≪オクターブ違いのユニゾン表現の例≫
;
;	#A0 o4 drmf slc_ cccc mrd_
;	#B0 o5 drmf slc_ cccc mrd_
;	↓
;	#A0 o4 { drmf slc_ cccc mrd_ }
;	#B0 o5 { }
;
;　　≪同一旋律で音の強さを変化させる例≫
;
;	#A0 v80 fsfs ccc_ <d>cls mrd_
;	#B0 v50 fsfs ccc_ <d>cls mrd_
;	↓
;	#A0 v80 { fsfs ccc_ <d>cls mrd_ }
;	#B0 v50 { }

""";
	}

	[KernelFunction, Description("ドラムの演奏方法")]
	public string Get3_4()
	{
		return """
;　パーカッションはドラムメンバーＺさんの0～9の10本のフィンガーにかかっていま
;　す。他のメンバーはパーカッションを叩くことはできません。逆にドラムメンバー
;　Ｚさんはパーカッション専任です。
;
;　(注)実はドラマーの役割を変更する事もできます。
;　　　詳しくは“(3-11) ドラマーの転向について”を参照してください。
;
;　ドラムの種類は、ドラムメンバーに記述する音名に対応しています。よって、ドラ
;　ムメンバーにも音階や音長が存在するため、和音記述や連符記述なども可能です。
;　以下に、次々に音程を変えることで、いろいろなドラム種を鳴らす例を示します。
%
	%80
	#Z0 v127 o1
	d+2
	r4 r+ m8 f f+4 s8 s+ l l+ _16 c < d8 d+4
	r4 r+ m8 f f+4 s8 s+ l l+ _16 c < d8 d+4
	r4 r+ m8 f f+4 s8 s+ l l+ _16 c < d8 d+4
	r4 r+ m8 f f+4 s8 s+ l l+ _16 c < d8 d+4
	r4 r+ m8 f f+4 s8 s+ l l+ _16 c < d8 d+4
	r8 r+8 _4

;　ドラムメンバーは、他のメンバーとは異なる特性を持っているため、指定しても無
;　効になる属性や、そもそも指定不可能な属性があります。
;
;	・調性指定      \   ‥‥‥ 無効　→ (1- 4)参照のこと
;	・音部記号      ?   ‥‥‥ 無効　→ (1-15)参照のこと
;	・コード記述   ' '  ‥‥‥ 不可　→ (1-17)参照のこと
;	・移調指定      T   ‥‥‥ 無効　→ (2-10)参照のこと
;
;　(注)各音程に対して、どの様なドラム音が割当てられているかは、メニューの
;　　　「機能(G)」→「ドラムの試聴(Z)」で実際に試聴してみてください。ただし、
;　　　音源によっては、o1列とo6列のドラムが部分的に鳴らないものがあります。
;　　　逆に「ドラムの試聴」の音域を越えて発音できる音源もあります。

""";
	}

	[KernelFunction, Description("フィンガー単位に指定する値")]
	public string Get3_5()
	{
		return """
;　この節でご紹介することは、既に“［１］ピアノ独奏”で出てきた機能がほとんど
;　ですが、フィンガーという概念を得たので再度確認します。
;　以下の値は、各フィンガー毎に独立して存在しています。
;
;	・音名タイプ	x	・連結		　　&
;	・オクターブ	o	・音部記号	　　?
;	・音の強弱	v	・和音／コード再現　,
;	・アクセント	w	・連符再現	　　()
;	・スタッカート	/	・アルペジオ音長　　:
;	・出音グルーヴ	p	・移調楽器	　　y
;	・止音グルーヴ	q	・省略音長
;
;　(注)移調楽器yに関しては“(3-14) 移調楽器をフィンガー毎に割り当てる”を参照
;　　　してください。
;
;　これらの値を「フィンガー属性」と呼びます。フィンガー属性がセットされる先は、
;　直前のフィンガー宣言“#”で指定されたフィンガーになります。各フィンガーで
;　独立なこれらの値は、16メンバー × 10フィンガー すなわち 160 の個別指定がで
;　きることになります。他のフィンガーで異なる値を指定をしても、各フィンガーで
;　独立に値を保持するため、何度も指定し直す必要はありません。
;
;　(注)アクセントwには２つの機能があります。一つは次の音の強弱を一時的に変化
;　　　させる機能。もう一つはその変化量(アクセント値)をセットする機能です。
;　　　前者の機能はフィンガー宣言(#)を越えて作用することはありませんが、後者
;　　　の機能は次の値が指定されるまで保持されます。したがって、#A0 w+20 と記
;　　　述した後、再度 #A0 を記述すれば、その次にくる音にアクセントを付けるこ
;　　　となく、w+20をアクセント値のデフォルトとしてセットできます。

""";
	}

	[KernelFunction, Description("メンバー単位に指定する値")]
	public string Get3_6()
	{
		return """
;　各メンバーには、それぞれ独立にいろいろな値を指定することができます。これら
;　の値を「メンバー属性」と呼びます。メンバー属性はメンバー単位に設定するため、
;　フィンガー毎に異なる値を指定することはできません。１メンバー内のフィンガー
;　ですべて同値になります。なお、メンバー属性の指定文字はすべて大文字なのが特
;　徴です。
;
;	・音色		P	・移調		T
;	・音量		V	・ピッチ	U
;	・ステレオ	S	・ペダル	Y
;	・残響		R	・出力変位特性	R=
;	・揺らぎ	W	・変調特性	W=
;	・コーラス	Q	・周波数特性	Q=
;	・コントロール	X
;
;　(注)ドラムメンバーは、移調属性(T)が無視されます。
;　　　詳細は“(2- 4) ドラムの演奏方法”を参照してください。
;
;　さて各属性値の詳細は後節に譲るとして、ここではこれらの値を各メンバーに指定
;　する方法をご紹介しましょう。それには“@”にメンバー記号(A～O,Z)を添え、ま
;　ずメンバーを宣言した後、メンバー属性の値を記述していきます。すなわち、以下
;　のような形式で指定します。
;
;	@E P23
;
;　この例は、Ｅメンバーの音色(P)を２３番(ハーモニカ)に指定した場合です。この
;　“@E”の部分と“P23”の部分は、離れていても構いません。以降“@E”の部分を
;　「メンバー宣言」と呼びます。メンバー属性(上記の例では P23 )が記述された際、
;　その属性値が反映されるのは、あくまでも前もってメンバー宣言で指定しておいた
;　メンバー(上記の例では @E )が対象になります。なお、メンバー宣言もメンバー属
;　性も曲の途中で何度でも指定し直せます。
;
;　メンバー宣言におけるメンバー記号(A～O,Z)は、列挙記述が可能であり、複数のメ
;　ンバーに対して一気に指定できるのが特徴です。例えば、Ａ・Ｂ・Ｃさんを同じ楽
;　器(P)、音量(V)、移調(T)にしたければ、以下の様に１行で指定できます。
%
	★ドビュッシー「亜麻色の髪の乙女」
	%66 \=

	@ABC P101 V120 T0　← ここで一気に指定（メンバー属性の記述順は自由）

	#A0 ?0 o4 v120
	#B0 ?6 o4 v120
	#C0 ?0 o4 v120

	#A0┃<s4^8m16d>l8<d16m┃s8m16d>l8<d16md8d16>l┃<d8>c16ls2^ ┃2l8<d┃
	   ┃r4.s8md16m┃r8sm4l4^1┃_2
	#B0┃_2.┃_4 _ _8 <r> ┃l2.^   ┃2 <_4┃m2f4      ┃m4d4[d>f<]4^1 ┃
	#C0┃_2.┃_4 _ _8 'F'8┃'C'2.^2┃_4   ┃'G'2' Am'4┃'G''Em''Am'4^1┃

;　メンバー属性が反映されるメンバーは、それが挟み込まれるフィンガーには直接関
;　係はなく、単に反映するタイミングを決めるだけです。以下の例は、#A0フィンガー
;　で音量指定されていますが、それが反映するメンバーはＡメンバーではなく、直前
;　のメンバー宣言によるＢＣＤの３メンバーとなります。
;
;	@BCD
;	#A0   d m s  V80 d r m  V90 d f l  V120 d
;
;　なお、“@”に添えるメンバーは省略可能であり、省略するとその時点のフィンガー
;　が属するメンバーを指定したことになります。
;
;	#A0 d r m @A P23 f s l
;	          ↓
;	#A0 d r m @  P23 f s l	← メンバーＡが省略されていると解釈される。
;
;　更に、“@”の直後に“~”を添えることで以降に記述するメンバーの意味を逆転さ
;　せることができるため、宣言したくないメンバーのみを列挙することが可能です。
;
;	@ABC	;肯定形の記述（ABCメンバーを対象とする）
;	@~Z	;否定形の記述（Zメンバー以外を対象とする）
;
;　(注)“@~”にメンバーを１つも添えない場合は、全メンバー宣言となります。
;
;　メンバー属性を音符の間に挟み込むことで、その属性値を反映させるタイミングを、
;　指定することができます。挟み込む例を以下に示します。４つの例とも、同じ演奏
;　をします。
;
;	@A #A0   dms  V80 drm  V90 dfl  V120 d　（＠メンバーを明示する場合）
;	   #A0 @ dms  V80 drm  V90 dfl  V120 d　（＠メンバーを省略する場合）
;	   #A0   dms @V80 drm @V90 dfl @V120 d　（逐一＠を添える場合）
;	   #A0   dms @V80 drm  V90 dfl  V120 d　（一回目の＠のみ明示する場合）

""";
	}

	[KernelFunction, Description("音色の指定")]
	public string Get3_7()
	{
		return """
;　“@”によるメンバー宣言の後に“P”に添える1～128の数字で音色を指定します。
;　各数字と実際の音色の関係は、メニューの「機能(G)」→「楽器の試聴(P)」にて
;　実際に試聴してみてください。以下の例は、同じメンバー(ここではＩメンバー)
;　で次々と音色を変化させています。これは“楽器の持替え”に相当します。
%
	★ピクニック（イギリス民謡）
	%112 \+

	@I P025                       ;スチールギター
	#I0 r8s4l8c4s m8s4m8r4._8

	@I P079                       ;口笛
	#I0 >c8<r4m8s4f8s <r2>c

	@I P042                       ;ビオラ
	#I0 r8s4l8c4s m8s4m8r2

	@I P106                       ;バンジョー
	#I0 <r8>c4<r8d>l4c8 s2 _2

	#Z0 v80 [o2l]0                ;大太鼓
	,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 _2 v127

	#Z1 v80 [o2r]0                ;小太鼓
	,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8 ,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8
	,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8 ,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8
	,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8 ,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8
	,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8 ,8 ,4 ,8 ,8 _4

;　上記例における大太鼓と小太鼓は、ゼロ音長の和音と再現表記を組合せて、リズム
;　の見通しを良くしています。→“(1-19) 再現表記の活用”を参照のこと。
;
;　ドラムメンバーに対する音色“P”の属性は、ドラムセットの選択を意味します。
;　どの様なドラムセットがあるかは“【第４章】文法リファレンス”を参照してくだ
;　さい。以下は、次々とドラムセットを変更する例です。どのドラムセットが演奏さ
;　れているかわかりやすくするため、TEXTコマンドで文字列を表示させています。
;　TEXTコマンドに関しては“(3- 2) カラオケとして利用する”をご覧ください。
%
	%55 @Z
	*TEXT"スタンダード"  P1  #Z0 o2 (drmfslc<dr)2._4
	*TEXT"ルーム"        P9  #Z0 o2 (drmfslc<dr)2._4
	*TEXT"ロック"        P17 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"エレクトロン"  P25 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"アナログ"      P26 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"ダンス"        P27 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"ジャズ"        P33 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"ブラシ"        P41 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"クラシック"    P49 #Z0 o2 (drmfslc<dr)2._4

;　ドラムセットによる音色の変化がどの様なものなのかは「機能(G)」→「ドラムの
;　試聴(Z)」のメニューで実際に試聴してみてください。標準と異なる音色には、ボ
;　タンに黒丸●が付きます。ただし、ドラムセットの内容は音源依存性が強いため、
;　●の信憑性は絶対ではありません。
;
;　(注)MIDI音源によっては“Ethnic”や“Asia”や“SFX”のドラム音色が使用でき
;　　　ない機種があります。この場合、直前に選んでいたドラムセットが維持され、
;　　　結果としてボタンフェースと異なる音になります。逆に音源が上位機種の場合、
;　　　「ドラムの試聴」で選べるドラムセット以外にも多くの音色を持っています。
;　　　詳細は“【第４章】文法リファレンス”を参照してください。

""";
	}

	[KernelFunction, Description("音量の指定(クレッシェンドとデクレッシェンド)")]
	public string Get3_8()
	{
		return """
;　“@”によるメンバー宣言の後に“V”に添える0～127の数字で音量を指定します。
;　音量は127が最大で、0で無音状態となります。
%
	%100 \=
	@G P055     ;← ここでのメンバー宣言“@G”が次行の“V”指定に作用する
	#G0 V30 d4ms<d> V60 d4ms<d> V127 d4ms<d> _2

;　“v”指定は各音の発音時点の音量を示しますが、“V”指定は発音している最中で
;　も変えることができます。この特徴を引出す方法として「遅延効果」指定がありま
;　す。これはVの音量値の後にコロンを添え、そこに音長を与えることで表現します。
;　この指定は“与えられた音長分の時間をかけて指定の音量に到達せよ”という指定
;　です。この指定で、なめらかなクレッシェンド・デクレッシェンドが可能です。
%
	★グルーバー「きよしこの夜」（賛美歌）
	%50 @L P071 V20

	#L0 V127:4. _4. V20:4. _4.	← 音量調整用のフィンガー
	#L1 v127 o4 s8.l16s8 m4.
	#L2 v127 o3 'C'2.

	#L0 V127:4. _4. V20:4. _4.
	#L1 s8.l16s8 m4.
	#L2 'C'2.

	#L0 V127:4. _4. V20:4. _4.
	#L1 <r4r8> c4.
	#L2 'G7'2.

	#L0 V127:4. _4. V20:4. _4.
	#L1 <d4d8> s4.
	#L2 'C'2. _2

;　“V”指定が１つのメンバーの全フィンガーに作用する性質を利用して、音量を司
;　る専門のフィンガーを立ち上げると、綺麗にコーディングできます。上記の例はＬ
;　メンバーの音量全体を#L0フィンガーで調整しています。音量変化を制御するコー
;　ディング方法は他にもあります。詳しくは“(2-19) 発音中の音量を変化させる”
;　を参照してください。
;
;　また“V”の後に符号±付の数値を指定すると、現在の音量値を相対的に変化させ
;　ることができます。ただし相対変化の結果が 0～127 の範囲を越える場合は、ゼロ
;　あるいは１２７の限界値がセットされ、文法エラーとしての検出はしません。
;
;	#B0 @V80 d r m V+100 d r m　← V180となるので、V127がセットされる
;
;　ピアノやマリンバなどの減衰系楽器に“V”の遅延効果を使用してクレッシェンド
;　やデクレッシェンドをかけると、発音後に音が大きくなるといった不自然な演奏に
;　なるのでご注意ください。　→“(2-18) 強弱と音量の関係”を参照のこと。
;
;　(注)連符内に記述された遅延音長は、その連符内の比率でスケーリングされます。
;　　　遅延音長は、後述するステレオやピッチ、残響、揺らぎ、コーラス、テンポ、
;　　　そして強弱でも指定できますが、連符内に記述した場合、これらも同様に遅

""";
	}

	[KernelFunction, Description("ステレオ効果の利用")]
	public string Get3_9()
	{
		return """
;　“@”によるメンバー宣言の後に“S”に添える-64～+64の数値でステレオ効果を指
;　定します。-64で左側のみ、+64で右側のみ、0で中央から鳴ります。この効果を利
;　用すれば、左側から伴奏とパーカッションが鳴り、右側から旋律が聞えるといった
;　広がりのある演奏を記述することができます。
;
;　以下の例は左から右に音が移動する記述してみました。“S”指定が音符の合間に
;　入り込んでいますが、先に２行目で宣言してある @A によりこのステレオ効果は、
;　Ａメンバーに作用することになります。
%
	%80 \=
	@A P018 V127    ;← ●以降のS指定は、@AによりＡメンバーに作用する
	#A0 v127 o2

	_32
	S-64m  S-62f  S-60f+ S-58s  S-56s+ S-54l  S-52l+ S-50c  S-48<d S-46d+
	S-44r  S-42r+ S-40m  S-38f  S-36f+ S-34s  S-32s+ S-30l  S-28l+ S-26c
	S-24<d S-22d+ S-20r  S-18r+ S-16m  S-14f  S-12f+ S-10s  S-8s+  S-6l
	S-4l+  S-2c   S0<d   S+2d+  S+4r   S+6r+  S+8m   S+10f  S+12f+ S+14s
	S+16s+ S+18l  S+20l+ S+22c  S+24<d S+26d+ S+28r  S+30r+ S+32m  S+34f
	S+36f+ S+38s  S+40s+ S+42l  S+44l+ S+46c  S+48<d S+50d+ S+52r  S+54r+
	S+56m  S+58f  S+60f+ S+62s  S+64s+

	S+64s+ S+62s  S+60f+ S+58f  S+56m  S+54r+ S+52r  S+50d+ S+48d> S+46c
	S+44l+ S+42l  S+40s+ S+38s  S+36f+ S+34f  S+32m  S+30r+ S+28r  S+26d+
	S+24d> S+22c  S+20l+ S+18l  S+16s+ S+14s  S+12f+ S+10f  S+8m   S+6r+
	S+4r   S+2d+  S0d>   S-2c   S-4l+  S-6l   S-8s+  S-10s  S-12f+ S-14f
	S-16m  S-18r+ S-20r  S-22d+ S-24d> S-26c  S-28l+ S-30l  S-32s+ S-34s
	S-36f+ S-38f  S-40m  S-42r+ S-44r  S-46d+ S-48d> S-50c  S-52l+ S-54l
	S-56s+ S-58s  S-60f+ S-62f  S-64m
	_32 _4.

;　“S”指定は発音している最中でも変えることができます。この特徴を引出す方法
;　として「遅延効果」指定があります。これはSのステレオ値の後にコロンを添え、
;　そこに音長を与えることで表現します。この指定は“与えられた音長分の時間をか
;　けて指定のステレオ位置に到達せよ”という指定です。この指定でなめらかな音の
;　左右移動が可能となります。以下の例は、まず左から右に波が押寄せ、次に右から
;　左にヘリコプターが飛ぶ情景を記述したものです。
%
	%60 #L0 v127

	@L V127 S-64    	← まずは左位置
	P123 S+64:1 d1^4	← 波の音が右側へ向って移動
	P126 S-64:1 d1^4	← ヘリコプターが左に向って移動

;　遅延指定は記述量を減らすのに大変有効です。例えば冒頭の例の記述を繰返し指定
;　も活用しながら書き直すと、以下の様に４行で済み、見通しも良くなります。
;
;	_32 S-64
;	S+64:1^1 { m f f+ s s+ l l+ c < d d+ r r+ }5 m f f+ s s+
;	S-64:1^1 { s+ s f+ f m r+ r d+ d > c l+ l }5 s+ s f+ f m
;	_32 _4.
;
;　(注)ドラムメンバーは初期状態で、各ドラムにステレオ値が与えられています。
;　　　“S”指定はそれらの位置を基準にして、左右にシフトさせます。従って、
;　　　何も指定しなくてもそれなりの空間配置になっています。

""";
	}

	[KernelFunction, Description("移調の仕方")]
	public string Get3_10()
	{
		return """
;　“@”によるメンバー宣言の後に“T”に添える-96～+96の数値でキーの変更ができ
;　ます。マイナスで低音側へ、プラスで高音側へそれぞれ半音単位にシフトします。
;　この機能は、コード記述も含めて指定のメンバー全体に効き目があります。１２の
;　倍数を指定すればオクターブのシフトとしても利用できます。この移調指定は特に
;　移調楽器の譜面を入力する際に効果を発揮します。移調楽器に関する移調量の指定
;　値は“【第４章】文法リファレンス”を参照してください。
%
	★フォーレ「シチリアーノ」
	%80 \=
	@HMO V100 S0 T0
	@H P001
	@M P074
	@O P072

	#H0 v127 o5
	_2^8m8┃l4<d8m4l8 ┃<d8.>c16l8c4m8┃m8.r16f+8m8.r16f+8 ┃m4.^4>m8 ┃
	      ┃l4<d8m4s8 ┃c-8.l16s8l4>l8┃l8.s+16c8l8.s+16<d8┃>l4.^4_8 ∥

	#M0 v90 o6 ?6
	_2^4  ┃f8l<d>fl<d>┃r+flms<d>    ┃>l<mf>l<mf         ┃dm+sd4.  ┃
	      ┃f8l<d>fl<d>┃rs-cdfl+     ┃>c<fldm+c          ┃fd>lf4.  ∥

	#O0 v60 o4
	_2^4 'Am' 'F#m7-5'4. 'Em' 'D7'2. 'E'
	     'Am'4. 'Am7' 'Bb' 'A' 'Dm7' 'E' 'Am'2.

	@HMO T+3	← ここで半音３つ分、高音側へ移調

	#H0 v127 o5
	_2^8m8┃l4<d8m4l8 ┃<d8.>c16l8c4m8┃m8.r16f+8m8.r16f+8 ┃m4.^4>m8 ┃
	      ┃l4<d8m4s8 ┃c-8.l16s8l4>l8┃l8.s+16c8l8.s+16<d8┃>l4.^4_8 ∥

	#M0 v90 o6 ?6
	_2^4  ┃f8l<d>fl<d>┃r+flms<d>    ┃>l<mf>l<mf         ┃dm+sd4.  ┃
	      ┃f8l<d>fl<d>┃rs-cdfl+     ┃>c<fldm+c          ┃fd>lf4.  ∥

	#O0 v60 o4
	_2^4 'Am' 'F#m7-5'4. 'Em' 'D7'2. 'E'
	     'Am'4. 'Am7' 'Bb' 'A' 'Dm7' 'E' 'Am'2. _2

;　なお、この移調指定はドラムメンバーに対しては無効です。

""";
	}

	[KernelFunction, Description("楽器の音色をアレンジする")]
	public string Get3_11()
	{
		return """
;　Museでは“P”指定により１２８の楽器から音色を選べますが、それぞれの音色に
;　対して更に微妙な味付けを行うことができます。この味付けをMIDI界ではエフェク
;　トと称しています。Museのエフェクトは以下の３種類があります。
;
;　・残響 R
;　　　音を止めた際後に残る余韻の強さです。特に減衰系の楽器で効果が顕著です。
;　　　音はそれが鳴り続けている間でも常に残音を発生していますから、音の累積が
;　　　起こり音量が上がる効果もあります。MIDI用語ではリバーブと呼ばれています。
;
;　・揺らぎ W
;　　　一般に言われるビブラートです。特に通奏系の楽器で効果が顕著です。
;　　　MIDI用語ではモジュレーションと呼ばれています。
;
;　・コーラス Q
;　　　同じ楽器でも大人数で演奏すると、それぞれの微妙な音色の違いや奏法のズレ
;　　　で全体の音に深みや厚みがでます。この指定は、いわばその人数に比例する値
;　　　と考えてください。０でソロの音色、１２７で大合奏という訳です。当然のこ
;　　　とながら、奏者が多いほど音量も増加しますが、ステレオ“S”の発音位置が
;　　　ぼやける効果もあります。舞台全体に広がるというイメージです。
;
;　以上の３つの指定は、すべて 0～127 の値を添えてその量を記述します。これらの
;　エフェクト指定は、ドラムメンバーにも効果があります。各数字と実際のエフェク
;　トの関係は、メニューの「機能(G)」→「楽器の試聴(P)」や「ドラムの試聴(Z)」
;　にて、実音で確認してください。
%
	★一日の終り（フランス民謡）
	%80 \= @M P66 T0
	#M0 o4 ?0

	@M R0 W0 Q0                	← まずはエフェクトなし
	#M0 s4.f8ms<dr m2d r8d>c<rd4>l s2._4

	@M R127 W127 Q127          	← 次にエフェクトを付けてみる
	#M0 s4.f8ms<dm r2>l c4.l8sc<dr d2._4

;　この節で紹介した３つの指定は、すべて「遅延効果」を与えることができます。
;　指定方法は、音量(V)やステレオ(S)と同様に、コロンの後に遅延音長を添えます。
;　通奏系の音に対し、次第にビブラートを強くしていったり、次第に演奏参加人員を
;　増やしていくといった効果を表現できます。
%
	%100
	@N P72 R0 W0 Q0
	#N0 o4 d2& W127:1^2 d1^2 _4	← 後半で次第に揺らぎを高めていく

	%
	%40
	@K P53 R0 W0 Q0
	#K0 o4 Q127:1^2 d1^2 _4    	← 次第に参加人員を増やす

;　(注)MIDI音源によっては、エフェクトの効かない仕様の機種があります。ＰＣには
;　　　複数の音源が搭載されている場合があるので、メニューの「音源(V)」で音源
;　　　を切替えてみてください。より高性能なMIDI音源が見つかる可能性があります。

""";
	}

	[KernelFunction, Description("なめらかなグリッサンド")]
	public string Get3_12()
	{
		return """
;　トロンボーンやバイオリンは、その楽器特性から半音よりも細かい音程の音を演奏
;　することができます。Museでは、メンバー属性として“ピッチ”指定が可能であり、
;　半音の１／１０精度の微分音程を指定することができます。
;　“@”によるメンバー宣言の後に“U”に添える-240～+240の数値でピッチを指定し
;　ます。指定数値の１０が半音分の音程を意味するので、±２４０によって、上下２
;　オクターブ、合計４オクターブ分のピッチシフトが可能です。
;
;	@A U+120   	← Ａメンバーのピッチを１オクターブ上げる指定
;
;　他のメンバー属性と同様、指定したピッチは次の指定があるまで効果を維持します。
;　標準のピッチに戻す場合は、数値０を指定してください。
;
;	@A U0     	← 標準のピッチに戻す指定
;
;　更に“U”指定も“V”や“S”と同様に「遅延効果」指定を行うことができます。
;　これはUのピッチ量にコロンを添え、そこに音長を与えることで表現します。この
;　指定は“与えられた音長分の時間をかけて指定のピッチに到達せよ”という指定で
;　すから、なめらかなピッチ変化、すなわちグリッサンドを演奏することができます。
;　エレキギターのチョーキングや管楽器のしゃくり上げなどにも活用でき、音楽表現
;　が多彩になります。
;
;	@A U-120:4	← ４分音符分の時間をかけて１オクターブ下げる指定
;
;　以下は、なめらかなグリッサンドを演奏する例です。
%
	★森のくまさん（アメリカ童謡）
	%80 @G P58 \=
	#G1 s8f+s m4& @U-120:4 m4 _8 @U0 mr+md4 & @U+120:4 d4 _8 @U0
;	              ~~~~~~~~       ~~~          ~~~~~~~~       ~~~
;	                 ↑          ↑              ↑          ↑
;	            ピッチ下降    標準に戻す    ピッチ上昇    標準に戻す
;
;　ここで紹介したピッチ指定はドラムメンバーにも適用が可能であり、ドラムの表情
;　を変化させることができます。メニューの「機能(G)」→「ドラムの試聴(Z)」にて、
;　実音で確認してください。
;
;　(注)ピッチ変化は、鍵盤表示や譜面モニタには反映しません。

""";
	}

	[KernelFunction, Description("ダンパーペダルの操作")]
	public string Get3_13()
	{
		return """
;　ピアノに付いているダンパーペダルの操作は“@”によるメンバー宣言の後に“Y0”
;　あるいは“Y1”で指定します。Y0はペダルを離す指定、Y1はペダルを踏む指定です。
;　ペダルが踏まれている間、音の減衰が抑制され、伸びやかに響きます。Y1が連続し
;　て指定された場合、一度素早くペダルを離し、速やかに踏み直します。したがって
;　踏み替えの場合は、Y0Y1と記述する必要はありません。
;
;　(注)音源によってはY1の記述でペダルの踏み替えが効かない場合があります。その
;　　　際は“(3-19) ペダル踏み替えタイミングの調整”を参照してください。
;
;　以下は、ダンパーペダルを使用しない場合(離しっぱなし)と、ダンパーペダル操作
;　をする場合の比較例です。特に低音部の響きを聴き比べてください。
%
	★ベートーベン「月光ソナタ」
	@A P1 V127 Q0 R0 W0 S0 ;←●以降のY指定は@AによりＡメンバーに作用する
	%60 \++++

	;　ペダルを使用しない場合
	#A1 o4 ?6 v127 [>l4<l]1 [>s4<s] [>f4<f]2[>r4<r] [>m<m], _2
	#A2 o4 v80 (>s<dm)4()()() ()()()() (>l<dm)()(>l<r=f)()
	           (>sc+<f)(>s<dm)(>s<dr+)(>fc+<r+) _2

	;　ペダルを操作した場合
	#A1 o4 ?6 v127 [>l4<l]1 [>s4<s] [>f4<f]2[>r4<r] [>m<m], _2
	#A2 o4 @ v80 Y1 (>s<dm)4()()()  Y1 ()()()() Y1 (>l<dm)() Y1 (>l<r=f)()
	             Y1 (>sc+<f)(>s<dm) Y1 (>s<dr+) Y1 (>fc+<r+) _2 Y0
	             ↑                 ↑          ↑
	         これらの位置にダンパーペダルの操作を挿入した。

;　ペダルを完全に踏み込まず、途中まで踏み込む事で響き具合を微妙に制御する演奏
;　テクニックをハーフペダルと言います。MIDI音源によってはこの発音に対応したも
;　のがあります。ハーフペダルの指定は“Y”にピリオド“.”を添え、続けて1～126
;　の数値を与えます。
;
;	Y0   	←　ペダルを踏んでいない状態　　　　（通常のペダル)
;	Y.1  	←　ペダルをほんの少し踏み込む　	↑
;	Y.64 	←　ペダルを半分ほど踏み込む　　	│ハーフペダル
;	Y.126	←　ペダルをほとんど踏み込む　　	↓
;	Y1   	←　ペダルを完全に踏み込んだ状態　　（通常のペダル)
;
;　“Y”指定は音の減衰を抑制する指定として、ドラムも含め、ピアノ以外の楽器に
;　も活用が可能です。ただし、通奏系の楽器に指定すると、次にY0がくるまでの間、
;　音長を越えて鳴り続けるのでご注意ください。
;
;　(注)ダンパーペダルを踏んでいる間は、同時発音数が累積されていきます。
;　　　踏みっぱなしにしておくと、演奏モタレの原因になるのでご注意ください。
;　　　適当な間隔を持ってY1などで踏み直すか、Y0で適宜離すことを推奨します。

""";
	}

	[KernelFunction, Description("全体に影響を及す値")]
	public string Get3_14()
	{
		return """
;　今までメンバー単位の設定値“@PVSTRWQUY”フィンガー単位の設定値“?xvwopq<>”
;　を紹介しましたが、この節では全メンバー・フィンガーに一気に影響を与える設定
;　値について紹介します。それは既に紹介したテンポ“%”と調性“\”の２つです。
;　これらの設定を切替えると、それ以降に記述するすべてのメンバー・フィンガーは
;　それに従うことになります。以下に転調の例を示します。
%
	★ガーシュイン「ラプソディー・イン・ブルー」
	%80
	@DF P001 V127 S0 T0

	\--		← ●始めは変ロ調

	#D0 ?0 o5 v127
	(mfs)4┃l-2(s-f-s-)4(f-s-f-)4┃m8r-dd-^r-8r=m^┃d=8>l-s-^f-8m4┃

	#F0 ?6 o5 v127
	(drm)4┃[f-2]4[<d>l]4[l+4d=2]4s=┃[f-l=]4.[f-l-]8^2┃[f-l=]1∥

	\+++++		← ●ここで嬰ロ調に転調

	#D0 o5 v100
	_16slsc8c_16slsc<d>cl┃_slsc8cc2┃_16drdm8m_16drdmfmr┃_drdm8mm2┃

	#F0 ?6 o5 v80
	[m<d>]4[l<d+>][m<r>][l<d+>]┃[m<d=>][c<r>][<d+>l]8[cs][lf][ms]┃
	[f=>l<]4[f+r][s>l<][f+r]┃[f=>l<]┃[sm][f+r]8[md][r>c<][d>l<]┃_2.

;　移調楽器の多彩なアンサンブルで構成されるオーケストラの楽曲は、各楽器毎に異
;　なる調性で記譜されています。この様な楽曲を記述する場合は、メンバー毎に調性
;　の指定ができると便利です。これを行うには“\”の後にメンバー記号を添え、そ
;　の後に“+-=”記号を与えてください。例えば、メンバーＡのみに♯を３つ付けた
;　い場合は、以下の様にします。
;
;	\A+++
;
;　“\”に添えるメンバー記号(A～O)は、列挙記述が可能であり、ドラムメンバーを
;　除く複数のメンバーに対して一気に指定できるのが特徴です。上述の例示楽曲で指
;　定した \-- は \ABCDEFGHIJKLMNO-- の省略形と見なすことができます。

""";
	}

	[KernelFunction, Description("リタルダンドとアッチェレランド(遅延効果)")]
	public string Get3_15()
	{
		return """
;　テンポを滑らかに連続変化させるには、テンポ指定“%”における「遅延効果」を
;　利用します。遅延効果は、%のテンポ値にコロンを添え、そこに音長を与えること
;　で表現します。これは“与えられた音長分の時間をかけて指定のテンポに到達せよ”
;　という指定です。これを使うと、リタルダンドやアッチェレランドなどのテンポ変
;　化が可能となります。
%
	★バッハ「小フーガ ト短調」
	\--
	@FG P020 S0 T0 V120

	%72			← ●始めはアンダンテ

	#F0 v120 o4 ?0 s4<r>c4.l8┃sclsf+lr4┃
	#G0 v120 o4 ?0 _1┃_1┃

	%132:1^1^1^1		← ●４小節かけてアレグロにアッチェレランド

	#F0 s8rlrcl16sl8r┃s8r16sl8r16lc8l16slr<rd>┃
	#G0 _1┃_1┃
	#F0 clsclsf+lsrslc<drm=┃f=m=rf=m=rd+m=r8>l<rm=┃
	#G0 _1┃r4lf4.m=8┃

	#F0 f16sfs(slslslslsl)8.f32sl16slclsfm=┃flsld+lslrlsld+lsl┃
	#G0 r8fm=rd+m=>l4<┃r8>l<m=>l<fm=16rm=8>l<┃

	%72:1^1^1^1		← ●４小節かけて再びアンダンテにリタルダンド

	#F0 frd+rsrd+rlrd+rsrd+r┃>l8<f>s<m=>fl<rf┃
	#G0 r8>l16<rm=8>l16<m=f8m=16rm=16>l<ls┃fm=rfm=rd+m=r>l<rm=fslc=┃
	#F0 m-l_m-rs_r┃d16>c<drdlsl>c<sf+s>lf+m=f+┃s2
	#G0 <d>c-<drd>c-l<d>c-lc-<d>c-lsc-┃l8sf+rs4__2┃

;　休符と速度“%”のみで構成された、テンポ指定専用のフィンガーを設定すると、
;　短い区間できめ細かく演奏速度を増減させるテンポ・ルバート(緩急法)の調整が
;　容易になります。
%
	\=
	#F0     _4   %100_1   %200_1   %300:1_1   %150_1   %80:1_1
	#G0  o3 _4   dms<d>   dms<d>   dms<d>     dms<d>   dms<d>    _4

""";
	}

	[KernelFunction, Description("ノンレガートな奏法")]
	public string Get3_16()
	{
		return """
;　減衰系の楽器ではあまり目立ちませんが、通奏系の楽器で同一音程を刻んで演奏す
;　る際、各音の拍がぼやけた感じになる場合があります。この様な場合、各音の後ろ
;　にごく短い休符を挿入することで、次音の拍が明瞭に識別できる様になります。
;　この「ノンレガート」の表記は、音長の後ろにスラッシュ(/)を１つ付け、続けて
;　いくつかのピリオド(.)を添えて行います。ピリオドは３つまで添えることができ、
;　その個数で音を区切る度合を表します。占有音長を維持したまま音の長さを短くす
;　る訳ですから、文法上はスタッカートの一種と考えられます。
;
;　また、スタッカート(//)やスタッカティシモ(///)にも、ピリオドを１つ添えるこ
;　とができ、それらの間を取った音長を表現します。これらの音長短縮規則を時間軸
;　で示すと以下の様になります。
;
;　　発音開始 ＝＝＝⇒　　　　　　　　　　　　　　　　　　　　　占有音長
;　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓
;　　┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
;　　　　　　↑　　　↑　　　↑　　　↑　　　↑　　　↑　　　↑　↑↑
;　　　　　 ////　　 ///　　///.　　 //　　　//.　　 /　　　 /. /.. /...
;
;　「ノンレガート・マルカート」における、省略音長の継承などの文法上の扱いは、
;　「スタッカート」とまったく同じです。以下にノーマルなタンギングから、次第に
;　ノンレガートの傾向を大きくし、マルカートから更にスタッカートへと移行してい
;　く例を示します。下記の例は、各フレージング毎にTEXTコマンドを使って文字列を
;　表示させています。TEXTコマンドに関しては“(3- 2) カラオケとして利用する”
;　をご覧ください。
%
	%100
	#B0 @P72 W10 Q10 T0 ?0 o4
	*TEXT"レガート"          	d8     {d}3 (ddd)4     () d1 _2
	*TEXT"ノンレガート"      	d8/... {d}3 (ddd)4/... () d1 _2
	*TEXT"テヌート"          	d8/..  {d}3 (ddd)4/..  () d1 _2
	*TEXT"マルカート"        	d8/.   {d}3 (ddd)4/.   () d1 _2
	*TEXT"メゾスタッカート"  	d8/    {d}3 (ddd)4/    () d1 _2
	*TEXT"スタッカート"      	d8//   {d}3 (ddd)4//   () d1 _2
	*TEXT"スタッカティシモ"  	d8///  {d}3 (ddd)4///  () d1 _2
	*TEXT"スタッカティシシモ"	d8//// {d}3 (ddd)4//// () d1 _2

;　ひとかたまりのフレーズの最終音にノンレガートやマルカートの指定を行うことで、
;　次のフレーズとの分離性を強調することができます。

""";
	}
			
}