using Microsoft.SemanticKernel;
using System.ComponentModel;

namespace BlazorServerChat2.Data.Plugin;

[Description("Museに関する情報を提供します。")]
public class Muse
{
    [KernelFunction, Description("Museとは何か")]
    public string Get1_1()
    {
        return """
　Muse(ミューズ)はテキストファイルで譜面を記述し、
　そのファイルを読込ませて音楽を演奏させるソフトウェアです。
　主な特徴は以下の通りです。

	・複雑なクラシック曲にも耐えうる柔軟かつシンプルな記述文法
	・高速なデータロードと正確かつ軽快なシーク処理
	・音色ごとに色づけされたピアノ鍵盤の自動演奏
	・疑似楽譜上でデータを視覚的に確認できる譜面モニタ
	・歌詞やコメントを任意のタイミングで表示できるテキストエリア
	・サロゲートペアを含むユニコード(UTF-8/UTF-16)に対応
	・WAVEやMP3などのオーディオファイルを効果音として曲中再生可能
	・楽器やドラムの音色を一覧形式で試聴確認できる機能ウィンドウ
	・波形加工や演奏会場など音色のエフェクトを確認できるダイアログ
	・サウンドフォントやVSTiを音源メニューに追加し簡便に切替選択
	・作成したデータはMIDIファイルはもとよりWAVEやMP3でも保存可能
	・作成データから直接PDF楽譜を出力できるLilyPond駆動機構
	・MuseLoid音源にて伴奏付きで歌唱させるデータ作成が可能
	・複数サウンドフォントを組み合わせたオリジナル楽団の編成
	・sfzを活用したサンプリング音源の構築機構
	・MIDIキーボードを接続しデータを再生しながら合奏可能
	・お気に入りのデータをメニューに組み込むアルバム機構
	・シャッフル再生も可能なアルバム登録曲の連続演奏
	・文字フォントや配色などを確認しデータ作成を支援するツール
	・高速なインクリメンタルサーチを備えたマニュアル閲覧機構
	・本マニュアル自体がMuseデータであり記述例を試聴しながら習得可能

　※ 対応OS：Windows Vista /7 /8 /8.1 /10
""";
    }

    [KernelFunction, Description("Museのインストールとアンインストール")]
    public string Get1_2()
    {
        return """
　●必要なファイルは、muse.exe と Readme.txt(本ファイル)の２つだけです。
　　適当なフォルダにコピーすればインストールは完了です。

　●bass.dll，bassmidi.dll，bassenc.dll は、un4seen が提供しているライブラリ
　　です。サウンドフォント演奏やエクスポート処理に活用しています。これらの機
　　能を利用する場合は、muse.exeと同じフォルダに配置してください。利用しない
　　場合は、削除しても他の機能に影響はありません。

　　(注)BASSライブラリの著作権は、別に保護されています。

　●添付ファイルの“clap.mp3”は必須ではありませんが、Readme.txtの曲例で使用
　　しているため同一フォルダに配置することを推奨します。Sample*.musのファイル
　　群は文字通りサンプルです。どんなフォルダに置いても構いません。削除してい
　　ただいても結構です。

　　(注)すべてのSample曲および本Readme.txtに収録している楽曲は、
	日本音楽著作権協会の作品検索で、著作権の消滅を確認しております。
	詳細は、≫≫≫　著作権などについて　≪≪≪　をご覧ください。

　●初回の起動で、初期化ファイル(muse.ini)と、履歴ファイル(muse.log)の２つが、
　　muse.exeの存在フォルダに自動生成されます。

　　(注)“Program Files”や“My Document”など、アクセス検閲のあるフォルダに
	インストールすると、muse.ini や muse.log が生成されない場合があります。
	アクセス権限の縛りがないMuse用のフォルダを作成し、そこにインストール
	する事をお勧めします。

　●アンインストールは、インストールしたフォルダにあるファイルをごっそり消去
　　すれば完璧です。レジストリへの書き込みは一切していません。
　●必要なファイルは、muse.exe と Readme.txt(本ファイル)の２つだけです。
　　適当なフォルダにコピーすればインストールは完了です。

　●bass.dll，bassmidi.dll，bassenc.dll は、un4seen が提供しているライブラリ
　　です。サウンドフォント演奏やエクスポート処理に活用しています。これらの機
　　能を利用する場合は、muse.exeと同じフォルダに配置してください。利用しない
　　場合は、削除しても他の機能に影響はありません。

　　(注)BASSライブラリの著作権は、別に保護されています。

　●添付ファイルの“clap.mp3”は必須ではありませんが、Readme.txtの曲例で使用
　　しているため同一フォルダに配置することを推奨します。Sample*.musのファイル
　　群は文字通りサンプルです。どんなフォルダに置いても構いません。削除してい
　　ただいても結構です。

　　(注)すべてのSample曲および本Readme.txtに収録している楽曲は、
	日本音楽著作権協会の作品検索で、著作権の消滅を確認しております。
	詳細は、≫≫≫　著作権などについて　≪≪≪　をご覧ください。

　●初回の起動で、初期化ファイル(muse.ini)と、履歴ファイル(muse.log)の２つが、
　　muse.exeの存在フォルダに自動生成されます。

　　(注)“Program Files”や“My Document”など、アクセス検閲のあるフォルダに
	インストールすると、muse.ini や muse.log が生成されない場合があります。
	アクセス権限の縛りがないMuse用のフォルダを作成し、そこにインストール
	する事をお勧めします。

　●アンインストールは、インストールしたフォルダにあるファイルをごっそり消去
　　すれば完璧です。レジストリへの書き込みは一切していません。
""";
    }

    [KernelFunction, Description("Museデータの基本的な作成手順")]
    public string Get1_3()
    {
        return """
			　Museデータは単純なテキストファイルです。このデータファイルは、メモ帳などを
			　使って作成します。以下、Museデータを新規作成する場合の手順を示します。	
			　(初心者の方のために、一般のテキストエディタを“メモ帳”と表現しています)

			　　　　┌──────────────────────────┐
			　　　①│ メモ帳を起動し、Muse文法に従ったテキストを入力する │
			　　　　└──────────────────────────┘
			　　　　　│⇒「名前を付けて保存」
			　　　　　│
			　　　　　│　★保存の際、文字コードはANSIあるいはUTF-16で行ってください。
			　　　　　│　　　UTF-8で保存したい場合は、
			　　　　　│　　　“【第３章】機能詳説 ( 1) Museファイルのロード”
			　　　　　│　　　の全角セント￠の解説を参照してください。
			　　　　　↓
			　　　　┌────────────────────────────────┐
			　　　②│ Museの「ファイル(F)」→「開く(O)」にて、保存したデータを読込む │
			　　　　└────────────────────────────────┘
			　　　　　↓
			　　　　┌───────────────┐
			　┌→③│ Museの鍵盤をクリックして演奏 │
			　│　　└───────────────┘
			　│　　　↓
			　│　　┌───────────────────┐
			　│　④│ メモ帳に戻って、データを加筆修正する │
			　│　　└───────────────────┘
			　│　　　│⇒「上書き保存」
			　│　　　↓
			　│　　┌───────────────────────────────┐
			　│　⑤│ Museの「ファイル(F)」→「リロード(L)」にてデータを再度読込む │
			　│　　└───────────────────────────────┘
			　│　　　│以降、③④⑤の繰返し
			　└───┘

			　●新規作成ではなく既存データを手直しする場合は、上記②の作業から始めること
			　　になります。Museにデータを読込んだ後「ファイル(F)」→「データ編集(D)」を
			　　選択すると、そのデータを読込んだメモ帳が起動します。

			　　(注)手順①で「名前を付けて保存」する際、他のテキストデータと区別するため
				に、拡張子を.musにすることを推奨します。更に、この拡張子をMuseに関連
				付けしておけば、エクスプローラでMuseデータをダブルクリックするだけで、
				簡便にMuseを起動できる様になります。

			　●Museデータ作成作業(Musing)において、譜面モニタは絶大な威力を発揮します。
			　　特に任意の譜面位置を右クリックする「リロード＆ラン」の機構は手順③④⑤の
			　　繰返し作業を大幅に効率化させます。ぜひご活用ください。譜面モニタの利用方
			　　法は、【第３章】機能詳説 の“( 8) 譜面モニタの使い方”をご覧ください。

			　　(注)以上の操作説明は基本的な流れだけです。詳細な操作仕様や、Musingを支援
				するダイアログの使い方に関しては“【第３章】機能詳説”をご覧ください。
				また、Museデータの文法に関しては“【第２章】コーディングの手引き”を
				参照してください。
			
			""";
    }
    [KernelFunction, Description("Museデータの高度な機能を活用するための準備")]
    public string Get1_4()
    {
        return """
　Museは、他の優れたソフトウェアと連携させることで、以下に示すような機能を
　付加することが可能です。基本的に連携のためのセッティングは一回行えば済む
　ようになっており、一度連携させてしまえばあたかもMuseの機能の一部のように
　利用することができます。またソフトウェアとしての依存関係はありませんので、
　後々連携を解除することも簡単にできます。

　　(注)以下で紹介する機能はあくまでもオプションです。
	利用しない場合は、対応ソフトやプラグインのインストール作業は不要です。
	また、同梱しているBASSライブラリ群(*.dll)も、以下で紹介するサウンド
	フォントやエクスポート機能を利用しない場合は不要です。

　●サウンドフォントの活用
　　・サウンドフォント(*.sf2)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにサウンドフォントの音源指定ができます。
　　・MuseLoid規格のサウンドフォントを利用すると、歌唱させることができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。
　　・楽団編成ファイル(*.sfm)を準備すると、複数のサウンドフォントを組合わせ
　　　た演奏や、sfz形式のサウンドフォント演奏も可能となります。

　　(注)MuseLoidを利用したデータの作成に関しては、
	“(4- 9) MuseLoid対応データの作成要領”を参照してください。

　●VSTiプラグインの活用
　　・VSTiライブラリ(*.dll)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにVSTiの音源指定ができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。

　　(注)対応プラグインは、VSTi2.4(32bit版)です。

　●PDFによる楽譜の出力
　　・フリーソフト“LilyPond”をインストールすると利用できるようになります。
　　・ロードしているMuseデータ内容を、PDFの楽譜で出力することが可能です。
　　・楽譜の体裁を整えるためのコマンドも準備されています。
　　　詳細は【第２章】コーディングの手引きの“ (3-25) 楽譜の体裁を整える”
　　　をご覧ください。

　　(注)具体的なセッティング方法は“【第３章】機能詳説”を参照してください。
	・サウンドフォント関係	→　(10) サウンドフォントの活用
	・VSTi関係		→　(11) VSTiプラグインの活用
	・エクスポート関係	→　(16) WAVEやMP3ファイルへの出力
	・LilyPond関係		→　(17) 楽譜の印刷
　Museは、他の優れたソフトウェアと連携させることで、以下に示すような機能を
　付加することが可能です。基本的に連携のためのセッティングは一回行えば済む
　ようになっており、一度連携させてしまえばあたかもMuseの機能の一部のように
　利用することができます。またソフトウェアとしての依存関係はありませんので、
　後々連携を解除することも簡単にできます。

　　(注)以下で紹介する機能はあくまでもオプションです。
	利用しない場合は、対応ソフトやプラグインのインストール作業は不要です。
	また、同梱しているBASSライブラリ群(*.dll)も、以下で紹介するサウンド
	フォントやエクスポート機能を利用しない場合は不要です。

　●サウンドフォントの活用
　　・サウンドフォント(*.sf2)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにサウンドフォントの音源指定ができます。
　　・MuseLoid規格のサウンドフォントを利用すると、歌唱させることができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。
　　・楽団編成ファイル(*.sfm)を準備すると、複数のサウンドフォントを組合わせ
　　　た演奏や、sfz形式のサウンドフォント演奏も可能となります。

　　(注)MuseLoidを利用したデータの作成に関しては、
	“(4- 9) MuseLoid対応データの作成要領”を参照してください。

　●VSTiプラグインの活用
　　・VSTiライブラリ(*.dll)を入手すると利用できるようになります。
　　・Muse音源メニューからダイレクトにVSTiの音源指定ができます。
　　・WAVEファイルやMP3ファイルへのエクスポートが可能です。

　　(注)対応プラグインは、VSTi2.4(32bit版)です。

　●PDFによる楽譜の出力
　　・フリーソフト“LilyPond”をインストールすると利用できるようになります。
　　・ロードしているMuseデータ内容を、PDFの楽譜で出力することが可能です。
　　・楽譜の体裁を整えるためのコマンドも準備されています。
　　　詳細は【第２章】コーディングの手引きの“ (3-25) 楽譜の体裁を整える”
　　　をご覧ください。

　　(注)具体的なセッティング方法は“【第３章】機能詳説”を参照してください。
	・サウンドフォント関係	→　(10) サウンドフォントの活用
	・VSTi関係		→　(11) VSTiプラグインの活用
	・エクスポート関係	→　(16) WAVEやMP3ファイルへの出力
	・LilyPond関係		→　(17) 楽譜の印刷
""";
    }

    [KernelFunction, Description("Museでまずはドレミを鳴らしてみよう")]
    public string Get2_1()
    {
        return """
;　楽典における音名は以下の様に４系統あります。
;
;　　　日本  ：  ハ　ニ　ホ　ヘ　ト　イ　ロ
;　　　英米  ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｂ
;　　　 独   ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｈ　← 古代旋法の名残でＨである。
;　　　 伊   ：  Do  Re  Mi  Fa  Sol La  Si
;
;　Museはこの内、日本の小学生に馴染の深いイタリア系と、音楽的素養をお持ちの方
;　向けに英米系、更にグレードの高い独系の３種類の記譜をサポートしています。デ
;　フォルトでは、イタリア語になっています。つまり“ドレミファソラシ”です。こ
;　れらの各音を“d r m f s l c”という小文字アルファベットに対応させています。
;　これを並べれば音が出ます。休符も一種の音名ととらえ、アンダーバー“_”で表
;　現します。各音の間のスペースはなくとも構いません。

```
	d r m f s l c _
```

;　英米系における対応文字は“c d e f g a b”です。独系は英米系に対し、最後の
;　“b”が“h”となり、“b”は“h”の半音下がった音として解釈されます。これら
;　音名の切替えは、記譜する前に“x”指定を与えることで行います。“x0”がイタ
;　リア系、“x1”が英米系、“x2”が独系です。
```
	x2 c d e f g a h _ x0 c l s f m r d _
```
;　(注)実はMuseの音名は「音階」の名称というよりは、五線譜上の「位置」の名称と
;　　　定義する方がふさわしいのです。ですから、まさに“日本人”の多くが愛用し
;　　　ている“ドレミ”の概念に近いと言えます。以降、本マニュアルではイタリア
;　　　系の音名で説明を進めます。
;　楽典における音名は以下の様に４系統あります。
;
;　　　日本  ：  ハ　ニ　ホ　ヘ　ト　イ　ロ
;　　　英米  ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｂ
;　　　 独   ：  Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ａ　Ｈ　← 古代旋法の名残でＨである。
;　　　 伊   ：  Do  Re  Mi  Fa  Sol La  Si
;
;　Museはこの内、日本の小学生に馴染の深いイタリア系と、音楽的素養をお持ちの方
;　向けに英米系、更にグレードの高い独系の３種類の記譜をサポートしています。デ
;　フォルトでは、イタリア語になっています。つまり“ドレミファソラシ”です。こ
;　れらの各音を“d r m f s l c”という小文字アルファベットに対応させています。
;　これを並べれば音が出ます。休符も一種の音名ととらえ、アンダーバー“_”で表
;　現します。各音の間のスペースはなくとも構いません。
```
	d r m f s l c _
```
;　英米系における対応文字は“c d e f g a b”です。独系は英米系に対し、最後の
;　“b”が“h”となり、“b”は“h”の半音下がった音として解釈されます。これら
;　音名の切替えは、記譜する前に“x”指定を与えることで行います。“x0”がイタ
;　リア系、“x1”が英米系、“x2”が独系です。
```
	x2 c d e f g a h _ x0 c l s f m r d _
```
;　(注)実はMuseの音名は「音階」の名称というよりは、五線譜上の「位置」の名称と
;　　　定義する方がふさわしいのです。ですから、まさに“日本人”の多くが愛用し
;　　　ている“ドレミ”の概念に近いと言えます。以降、本マニュアルではイタリア
;　　　系の音名で説明を進めます。
""";
    }

    [KernelFunction, Description("Museでオクターブの指定はどうやるのかな")]
    public string Get2_2()
    {
        return """
;　オクターブの指定は、o- o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 で行います。添えられ
;　た数字が大きくなる程高いオクターブを表します。基本のドはo4に設定されていま
;　す。この他にも、現在のオクターブを相対的に上下させる“<”“>”があります。
```
	o4 d r m f s l c o5 d r m f s l c o6 d _
	o3 d r m f s l c  < d r m f s l c  < d _
```
;　相対オクターブ指定のみで記述しておくと、出だしの絶対オクターブの指定を切替
;　えるだけで、全体のオクターブをシフトできるので便利です。
;
;　(注)鍵盤上に表示される音域は、o0 f から o8 m までですが、それを越える音域
;　　　も発音は可能であり、譜面モニタには音符が表示されます。実際の発音範囲は、
;　　　o- d から o9 s までです。
;　オクターブの指定は、o- o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 で行います。添えられ
;　た数字が大きくなる程高いオクターブを表します。基本のドはo4に設定されていま
;　す。この他にも、現在のオクターブを相対的に上下させる“<”“>”があります。
```
	o4 d r m f s l c o5 d r m f s l c o6 d _
	o3 d r m f s l c  < d r m f s l c  < d _
```
;　相対オクターブ指定のみで記述しておくと、出だしの絶対オクターブの指定を切替
;　えるだけで、全体のオクターブをシフトできるので便利です。
;
;　(注)鍵盤上に表示される音域は、o0 f から o8 m までですが、それを越える音域
;　　　も発音は可能であり、譜面モニタには音符が表示されます。実際の発音範囲は、
;　　　o- d から o9 s までです。
""";
    }

    [KernelFunction, Description("半音の指定はどうやるのかな")]
    public string Get2_3()
    {
        return """
;　シャープは音名の後ろに“+”を添え、フラットは音名の後ろに“-”を添えます。
```
	o4
	d d+ r r+ m f f+ s s+ l l+ c < d
	d > c c- l l- s s- f m m- r r- d _ _
```
;　(注)ドイツ音名の場合、Bes(ベス)は b- と記述します。
;
;　また、ダブルシャープ、ダブルフラットを指定する場合は、それぞれ“++”“--”
;　と２つの記号を続けて音名の後ろに添えてください。
;
;	d++ m--
;
;　なお、Muse記法は小節の概念がないため、臨時半音記号が小節内で効果があるとい
;　う楽譜の一般則は当てはまりません。必要な箇所には個々に付けてください。ただ
;　シャープは音名の後ろに“+”を添え、フラットは音名の後ろに“-”を添えます。
```
	o4
	d d+ r r+ m f f+ s s+ l l+ c < d
	d > c c- l l- s s- f m m- r r- d _ _
```
;　(注)ドイツ音名の場合、Bes(ベス)は b- と記述します。
;
;　また、ダブルシャープ、ダブルフラットを指定する場合は、それぞれ“++”“--”
;　と２つの記号を続けて音名の後ろに添えてください。
;
;	d++ m--
;
;　なお、Muse記法は小節の概念がないため、臨時半音記号が小節内で効果があるとい
;　う楽譜の一般則は当てはまりません。必要な箇所には個々に付けてください。ただ
""";
    }

    [KernelFunction, Description("調性の指定方法")]
    public string Get2_4()
    {
        return """
;　調性が決っている場合、いちいち各音に“+-”を添えるのが面倒なのは譜面と同じ
;　です。この様な場合は“\”の後に“+”“-”を必要な数だけ添えて調を指定でき
;　ます。以下はイ長調の例です。この例では降下する時にナチュラルにしてみました。
;　ナチュラルの指定は音名の後ろに“=”を添えて指定します。当然のことながら、
;　臨時記号として添えた“+”“-”“++”“--”“=”は調性より優先します。
```
	\+++
	o4
	c < d r _ m f s _
	s= f= m _ r d= > c _
```
;　調の変更は任意のタイミングで行うことができます。ハ長調に戻す時は“\=”とい
;　う記述をします。
;
;　(注)ドイツ音名指定“x2”の場合、音名“b”は調性の影響を受けません。
;　　　また、音名“h”はフラット系の調性の影響を受けません。
;　調性が決っている場合、いちいち各音に“+-”を添えるのが面倒なのは譜面と同じ
;　です。この様な場合は“\”の後に“+”“-”を必要な数だけ添えて調を指定でき
;　ます。以下はイ長調の例です。この例では降下する時にナチュラルにしてみました。
;　ナチュラルの指定は音名の後ろに“=”を添えて指定します。当然のことながら、
;　臨時記号として添えた“+”“-”“++”“--”“=”は調性より優先します。
```
	\+++
	o4
	c < d r _ m f s _
	s= f= m _ r d= > c _
```
;　調の変更は任意のタイミングで行うことができます。ハ長調に戻す時は“\=”とい
;　う記述をします。
;
;　(注)ドイツ音名指定“x2”の場合、音名“b”は調性の影響を受けません。
;　　　また、音名“h”はフラット系の調性の影響を受けません。
""";
    }

    [KernelFunction, Description("音の長さを指定しよう")]
    public string Get2_5()
    {
        return """
;　音名あるいは半音記号“+-=”の後に数字を添えて音長を表します。添える数字は、
;　1,2,4,8,16,32,64 の７種類に限定されており、それぞれ全音符、二分音符、四分
;　音符、八分音符、十六分音符、三十二分音符、六十四分音符に対応しています。
;　休符の長さもこの数字を添えて表現します。
```
	\=
	r8 f8 l4 l8 l8 l4 s8 l8 c-4 c-8 c-8 c-2 l4 m8 f8 s4 f8 m8 l1 _2 _4
```
;　また、64分音符より短い音長が指定できる微分音長も用意されています。
;　詳細は“(1-23) 最小分解能と微分音長”を参照してください。
;
;　(注)音長にゼロを指定することも可能ですが基本的に演奏されない音となります。
;　　　ゼロ音長の効能は、以下の節を参照してください。
;　　　　→“(1-16) 和音とタイミングコントロール”
;　　　　→“(1-19) 再現表記の活用”
;　音名あるいは半音記号“+-=”の後に数字を添えて音長を表します。添える数字は、
;　1,2,4,8,16,32,64 の７種類に限定されており、それぞれ全音符、二分音符、四分
;　音符、八分音符、十六分音符、三十二分音符、六十四分音符に対応しています。
;　休符の長さもこの数字を添えて表現します。
```
	\=
	r8 f8 l4 l8 l8 l4 s8 l8 c-4 c-8 c-8 c-2 l4 m8 f8 s4 f8 m8 l1 _2 _4
```
;　また、64分音符より短い音長が指定できる微分音長も用意されています。
;　詳細は“(1-23) 最小分解能と微分音長”を参照してください。
;
;　(注)音長にゼロを指定することも可能ですが基本的に演奏されない音となります。
;　　　ゼロ音長の効能は、以下の節を参照してください。
;　　　　→“(1-16) 和音とタイミングコントロール”
;　　　　→“(1-19) 再現表記の活用”
""";
    }

    [KernelFunction, Description("付点の表現")]
    public string Get2_6()
    {
        return """
;　付点は音長数字の後にピリオド“.”を添えて表現します。
'''
	\= o5
	d4 f4. f8 f4 l4 s4. f8 s4 l4 f4 f4 l4 < d4 r2 _4
```
;　複付点は２つのピリオド“..”で表現します。添えられる付点は２つまでです。
""";
    }

    [KernelFunction, Description("タイの表現")]
    public string Get2_7()
    {
        return """
;　音長数字は“^”を挟んで連ねることで、加算できます。この記号を音長の加算記
;　号と呼びます。この加算記号はいくつでもつなげることができるので、音長に関し
;　かなり柔軟に対応できます。したがって、ほとんどのタイ記述は本指定でできます。
;　前節の付点、複付点はもちろん、複々付点にあたる長さも表現できます。
```
	\++++ o4
	>c2< m2 r4 m4 f2^2. s4 s4 f4 s1^4 l4 l4 s4 <d2.> c4 l4 s4 r4 m4 f1 _2
```
;　(注)後述する連符にかかるタイや、マクロ範囲をまたがるタイなどを記述する必要
;　　　がある場合は“音符の連結”という概念を用います。
;　　　特に、楽譜出力(LilyPond)を利用する場合は“音符の連結”を強く推奨します。
;　　　→“(1-18) 音符の連結”を参照のこと。
;
;　何小節もかけてタイが続く様な場合、綿々と加算記号を記述することになります。
;　この様な時は、バッククォート“`”を利用すると簡潔に記述できます。
;　この記号は乗算記号と呼び、添えられた音長を指定数だけ繰返し加算します。
;
;	d2^2^2^2^2^2^2^2^2^2^2^2^2^2　　→　　d2`14
;
;　乗算記号と加算記号は混在して記述できます。この場合、乗算記号が優先して演算
;　されます。なお、乗算記号は連続して記述することもできます。
;
;	d1^2`4^8`3　　→　　d1^2^2^2^2^8^8^8　（乗算記号が優先する例）
;	d2`4`3　　　　→　　d2`12　　　　　　　(乗算記号が連続する例)
;　音長数字は“^”を挟んで連ねることで、加算できます。この記号を音長の加算記
;　号と呼びます。この加算記号はいくつでもつなげることができるので、音長に関し
;　かなり柔軟に対応できます。したがって、ほとんどのタイ記述は本指定でできます。
;　前節の付点、複付点はもちろん、複々付点にあたる長さも表現できます。
```
	\++++ o4
	>c2< m2 r4 m4 f2^2. s4 s4 f4 s1^4 l4 l4 s4 <d2.> c4 l4 s4 r4 m4 f1 _2
```
;　(注)後述する連符にかかるタイや、マクロ範囲をまたがるタイなどを記述する必要
;　　　がある場合は“音符の連結”という概念を用います。
;　　　特に、楽譜出力(LilyPond)を利用する場合は“音符の連結”を強く推奨します。
;　　　→“(1-18) 音符の連結”を参照のこと。
;
;　何小節もかけてタイが続く様な場合、綿々と加算記号を記述することになります。
;　この様な時は、バッククォート“`”を利用すると簡潔に記述できます。
;　この記号は乗算記号と呼び、添えられた音長を指定数だけ繰返し加算します。
;
;	d2^2^2^2^2^2^2^2^2^2^2^2^2^2　　→　　d2`14
;
;　乗算記号と加算記号は混在して記述できます。この場合、乗算記号が優先して演算
;　されます。なお、乗算記号は連続して記述することもできます。
;
;	d1^2`4^8`3　　→　　d1^2^2^2^2^8^8^8　（乗算記号が優先する例）
;	d2`4`3　　　　→　　d2`12　　　　　　　(乗算記号が連続する例)
""";
    }

    [KernelFunction, Description("コメントを使って可読性を高める")]
    public string Get2_8()
    {
        return """
;　音程と音長が組合わさると音楽の様相を成してきます。一つ比較的長めの旋律を書
;　いてみましょう。本格的に曲を記述する場合、可読性のあるコーディングを意識す
;　る必要があります。Museは可読性を高めるため、次の様なコメント記述を準備して
;　います。
;
;　■■■ ライン・コメント ■■■
;
;　　セミコロン(;)以降改行まではコメントとして無視します。
;　　ある行をちょっとコメントアウトしたい時や、行の末尾にコメントを付けたい時
;　　などに便利です。
;
;　■■■ ブロック・コメント ■■■
;
;　　・感嘆符(!)で囲まれた部分はコメントと見なす。
;　　・８個までの感嘆符を列挙することで、その数で対を成した領域指定ができる。
;　　・後部の感嘆符がない場合は、前部からファイル末尾までをすべて無視する。
;
;　　感嘆符は開始側だけ記述すれば、そこから最後まですべてコメント化することが
;　　できるので、ある程度書き進んだデータの途中部分をデバッグする時に便利です。
;　　また、このブロックコメント(!)は、その感嘆符の数で対応する領域をコメント
;　　化します。例えば以下の様な場合、領域②④は!で囲まれているので、当然コメ
;　　ントですが、①③も!!!で囲まれているためコメントとなります。
```
	!!!
	  ①   !②!   ③   !④!
	!!!
```
;　　この様にMuseのブロックコメントは感嘆符の数により対を成し、入れ子を構成す
;　　ることが可能です。ただし感嘆符の列挙記述の上限数は８個(!!!!!!!!)までです。
;　　なお、セミコロンは感嘆符より優先されるので、セミコロン以降改行までの感嘆
;　　符は、ブロックコメントの指定文字として機能しません。
;
;　(注)ダブルクォート内の ! や ; は文字として扱われます。ブロックコメント内の
;　　　ダブルクォートにもこの規則が適用されるため、ダブルクォートは常に「対」
;　　　にして記述してください。ブロックコメント内に「単独」のダブルクォートを
;　　　記述したい場合は、開始側のダブルクォートの前にセミコロン(;)を与えて、
;　　　ライン・コメント化してください。
;
;　■■■ キャンセル文字 ■■■
;
;　　スペース・タブ・改行・全角文字・半角カタカナ・半角縦棒(|)は無視します。
;　　特に、半角の縦棒(|)や、全角の縦棒(┃∥)は小節の区切りとしてもお薦めです。
;　　他にも 〓⇒⇔Γ∧∨＜＞⌒∩￢：※♯♭♪†‡¶ などなど、全角文字の豊富な
;　　表現力を、すべてコメントとして使用できます。
```
	★線路は続くよどこまでも（アメリカ民謡）
	\+
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ <d4.d8>s4l4 ┃ c2._4 ┃
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ l4.l8l4c4   ┃ l2._4 ┃
	┃ l4.l8s+8.l16c8.l16 ┃ s2r2    ┃ <d4d4>s4l4  ┃ c2._4 ┃
	┃ m4.f8s8.f16s8.m16  ┃ r4.r8s2 ┃ c4.<d8>c4l4 ┃ s2._4 ┃
```
;　　基本的に、Museが演奏対象とする文字コードはASCIIコードの領域であり、ユニ
;　　コードによる拡張範囲は含まれません。それらは全角文字と等価に扱われます。
;
;　(注)文法エラー時にポップするエラーダイアログの行番号や付帯情報においても、
;　　　改行を無視した状態で表示されるため、それを念頭に参考にしてください。
;　音程と音長が組合わさると音楽の様相を成してきます。一つ比較的長めの旋律を書
;　いてみましょう。本格的に曲を記述する場合、可読性のあるコーディングを意識す
;　る必要があります。Museは可読性を高めるため、次の様なコメント記述を準備して
;　います。
;
;　■■■ ライン・コメント ■■■
;
;　　セミコロン(;)以降改行まではコメントとして無視します。
;　　ある行をちょっとコメントアウトしたい時や、行の末尾にコメントを付けたい時
;　　などに便利です。
;
;　■■■ ブロック・コメント ■■■
;
;　　・感嘆符(!)で囲まれた部分はコメントと見なす。
;　　・８個までの感嘆符を列挙することで、その数で対を成した領域指定ができる。
;　　・後部の感嘆符がない場合は、前部からファイル末尾までをすべて無視する。
;
;　　感嘆符は開始側だけ記述すれば、そこから最後まですべてコメント化することが
;　　できるので、ある程度書き進んだデータの途中部分をデバッグする時に便利です。
;　　また、このブロックコメント(!)は、その感嘆符の数で対応する領域をコメント
;　　化します。例えば以下の様な場合、領域②④は!で囲まれているので、当然コメ
;　　ントですが、①③も!!!で囲まれているためコメントとなります。
```
	!!!
	  ①   !②!   ③   !④!
	!!!
```
;　　この様にMuseのブロックコメントは感嘆符の数により対を成し、入れ子を構成す
;　　ることが可能です。ただし感嘆符の列挙記述の上限数は８個(!!!!!!!!)までです。
;　　なお、セミコロンは感嘆符より優先されるので、セミコロン以降改行までの感嘆
;　　符は、ブロックコメントの指定文字として機能しません。
;
;　(注)ダブルクォート内の ! や ; は文字として扱われます。ブロックコメント内の
;　　　ダブルクォートにもこの規則が適用されるため、ダブルクォートは常に「対」
;　　　にして記述してください。ブロックコメント内に「単独」のダブルクォートを
;　　　記述したい場合は、開始側のダブルクォートの前にセミコロン(;)を与えて、
;　　　ライン・コメント化してください。
;
;　■■■ キャンセル文字 ■■■
;
;　　スペース・タブ・改行・全角文字・半角カタカナ・半角縦棒(|)は無視します。
;　　特に、半角の縦棒(|)や、全角の縦棒(┃∥)は小節の区切りとしてもお薦めです。
;　　他にも 〓⇒⇔Γ∧∨＜＞⌒∩￢：※♯♭♪†‡¶ などなど、全角文字の豊富な
;　　表現力を、すべてコメントとして使用できます。
```
	★線路は続くよどこまでも（アメリカ民謡）
	\+
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ <d4.d8>s4l4 ┃ c2._4 ┃
	┃ s4.r8s8.r16s8.l16  ┃ c2s2    ┃ l4.l8l4c4   ┃ l2._4 ┃
	┃ l4.l8s+8.l16c8.l16 ┃ s2r2    ┃ <d4d4>s4l4  ┃ c2._4 ┃
	┃ m4.f8s8.f16s8.m16  ┃ r4.r8s2 ┃ c4.<d8>c4l4 ┃ s2._4 ┃
```
;　　基本的に、Museが演奏対象とする文字コードはASCIIコードの領域であり、ユニ
;　　コードによる拡張範囲は含まれません。それらは全角文字と等価に扱われます。
;
;　(注)文法エラー時にポップするエラーダイアログの行番号や付帯情報においても、
;　　　改行を無視した状態で表示されるため、それを念頭に参考にしてください。
""";
    }

    [KernelFunction, Description("スタッカートの指定方法")]
    public string Get2_9()
    {
        return """
;　スタッカートは音長数字や付点の後にスラッシュ“/”を添えることで表現します。
;　スラッシュは最大４つまで付けることができ、その数でスタッカートの強さを表し
;　ます。
```
	★ベートーベン　交響曲第６番「田園」
	\- o4
	┃_8.l8.c8.<r8.   ┃d8.>c16.l16.s8.    d8.    ┃f8.s8.l8.c16.l16.┃s2.
	┃_8.l8.c8.<r8.///┃d8.>c16.l16.s8.////d8.////┃f8.s8.l8.c16.l16.┃s2.
	┃_1              ┃
```
;　スタッカートの目安は以下の通りです。
;	   / → メゾスタッカート
;	  // → スタッカート
;	 /// → スタッカティシモ
;	//// → スタッカティシシモ
;
;　(注)スラッシュの数と音長の定量的な関係は“(2-16) ノンレガートな奏法”また
;　　　は“【第４章】文法リファレンス”を参照してください。更に繊細な曲想を表
;　　　現したい場合は“(2-17) アーティキュレーションの指定”をご覧ください。
;
;　なお、加算記号で音長を連ねた場合は、最後の音長のみにスタッカートを記述する
;　ことができます。ただしスタッカートの効果は、加算乗算後の全体の音長に対して
;　与えられます。最後の音長値のみに掛かるわけではありません。
;　スタッカートは音長数字や付点の後にスラッシュ“/”を添えることで表現します。
;　スラッシュは最大４つまで付けることができ、その数でスタッカートの強さを表し
;　ます。
```
	★ベートーベン　交響曲第６番「田園」
	\- o4
	┃_8.l8.c8.<r8.   ┃d8.>c16.l16.s8.    d8.    ┃f8.s8.l8.c16.l16.┃s2.
	┃_8.l8.c8.<r8.///┃d8.>c16.l16.s8.////d8.////┃f8.s8.l8.c16.l16.┃s2.
	┃_1              ┃
```
;　スタッカートの目安は以下の通りです。
;	   / → メゾスタッカート
;	  // → スタッカート
;	 /// → スタッカティシモ
;	//// → スタッカティシシモ
;
;　(注)スラッシュの数と音長の定量的な関係は“(2-16) ノンレガートな奏法”また
;　　　は“【第４章】文法リファレンス”を参照してください。更に繊細な曲想を表
;　　　現したい場合は“(2-17) アーティキュレーションの指定”をご覧ください。
;
;　なお、加算記号で音長を連ねた場合は、最後の音長のみにスタッカートを記述する
;　ことができます。ただしスタッカートの効果は、加算乗算後の全体の音長に対して
;　与えられます。最後の音長値のみに掛かるわけではありません。
""";
    }

    [KernelFunction, Description("省略音長について")]
    public string Get2_10()
    {
        return """
						;　省略音長とは、本来記述すべき音長部分の指定が省略された場合、直前の音符や休
			;　符で指定した音長が採用されるという機構です。音長の変り目だけを意識すれば良
			;　いので、記述量がぐっと減ります。
			```
				★アルプス一万尺（アメリカ民謡）
				\+ o4
				s8 s8 l8 c8 s8 c8 l8 r8 s8 s8 l8 c8 s4 f8 r8 ;省略音長を使用しない例
				s8 s l c <d> c l s f r m f s4.               ;省略音長を使用した例
				_8
				```
			;　省略音長の対象には、スタッカートの指定も含まれます。次にスタッカートを明示
			;　しない限り、直前のスタッカートが引継がれます。省略音長からスタッカートをク
			;　リアしたい場合は、スタッカートのない音長数字を明示してください。
			;
			;	スタッカートのみ切替え    ここでスタッカートをクリア
			;	                    ↓    ↓
			;	d8/   r     m     f///   s8   c  （省略音長を使用した場合）
			;	                                    ↓
			;	d8/   r8/   m8/   f8///  s8   c8 （省略せずに記述した場合)
			;
			;　(注)スタッカートをクリアする方法は、音長数字を明示する代わりに /0 や /= を
			;　　　指定する方法もあります。/0 と /= の違いや、それらの指定方法については、
			;　　　“(2-17) アーティキュレーションの指定”を参照してください。
			;
			;　加算記号を使いつつ局所々々で音長を省略すると、省略部分それぞれに直前の音符
			;　の音長がセットされます。そして結果として生成された全体の音長が新たな省略音
			;　長として次の音に継承されていきます。
			;
			;	 ┌─┬─┐前音の四分音符が省略位置に入る
			;	 │　↓　↓
			;	d4  m ^8^   s     →  d4   m4^8^4   s4^8^4
			;	     └┬┘　↑
			;	       └──┘前音の音長全体が省略位置に入る
			;
			;　ただし、加算記号を使った音長表現の場合、その省略部分にスタッカートは展開さ
			;　れず、音長のみがセットされます。そして全体として新たな音長がセットされたと
			;　みなされ、継承するスタッカートはクリアされます。
			;
			;	d4//  m^8^    s     →  d4//  m4^8^4    s4^8^4
			;
			;　一方、加算記号を使った音長表現自体にスタッカートを付けた場合は、音長と共に
			;　スタッカートも継承されていきます。
			;
			;	d4    m^8^//  s     →  d4    m4^8^4//  s4^8^4//
			;
			
			""";
    }

    [KernelFunction, Description("連符の表現")]
    public string Get2_11()
    {
        return """
;　連符は、丸括弧(  )で音名を括り、閉じ括弧側に音長を添えることで表現します。
;　添えた音長内で括弧内の音がすべて収まる様に各音の音長が配分されます。八分音
;　符内に納める三連符は次の様になります。
;
;	( d r m )8
;
;　なお連符における音長も省略可能であり、省略音長の概念が適用できます。
'''
	★ヴェルディ「アイーダ行進曲」
	\- o4
	d4 ┃f2. (sds)4 ┃ l l l (lcf) ┃ l4. s8 f4 _ ┃
	   ┃s8 l l8. s16 f8 _ s8. l16 ┃ l4 s8. l16 l4 f8. s16 ┃ s2. _2
'''
;　この連符記法は括弧内に入る音符の数で何連符か判断します。また括弧末尾に付け
;　る数値で音長を自由に指定できますから、トリルやグリッサンドなどの奏法記述に
;　利用することができます。
'''
	\=
	( <drdrdrdrdrdr> )2        	← トリル
	( <mff+ss+ll+c<dd+rr+m>> )2	← グリッサンド
'''
;　(注)トリルのような繰返しは“(2- 3) 繰返し記述と複写機構”が有効です。
;　　　繰返し数でトリルの速度を制御できるので調整が簡便になります。
;
;	( fsfsfsfsfsfs )2　　→　　( {fs}6 )2
;
;　連符内の音符に音長を与えるとその比率で演奏されます。これにより、連符内での
;　不均一な音長記述や、装飾音記述が可能となります。これを連符内スケーリングと
;　呼びます。
'''
	_4. m4. f4. ( s-32 s4 l-32 l4 c-32 c4 )4. < d2 >
'''
;　連符内スケーリングの規則に従うと、以下の２つは同じ演奏になります。
;
;	( d4 m4 s2 )2
;	( d8 m8 s4 )2
;
;　連符内の音符が省略音長だった場合、閉じ括弧に添えられた音長がそこに与えられ
;　ます。よって、連符全体をスタッカートで演奏したい場合は、閉じ括弧に添えた音
;　長にスタッカート指定をすれば、それを実現できます。
;
;	( d r m f s )2//
;
;　中身のない連符は、直前に記述した連符の再現を意味します。この記法を利用する
;　と、同一のアルペジオパターンが繰り返される演奏を簡素に表記できます。
'''
	o3 ( ds<dmmfmd> )2 ( ds<dmmfmd> ) ( ds<dmmfmd> ) ( ds<dmmfmd> ) _4
	                         ↓             ↓             ↓
	o4 ( ds<dmmfmd> )2       ()             ()             ()       _4
'''
""";
    }

    [KernelFunction, Description("テンポを変えてみる")]
    public string Get2_12()
    {
        return """
;　テンポの指定は“%”に続く 1～999 の範囲の数値で行います。この数値は１分間
;　あたりの四分音符の拍数を表します。テンポ指定は任意のタイミングで何度でも変
;　更できます。
'''
	★おお牧場はみどり（チェコスロバキア民謡）
	\+
	%120
	o4 r4 >c8.< d16 r4 c s m r2
	%80
	o2 c8 c4 <d8> c4 l l8 l4 c8 l s c4
	%300
	o5 r4 >c8.< d16 r4 c s m r2 c8 c4 <d8 r4 d> m f s _
	'''
""";
    }

    [KernelFunction, Description("装飾音の付け方")]
    public string Get2_13()
    {
        return """
;　装飾音がある場合、それが付いている音符を装飾音の音長分だけ短くし、そこに装
;　飾音を埋込んで、全体として拍が合う様にする必要があります。この様な局面の記
;　述をする場合には音長を少しだけ短くする指定があると便利です。この指定方法は
;　“~”を用いて行います。この指定記号を音長の減算記号と呼びます。
;　例えば、四分音符の長さを十六分音符だけ短くするには次の様に指定します。
;
;	d4~16
;
;　実際にこの記法を使った演奏例は、以下の様になります。

	★サラサーテ「チゴイネルワイゼン」
	%60 \---
	o5 > s8 < d8 r8 m2 r4 (drmr)16 d4~16 > c=16 < d2 _16

;　加算記号“^”を音長のプラス記号とすれば、減算記号“~”は音長のマイナス記号
;　と例えることができます。よって、同じ結果になる表現方法が存在します。
;
;	d4^8^16^32  →  d2~32
;
;　減算記号“~”指定は、いくつでもつなげられる性質や省略音長に対するルール等、
;　すべて加算記号“^”の指定と同じです。また、両者を混在して記述することもで
;　きるため、結果として３つの演算記号(加算・減算・乗算)は数式風に記述できます。
;
;	d2^4^8`3~16　→　２分音符＋４分音符＋（８分音符×３）－１６分音符
;
;　なお、減算記号における音長も省略可能であり、省略音長の概念が適用できます。
;　例えば以下の様な前打音装飾であれば、うまい具合に装飾分の音長が継承されます。
;
;	(slcl)16  s8.~	  …… 省略音長を利用した記述
;
;	(slcl)16  s8.~16  …… 実際に演奏される結果
;	      │      ↑
;	      └───┘
;　装飾音がある場合、それが付いている音符を装飾音の音長分だけ短くし、そこに装
;　飾音を埋込んで、全体として拍が合う様にする必要があります。この様な局面の記
;　述をする場合には音長を少しだけ短くする指定があると便利です。この指定方法は
;　“~”を用いて行います。この指定記号を音長の減算記号と呼びます。
;　例えば、四分音符の長さを十六分音符だけ短くするには次の様に指定します。
;
;	d4~16
;
;　実際にこの記法を使った演奏例は、以下の様になります。
'''
	★サラサーテ「チゴイネルワイゼン」
	%60 \---
	o5 > s8 < d8 r8 m2 r4 (drmr)16 d4~16 > c=16 < d2 _16
'''
;　加算記号“^”を音長のプラス記号とすれば、減算記号“~”は音長のマイナス記号
;　と例えることができます。よって、同じ結果になる表現方法が存在します。
;
;	d4^8^16^32  →  d2~32
;
;　減算記号“~”指定は、いくつでもつなげられる性質や省略音長に対するルール等、
;　すべて加算記号“^”の指定と同じです。また、両者を混在して記述することもで
;　きるため、結果として３つの演算記号(加算・減算・乗算)は数式風に記述できます。
;
;	d2^4^8`3~16　→　２分音符＋４分音符＋（８分音符×３）－１６分音符
;
;　なお、減算記号における音長も省略可能であり、省略音長の概念が適用できます。
;　例えば以下の様な前打音装飾であれば、うまい具合に装飾分の音長が継承されます。
;
;	(slcl)16  s8.~	  …… 省略音長を利用した記述
;
;	(slcl)16  s8.~16  …… 実際に演奏される結果
;	      │      ↑
;	      └───┘
""";
    }

    [KernelFunction, Description("音の強さを指定しよう")]
    public string Get2_14()
    {
        return """
;----------------------------------------------------------------------------
;　音の強弱は“v”に続く0～127の範囲の数値で行います。この数値は数が大きいほ
;　ど強くなり、０で無音状態となります。
'''
	★スメタナ　交響詩「我が祖国」より“モルダウ”
	%100 \+ o4
	v90 >c8<     m4     f8     s4     l8c4c8c4.      <d4. d>     c4.^4 _2
	v50 >c8< v80 m4 v60 f8 v90 s4 v60 l8c4c8c4. v120 <d4. d> v70 c4.^4 _2
'''
;　また“v”の後に符号±付の数値を指定すると、現在の強弱値を相対的に変化させ
;　ることができます。相対指定で記述しておくと、出だしの絶対指定を切替えるだけ
;　で、強弱の流れを保ったまま、全体の強さをシフトできるので便利です。
'''
	v30 d4 v+30 m4 v+30 s4 v+30 <d4> v-30 s4 v-30 m4 v-30 d4 _
'''
;　(注)相対変化の結果が 0～127 の範囲を越える場合は、０あるいは１２７の限界値
;　　　がセットされ、文法エラーとしての検出はしません。
""";
    }

    [KernelFunction, Description("音部記号について")]
    public string Get2_15()
    {
        return """
;　音部記号には、一般に馴染み深い“ト音記号”や“ヘ音記号”の他に“ハ音記号”
;　というものもあり、しかもハ音記号はソプラノ記号からバリトン記号まで５種類も
;　存在します。結局、音部記号は合計７つの種類があることになります。馴染みの薄
;　い音部記号でかかれた譜面を読みとるのは大変労力が要ります。
;
;　そこで音部記号“?”を導入しました。“?”に続く0～6の数字で７種の音部記号を
;　表します。この７つの分類に関しては“【第４章】文法リファレンス”を参照して
;　ください。この記号は、譜面上の音部記号を指定することで、あたかもその譜面が
;　ト音記号で書かれたものとして“d r m”の入力ができるというもので、まさに譜
;　面を写し取る記法としては極め付け、しかし音楽的には邪道な記法です。ここまで
;　くると、Museにおける“d r m”の記号は「音程」ではなく五線譜上の音符「位置」
;　を表す記号であると解釈してもらった方が良いかも知れません。
;　以下の例は、ヘ音記号で書かれた譜面をト音記号で読み取り記述したものです。
'''
	★シューベルト「未完成交響曲」
	\++
	?6 o4 v127 s2. l2c4 s2. f4rm >c2l4< r2.^1 v100 _2
'''
;　(注)実音での入力が速やかにできる方はこの指定を使う必要はありません。ヘ音記
;　　　号だろうがハ音記号だろうが、“?0”すなわちデフォルト状態で、入力してく
;　　　ださい。

""";
    }

    [KernelFunction, Description("和音とタイミングコントロール")]
    public string Get2_16()
    {
        return """
;　いよいよ複数の音を同時に鳴らす節にたどり着きました。あるタイミングで同時に
;　音を鳴らすには、その音を鍵括弧 [  ] で括るだけです。この鍵括弧内にはいくつ
;　でも音を指定でき、すべての音が一斉に鳴り出します。またそれぞれの音に音長を
;　指定できるので、すぐに終る音から最後まで残る音まで混在させることができます。
'''
	%125 \= v100 ?0 o4
	[ d2 m2 s2 ] _2 [ d2 f4. l4. ] _2 [ >c2< r2. s1 ] _2 _1
'''
;　さて、今までの節ではある音を出すタイミングは、その一つ前の音が鳴り終ってか
;　らという暗黙の了解がありました。しかしこの和音においては、それぞれの音の鳴
;　り終わるタイミングを変えることができるため、次の音が鳴り始めるタイミングを
;　どこかで指定する必要があります。その指定は、閉じ鍵括弧に音長を添えることで
;　行います。つまり鍵括弧に添えた音長が、和音全体の占有する時間であるという訳
;　です。よって、この占有音長よりも長い音長の音が和音内に記述されていれば、そ
;　れが鳴りやむ前に次の音が鳴り始めることになります。
'''
	%50 [ d2 m2 s2 ]4 < d8 r8 m8 _4. %100 _1
'''
;　和音においての省略音長は、まず閉じ括弧に添えられた占有音長に伝わり、和音の
;　先頭に戻って、順次伝播していきます。一般に和音は、和音を構成するすべての音
;　の長さと、占有音長が一致しているため、省略音長を有効に利用できます。
;
;	[ d2. m2. s2. ]2.　→　[ d m s ]2.
;
;　和音における省略音長の継承プロセスは多少複雑なため、以下に図解しておきます。
;
;　　　　 ┌────①───┐
;　　　　 │   　　　　　   ↓
;　　　→ ♪　[ ♪→♪→♪ ]♪─④→ ♪→
;　　　　 　　　↑　③　　　│
;　　　　 　　　│　　　　　│
;　　　　 　　　└──②──┘
;
;　　①占有音長が省略されていると、直前の音長値が採用される。
;　　②和音の初音が省略されていると、占有音長の値が採用される。
;　　③和音内の省略音長値の継承は、和音内に閉じている。和音外へ継承されない。
;　　④和音の次の音への省略音長値は、占有音長の音長が採用される。
;
;	(例)  d8/ [ r m4 f ] s　→　d8/ [ r8/ m4 f4 ]8/ s8/
;
;　連符における省略音長の継承プロセスも、和音と同様のパターンを取ります。
;
;	(例)  d8/ ( r m4 f ) s　→　d8/ ( r8/ m4 f4 )8/ s8/
;
;　鍵括弧[  ]の記述は、主に和音表現のために使用しますが、括弧内の音長に関わり
;　なく次の音を出すタイミングをコントロールできる記法とも解釈できます。このた
;　めに、鍵括弧に添える音長にゼロを添えることに意味があります。例えば、ドの音
;　を全音符で鳴らし続けながら、１オクターブ上でドミソの三連符を演奏する場合は、
;　次の様に記述できます。
'''
	%80
	o4 [ d1 ]0 < (d m s)1 _
'''
;　なお、中身のない和音は休符と同じ演奏になります。
;
;	[]4 → _4
;
;　(注)エクスポートされるPDFファイルには、以下の様な譜刻上の差が出ます。
;	_4 は休符として譜刻するが、[]4 は占有音長分の空白休符となる。
;	(ただし、音長が全音を越える場合は、両者とも小節休符が譜刻されます）

""";
    }

    [KernelFunction, Description("コードによる伴奏")]
    public string Get2_17()
    {
        return """
;　伴奏を表現する手段として、音楽には“コード”という優れた記法があります。
;　Museは４２個のコードをサポートしており、容易に伴奏を付けることができます。
;　対応している各コードの詳細については“【第４章】文法リファレンス”を参照し
;　てください。
;
;　コードはシングルクォート '  ' で括って表記します。通常譜面には、英米語表記
;　のＣＤＥＦＧＡＢの音階に、♯や♭が添えられてルート音が指定され、更にコード
;　ネームが続けて書かれています。Muse記法ではシングルクォートの中に、それをそ
;　のまま書写せばよい様になっています。その際、シャープやフラットは＋－の表記
;　ではなく“#”と“b”(←小文字のＢ)を使ってください。音長の指定は、閉じ側の
;　シングルクォートの後に音長表現を添えることで行います。なお、この音長も省略
;　可能であり、省略音長の概念が適用できます。また、オクターブも指定に従います。
;
;	'C#m7'4		← Ｃ♯のマイナーセブンスを四分音符で演奏する
;
;　コードネームの後には、丸括弧で括ったテンションを与えることができます。
;　テンションは、-9,9,+9,11,+11,-13,13 の７種類の中から任意に指定できます。
;　複数のテンションを与える場合は、カンマで区切ってください。
;　また、コードネームやテンションの後に、分数コード記述によるベース音の追加も
;　可能です。分数コードはスラッシュ“/”で区切り、その後にルート音と同じ表記
;　方法でベース音を記述してください。
;
;　この様にコード記述はいろいろな付加指定が可能なので、これらを理解していただ
;　くために、少しずつ指定を膨らませていく例を以下に示します。
'''
	%100 o4
	'D'4     _ 'D'     _   ;　コードＤを四分音符で２回鳴らす。
	'Dsus4'4 _ 'Dsus4' _   ;　コードＤをサス４にする。
	'Dsus4/G'2     _4      ;　これにベース音Ｇを添えて二分音符で鳴らす。
	'Dsus4(9)/G'2  _4      ;　ナインスのテンションを追加する。
	'Dsus4(9,13)/G'2 _1    ;　更にサーティーンスのテンションも追加する。
'''
;　本来、伴奏コードは次章“［２］アンサンブル演奏”で紹介するメンバーを用いた
;　方法で記述した方が格段に楽に入力できますが、まだ紹介していないので、ここで
;　は前述の和音記法を使用して書いてみましょう。
;　　　→メンバー記述での例は“(2-20) コードの転回形”を参照のこと。
;
;　以下の例は、始めは伴奏なしで演奏し、次に同旋律に伴奏を付けて演奏してみます。
;　少々ごちゃごちゃしていますが、①と②で旋律の位置は合せてありますので、よく
;　見比べてみてください。
'''
	★山の音楽家（ドイツ民謡）
	%92 \+ o4

	①まずは無伴奏
	r8  s8     s l      l c8.     <d16r8d> c     c l        l s4    _8

	②次は伴奏付き
	r8 [s'G'4]8s[l8'D'4]l[c'G'2]8.<d16r8d>[c'G'4]c[l>'D7'4<]l[s'G']4_8
'''
;　なお、Ｃ・Ｄ・Ｅをルート音とするコードは、現在のオクターブ値が採用されます
;　が、Ｆ・Ｇ・Ａ・Ｂをルート音とするコードは、１オクターブ低い側にシフトする
;　ことで、コード全体の音域を極力現在のオクターブ指定内に納めようとします。
;　またコードにおいては、その調性が既に考慮されて譜面上に記譜されているので、
;　以下の指定はあえて反映しない様になっています。
;
;　　　・調性指定  \
;　　　・音部記号  ?
;
;　伴奏を表現する手段として、音楽には“コード”という優れた記法があります。
;　Museは４２個のコードをサポートしており、容易に伴奏を付けることができます。
;　対応している各コードの詳細については“【第４章】文法リファレンス”を参照し
;　てください。
;
;　コードはシングルクォート '  ' で括って表記します。通常譜面には、英米語表記
;　のＣＤＥＦＧＡＢの音階に、♯や♭が添えられてルート音が指定され、更にコード
;　ネームが続けて書かれています。Muse記法ではシングルクォートの中に、それをそ
;　のまま書写せばよい様になっています。その際、シャープやフラットは＋－の表記
;　ではなく“#”と“b”(←小文字のＢ)を使ってください。音長の指定は、閉じ側の
;　シングルクォートの後に音長表現を添えることで行います。なお、この音長も省略
;　可能であり、省略音長の概念が適用できます。また、オクターブも指定に従います。
;
;	'C#m7'4		← Ｃ♯のマイナーセブンスを四分音符で演奏する
;
;　コードネームの後には、丸括弧で括ったテンションを与えることができます。
;　テンションは、-9,9,+9,11,+11,-13,13 の７種類の中から任意に指定できます。
;　複数のテンションを与える場合は、カンマで区切ってください。
;　また、コードネームやテンションの後に、分数コード記述によるベース音の追加も
;　可能です。分数コードはスラッシュ“/”で区切り、その後にルート音と同じ表記
;　方法でベース音を記述してください。
;
;　この様にコード記述はいろいろな付加指定が可能なので、これらを理解していただ
;　くために、少しずつ指定を膨らませていく例を以下に示します。
'''
	%100 o4
	'D'4     _ 'D'     _   ;　コードＤを四分音符で２回鳴らす。
	'Dsus4'4 _ 'Dsus4' _   ;　コードＤをサス４にする。
	'Dsus4/G'2     _4      ;　これにベース音Ｇを添えて二分音符で鳴らす。
	'Dsus4(9)/G'2  _4      ;　ナインスのテンションを追加する。
	'Dsus4(9,13)/G'2 _1    ;　更にサーティーンスのテンションも追加する。
'''
;　本来、伴奏コードは次章“［２］アンサンブル演奏”で紹介するメンバーを用いた
;　方法で記述した方が格段に楽に入力できますが、まだ紹介していないので、ここで
;　は前述の和音記法を使用して書いてみましょう。
;　　　→メンバー記述での例は“(2-20) コードの転回形”を参照のこと。
;
;　以下の例は、始めは伴奏なしで演奏し、次に同旋律に伴奏を付けて演奏してみます。
;　少々ごちゃごちゃしていますが、①と②で旋律の位置は合せてありますので、よく
;　見比べてみてください。
'''
	★山の音楽家（ドイツ民謡）
	%92 \+ o4

	①まずは無伴奏
	r8  s8     s l      l c8.     <d16r8d> c     c l        l s4    _8

	②次は伴奏付き
	r8 [s'G'4]8s[l8'D'4]l[c'G'2]8.<d16r8d>[c'G'4]c[l>'D7'4<]l[s'G']4_8
'''
;　なお、Ｃ・Ｄ・Ｅをルート音とするコードは、現在のオクターブ値が採用されます
;　が、Ｆ・Ｇ・Ａ・Ｂをルート音とするコードは、１オクターブ低い側にシフトする
;　ことで、コード全体の音域を極力現在のオクターブ指定内に納めようとします。
;　またコードにおいては、その調性が既に考慮されて譜面上に記譜されているので、
;　以下の指定はあえて反映しない様になっています。
;
;　　　・調性指定  \
;　　　・音部記号  ?
;
""";
    }

    [KernelFunction, Description("音符の連結")]
    public string Get2_18()
    {
        return """
;　例えば、四分音符とそれに続く三連符の初音との間がタイになっている場合、加算
;　音長でそのタイを記述することはできません。その様な場合は“&”指定を利用し
;　ます。“&”指定は、連続する同音階の音符を切れ目なく演奏させる指定です。
```
	%125 \=
	d4 & ( d m s )4 _2	← 初音がタイ接続されている場合
	( s m d )4 & d4 _2	← 終音がタイ接続されている場合
```
;　連符内に記述することもできます。
```
	d4 ( & d r m f s & s & s f m r d  & )1 d4 _2
```
;　この“&”指定は加算記号での表記よりも本来のタイの記述に近いと言えます。
;　和音やコードの連結も可能であり、その場合は互いの構成音の内音階の等しい音を
;　連結します。
```
	[ d m s ] & [ d f l ]	← ドの音だけがタイでつながる
	[ d m s ] & m        	← ミの音がタイでつながる
	s & [ d m s ]        	← ソの音がタイでつながる
```
;　ただし、和音内の要素音同士に連結記号“&”を記述しても効果は現れません。
;　和音内で音長を連結したい場合は、加算記号“^”で表現してください。
;
;	[ d8 & d32 m2 s2 ]4	← エラーにはならないが連結はしない。
;	[ d8^32    m2 s2 ]4	← ８分音符＋３２分音符の長さが与えられる。
;
;　和音内に“&”が記述された場合、“&”記号の直前の音符が、その和音の次に続く
;　音符や和音と連結対象となります。以下は和音同士の連結例です。
;
;	[ d m s ] & [ d m s ]	← ドミソすべての音が連結する。
;	[ d m s & ] [ d m s ]	← ソの音だけが連結する。
;	[ d m & s ] [ d m s ]	← ミの音だけが連結する。
;	[ d & m s ] [ d m s ]	← ドの音だけが連結する。
;	[ d m s ] [ & d m s ]	← エラーにはならないが、どの音も連結しない。
;
;　(注)音の強弱(v)が異なる音符を連結した場合は、前音の強弱値が採用されます。
;
;　“&”の前後の音程が異なる場合は連結はしませんが、前音のスタッカートを打消
;　して通常の音長となります。この効果は“&”が添えられた音だけに働くため、ス
;　タッカート付き旋律の一部を一時的にスラーにして演奏する場合に便利です。
```
	_4 d// r m f & s d _
```
;　(注)“(1-21) グルーヴ感を与える”で解説する止音調整が指定されている場合も、
;　　　上記の通常音長化が働きます。ただし止音指定で音長を通常よりも伸ばす側に
;　　　指定している場合は“&”を添えても音長は変化しません。
""";
    }

    [KernelFunction, Description("再現表記の活用")]
    public string Get2_19()
    {
        return """
;　同じ和音やコードが繰返されたり、リズムだけが変化する場合、思いの外記述量が
;　増えてしまいます。
```
	[l<df>]4/ [l<df>] [l<df>] [l<df>] [l<dm>] [l<dm>] [sc<r>] [sc<r>]
	<'F' 'F' 'F' 'F'> 'Dm' 'Dm' 'C' 'C' 'Dm' 'Dm' 'Dm' 'Dm' 'D'1 _2
```
;　この様な場合は再現表記を活用すると簡潔に記述することができます。この表記は
;　カンマ“,”を記述することで行います。カンマ部分には直前で鳴らした和音・コー
;　ドの記述が再現されます。上記例を再現表記を用いて表すと、以下の様になります。
```
	[l<df>]4/ ,,, [l<dm>] , [sc<r>] ,            ;　和音
	<'F' ,,, > 'Dm' , 'C' , 'Dm' ,,, 'D'1 _2     ;　コード
```
;　再現表記は休符や単一音を対象にしないので、休符や単一音が間で演奏されても直
;　前の和音・コードを再現することができます。連符内や和音内にも記述可能です。
```
	>s8.< [dms]16 _8. [dms]16 >s8.< [dms]16 ([dms][dms][dms])4 _2
	                    ↓            ↓            ↓
	>s8.< [dms]16 _8.   ,16   >s8.<   ,16          (,,,)4 _2
```
;　再現表記は、添える音長数字を対象としないので、音長を変化させる場合でも利用
;　することができます。また、省略音長を併用すれば、より簡潔な記述になります。
;　更に初音にゼロ音長を指定することでリズムパターンを完全に分離できます。
```
	_4 'Cm'8 'Cm'8 'Cm'16 'Cm'8 'Cm'16 'Cm'8 'Cm'8 'Cm'8 'Cm'8
	↓
	_4 'Cm'8 ,8 ,16 ,8 ,16 ,8 ,8 ,8 ,8	← 再現表記を活用
	↓
	_4 'Cm'8, ,16 ,8 ,16 ,8,,,        	← 更に省略音長も活用
	↓
	_4 'Cm'0 ,8,,16,8,16 ,8,,,        	← リズムパターンを分離
```
;　最後のリズムパターン分離は“(3- 8) 演奏パターンの部品化”で解説するマクロ
;　記述で効果を発揮します。

""";
    }

    [KernelFunction, Description("アクセントを付ける")]
    public string Get2_20()
    {
        return """
;　音楽には、特にリズムを司る重要な要素として“アクセント”があります。そして、
;　アクセントは“拍子”と密接な関係があります。拍子とは本来、同じ間隔で記譜を
;　区切るという意味以上に、周期的に発生する強弱の波を表す意義があると言えます。
;　「４／４拍子と８／８拍子は、数学的には約分で同じ結果になりますが、物理的に
;　は音楽の周波数が異なる」とでも申しましょうか。従ってアクセントは、音楽の流
;　れの中で、聴く者に拍子(周期)を感じさせる重要な役割を果たすことになります。
;
;　Muse記法には拍子の概念はありませんが、このアクセントを簡便に指定する表記を
;　用意しています。小文字の“w”に-127～+127 の数値(アクセント値)を添えた記述
;　を行うことで、その次に鳴る音のみ、音の強さ(v)に変化を与えることができます。
;　同様の演奏表記は、“v”指定そのものでも可能ではありますが、“w”を使用する
;　ことで元の強さに戻す手間が不要となります。下記記述は、前半でアクセント無し、
;　後半でアクセントを付けた例です。アクセントを付けることで、演奏を一段と躍動
;　的なものにすることができます。
```
	★ベートーベン「トルコ行進曲」
	%105 v60
	     <s8mmm┃  smm<m┃  r16d>cl   s8f ┃  mfs4>	← ●アクセント無し
	w+40 <s8mmm┃w smm<m┃w r16d>cl w s8s+┃w l2>	← ●アクセント有り
```
;　w に添えるアクセント値は省略することが可能であり、一層コーディングの見通し
;　を良くします。省略した場合は直近のwで指定された増分値が採用されます。増分
;　値を変えたい場合は、再度wに数値を添えて指定してください。なお、w0 と記述す
;　るとアクセント指定が無効となります。
;
;　(注)和音やコード、連符の直前にwを指定した場合は、それら音群全体にアクセン
;　　　トが付きます。一方、和音や連符の中の一音にのみにwを指定すれば、その音
;　　　だけにアクセントを付けることもできます。なお、アクセント値は最後に指定
;　　　した w の値で常に更新されます。

""";
    }

    [KernelFunction, Description("グルーヴ感を与える")]
    public string Get2_21()
    {
        return """
;　人間の行う演奏は、楽譜通りではない微妙なタイミングのずれが起ります。そして
;　人はそれを意図的に行うことで、より高度な音楽表現を与えます。これらの“ノリ
;　(グルーヴ感)”は逆に電子音楽には不得意な領域です。タイミングが正確であるが
;　故に、楽譜通りにデータ作成すると律儀で杓子定規な演奏になってしまうからです。
;
;　出音タイミング調整“p”と、止音タイミング調整“q”は、各音の発音に対し微妙
;　な味付けをするための指定です。この指定をしておくと以降の音符に対して、音の
;　出だしや音を止めるタイミングをずらすことができます。
;　この指定方法には、対象とする音符の音長を基準とした相対指定と、ずらす音長を
;　直接与える絶対指定とがあります。相対指定は、pやqに±の符号を添え、1～100の
;　数値を与えることで、本来の音長を基準にして１％～１００％のズレが起こります。
;　絶対指定は、pやqに加算記号“^”や減算記号“~”を添えて、その後に音長表記を
;　与えることで、その音長分のズレが一律に起ります。
;
;　≪出音グルーヴ≫ p
;　　音が出るタイミングを調整する指定です。音の出だしを早めたり遅くしたりする
;　　ことで、“突っ込み”や“タメ”のニュアンスを与えることができます。特に、
;　　リズムを刻むパートに活用すると、楽曲全体にグルーヴ感が与えられます。また
;　　ソロパートに活用すると、ソロを浮き立たせる効果も出ます。
;
;	（例）p+10　　音長の１０％分、出音を早めます。
;	　　　p-15　　音長の１５％分、出音を遅くします。
;	　　　p^32　　３２分音符分、出音を早めます。
;	　　　p~16. 　付点１６分音符分、出音を遅くします。
;	　　　p0　　　調整を行いません。デフォルトです。
;
;　≪止音グルーヴ≫ q
;　　音が鳴り止むタイミングを調整する指定です。短めにしたり長めにしたりするこ
;　　とで、軽快な感じや粘りのある感じを与えることができます。原理的にはスタッ
;　　カート指定と同じ効果がありますが、よりきめ細かく指定でき、各音符への指定
;　　をする必要がないので記述量が減ります。
;
;	（例）q+10　　音長の１０％分、音が長く鳴ります。
;	　　　q-15　　音長の１５％分、音が短めになります。
;	　　　q^32　　３２分音符分、音が長く鳴ります。
;	　　　q~16. 　付点１６分音符分、音が短めになります。
;	　　　q0　　　調整を行いません。デフォルトです。
;
;　以上の調整を図示すると以下の様になります。
;
;　　　　 ≪出音≫　　　　　　　　　　　≪止音≫
;　　　　 音が出る　＝＝＝＝＝＝＝＝⇒　音が止る
;　　　　　　↓　　　　　　　　　　　　　　↓
;　　　　　　┏━━━━━━━━━━━━━━┓
;　　　　　　┗━━━━━━━━━━━━━━┛
;　　　　 ← p0 →　　　　　　　　　　　← q0 →
;　　　　p+      p-　　　　　　　　　　q-      q+　　……相対指定系列
;　　　　p^      p~　　　　　　　　　　q~      q^　　……絶対指定系列
;
;　(注)スタッカート指定“/”が付いている音符には“q”指定は作用しません。
;　　　つまり“q”指定よりもスタッカートの方が優先度が高いことを意味します。
;
;　止音タイミング調整は、更に「固定音長指定」が可能です。“q”後に直接音長を
;　記述した場合にこの指定となります。この指定がなされていると、それ以降の音符
;　がいかなる音長であっても、「音が出ている長さ」はこの指定音長となります。
;
;	(例) q8 d4 r2 m4
;
;　　　　　<-- ４分音符 --> <------- ２分音符 -------> <-- ４分音符 -->
;　　　　　┏ｄ━┓　　　　 ┏ｒ━┓　　　　　　　　　 ┏ｍ━┓
;　　　　　┗━━┛　　　　 ┗━━┛　　　　　　　　　 ┗━━┛
;　　　　　８分音符　　　　 ８分音符　　　　　　　　　 ８分音符
;
;　この指定は、和音による占有音長記述を簡便化する方法と解釈することもできます。
;　上記の例を和音記述で表現すると以下の様になります。ただし、音符にゼロ音長が
;　指定された場合は無音となります。
;
;	   q8     d4     r2     m4     f0
;	          ↓     ↓     ↓     ↓
;	         [d8]4  [r8]2  [m8]4  無音
;
;　この指定を解除する場合は“q0”を記述します。
;
;　(注)固定音長指定や絶対指定では、音長の加算(^)減算(~)乗算(`)表現も可能です。
;　　　ただし、絶対指定でのpやqに続く１文字目の(^)や(~)は、演算記号ではなく
;　　　音長増減方向の識別子として働き、音長演算には直接関与しません。
;　　　なお、これらの音長は連符内においても連符比率でスケーリングされず、
;　　　記述された音長がそのまま採用されます。
""";
    }

    [KernelFunction, Description("アルペジオの記述方法")]
    public string Get2_22()
    {
        return """
;　ピアノの譜面によく見かける記号で、和音音符の左側に縦の波線が添えられたもの
;　があります。これはアルペジオ(分散和音)奏法の一種で、和音を同時に奏するので
;　はなく、多少ずらしながら奏でていく指定です。この奏法は、ギターの演奏ではそ
;　の楽器の特性上自然に発生するパターンです。このパターンを記述するために、和
;　音やコードの「発音遅延」指定があります。和音やコードの音長にコロンを添え、
;　その後にずらす音長を与えることで表現します。
```
	\+++ v100
	_4 [ml<dm>]2:32 _4 [<dml>]2:32 _4 [l<rf>]2:32 _4 [s<rm>]2:32 _1

	'G'1:64 'E7'2:64 'G7/D':64 'C'1:32 ,1:32 ,1:8. _1
```
;　発音遅延の順番は以下の通りです。
;　　・和音の発音遅延はその記述音順に従う。
;　　・コードの発音遅延は低音部から高音部に向けて起こる。
;
;　６４分音符よりも短い発音遅延をしたい場合は微分音長“i”を利用してください。
;　　→“(1-23) 最小分解能と微分音長”を参照のこと。
;
;　なお、コロンに添える遅延音長は、通常の省略音長と独立の省略が可能です。
;　よって一度定義すれば、後はコロンだけの記述で同様の発音遅延が起ります。
;　コロンを記述しない場合は、アルペジオが起らず通常の音長が再現されます。
```
	'F7-9/D'4:32 ,: ,: ,: _1
```
;　遅延音長の末尾にマイナス記号を添えることで、発音の順番を逆向きにすることが
;　できます。このマイナス記号による発音方向の切替えを利用すれば、ダウン・スト
;　ロークとアップ・ストロークを交互に繰り返すギターの奏法などを簡便に記述する
;　ことができます。
```
	'C'4:32 'C'4:32- 'C'4:32 'C'4:32- _2
	'C'4:32    ,:-      ,:      ,:-   _2	← 上記の省略記法
```
;　コードと和音を組合せて表記してもアルペジオや逆アルペジオを実現することがで
;　き、コードに音を追加していくことが可能です。なおアルペジオの発音順番は、和
;　音内の音符やコードの記述順に従います。
```
	'G7'1:16 _4
	　↓
	['G7'c<rf>]1:16 _4
	　↓
	[>>c<r<'G7'c<rf>]1:16 _2
```
;　(注)アルペジオの音長は、連符内においても連符比率でスケーリングされず、記述
;　　　された音長がそのまま採用されます。また、連符内や和音内で指定したアルペ
;　　　ジオ音長は通常の音長と同様のプロセスで継承され、そこで指定したアルペジ
;　　　オは連符や和音の外には省略継承されません。

""";
    }

    [KernelFunction, Description("最小分解能と微分音長")]
    public string Get2_23()
    {
        return """
;　Museは音長に関して、６４分音符の１／６０の最小分解能を持っています。
;　６４分音符以下の微分音長は、減算記号“~”を使うことで、
;
;	64.~64
;
;　の様に記述できますが、よりきめ細かく指定するために微分音長記号“i”があり
;　ます。この指定は“i”に1～960の数値を添えて、その音長を指定する方法です。
;　i60が６４分音符と同じ音長を表現し、i30で６４分音符の半分の音長を表します。
;　したがって、Museの最小分解能は i1 となります。
;
;	di60	← d64 と同等
;	di30	← d64.~64 と同等
;	di15	← d64..~64. と同等
;
;　アルペジオの発音遅延部分や、微妙に発音をずらして演奏効果を出す場合に、微分
;　音長を利用すると効果的です。
;
;	[dms]4:i10  ← 発音遅延に利用した例
;	d4^i10      ← 微妙に音長を延した例
;
;　微分音長は、通常の音長数字(1,2,4,8,16,32,64)と同じ局面で記述することができ
;　ます。また、音長数字と微分音長とを混在させた加減乗算も可能です。ただし、微
;　分音長自体には付点を添えることはできません。
;
;	di10`5~i3	← 微分音長を含む演算
;	di45.    	← ＮＧ（付点は付けられない）
""";
    }

    [KernelFunction, Description("エコーをかける")]
    public string Get2_24()
    {
        return """
;　“生の楽器演奏”の模倣として“電子音楽”をとらえる限り「本物」を越えること
;　はできません。しかし、電子音楽だからこその演奏効果も存在します。エコーは、
;　MIDI界ではディレイと呼ばれており、この様な効果は電子音楽の得意とする所です。
;　今までのMuse記法を組合せて、エコーを表現する例を以下に示します。
```
	\=
	v127 [(dms<d>)1]8 v-10, v-10, v-10, v-10, v-10, v-10,
	                  v-10, v-10, v-10, v-10, v-10, v-10, _1.
```
;　上記の例は和音と連符を組合せて利用し、発音をずらしながら相対強弱指定で少し
;　ずつ小さな音にしていくことでエコーを実現しています。再現表記を活用すること
;　で見通しの良い記述になっていますが、“(2- 3) 繰返し記述と複写機構”を利用
;　することで更に簡素に記述できます。
```
	v127 [(dms<d>)1]8 {v-10,}12 _1. _2.
```

""";
    }

    [KernelFunction, Description("メンバーとフィンガーの概念")]
    public string Get3_1()
    {
        return """
;　まず、Museにおける演奏シチュエーションを説明します。
;　演奏者は１６名おり、それぞれＡさん、Ｂさん ‥‥‥ Ｏさん、およびＺさんとい
;　うニックネームで呼ばれます。これら演奏者を今後“メンバー”と呼ぶことにしま
;　す。目の前に１２８種類の楽器が準備されており、それぞれのメンバーが自由な楽
;　器で演奏できます。演奏中の楽器の持替えもできますし、同じ種類の楽器を複数の
;　メンバーが持つこともできます。ただし、Ｚさんだけは生れながらのドラマーで、
;　パーカッション以外は演奏できません。
;
;　(注)実はドラマーの役割を変更する事もできます。
;　　　詳しくは“(3-11) ドラマーの転向について”を参照してください。
;
;　各メンバーには決った色が割当てられており、演奏の際にどのメンバーがどの様に
;　弾いているかをメインウィンドウのピアノ鍵盤上で確認できます。自動演奏の際の
;　配色を考慮してメンバーを選ぶのも一興です。メンバー色はカスタマイズすること
;　も可能です。その配色を検討するために、メニュー「機能(G)」→「配色マップ(K)」
;　に、配色設計を支援するダイアログも提供しています。
;
;　(注)メンバー色の変更方法に関しては“(3-10) メンバー色をカスタマイズする”
;　　　を、「配色マップ(K)」の使い方に関しては“(14) 配色マップの活用”を、
;　　　参照してください。
;
;　次にＡさん１人に着目してみます。彼は１０本の指を持っており各指は、０～９の
;　数字が割当てられています。この指を今後“フィンガー”と呼びます。生身の人間
;　は１本の指で１音を奏でるのが精一杯ですが、このMuseメンバーは皆、超絶技巧の
;　持主で、１フィンガーで和音やコードを演奏することができます。
;　実は前章“［１］ピアノ独奏”で紹介した演奏は、すべてＡさんの１本の指で行っ
;　ていたのです。
;
;　音符を書く前に“#”に続けて、この“メンバー”と“フィンガー”を記述するこ
;　とで、どの演奏者のどの指で弾くのかを指定します。このメンバーとフィンガーを
;　セットにした“#”指定を、今後“フィンガー宣言”と呼びます。すべての音はど
;　れかのフィンガーに属しており、次のフィンガー宣言が現れるまで同じフィンガー
;　音と解釈されます。
;
;　(注)Museはいきなり音符を書き始めると、初めてのフィンガー宣言“#”がくる
;　　　までの間は“#A0”であると解釈します。“［１］ピアノ独奏”では、この
;　　　解釈を前提にコーディング例を示していました。
;
;　では、Ａさんの２本の指(#A1,#A2)と、Ｋさんの１本の指(#K1)で演奏してもらいま
;　しょう。
```
%
	★ドボルザーク「新世界より」第２楽章
	%60 \=

	#A1 o5 v120
		┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
		┃m8.s16s4m8.r16d4   ┃r8.m16r8.d16d2     ┃
		┃l8.<d16d4>c8sl4    ┃l8<d>csl2          ┃
		┃l8.<d16d4>c8sl4    ┃l8<d>csl2          ┃
		┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r4r+   ┃
		┃m8.s16s4<d8.r16m8m>┃<r8.d16r8>l<d2>    ┃
		┃<r8.d16r8>l8<d2>   ┃<r4.d8r4>l<d2._4   ┃

	#A2 o4 v120
		┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
		┃m8.s16s4m8.r16d4   ┃r8.m16r8.d16d2     ┃
		┃f8.l16l4s8mf4      ┃f8lsmf2            ┃
		┃f8.l16l4s8mf4      ┃f8lsmf2            ┃
		┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r4r+   ┃
		┃d8.m16r4m8.f16s8s  ┃f8.f16f8fm2        ┃
		┃f8.f16f8fm2        ┃f4.f8f4fm2._4      ┃

	#K1 o3 v120
		┃'C'2'C'            ┃'G7'2'G7'          ┃
		┃'C'2'C'            ┃'Dm7'4'G7''C'2     ┃
		┃'F'2:64'F':64      ┃<'F':64'F':64>     ┃
		┃'F'2:64'F':64      ┃<'F':64'F':64>     ┃
		┃'C'2'C'            ┃'G7'2'G7'          ┃
		┃'C'4'G''Am''C'     ┃'G7'2'C'           ┃
		┃'G7'2'C'           ┃['G7'c]1:16'C'2._4 ┃
```
;　フィンガー宣言(#)はたとえ断続的に現れても、前回のそのフィンガーの音から継
;　続して演奏されます。したがって、上述の演奏は以下の様にスコア風に記述するこ
;　ともできます。いわば、パート譜をスコアに書き換えたといった所です。
```
%
	★ドボルザーク「新世界より」第２楽章（スコア風の記述方法）
	%60 \=

	#A1 o5 v120
	#A2 o4 v120
	#K1 o3 v120

	#A1 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
	#A2 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
	#K1 ┃'C'2'C'            ┃'G7'2'G7'          ┃

	#A1 ┃m8.s16s4m8.r16d4   ┃r8.m16r8.d16d2     ┃
	#A2 ┃m8.s16s4m8.r16d4   ┃r8.m16r8.d16d2     ┃
	#K1 ┃'C'2'C'            ┃'Dm7'4'G7''C'2     ┃

	#A1 ┃l8.<d16d4>c8sl4    ┃l8<d>csl2          ┃
	#A2 ┃f8.l16l4s8mf4      ┃f8lsmf2            ┃
	#K1 ┃'F'2:64'F':64      ┃<'F':64'F':64>     ┃

	#A1 ┃l8.<d16d4>c8sl4    ┃l8<d>csl2          ┃
	#A2 ┃f8.l16l4s8mf4      ┃f8lsmf2            ┃
	#K1 ┃'F'2:64'F':64      ┃<'F':64'F':64>     ┃

	#A1 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r4r+   ┃
	#A2 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r4r+   ┃
	#K1 ┃'C'2'C'            ┃'G7'2'G7'          ┃

	#A1 ┃m8.s16s4<d8.r16m8m>┃<r8.d16r8>l<d2>    ┃
	#A2 ┃d8.m16r4m8.f16s8s  ┃f8.f16f8fm2        ┃
	#K1 ┃'C'4'G''Am''C'     ┃'G7'2'C'           ┃

	#A1 ┃<r8.d16r8>l8<d2>   ┃<r4.d8r4>l<d2._4   ┃
	#A2 ┃f8.f16f8fm2        ┃f4.f8f4fm2._4      ┃
	#K1 ┃'G7'2'C'           ┃['G7'c]1:16'C'2._4 ┃
```
""";
    }

    [KernelFunction, Description("演奏タイミングを強制的に合せる")]
    public string Get3_2()
    {
        return """
;　テンポ値が添えられていない単独の“%”指定は、タイミングを合せるという意味
;　で、非常に強力な指定です。この指定を行うと、それまで記述していた音符群は、
;　全メンバー、全フィンガーを通じて、時間的に同じスタートラインに整列します。
;　その整列タイミングは“%”指定が与えられた時点で、全体を通じて最も先まで進
;　んでいる音符位置が採用されます。図解すると以下の様になります。
;
;　■例えば、以下のような記述をしたとします。
;
;	#A0 |①---------->|
;	#A1 |②------------------------>|
;	#B0 |③---------------->|
;
;	#A0 |④-------------->|
;	#A1 |⑤-------------->|
;	#B0 |⑥-------------->|
;
;　　フィンガー宣言はたとえ断続的に現れても、前回のそのフィンガーの音から継続
;　　して演奏されるため、上記は実際の演奏では以下の様になります。
;
;	#A0 |①---------->|④-------------->|
;	#A1 |②------------------------>|⑤-------------->|
;	#B0 |③---------------->|⑥-------------->|
;
;　■今度は、③と④の間に“%”指定を行ったとします。
;
;	#A0 |①---------->|
;	#A1 |②------------------------>|
;	#B0 |③---------------->|
;
;	%                    ←●ここで％指定を行った。
;
;	#A0 |④-------------->|
;	#A1 |⑤-------------->|
;	#B0 |⑥-------------->|
;
;　　すると、“%”が記述された部分で全メンバー・全フィンガーのタイミングが強
;　　制的に整列するので、最も先まで音符のある②まで休符が挿入され、実際の演奏
;　　は以下の様になります。
;
;	#A0 |①---------->|     休符     |④-------------->|
;	#A1 |②------------------------>||⑤-------------->|
;	#B0 |③---------------->|  休符  |⑥-------------->|
;	                                 ↑
;	                                 ●この位置にタイミングが整列する。
;
;　(注)この強制タイミング合せの効果は、あくまでもテンポ値の添えられていない
;　　　単独の“%”が指定された場合にのみ起り、テンポ値を与えた場合はその限り
;　　　ではありません。タイミングを合せ、しかもテンポ値も変えたい場合は、
;　　　%
;　　　%120
;　　　という様に、別の意味を持つ２つの%を記述してください。
;　　　１つ目でタイミングがそろい、２つ目でテンポが変ります。
;
;　明に記述していない休符が与えられるということを意識しておけば、逆にこの強引
;　な処理を積極的に使用し、一気に全メンバーのタイミングを合せることが可能とな
;　ります。例えば、たまにしか演奏に参加しないメンバーがある場合、延々と休符を
;　記述して出番を待つかわりに、出番の直前で“%”を書けば事足りる訳です。
;
;　ただし、前半(①②③)に記述した内容が、整列タイミングを越えて後半(④⑤⑥)に
;　波及する場合があります。それは、以下の３つの場合です。
;
;　　(1)メンバー属性指定で与えた遅延音長がタイミング整列位置を越えている場合
;　　　　→後半に属性の効果がなだれ込み、その遅延速度は後半のテンポに従います。
;
;　　(2)和音記述において、占有音長より長い音長を和音内音符に与えた場合
;　　　　→後半まで音が持続されます。後半の音長は後半のテンポに従います。
;
;　　(3)前半の音符末尾や後半の音符冒頭に、連結(&)が付与されている場合
;　　　　→強制休符が挿入されなければ、連結効果は持続します。(上記例 ②－⑤)

""";
    }

    [KernelFunction, Description("繰返し記述と複写機構")]
    public string Get3_3()
    {
        return """
;　音楽はその特性上反復が多く出現します。伴奏やリズム、そして歌の１番と２番の
;　旋律などです。その様な場合、同じパターンを繰返させる指定を使うと記述量を減
;　らすことができます。それは任意の部分を中括弧で括り、その後ろに２以上の数値
;　を添えることで指定します。この指定により、添えた数値の回数分、中括弧内の演
;　奏を繰返します。なお、数値を省略した場合は１と見なされます。また、ゼロを添
;　えると中括弧内を演奏させない指定となります。
;
;	#A0 { dms }3	← ドミソを３回繰り返す
;	#A0 { dms } 	← ドミソを１回繰り返す
;	#A0 { dms }0	← 何も演奏しない（ただし複写元の定義となる）
;
;　複数のメンバーをごっそり括って繰り返させる事もできます。
;
;	{  #A1 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
;	   #A2 ┃m8.s16s4m8.r16d4   ┃r8.m16s8.m16r2     ┃
;	   #K1 ┃'C'2'C'            ┃'G7'2'G7'          ┃ }3
;
;　中身の無い中括弧を記述すると、その直前に指定された中身のある中括弧の内容が
;　その分に展開されます。この“複写機構”とも言える記法は、少し離れた位置に同
;　一パターンがある場合に活用すると便利です。また中括弧は入れ子の記述も可能で
;　すから、工夫すると記述量がぐっと減ります。
;
;	#A0 dms ccc dms rrr ┃ dms ccc dms rrr ┃ dms ccc dms rrr
;	↓
;	#A0 { {dms} ccc {} rrr }3
;
;　中括弧以外の部分に o や v の指定をすれば、ユニゾン演奏として同一の旋律をオ
;　クターブ上や下で鳴らし、更に各メンバーの音量に変化を与えるような記述も簡便
;　にできます。
;
;　　≪オクターブ違いのユニゾン表現の例≫
;
;	#A0 o4 drmf slc_ cccc mrd_
;	#B0 o5 drmf slc_ cccc mrd_
;	↓
;	#A0 o4 { drmf slc_ cccc mrd_ }
;	#B0 o5 { }
;
;　　≪同一旋律で音の強さを変化させる例≫
;
;	#A0 v80 fsfs ccc_ <d>cls mrd_
;	#B0 v50 fsfs ccc_ <d>cls mrd_
;	↓
;	#A0 v80 { fsfs ccc_ <d>cls mrd_ }
;	#B0 v50 { }

""";
    }

    [KernelFunction, Description("ドラムの演奏方法")]
    public string Get3_4()
    {
        return """
;　パーカッションはドラムメンバーＺさんの0～9の10本のフィンガーにかかっていま
;　す。他のメンバーはパーカッションを叩くことはできません。逆にドラムメンバー
;　Ｚさんはパーカッション専任です。
;
;　(注)実はドラマーの役割を変更する事もできます。
;　　　詳しくは“(3-11) ドラマーの転向について”を参照してください。
;
;　ドラムの種類は、ドラムメンバーに記述する音名に対応しています。よって、ドラ
;　ムメンバーにも音階や音長が存在するため、和音記述や連符記述なども可能です。
;　以下に、次々に音程を変えることで、いろいろなドラム種を鳴らす例を示します。
%
	%80
	#Z0 v127 o1
	d+2
	r4 r+ m8 f f+4 s8 s+ l l+ _16 c < d8 d+4
	r4 r+ m8 f f+4 s8 s+ l l+ _16 c < d8 d+4
	r4 r+ m8 f f+4 s8 s+ l l+ _16 c < d8 d+4
	r4 r+ m8 f f+4 s8 s+ l l+ _16 c < d8 d+4
	r4 r+ m8 f f+4 s8 s+ l l+ _16 c < d8 d+4
	r8 r+8 _4

;　ドラムメンバーは、他のメンバーとは異なる特性を持っているため、指定しても無
;　効になる属性や、そもそも指定不可能な属性があります。
;
;	・調性指定      \   ‥‥‥ 無効　→ (1- 4)参照のこと
;	・音部記号      ?   ‥‥‥ 無効　→ (1-15)参照のこと
;	・コード記述   ' '  ‥‥‥ 不可　→ (1-17)参照のこと
;	・移調指定      T   ‥‥‥ 無効　→ (2-10)参照のこと
;
;　(注)各音程に対して、どの様なドラム音が割当てられているかは、メニューの
;　　　「機能(G)」→「ドラムの試聴(Z)」で実際に試聴してみてください。ただし、
;　　　音源によっては、o1列とo6列のドラムが部分的に鳴らないものがあります。
;　　　逆に「ドラムの試聴」の音域を越えて発音できる音源もあります。

""";
    }

    [KernelFunction, Description("フィンガー単位に指定する値")]
    public string Get3_5()
    {
        return """
;　この節でご紹介することは、既に“［１］ピアノ独奏”で出てきた機能がほとんど
;　ですが、フィンガーという概念を得たので再度確認します。
;　以下の値は、各フィンガー毎に独立して存在しています。
;
;	・音名タイプ	x	・連結		　　&
;	・オクターブ	o	・音部記号	　　?
;	・音の強弱	v	・和音／コード再現　,
;	・アクセント	w	・連符再現	　　()
;	・スタッカート	/	・アルペジオ音長　　:
;	・出音グルーヴ	p	・移調楽器	　　y
;	・止音グルーヴ	q	・省略音長
;
;　(注)移調楽器yに関しては“(3-14) 移調楽器をフィンガー毎に割り当てる”を参照
;　　　してください。
;
;　これらの値を「フィンガー属性」と呼びます。フィンガー属性がセットされる先は、
;　直前のフィンガー宣言“#”で指定されたフィンガーになります。各フィンガーで
;　独立なこれらの値は、16メンバー × 10フィンガー すなわち 160 の個別指定がで
;　きることになります。他のフィンガーで異なる値を指定をしても、各フィンガーで
;　独立に値を保持するため、何度も指定し直す必要はありません。
;
;　(注)アクセントwには２つの機能があります。一つは次の音の強弱を一時的に変化
;　　　させる機能。もう一つはその変化量(アクセント値)をセットする機能です。
;　　　前者の機能はフィンガー宣言(#)を越えて作用することはありませんが、後者
;　　　の機能は次の値が指定されるまで保持されます。したがって、#A0 w+20 と記
;　　　述した後、再度 #A0 を記述すれば、その次にくる音にアクセントを付けるこ
;　　　となく、w+20をアクセント値のデフォルトとしてセットできます。

""";
    }

    [KernelFunction, Description("メンバー単位に指定する値")]
    public string Get3_6()
    {
        return """
;　各メンバーには、それぞれ独立にいろいろな値を指定することができます。これら
;　の値を「メンバー属性」と呼びます。メンバー属性はメンバー単位に設定するため、
;　フィンガー毎に異なる値を指定することはできません。１メンバー内のフィンガー
;　ですべて同値になります。なお、メンバー属性の指定文字はすべて大文字なのが特
;　徴です。
;
;	・音色		P	・移調		T
;	・音量		V	・ピッチ	U
;	・ステレオ	S	・ペダル	Y
;	・残響		R	・出力変位特性	R=
;	・揺らぎ	W	・変調特性	W=
;	・コーラス	Q	・周波数特性	Q=
;	・コントロール	X
;
;　(注)ドラムメンバーは、移調属性(T)が無視されます。
;　　　詳細は“(2- 4) ドラムの演奏方法”を参照してください。
;
;　さて各属性値の詳細は後節に譲るとして、ここではこれらの値を各メンバーに指定
;　する方法をご紹介しましょう。それには“@”にメンバー記号(A～O,Z)を添え、ま
;　ずメンバーを宣言した後、メンバー属性の値を記述していきます。すなわち、以下
;　のような形式で指定します。
;
;	@E P23
;
;　この例は、Ｅメンバーの音色(P)を２３番(ハーモニカ)に指定した場合です。この
;　“@E”の部分と“P23”の部分は、離れていても構いません。以降“@E”の部分を
;　「メンバー宣言」と呼びます。メンバー属性(上記の例では P23 )が記述された際、
;　その属性値が反映されるのは、あくまでも前もってメンバー宣言で指定しておいた
;　メンバー(上記の例では @E )が対象になります。なお、メンバー宣言もメンバー属
;　性も曲の途中で何度でも指定し直せます。
;
;　メンバー宣言におけるメンバー記号(A～O,Z)は、列挙記述が可能であり、複数のメ
;　ンバーに対して一気に指定できるのが特徴です。例えば、Ａ・Ｂ・Ｃさんを同じ楽
;　器(P)、音量(V)、移調(T)にしたければ、以下の様に１行で指定できます。
%
	★ドビュッシー「亜麻色の髪の乙女」
	%66 \=

	@ABC P101 V120 T0　← ここで一気に指定（メンバー属性の記述順は自由）

	#A0 ?0 o4 v120
	#B0 ?6 o4 v120
	#C0 ?0 o4 v120

	#A0┃<s4^8m16d>l8<d16m┃s8m16d>l8<d16md8d16>l┃<d8>c16ls2^ ┃2l8<d┃
	   ┃r4.s8md16m┃r8sm4l4^1┃_2
	#B0┃_2.┃_4 _ _8 <r> ┃l2.^   ┃2 <_4┃m2f4      ┃m4d4[d>f<]4^1 ┃
	#C0┃_2.┃_4 _ _8 'F'8┃'C'2.^2┃_4   ┃'G'2' Am'4┃'G''Em''Am'4^1┃

;　メンバー属性が反映されるメンバーは、それが挟み込まれるフィンガーには直接関
;　係はなく、単に反映するタイミングを決めるだけです。以下の例は、#A0フィンガー
;　で音量指定されていますが、それが反映するメンバーはＡメンバーではなく、直前
;　のメンバー宣言によるＢＣＤの３メンバーとなります。
;
;	@BCD
;	#A0   d m s  V80 d r m  V90 d f l  V120 d
;
;　なお、“@”に添えるメンバーは省略可能であり、省略するとその時点のフィンガー
;　が属するメンバーを指定したことになります。
;
;	#A0 d r m @A P23 f s l
;	          ↓
;	#A0 d r m @  P23 f s l	← メンバーＡが省略されていると解釈される。
;
;　更に、“@”の直後に“~”を添えることで以降に記述するメンバーの意味を逆転さ
;　せることができるため、宣言したくないメンバーのみを列挙することが可能です。
;
;	@ABC	;肯定形の記述（ABCメンバーを対象とする）
;	@~Z	;否定形の記述（Zメンバー以外を対象とする）
;
;　(注)“@~”にメンバーを１つも添えない場合は、全メンバー宣言となります。
;
;　メンバー属性を音符の間に挟み込むことで、その属性値を反映させるタイミングを、
;　指定することができます。挟み込む例を以下に示します。４つの例とも、同じ演奏
;　をします。
;
;	@A #A0   dms  V80 drm  V90 dfl  V120 d　（＠メンバーを明示する場合）
;	   #A0 @ dms  V80 drm  V90 dfl  V120 d　（＠メンバーを省略する場合）
;	   #A0   dms @V80 drm @V90 dfl @V120 d　（逐一＠を添える場合）
;	   #A0   dms @V80 drm  V90 dfl  V120 d　（一回目の＠のみ明示する場合）

""";
    }

    [KernelFunction, Description("音色の指定")]
    public string Get3_7()
    {
        return """
;　“@”によるメンバー宣言の後に“P”に添える1～128の数字で音色を指定します。
;　各数字と実際の音色の関係は、メニューの「機能(G)」→「楽器の試聴(P)」にて
;　実際に試聴してみてください。以下の例は、同じメンバー(ここではＩメンバー)
;　で次々と音色を変化させています。これは“楽器の持替え”に相当します。
%
	★ピクニック（イギリス民謡）
	%112 \+

	@I P025                       ;スチールギター
	#I0 r8s4l8c4s m8s4m8r4._8

	@I P079                       ;口笛
	#I0 >c8<r4m8s4f8s <r2>c

	@I P042                       ;ビオラ
	#I0 r8s4l8c4s m8s4m8r2

	@I P106                       ;バンジョー
	#I0 <r8>c4<r8d>l4c8 s2 _2

	#Z0 v80 [o2l]0                ;大太鼓
	,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 ,2 _2 v127

	#Z1 v80 [o2r]0                ;小太鼓
	,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8 ,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8
	,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8 ,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8
	,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8 ,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8
	,8 ,4 ,8 ,8 ,16 ,16 ,8 ,8 ,8 ,4 ,8 ,8 _4

;　上記例における大太鼓と小太鼓は、ゼロ音長の和音と再現表記を組合せて、リズム
;　の見通しを良くしています。→“(1-19) 再現表記の活用”を参照のこと。
;
;　ドラムメンバーに対する音色“P”の属性は、ドラムセットの選択を意味します。
;　どの様なドラムセットがあるかは“【第４章】文法リファレンス”を参照してくだ
;　さい。以下は、次々とドラムセットを変更する例です。どのドラムセットが演奏さ
;　れているかわかりやすくするため、TEXTコマンドで文字列を表示させています。
;　TEXTコマンドに関しては“(3- 2) カラオケとして利用する”をご覧ください。
%
	%55 @Z
	*TEXT"スタンダード"  P1  #Z0 o2 (drmfslc<dr)2._4
	*TEXT"ルーム"        P9  #Z0 o2 (drmfslc<dr)2._4
	*TEXT"ロック"        P17 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"エレクトロン"  P25 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"アナログ"      P26 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"ダンス"        P27 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"ジャズ"        P33 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"ブラシ"        P41 #Z0 o2 (drmfslc<dr)2._4
	*TEXT"クラシック"    P49 #Z0 o2 (drmfslc<dr)2._4

;　ドラムセットによる音色の変化がどの様なものなのかは「機能(G)」→「ドラムの
;　試聴(Z)」のメニューで実際に試聴してみてください。標準と異なる音色には、ボ
;　タンに黒丸●が付きます。ただし、ドラムセットの内容は音源依存性が強いため、
;　●の信憑性は絶対ではありません。
;
;　(注)MIDI音源によっては“Ethnic”や“Asia”や“SFX”のドラム音色が使用でき
;　　　ない機種があります。この場合、直前に選んでいたドラムセットが維持され、
;　　　結果としてボタンフェースと異なる音になります。逆に音源が上位機種の場合、
;　　　「ドラムの試聴」で選べるドラムセット以外にも多くの音色を持っています。
;　　　詳細は“【第４章】文法リファレンス”を参照してください。

""";
    }

    [KernelFunction, Description("音量の指定(クレッシェンドとデクレッシェンド)")]
    public string Get3_8()
    {
        return """
;　“@”によるメンバー宣言の後に“V”に添える0～127の数字で音量を指定します。
;　音量は127が最大で、0で無音状態となります。
%
	%100 \=
	@G P055     ;← ここでのメンバー宣言“@G”が次行の“V”指定に作用する
	#G0 V30 d4ms<d> V60 d4ms<d> V127 d4ms<d> _2

;　“v”指定は各音の発音時点の音量を示しますが、“V”指定は発音している最中で
;　も変えることができます。この特徴を引出す方法として「遅延効果」指定がありま
;　す。これはVの音量値の後にコロンを添え、そこに音長を与えることで表現します。
;　この指定は“与えられた音長分の時間をかけて指定の音量に到達せよ”という指定
;　です。この指定で、なめらかなクレッシェンド・デクレッシェンドが可能です。
%
	★グルーバー「きよしこの夜」（賛美歌）
	%50 @L P071 V20

	#L0 V127:4. _4. V20:4. _4.	← 音量調整用のフィンガー
	#L1 v127 o4 s8.l16s8 m4.
	#L2 v127 o3 'C'2.

	#L0 V127:4. _4. V20:4. _4.
	#L1 s8.l16s8 m4.
	#L2 'C'2.

	#L0 V127:4. _4. V20:4. _4.
	#L1 <r4r8> c4.
	#L2 'G7'2.

	#L0 V127:4. _4. V20:4. _4.
	#L1 <d4d8> s4.
	#L2 'C'2. _2

;　“V”指定が１つのメンバーの全フィンガーに作用する性質を利用して、音量を司
;　る専門のフィンガーを立ち上げると、綺麗にコーディングできます。上記の例はＬ
;　メンバーの音量全体を#L0フィンガーで調整しています。音量変化を制御するコー
;　ディング方法は他にもあります。詳しくは“(2-19) 発音中の音量を変化させる”
;　を参照してください。
;
;　また“V”の後に符号±付の数値を指定すると、現在の音量値を相対的に変化させ
;　ることができます。ただし相対変化の結果が 0～127 の範囲を越える場合は、ゼロ
;　あるいは１２７の限界値がセットされ、文法エラーとしての検出はしません。
;
;	#B0 @V80 d r m V+100 d r m　← V180となるので、V127がセットされる
;
;　ピアノやマリンバなどの減衰系楽器に“V”の遅延効果を使用してクレッシェンド
;　やデクレッシェンドをかけると、発音後に音が大きくなるといった不自然な演奏に
;　なるのでご注意ください。　→“(2-18) 強弱と音量の関係”を参照のこと。
;
;　(注)連符内に記述された遅延音長は、その連符内の比率でスケーリングされます。
;　　　遅延音長は、後述するステレオやピッチ、残響、揺らぎ、コーラス、テンポ、
;　　　そして強弱でも指定できますが、連符内に記述した場合、これらも同様に遅

""";
    }

    [KernelFunction, Description("ステレオ効果の利用")]
    public string Get3_9()
    {
        return """
;　“@”によるメンバー宣言の後に“S”に添える-64～+64の数値でステレオ効果を指
;　定します。-64で左側のみ、+64で右側のみ、0で中央から鳴ります。この効果を利
;　用すれば、左側から伴奏とパーカッションが鳴り、右側から旋律が聞えるといった
;　広がりのある演奏を記述することができます。
;
;　以下の例は左から右に音が移動する記述してみました。“S”指定が音符の合間に
;　入り込んでいますが、先に２行目で宣言してある @A によりこのステレオ効果は、
;　Ａメンバーに作用することになります。
%
	%80 \=
	@A P018 V127    ;← ●以降のS指定は、@AによりＡメンバーに作用する
	#A0 v127 o2

	_32
	S-64m  S-62f  S-60f+ S-58s  S-56s+ S-54l  S-52l+ S-50c  S-48<d S-46d+
	S-44r  S-42r+ S-40m  S-38f  S-36f+ S-34s  S-32s+ S-30l  S-28l+ S-26c
	S-24<d S-22d+ S-20r  S-18r+ S-16m  S-14f  S-12f+ S-10s  S-8s+  S-6l
	S-4l+  S-2c   S0<d   S+2d+  S+4r   S+6r+  S+8m   S+10f  S+12f+ S+14s
	S+16s+ S+18l  S+20l+ S+22c  S+24<d S+26d+ S+28r  S+30r+ S+32m  S+34f
	S+36f+ S+38s  S+40s+ S+42l  S+44l+ S+46c  S+48<d S+50d+ S+52r  S+54r+
	S+56m  S+58f  S+60f+ S+62s  S+64s+

	S+64s+ S+62s  S+60f+ S+58f  S+56m  S+54r+ S+52r  S+50d+ S+48d> S+46c
	S+44l+ S+42l  S+40s+ S+38s  S+36f+ S+34f  S+32m  S+30r+ S+28r  S+26d+
	S+24d> S+22c  S+20l+ S+18l  S+16s+ S+14s  S+12f+ S+10f  S+8m   S+6r+
	S+4r   S+2d+  S0d>   S-2c   S-4l+  S-6l   S-8s+  S-10s  S-12f+ S-14f
	S-16m  S-18r+ S-20r  S-22d+ S-24d> S-26c  S-28l+ S-30l  S-32s+ S-34s
	S-36f+ S-38f  S-40m  S-42r+ S-44r  S-46d+ S-48d> S-50c  S-52l+ S-54l
	S-56s+ S-58s  S-60f+ S-62f  S-64m
	_32 _4.

;　“S”指定は発音している最中でも変えることができます。この特徴を引出す方法
;　として「遅延効果」指定があります。これはSのステレオ値の後にコロンを添え、
;　そこに音長を与えることで表現します。この指定は“与えられた音長分の時間をか
;　けて指定のステレオ位置に到達せよ”という指定です。この指定でなめらかな音の
;　左右移動が可能となります。以下の例は、まず左から右に波が押寄せ、次に右から
;　左にヘリコプターが飛ぶ情景を記述したものです。
%
	%60 #L0 v127

	@L V127 S-64    	← まずは左位置
	P123 S+64:1 d1^4	← 波の音が右側へ向って移動
	P126 S-64:1 d1^4	← ヘリコプターが左に向って移動

;　遅延指定は記述量を減らすのに大変有効です。例えば冒頭の例の記述を繰返し指定
;　も活用しながら書き直すと、以下の様に４行で済み、見通しも良くなります。
;
;	_32 S-64
;	S+64:1^1 { m f f+ s s+ l l+ c < d d+ r r+ }5 m f f+ s s+
;	S-64:1^1 { s+ s f+ f m r+ r d+ d > c l+ l }5 s+ s f+ f m
;	_32 _4.
;
;　(注)ドラムメンバーは初期状態で、各ドラムにステレオ値が与えられています。
;　　　“S”指定はそれらの位置を基準にして、左右にシフトさせます。従って、
;　　　何も指定しなくてもそれなりの空間配置になっています。

""";
    }

    [KernelFunction, Description("移調の仕方")]
    public string Get3_10()
    {
        return """
;　“@”によるメンバー宣言の後に“T”に添える-96～+96の数値でキーの変更ができ
;　ます。マイナスで低音側へ、プラスで高音側へそれぞれ半音単位にシフトします。
;　この機能は、コード記述も含めて指定のメンバー全体に効き目があります。１２の
;　倍数を指定すればオクターブのシフトとしても利用できます。この移調指定は特に
;　移調楽器の譜面を入力する際に効果を発揮します。移調楽器に関する移調量の指定
;　値は“【第４章】文法リファレンス”を参照してください。
%
	★フォーレ「シチリアーノ」
	%80 \=
	@HMO V100 S0 T0
	@H P001
	@M P074
	@O P072

	#H0 v127 o5
	_2^8m8┃l4<d8m4l8 ┃<d8.>c16l8c4m8┃m8.r16f+8m8.r16f+8 ┃m4.^4>m8 ┃
	      ┃l4<d8m4s8 ┃c-8.l16s8l4>l8┃l8.s+16c8l8.s+16<d8┃>l4.^4_8 ∥

	#M0 v90 o6 ?6
	_2^4  ┃f8l<d>fl<d>┃r+flms<d>    ┃>l<mf>l<mf         ┃dm+sd4.  ┃
	      ┃f8l<d>fl<d>┃rs-cdfl+     ┃>c<fldm+c          ┃fd>lf4.  ∥

	#O0 v60 o4
	_2^4 'Am' 'F#m7-5'4. 'Em' 'D7'2. 'E'
	     'Am'4. 'Am7' 'Bb' 'A' 'Dm7' 'E' 'Am'2.

	@HMO T+3	← ここで半音３つ分、高音側へ移調

	#H0 v127 o5
	_2^8m8┃l4<d8m4l8 ┃<d8.>c16l8c4m8┃m8.r16f+8m8.r16f+8 ┃m4.^4>m8 ┃
	      ┃l4<d8m4s8 ┃c-8.l16s8l4>l8┃l8.s+16c8l8.s+16<d8┃>l4.^4_8 ∥

	#M0 v90 o6 ?6
	_2^4  ┃f8l<d>fl<d>┃r+flms<d>    ┃>l<mf>l<mf         ┃dm+sd4.  ┃
	      ┃f8l<d>fl<d>┃rs-cdfl+     ┃>c<fldm+c          ┃fd>lf4.  ∥

	#O0 v60 o4
	_2^4 'Am' 'F#m7-5'4. 'Em' 'D7'2. 'E'
	     'Am'4. 'Am7' 'Bb' 'A' 'Dm7' 'E' 'Am'2. _2

;　なお、この移調指定はドラムメンバーに対しては無効です。

""";
    }

    [KernelFunction, Description("楽器の音色をアレンジする")]
    public string Get3_11()
    {
        return """
;　Museでは“P”指定により１２８の楽器から音色を選べますが、それぞれの音色に
;　対して更に微妙な味付けを行うことができます。この味付けをMIDI界ではエフェク
;　トと称しています。Museのエフェクトは以下の３種類があります。
;
;　・残響 R
;　　　音を止めた際後に残る余韻の強さです。特に減衰系の楽器で効果が顕著です。
;　　　音はそれが鳴り続けている間でも常に残音を発生していますから、音の累積が
;　　　起こり音量が上がる効果もあります。MIDI用語ではリバーブと呼ばれています。
;
;　・揺らぎ W
;　　　一般に言われるビブラートです。特に通奏系の楽器で効果が顕著です。
;　　　MIDI用語ではモジュレーションと呼ばれています。
;
;　・コーラス Q
;　　　同じ楽器でも大人数で演奏すると、それぞれの微妙な音色の違いや奏法のズレ
;　　　で全体の音に深みや厚みがでます。この指定は、いわばその人数に比例する値
;　　　と考えてください。０でソロの音色、１２７で大合奏という訳です。当然のこ
;　　　とながら、奏者が多いほど音量も増加しますが、ステレオ“S”の発音位置が
;　　　ぼやける効果もあります。舞台全体に広がるというイメージです。
;
;　以上の３つの指定は、すべて 0～127 の値を添えてその量を記述します。これらの
;　エフェクト指定は、ドラムメンバーにも効果があります。各数字と実際のエフェク
;　トの関係は、メニューの「機能(G)」→「楽器の試聴(P)」や「ドラムの試聴(Z)」
;　にて、実音で確認してください。
%
	★一日の終り（フランス民謡）
	%80 \= @M P66 T0
	#M0 o4 ?0

	@M R0 W0 Q0                	← まずはエフェクトなし
	#M0 s4.f8ms<dr m2d r8d>c<rd4>l s2._4

	@M R127 W127 Q127          	← 次にエフェクトを付けてみる
	#M0 s4.f8ms<dm r2>l c4.l8sc<dr d2._4

;　この節で紹介した３つの指定は、すべて「遅延効果」を与えることができます。
;　指定方法は、音量(V)やステレオ(S)と同様に、コロンの後に遅延音長を添えます。
;　通奏系の音に対し、次第にビブラートを強くしていったり、次第に演奏参加人員を
;　増やしていくといった効果を表現できます。
%
	%100
	@N P72 R0 W0 Q0
	#N0 o4 d2& W127:1^2 d1^2 _4	← 後半で次第に揺らぎを高めていく

	%
	%40
	@K P53 R0 W0 Q0
	#K0 o4 Q127:1^2 d1^2 _4    	← 次第に参加人員を増やす

;　(注)MIDI音源によっては、エフェクトの効かない仕様の機種があります。ＰＣには
;　　　複数の音源が搭載されている場合があるので、メニューの「音源(V)」で音源
;　　　を切替えてみてください。より高性能なMIDI音源が見つかる可能性があります。

""";
    }

    [KernelFunction, Description("なめらかなグリッサンド")]
    public string Get3_12()
    {
        return """
;　トロンボーンやバイオリンは、その楽器特性から半音よりも細かい音程の音を演奏
;　することができます。Museでは、メンバー属性として“ピッチ”指定が可能であり、
;　半音の１／１０精度の微分音程を指定することができます。
;　“@”によるメンバー宣言の後に“U”に添える-240～+240の数値でピッチを指定し
;　ます。指定数値の１０が半音分の音程を意味するので、±２４０によって、上下２
;　オクターブ、合計４オクターブ分のピッチシフトが可能です。
;
;	@A U+120   	← Ａメンバーのピッチを１オクターブ上げる指定
;
;　他のメンバー属性と同様、指定したピッチは次の指定があるまで効果を維持します。
;　標準のピッチに戻す場合は、数値０を指定してください。
;
;	@A U0     	← 標準のピッチに戻す指定
;
;　更に“U”指定も“V”や“S”と同様に「遅延効果」指定を行うことができます。
;　これはUのピッチ量にコロンを添え、そこに音長を与えることで表現します。この
;　指定は“与えられた音長分の時間をかけて指定のピッチに到達せよ”という指定で
;　すから、なめらかなピッチ変化、すなわちグリッサンドを演奏することができます。
;　エレキギターのチョーキングや管楽器のしゃくり上げなどにも活用でき、音楽表現
;　が多彩になります。
;
;	@A U-120:4	← ４分音符分の時間をかけて１オクターブ下げる指定
;
;　以下は、なめらかなグリッサンドを演奏する例です。
%
	★森のくまさん（アメリカ童謡）
	%80 @G P58 \=
	#G1 s8f+s m4& @U-120:4 m4 _8 @U0 mr+md4 & @U+120:4 d4 _8 @U0
;	              ~~~~~~~~       ~~~          ~~~~~~~~       ~~~
;	                 ↑          ↑              ↑          ↑
;	            ピッチ下降    標準に戻す    ピッチ上昇    標準に戻す
;
;　ここで紹介したピッチ指定はドラムメンバーにも適用が可能であり、ドラムの表情
;　を変化させることができます。メニューの「機能(G)」→「ドラムの試聴(Z)」にて、
;　実音で確認してください。
;
;　(注)ピッチ変化は、鍵盤表示や譜面モニタには反映しません。

""";
    }

    [KernelFunction, Description("ダンパーペダルの操作")]
    public string Get3_13()
    {
        return """
;　ピアノに付いているダンパーペダルの操作は“@”によるメンバー宣言の後に“Y0”
;　あるいは“Y1”で指定します。Y0はペダルを離す指定、Y1はペダルを踏む指定です。
;　ペダルが踏まれている間、音の減衰が抑制され、伸びやかに響きます。Y1が連続し
;　て指定された場合、一度素早くペダルを離し、速やかに踏み直します。したがって
;　踏み替えの場合は、Y0Y1と記述する必要はありません。
;
;　(注)音源によってはY1の記述でペダルの踏み替えが効かない場合があります。その
;　　　際は“(3-19) ペダル踏み替えタイミングの調整”を参照してください。
;
;　以下は、ダンパーペダルを使用しない場合(離しっぱなし)と、ダンパーペダル操作
;　をする場合の比較例です。特に低音部の響きを聴き比べてください。
%
	★ベートーベン「月光ソナタ」
	@A P1 V127 Q0 R0 W0 S0 ;←●以降のY指定は@AによりＡメンバーに作用する
	%60 \++++

	;　ペダルを使用しない場合
	#A1 o4 ?6 v127 [>l4<l]1 [>s4<s] [>f4<f]2[>r4<r] [>m<m], _2
	#A2 o4 v80 (>s<dm)4()()() ()()()() (>l<dm)()(>l<r=f)()
	           (>sc+<f)(>s<dm)(>s<dr+)(>fc+<r+) _2

	;　ペダルを操作した場合
	#A1 o4 ?6 v127 [>l4<l]1 [>s4<s] [>f4<f]2[>r4<r] [>m<m], _2
	#A2 o4 @ v80 Y1 (>s<dm)4()()()  Y1 ()()()() Y1 (>l<dm)() Y1 (>l<r=f)()
	             Y1 (>sc+<f)(>s<dm) Y1 (>s<dr+) Y1 (>fc+<r+) _2 Y0
	             ↑                 ↑          ↑
	         これらの位置にダンパーペダルの操作を挿入した。

;　ペダルを完全に踏み込まず、途中まで踏み込む事で響き具合を微妙に制御する演奏
;　テクニックをハーフペダルと言います。MIDI音源によってはこの発音に対応したも
;　のがあります。ハーフペダルの指定は“Y”にピリオド“.”を添え、続けて1～126
;　の数値を与えます。
;
;	Y0   	←　ペダルを踏んでいない状態　　　　（通常のペダル)
;	Y.1  	←　ペダルをほんの少し踏み込む　	↑
;	Y.64 	←　ペダルを半分ほど踏み込む　　	│ハーフペダル
;	Y.126	←　ペダルをほとんど踏み込む　　	↓
;	Y1   	←　ペダルを完全に踏み込んだ状態　　（通常のペダル)
;
;　“Y”指定は音の減衰を抑制する指定として、ドラムも含め、ピアノ以外の楽器に
;　も活用が可能です。ただし、通奏系の楽器に指定すると、次にY0がくるまでの間、
;　音長を越えて鳴り続けるのでご注意ください。
;
;　(注)ダンパーペダルを踏んでいる間は、同時発音数が累積されていきます。
;　　　踏みっぱなしにしておくと、演奏モタレの原因になるのでご注意ください。
;　　　適当な間隔を持ってY1などで踏み直すか、Y0で適宜離すことを推奨します。

""";
    }

    [KernelFunction, Description("全体に影響を及す値")]
    public string Get3_14()
    {
        return """
;　今までメンバー単位の設定値“@PVSTRWQUY”フィンガー単位の設定値“?xvwopq<>”
;　を紹介しましたが、この節では全メンバー・フィンガーに一気に影響を与える設定
;　値について紹介します。それは既に紹介したテンポ“%”と調性“\”の２つです。
;　これらの設定を切替えると、それ以降に記述するすべてのメンバー・フィンガーは
;　それに従うことになります。以下に転調の例を示します。
%
	★ガーシュイン「ラプソディー・イン・ブルー」
	%80
	@DF P001 V127 S0 T0

	\--		← ●始めは変ロ調

	#D0 ?0 o5 v127
	(mfs)4┃l-2(s-f-s-)4(f-s-f-)4┃m8r-dd-^r-8r=m^┃d=8>l-s-^f-8m4┃

	#F0 ?6 o5 v127
	(drm)4┃[f-2]4[<d>l]4[l+4d=2]4s=┃[f-l=]4.[f-l-]8^2┃[f-l=]1∥

	\+++++		← ●ここで嬰ロ調に転調

	#D0 o5 v100
	_16slsc8c_16slsc<d>cl┃_slsc8cc2┃_16drdm8m_16drdmfmr┃_drdm8mm2┃

	#F0 ?6 o5 v80
	[m<d>]4[l<d+>][m<r>][l<d+>]┃[m<d=>][c<r>][<d+>l]8[cs][lf][ms]┃
	[f=>l<]4[f+r][s>l<][f+r]┃[f=>l<]┃[sm][f+r]8[md][r>c<][d>l<]┃_2.

;　移調楽器の多彩なアンサンブルで構成されるオーケストラの楽曲は、各楽器毎に異
;　なる調性で記譜されています。この様な楽曲を記述する場合は、メンバー毎に調性
;　の指定ができると便利です。これを行うには“\”の後にメンバー記号を添え、そ
;　の後に“+-=”記号を与えてください。例えば、メンバーＡのみに♯を３つ付けた
;　い場合は、以下の様にします。
;
;	\A+++
;
;　“\”に添えるメンバー記号(A～O)は、列挙記述が可能であり、ドラムメンバーを
;　除く複数のメンバーに対して一気に指定できるのが特徴です。上述の例示楽曲で指
;　定した \-- は \ABCDEFGHIJKLMNO-- の省略形と見なすことができます。

""";
    }

    [KernelFunction, Description("リタルダンドとアッチェレランド(遅延効果)")]
    public string Get3_15()
    {
        return """
;　テンポを滑らかに連続変化させるには、テンポ指定“%”における「遅延効果」を
;　利用します。遅延効果は、%のテンポ値にコロンを添え、そこに音長を与えること
;　で表現します。これは“与えられた音長分の時間をかけて指定のテンポに到達せよ”
;　という指定です。これを使うと、リタルダンドやアッチェレランドなどのテンポ変
;　化が可能となります。
%
	★バッハ「小フーガ ト短調」
	\--
	@FG P020 S0 T0 V120

	%72			← ●始めはアンダンテ

	#F0 v120 o4 ?0 s4<r>c4.l8┃sclsf+lr4┃
	#G0 v120 o4 ?0 _1┃_1┃

	%132:1^1^1^1		← ●４小節かけてアレグロにアッチェレランド

	#F0 s8rlrcl16sl8r┃s8r16sl8r16lc8l16slr<rd>┃
	#G0 _1┃_1┃
	#F0 clsclsf+lsrslc<drm=┃f=m=rf=m=rd+m=r8>l<rm=┃
	#G0 _1┃r4lf4.m=8┃

	#F0 f16sfs(slslslslsl)8.f32sl16slclsfm=┃flsld+lslrlsld+lsl┃
	#G0 r8fm=rd+m=>l4<┃r8>l<m=>l<fm=16rm=8>l<┃

	%72:1^1^1^1		← ●４小節かけて再びアンダンテにリタルダンド

	#F0 frd+rsrd+rlrd+rsrd+r┃>l8<f>s<m=>fl<rf┃
	#G0 r8>l16<rm=8>l16<m=f8m=16rm=16>l<ls┃fm=rfm=rd+m=r>l<rm=fslc=┃
	#F0 m-l_m-rs_r┃d16>c<drdlsl>c<sf+s>lf+m=f+┃s2
	#G0 <d>c-<drd>c-l<d>c-lc-<d>c-lsc-┃l8sf+rs4__2┃

;　休符と速度“%”のみで構成された、テンポ指定専用のフィンガーを設定すると、
;　短い区間できめ細かく演奏速度を増減させるテンポ・ルバート(緩急法)の調整が
;　容易になります。
%
	\=
	#F0     _4   %100_1   %200_1   %300:1_1   %150_1   %80:1_1
	#G0  o3 _4   dms<d>   dms<d>   dms<d>     dms<d>   dms<d>    _4

""";
    }

    [KernelFunction, Description("ノンレガートな奏法")]
    public string Get3_16()
    {
        return """
;　減衰系の楽器ではあまり目立ちませんが、通奏系の楽器で同一音程を刻んで演奏す
;　る際、各音の拍がぼやけた感じになる場合があります。この様な場合、各音の後ろ
;　にごく短い休符を挿入することで、次音の拍が明瞭に識別できる様になります。
;　この「ノンレガート」の表記は、音長の後ろにスラッシュ(/)を１つ付け、続けて
;　いくつかのピリオド(.)を添えて行います。ピリオドは３つまで添えることができ、
;　その個数で音を区切る度合を表します。占有音長を維持したまま音の長さを短くす
;　る訳ですから、文法上はスタッカートの一種と考えられます。
;
;　また、スタッカート(//)やスタッカティシモ(///)にも、ピリオドを１つ添えるこ
;　とができ、それらの間を取った音長を表現します。これらの音長短縮規則を時間軸
;　で示すと以下の様になります。
;
;　　発音開始 ＝＝＝⇒　　　　　　　　　　　　　　　　　　　　　占有音長
;　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓
;　　┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
;　　　　　　↑　　　↑　　　↑　　　↑　　　↑　　　↑　　　↑　↑↑
;　　　　　 ////　　 ///　　///.　　 //　　　//.　　 /　　　 /. /.. /...
;
;　「ノンレガート・マルカート」における、省略音長の継承などの文法上の扱いは、
;　「スタッカート」とまったく同じです。以下にノーマルなタンギングから、次第に
;　ノンレガートの傾向を大きくし、マルカートから更にスタッカートへと移行してい
;　く例を示します。下記の例は、各フレージング毎にTEXTコマンドを使って文字列を
;　表示させています。TEXTコマンドに関しては“(3- 2) カラオケとして利用する”
;　をご覧ください。
%
	%100
	#B0 @P72 W10 Q10 T0 ?0 o4
	*TEXT"レガート"          	d8     {d}3 (ddd)4     () d1 _2
	*TEXT"ノンレガート"      	d8/... {d}3 (ddd)4/... () d1 _2
	*TEXT"テヌート"          	d8/..  {d}3 (ddd)4/..  () d1 _2
	*TEXT"マルカート"        	d8/.   {d}3 (ddd)4/.   () d1 _2
	*TEXT"メゾスタッカート"  	d8/    {d}3 (ddd)4/    () d1 _2
	*TEXT"スタッカート"      	d8//   {d}3 (ddd)4//   () d1 _2
	*TEXT"スタッカティシモ"  	d8///  {d}3 (ddd)4///  () d1 _2
	*TEXT"スタッカティシシモ"	d8//// {d}3 (ddd)4//// () d1 _2

;　ひとかたまりのフレーズの最終音にノンレガートやマルカートの指定を行うことで、
;　次のフレーズとの分離性を強調することができます。

""";
    }

    [KernelFunction, Description("アーティキュレーションの指定")]
    public string Get3_17()
    {
        return """
			;　日常会話では語尾が大切です。「ダメッ」「ダメェ～」では、印象がかなり異なり
			;　ます。音楽でも音尾のニュアンスが重要で“アーティキュレーションの無い演奏は、
			;　台本の棒読みに等しい”とまで言われています。「アーティキュレーション」とは、
			;　ある音から次の音へどの様に移っていくかを指す言葉で、強弱、テンポと併せて、
			;　特にスラー、スタッカート、レガートなどの音尾表現がキーとなります。
			;
			;　Museではスラッシュ(/)とピリオド(.)を組合せて、スタッカートやノンレガートを
			;　記述できました。この記号化された記法はデータの可読性は高いのですが、その代
			;　償として表現できる止音パターンが９段階しかありません。
			;
			;　一方、グルーヴ属性の止音指定(q)を利用すると100段階の比率や絶対音長の指定が
			;　可能ですが、局所的にアーティキュレーションに変化を与えたい場合は、逐一音符
			;　の間にq指定を差し挟んでいく必要があり、可読性も落ちます。
			;
			;　これらの課題を解消し、もっと柔軟にアーティキュレーションを記述できる方法が
			;　「スタッカート値」による指定です。止音指定(q)のように事前に設定するのでは
			;　なく、各音符の末尾に添えて記述します。また、省略音長と共に継承されるため、
			;　通常のスタッカート記号と同様に扱うことができます。
			;
			;　スラッシュ(/)とピリオド(.)を組合せた今までの記法を「スタッカート記号」と呼
			;　び、今回の記法を「スタッカート値」と呼んで区別します。スタッカート値の記述
			;　方法には、相対指定、絶対指定、固定音長の３種類があり、これらは止音指定(q)
			;　と同一のラインナップになります。
			;
			;　相対指定は、スラッシュの後に-100～+100の数値で指定します。この数値で本来の
			;　音長を基準にした1%～100%の音長変化を与えます。プラスの数値を指定することで、
			;　音尾を通常より延ばせます。この点はスタッカート記号にはない特徴です。
			;
			;	d4/-30　← 30%発音が短くなる
			;
			;　絶対指定は、スラッシュの後に(^)または(~)を添えた後、音長を指定することで、
			;　比率ではなく絶対的な音長で発音を増減させる方法です。
			;
			;	d4/~16　← 16分音符分発音が短くなる
			;
			;　(注)スタッカート値の音長にも加算(^)減算(~)乗算(`)の表現が可能です。ただし、
			;　　　スラッシュに続く１文字目の(^)や(~)は、音長増減方向の識別子として働き、
			;　　　音長演算には直接関与しません。
			;
			;　固定音長は、スラッシュの後に(^)や(~)を添えずに、そのまま音長を記述します。
			;　この指定はこの音長自体が発音音長となります。一方、音符に添えられた音長は
			;　占有音長として扱われるため、単音の和音記述と同等の効果が得られます。
			;　ただし、音符にゼロ音長が指定された場合、どのようなタイプのスタッカートで
			;　あっても無音となります。
			;
			;	d4/16　← [d16]4 と等しい
			;	d0/16　← [d16]0 とは異なり発音しない
			;
			;　(注)連符内の音長は、絶対指定も固定音長もその連符内の比率でスケーリングさ
			;　　　れます。この点は止音指定(q)と異なる特性を持っています。
			;
			;	q-25 d4 d d d  m& m& m& m  s s s s　← 同一音程は連結される
			;	q-25 d4 d d d  m/0 m m m  s4 s s s　← 同一音程でも連結されない
			;
			;　/0 の指定は連結(&)と異なり、後続音が同一音程であっても連結することなく、
			;　止音指定(q)も反映せずに通常音長で演奏します。
			;
			;　/= の指定は省略音長からスタッカートをクリアし、止音指定(q)に復帰します。
			;　止音指定(q)が宣言されていたら、それが反映される点が /0 と異なります。
			;　qに程度な刻み値を与えておき、スラーの開始音で /0 を指定し、終了音で /= を
			;　指定するといった使い方が効果的です。
			;
			;	q-25 d4 d d d  m/0 m m m/=  s s s s　← 最後のミ以降はq-25が復帰する
			;
			;　(注)/0 や /= もスタッカート記号と同様に省略音長の継承対象になります。
			;
			;　止音指定(q)を使って曲想に応じた全体のアーティキュレーションを宣言しておき、
			;　局所的なニュアンスを、スタッカート値で調整していくという方法がお勧めです。
			;　以下にアーティキュレーションの有無による演奏差の例を示します。
			%
				★プロコフィエフ「ピーターと狼」
				@M P49/0 V100 R80 W0 Q0 %100 \=

				＜アーティキュレーションが無い例＞
				#M0 q-10
				    o4 s4<d8.m16s8ls8.m16
				    s8lc8.<d16>s8mdr
				    m-4m-8cm-4m-8c
				    m-4>c-c-4._8 _1

				＜スタッカート値でアーティキュレーションを付けた例＞
				#M0 q-10
				    o4 s4/-35<d8./-10m16s8/-50ls8./0m16
				    s8/l/=c8./-20<d16/-5>s8/0m/-70dr
				    m-4/-30m-8/=cm-4m-8/0c/-50
				    m-4/-10>c-/-40c-4./0_8
			
			""";
    }

    [KernelFunction, Description("強弱と音量の関係")]
    public string Get3_18()
    {
        return """
			;　Museには音の大小を表現する指定として、強弱“v”と音量“V”の２つがあります。
			;　両者の違いの一つはその指定単位にあります。強弱“v”はフィンガー単位に指定
			;　する値であるのに対し、音量“V”はメンバー単位に指定する値です。
			;　例えて言えば、小文字“v”はそれぞれの指の強さ、大文字“V”はそれぞれの演奏
			;　メンバーの体力(パワー)とでも申しましょうか。
			;
			;　以下で“v”と“V”の片方を一定にして、もう片方の値を次第に変化していく実験
			;　を行います。曲の前半①では旋律と伴奏が共にクレッシェンドしていきます。後半
			;　②は旋律がデクレッシェンドしていきますが、伴奏は最後まで音量が変わりません。
			%
				★ベートーベン　交響曲第９番より“喜びの歌”
				%104 \+
				@G P055  ;← ●以降のV指定は@GによりＧメンバーに作用する

				;①“v”を一定にして“V”を大きくしていく（全フィンガーに効く）

				#G0 v127 V25 o5 c4c V30 <dr V40 rd V50>cl V60 ss V90 lc V110 c4.l8 l4_
				#G1 v127 o4 'G'1 'D' 'G' 'D'

				;②“V”を一定にして“v”を小さくしていく（１つのフィンガーにだけ効く）

				#G0 V127 v110 c4c <dr v90 rd v60>cl v50 ss v40 lc v30 l4.s8 s4
				#G1 v127 'G'1 'D' 'G' 'D'2 'G'2 _1

			;　概念的には総音量は v と V の積で決ります。したがってどちらか一方がゼロなら
			;　ば無音状態となります。ただし強弱が“v0”の場合、そのデータはMIDI出力の対象
			;　になりません。このことは“v0”が“V0”と異なり、MIDI音源に負荷を与えること
			;　なく鍵盤描画を行うことを示しています。よって強弱“v0”を利用すると、楽曲演
			;　奏とは関係のない無音の鍵盤アニメーションを、もたれることなく実現できます。
			;
			;　もう一つの大きな違いは、“v”指定が各音の発音時点の音量を与えるのに対し、
			;　“V”指定は発音している最中でも変えることができるという点です。
			;　以上の違いを表にまとめると以下の様になります。
			;
			;　　　────┬────────┬─────────┬────────
			;　　　  　　　│　指定する単位　│　 変化ポイント　 │ 　ゼロ指定時
			;　　　────┼────────┼─────────┼────────
			;　　　 強弱 v │　フィンガー毎　│ 発音開始時点のみ │ MIDI出力しない
			;　　　────┼────────┼─────────┼────────
			;　　　 音量 V │　 メンバー毎 　│ 発音中も変化する │  MIDI出力する
			;　　　────┴────────┴─────────┴────────
			;　　　(注)共にゼロ指定の場合はv0が優先され、MIDI出力されません。
			;
			;　音量指定“V”は、発音中も作用するという特徴があるため「遅延効果」を利用す
			;　ることで、なめらかなクレッシェンド・デクレッシェンドが実現できることは、
			;　既にご紹介しました。　→“(2- 8) クレッシェンドとデクレッシェンド”
			;
			;　実は、強弱指定“v”にも「遅延効果」の記述が可能です。“V”での書式と同様に
			;　コロンに続く遅延音長で表現します。下記の例は、遅延効果の特性を比較するもの
			;　です。各タイプにTEXTコマンドを使って文字列を表示させています。TEXTコマンド
			;　に関しては“(3- 2) カラオケとして利用する”をご覧ください。
			%
				%60 \=
				@H P50 R127 T0

				*TEXT"音量“V”の遅延効果（スロープ状に変化）"
				#H0 _2  v127 @V20 @V127:1`6 o5 d1^1 r m _2

				*TEXT"強弱“v”の遅延効果（階段状に変化）"
				#H0 _2 @V127  v20  v127:1`6 o5 d1^1 r m _2

			;　音量“V”がスロープ状に音が大きくなるのに対し、強弱“v”は発音のたびに音が
			;　大きくなるという、いわば階段状の変化を示します。ピアノやマリンバなどの減衰
			;　系楽器は、発音後に音量を上げることが物理的に不可能ですから“V”の遅延効果
			;　よりも“v”の遅延効果を利用する方が自然です。
			;
			;　　　　　　　　　　　    ／┌─  階段状“v”
			;　　　スロープ状“V”  ／　 │
			;　　　　　　　　　  ／┌──┘
			;　　　　　　　　 ／ ┌┘
			;
			;　(注)音源や選択した楽器によって異なりますが、音量Vが単純なボリュームとして
			;　　　の変化に対し、強弱vは波形レベルの変化が起ります。例えば生楽器のピアノ
			;　　　を弱く弾いて録音し、それを大音量で再生しても強い音には感じられません。
			;　　　小さなvと大きなVの組合せ、大きなvと小さなVの組合せの違いは、前者が囁き
			;　　　声を大音量で、後者が雄叫びを小音量で聞くといったニュアンスです。
			;　　　この様に強弱vは音そのものの“表情”に変化が起ります。これは“波形”の
			;　　　変化であり、この点は波形加工の効果が強弱vによって左右されることと相関
			;　　　があります。　→“(3-18) 波形を加工する”を参照のこと。
			
			""";
    }

    [KernelFunction, Description("発音中の音量を変化させる")]
    public string Get3_19()
    {
        return """
;　音符と音符の切れ目で音量変化を起こさせる場合は特段の工夫は必要ありませんが、
;　例えば付点全音符を発音後、４分音符分経過した時点で４分音符分の時間を掛けて
;　音量を上げ、更に４分音符経過したら、今度は２分音符分の長さで音量を徐々に下
;　げたい、といった場合(下図)には一工夫が必要になります。
;
;　　　V100  |          *******
;　　　      |        *         *
;　　　      |      *             *
;　　　 V60  *******                *
;　　　      |                        *
;　　　      |                          *
;　　　 V20  |                           *******
;　　　      +-----+-----+-----+-----+-----+----->  付点全音符の長さ
;
;　この演奏を実現する方法はいくつか考えられますが、ここでは３つの方法をご紹介
;　します。どれも同じ演奏をしますので、状況に応じて使い分けてください。
;　なお、下記説明は“音量V”を例にしていますが、他のメンバー属性(UYSWRQなど)
;　にも応用が可能です。
%
	①音量用のフィンガーを立ち上げて、休符で音量制御のタイミングをとる

		%60 @E P69
		#E0 d1. _2
		#E1 @V60 _4 V100:4 _2 V20:2

	②連結記号で音符を分離記述し、その間に音量制御を挿入する

		#E0 @V60 d4 & V100:4 d2 & V20:2 d2. _2

	③ゼロ音長の和音内に、休符と組合せた音量制御を記述する

		#E0 @V60 [ _4 V100:4 _2. V20:2 ]0 d1. _2

;　最後の③の方式は“音長の異なる休符の和音”という、少々トリッキーな方法です。
;　和音内の音符や休符は、それが出現した時点で和音冒頭に巻き戻されます。この特
;　性を活かし、それぞれの音量制御が発行されるタイミングを、和音冒頭からの休符
;　音長で調整する方法です。いわば音量制御の先行入力です。この方式は音量の変化
;　が同じパターンで連続する場合に、再現表記カンマ(,)が利用でき、見通しの良い
;　データを作成することができます。
%
	★ペールギュント組曲より「朝」（グリーグ）
	\- %75 @N P74 V35 W20
	#N0 [ _8 V110:4 _2 V35:4 ]0
	    <<d8>lsfsl ,0 <d8>lsfs16lsl ,0 <d8>l<dr>l<r ,0 d8>ls f4_8

;　この③の方式を利用する場合、休符には和音冒頭からの累積音長を指定する必要が
;　あります。この際、省略音長の特性を利用すると、音量制御間の音長を追加してい
;　く体裁で簡素に記述できます。
;
;	[ _8 V40:4 _8_4 V60:2 _8_4_2 V80:8 ]0
;
;	　↓ 省略音長は直前の音長を継承するため、累積演算を担わせる事ができる。
;
;	[ _8 V40:4 _^4 V60:2 _^2 V80:8 ]0
;
;　(注)フィンガー属性は基本的に音符に付与される情報なため、本節の手法は利用で
;　　　きません。①は作用するフィンガーが異なりますし、②は音の途中での指定で
;　　　あるため無視されてしまいます。また③は先行入力した最後の指定だけが作用
;　　　してしまいます。したがって、本節の手法はあくまでもメンバー属性(移調Tを
;　　　除く)に利用できる方法となります。

""";
    }

    [KernelFunction, Description("コードの転回形")]
    public string Get3_20()
    {
        return """
;　“旋律”が音程の移り変りを表現するのに対し、“コード”は複数の音の混ざり具
;　合、ブレンド感を表現します。したがってコードを進行させていく際は、あまり音
;　域を変化させず、一定の音域に収めて旋律の邪魔をしない方が心地好いアンサンブ
;　ルとなります。
;
;　Museは旋律の音域にコードを混入させない様にするため、Ｆ・Ｇ・Ａ・Ｂの高音側
;　をルート音とするコードは、１オクターブ低い側にシフトさせていますが、これだ
;　けでは音域の跳躍を抑止することはできません。根本的にこの跳躍感を解決するた
;　めには、コード各音の並びを組替える“転回”という方法を取ります。
;
;　転回はコードネームの直後に“<”あるいは“>”記号を添えて指定します。
;　“<”でコード内の最低音を１オクターブ上げる上昇方向の組替えを行い、“>”で
;　コード内の最高音を１オクターブ下げる下降方向の組替えを行います。また、同一
;　記号を列挙することで転回操作の階数が指定できます。列挙は最大４つまでです。
%
	≪上昇方向の転回例≫

	     ドミソ 　 ミソ<ド> 　 ソ<ドミ> 　 <ドミソ> 　 <ミソ<ド>>
	#B0   'C'   →   'C<'   →  'C<<'   →  'C<<<'  →  'C<<<<'    _

;　以下に転回指定の例を示します。基本形の演奏では、伴奏コードが飛び跳ねていま
;　すが、転回を施すことでコード進行がスムーズになり、旋律と伴奏が互いの役割を
;　住分けて果す様になります。
%
	\=
	%120
	@D P1  V100 W0 R80 Q0
	@A P49 V100 W0 R80 Q0

	*TEXT"基本形のコード伴奏"
	#D0 v120 o5 ┃f4l2f4   ┃m4c2m4   ┃r4c-r-2  ┃s2f      ┃_1
	#A0 v80  o4 ┃'F'1     ┃'Em'1    ┃'Gdim'1  ┃'Csus4'1 ┃_1

	*TEXT"転回形のコード伴奏"
	#D0 v120 o5 ┃f4l2f4   ┃m4c2m4   ┃r4c-r-2  ┃s2f      ┃_1
	#A0 v80  o4 ┃'F'1     ┃'Em>>'1  ┃'Gdim'1  ┃'Csus4>'1┃_1
	                            ↑                      ↑
	                           これらの部分で転回形を用いた

;　Museでのコード記述は“ルート音”の指定から始って本節の“転回”の指定まで、
;　７つものパラメータがあります。省略可能なパラメータがほとんどなので、実際に
;　記述する際はそれ程の困難もないのですが、あえて最も複雑な指定を行った場合を
;　以下に示します。（必須なのは、ルート音と音長のみ。音長も省略音長が可能）
;
;	コードネーム   テンション  音長
;	      ↓        ↓         ↓
;	' C# dim >>> (+9,13) /Gb ' 2 :16
;	  ↑      ↑         ↑       ↑
;	ルート音  転回     ベース音   アルペジオ
;	                 (分数コード)
;
;　なおテンションとベース音は、転回後の和音に各々できるだけ近い音程で
;　寄り添う様に追加されます。

""";
    }

    [KernelFunction, Description("コマンドによる制御")]
    public string Get4_1()
    {
        return """
;　この節ではコマンドという概念の機能を紹介します。コマンド書式は“*”でコマ
;　ンド名を与え、それに続けてダブルクォートで括ったパラメータを添えます。
;
;	*コマンド名 "パラメータ文字列"
;
;　パラメータ文字列は、キャンセル文字に対する唯一の例外領域です。スペース・全
;　角文字・半角カタカナ・半角縦棒(|)・セミコロン(;)・感嘆符(!)も文字列として
;　解釈されます。ただし改行とタブだけはキャンセルされます。
;
;　(注)HEAD,TEXT,MARK,STOP,LAME,LILYなどのパラメータに、ダブルクォート(")を
;　　　記述したい場合、バッククォート(`)を書くことで(")に置換されます。
;　　　また、連続するバッククォート(``)も、ダブルクォート(")に置換されます。
;　　　バッククォート自体を表示したい場合は、(`@)とアットマークを添えます。
;
;　コマンドは以下の種類が用意されています。始めの４つは、鍵盤上部に文字列が表
;　示される機構を持っており、それぞれ表示色が異なります。
;
;	*HEAD　← 曲のタイトル表示 ‥‥‥‥‥‥‥(青)		↓参照項番
;	*TEXT　← 文字列の表示 ‥‥‥‥‥‥‥‥‥(茶)		(3- 2)
;	*MARK　← 位置決め可能な文字列表示 ‥‥‥(紺)		(3- 3)
;	*STOP　← 一時停止と文字列表示 ‥‥‥‥‥(赤)		(3- 4)
;	*FONT　← 表示文字のフォント指定			(3- 5)
;	*WAVE　← 音声ファイルの再生				(3- 6)
;	*COLR　← メンバー色のカスタマイズ			(3-10)
;	*DRUM　← ドラマーに関する転向や残響の制御		(3-11,12)
;	*ROOM　← 演奏会場の設定				(3-13)
;	*FING　← フィンガー属性の一括指定			(3-15)
;	*DATA　← エクスクルーシブの指定			(3-23)
;	*POOL　← エクスクルーシブ共通部の記憶			(3-23)
;	*LAME　← MP3エクスポートのオプション			(3-24)
;	*LILY　← 楽譜出力の体裁記述				(3-25)
;
;　HEADコマンドは通常曲のタイトル等を記載します。データ中のどの位置に書いても
;　構いませんが、１つのMuseファイルに唯一つしか記述できません。このHEADコマン
;　ドの文字列内容は、ロード直後にテキスト表示エリアに描画されます。例として、
;　以下のHEADコマンドは、本Readme.txtをロードした直後に表示されます。

	*HEAD"♪ Muse文法解説のための演奏例 （ Readme.txt 連動 ）"

;　(注)COLR,DRUM,ROOM,LAMEおよびLILYの一部も、１つのMuseファイルに唯一つ記述
;　　　するコマンドです。

""";
    }

    [KernelFunction, Description("カラオケとして利用する(文字列の表示)TEXTコマンド")]
    public string Get4_2()
    {
        return """
;　TEXTコマンドを打っておくと、そのタイミングで鍵盤上部にその文字を表示させる
;　ことができます。文字列の表示色は茶色です。１度表示した文字は次に本コマンド
;　が指定されるまで維持されます。消去したい場合はパラメータを空にしたコマンド
;　を与えてください。
;
;	*TEXT""
;
;　TEXTコマンドをうまく利用すれば、ちょっとしたカラオケ・システムが作れます。
;　通常、音符の合間にTEXTコマンドを挟み込めばよいのですが、以下の例では、休符
;　だけで構成された歌詞用フィンガーを設定しました。この様に専用フィンガーを設
;　定すると、後述するマクロ機構を活用すれば、一番と二番で同一の旋律を繰り返し
;　ても、歌詞は一番・二番で変えることもできます。
;
;　カラオケでは、ほんのちょっと早めに歌詞を出すのがコツです。このフライングの
;　指定には、音長の減算記号“~”を利用すると調整が容易です。
%
	★静かな湖畔（スイス民謡）
	%120 \-
	@JK P69 V127 S0 T0 Q0
	#J0 o4 v127
	f8.f16f8.s16 l8.l16l8.l16 s8.f16s8.l16 f8.f16d4
	l8.l16l8.c16 <d8.d16d8.d16> c8.l16c8.<d16> l4.<d8>
	l4.<d8> l4.<d8> l8.<d16>l8.<d16> l2 _1

	#K0 o3 v127

	#K1	← 歌詞専用のフィンガー
	*TEXT"♪静かな湖畔の　森かげ近く" _1_1~8　← 八分音符早めに出す
	*TEXT"♪起きてはいかがと　かっこが鳴く"  _1_1
	*TEXT"♪カッコー" _2
	*TEXT"♪カッコー　カッコー" _2
	*TEXT"♪カッコー　カッコー　カッコー" _8^8.
	*TEXT"♪カッコー　カッコー　カッコー　カッコー" _8^8.
	*TEXT"♪カッコー　カッコー　カッコー　カッコー　カッコー" _2^16

;　*TEXTで最後に表示した文字列は、演奏が終了しても表示したままになります。
;　もし演奏終了時点で消去したければ *TEXT"" を最後に記述しておいてください。

""";
    }

    [KernelFunction, Description("位置決め可能な文字列表示MARKコマンド")]
    public string Get4_3()
    {
        return """
;　複数の楽章や楽曲を１つのMuseデータに納める場合、各曲の頭出しが容易に行える
;　と便利です。MARKコマンドは演奏を一時停止することなく、頭出しを可能にします。
;　文字列を表示する機構としてはTEXTコマンドと同等ですが、演奏／停止を問わず、
;　シークバーの左右の三角ボタンで位置決めすることができます。表示色は紺色です。
%
	★チャイコフスキー「弦楽四重奏曲第１番ニ長調」
	*MARK "第二楽章　アンダンテ・カンタービレ"
	%58 \--
	@B P50 R127
	#B0 ?0 o4 c8<rr>c <m4r/.. d4>s8f<d>c f2/ f8rs4 r<d/.. d8r>ls/. f2 _2.

;　(注)STOPやMARKコマンドが存在する場合、テキスト表示領域をマウス右ボタンでク
;　　　リックすると、その位置を示す逆三角形のゲージマーク▲をON/OFFできます。
;　　　このゲージマークは、STOPが赤、MARKが紺で表示されます。更にゲージマーク
;　　　が出ている状態でマウス左ボタンをクリックすると、その位置におけるゲージ
;　　　間の演奏時間がポップアップします。

""";
    }

    [KernelFunction, Description("一時停止と文字列表示STOPコマンド")]
    public string Get4_4()
    {
        return """
;　STOPコマンドは、２つの機能に大別されます。一つは、このコマンドに到達した時
;　点で演奏が一時停止する機能。今一つは、このコマンドを記述した所を曲の最後と
;　解釈し、そこで演奏を終了する機能です。この２つの区別は、パラメータに文字列
;　内容を与えるか否かで行います。
;
;　　●一時停止の機能
;
;	*STOP "マウスをクリックしてください"
;	　　　↑この記述がある所で演奏が一時停止する。
;	　　　　停止とともにパラメータ文字列が赤字で表示される。
;
;　　●演奏終了の機能
;
;	*STOP ""
;	　　　↑この記述がある所で演奏は終了する。
;	　　　　(注)この場合でもダブルクォートは必要です。
;
;　前者の例は、シークバーの左右の三角ボタンをクリックすると、STOPポイントに位
;　置決めされるため、強力なデバッグ支援機構として活用できます。この例は、本フ
;　ァイル(Readme.txt)の各節表題で利用しています。参考にしてください。
;
;　後者の例は、ある位置以降のデータを一時的に無効にしたい場合に活用できます。
;　また、後ほど紹介する“マクロ”と組合せることで威力を発揮します。
;　　　→“(3- 8) 演奏パターンの部品化”を参照のこと。

""";
    }

    [KernelFunction, Description("表示文字のフォント指定FONTコマンド")]
    public string Get4_5()
    {
        return """
;　テキスト表示領域に文字列を表示させるコマンドは、HEAD・TEXT・MARK・STOPの４
;　種類がありますが、これらの表示フォントはデフォルトで「Meiryo UI/Bold」とな
;　っています。上記４種類のコマンドを発行する前に、FONTコマンドを発行すること
;　で、それらの表示フォントを変更させることができます。書式は以下の通りです。
;
;	*FONT"フォント名,修飾"
;
;　このFONTコマンドが指定されると、新たなFONTコマンドが発行されるまで、指定さ
;　れたフォントが維持され続けます。フォントには、以下の様な“太字”と“斜体”
;　を組合せた修飾が可能です。
;
;　　　0:標準　　1:太字　　2:斜体　　3:太字＋斜体
;
;　修飾を省略した場合は標準の修飾が採用されます。逆に、フォント名を省略し修飾
;　だけを指定した場合は、直前のフォントに対して修飾を施した状態になります。
;　フォント名と修飾の組合せで表現できる文字形状は、メニューの「機能(G)」→
;　「フォントの確認(J)」にて表示イメージを確認することができます。
;
;　利用するＰＣに存在しないフォント名が指定されると、そこでの修飾指定も含めて
;　無視され、その時点で有効となっていたフォント指定が維持されます。
;　この特性を生かすと、再現環境に応じたフォントの優先度指定が可能となります。
;　例えば以下の様に連続したフォント指定を記述することで、特殊なフォントが存在
;　する環境ではそのフォントを採用させ、存在しない場合は一般的なフォントを採用
;　させることができます。
;
;	*FONT"Times New Roman"	← 一般的に存在するフォント
;	*FONT"HG正楷書体-PRO"	← 少々特殊なフォント
;	*FONT"ほにゃ字"		← かなり特殊なフォント
;
;　(注)連続指定したすべてのフォントが、利用するＰＣ上に存在しない場合は、
;　　　デフォルトの「Meiryo UI/Bold」が採用されます。

""";
    }

    [KernelFunction, Description("音声ファイルの再生WAVEコマンド")]
    public string Get4_6()
    {
        return """
;　Museは、任意のタイミングでオーディオ系のファイルを再生させる機構を持ってい
;　ます。通常、MIDI音源とWAVE音源は独立していますから、MIDIでは表現できない効
;　果音をミキシングすることが可能となります。コマンド名は WAVE で、パラメータ
;　にはWaveファイルに代表される音声を含むオーディオ系のファイル名を記述します。
;
;　(注)指定できるファイルは、wav/mp3/wma/avi/mpg/wmv/asf 等で、動画系のデータ
;　　　でも音声部分のみを再生します。ただし、精緻な同期処理を施していないため、
;　　　再生遅延や演奏モタレが起こる傾向にあります。楽器音ではなく、あくまでも
;　　　効果音としてご活用ください。
;
;　ファイル名はパス記述が可能です。相対パスにする場合は、記述するMuseファイル
;　自体からの相対パスにします。しかしパス記述は、Museデータを配布することを考
;　慮すると、使用を避けた方が無難です。Museファイルと音声ファイルは極力同一フ
;　ォルダに配置し、ファイル名だけの指定にすることを推奨します。
;
;　(注)指定されたパスで音声ファイルが見つからない場合や、再生不能なファイルが
;　　　指定された場合でも、エラーにはならず演奏は進行します。
;
;　なお、下記の例は曲の途中から演奏しているので“V”指定を活用してフェードイ
;　ンを実現しています。メンバー宣言でＥおよびＦのメンバーを指定しているため、
;　一ヶ所の“V”で、メンバーＥＦを同時に処理しています。参考にしてください。
%
	★ショパン「幻想即興曲」
	%80 \=
	@EF                   	← メンバー宣言ＥＦ
	P1 S0 T0 W0 R100 Q0   	← メンバーＥＦに対し、一気に属性指定
	#E0 o4 v127 V30 V127:2	← メンバーＥＦを同時にフェードイン
	#F0 o4 v127 ?6

	#E0 (lclclcl)8.s+16l8.c16┃s8_<c4 & (c8lsm-d>l8.<s16>)2┃
	#F0 m8c<r+>c┃mc<ms>┃l<d-md->┃

	#E0 r2~16c16l8.s+16l8.<r16>┃s4_l(<d>cl)┃s2(lclcl)8s<dr>┃
	#F0 c8<m>smc<r+lr+┃mscs rflf┃>m<msc <r>csm>┃

	#E0 <m2s2┃f4m[r]4~8(mrdr)8m8.d16┃>s2l2┃^2(c-<d>c-<d>c-)8l8<r8m8┃
	#F0 l<dml<d>l[m<m>]d┃cmlmsmlm┃>msc<m>rfl<r>┃fl+<dfl+fm>f┃

	#E0 f4mrm┃d4.>f+32sls<m4.r8┃r1┃[d1>s1m1]2
	#F0 c<r[m+d]s[rf]c[ms]r┃[>l<d]mlm[>l<r]msm┃[>l<r]msc<r>csm[m1>l1]2┃

	*WAVE "clap.mp3"
	_1_1_1	;← ●WAVE音が鳴っている間、休符を入れておく

;　上記例では曲の終了時に拍手のウェーブ音をmp3で入れています。最後の和音の長
;　さは全音符ですが、和音自体の占有音長を二分音符にして音が鳴り終る前に拍手が
;　かぶる様に工夫しています。また、拍手が鳴っている時間分だけ最後に休符を入れ
;　て、Muse演奏自体が終了しないようにしています。Muse演奏が終了した時点、つま
;　りシークバーが右端に達した時点でWAVE音源もOFFになりますから、最後までWAVE
;　音を鳴らしたい場合この最後の休符は必須です。WAVE音を途中で強制的に止めたい
;　場合は、パラメータなしのコマンド *WAVE"" を指定してください。
;
;　(注)余談ですが、私は曲が最後まで鳴り終らない内に拍手をするはあまり好きでは
;　　　ありません。最後の響きまで堪能し、鳴り終ってからの静寂も味わいたいもの
;　　　です。実際、Museデータでも最終音の余韻を響かすために最後に適度な休符を
;　　　与えることをお勧めします。
;

""";
    }

    [KernelFunction, Description("マクロを使って楽曲を組み立てる")]
    public string Get4_7()
    {
        return """
;　音楽には同じパターンが何度も出現することが多々あります。その様なパターンの
;　入力を何度も何度も行うのは単調で苦痛な作業であり、かえって入力ミスも増えま
;　す。そこでMuseでは、既に入力したパターンを中括弧 {  } で括って領域を定義し、
;　その領域に任意の名前を付けることで、再度同じパターンを使用したくなった場合
;　に、その名前の入力だけで済ます機構を設けました。
;　この様な機構は一般に“マクロ”と呼ばれています。ここでは、領域を指定するマ
;　クロ記述を“定義マクロ”と呼び、それを任意の位置に再現するマクロ記述を“展
;　開マクロ”と呼ぶことにします。それぞれの書式は以下の通りです。
;
;	《定義マクロ》→　$ マクロ名 { … ここに実体が入る … } 繰返回数
;
;	《展開マクロ》→　$ { マクロ名 } 繰返回数
;
;　マクロ名は自由な命名が可能です。ただし、スペース・タブ・改行・全角文字・半
;　角カタカナ・半角縦棒(|)の、キャンセル文字群は無視されます。セミコロン(;)お
;　よび感嘆符(!)は、コメント記述文字として解釈されるので使えません。また定義
;　と展開のマクロ判断をする中括弧({)も使用できません。
;
;　マクロは、今まで紹介したあらゆる指定記述とは本質的にレベルが異なり、演奏時
;　の音出しや文字表示を指示するものではありません。あくまでも、定義マクロの領
;　域内に入っている記述が展開マクロの位置に、展開マクロで指定した繰返し回数分、
;　あたかも存在するかの様に解釈されるだけです。
;
;　(注)定義マクロで指定される“繰返回数”は、マクロの定義域に含まれません。
;　　　あくまでも、中括弧{ }で囲まれた内容が、展開マクロ側で利用されます。
;　　　なお、定義側も展開側も繰返し回数を省略すると１と見なします。
;
;　一般にマクロというと、定義マクロ部分は実行されず定義に徹するのが普通ですが、
;　Museでは、定義マクロ部分も通常の記述部分と同様に演奏されます。この思想によ
;　り、一度書いた部分を気軽にマクロ定義で括っていけます。逆に定義マクロを定義
;　のみとし演奏させたくない場合については、次節で紹介する“演奏パターンの部品
;　化”を参照してください。では講釈はこの位にして、とにかく記述例を示してみる
;　ことにします。
%
	★クラリネットをこわしちゃった（フランス童謡）
	%280 \-
	@K V080 P49 S0 T0 Q00 R40 W0
	@M V120 P70 S0 T0 Q10 R60 W0
	@N V120 P72 S0 T0 Q20 R60 W0
	@Z P1
	#K0 o6 v80
	#M0 o4 v80
	#N0 o4 v120

	*TEXT"ここから、冒頭のマクロの定義開始です"
	$Macro1{
	   #K0┃'F'1&┃'F' ┃'F'&   ┃'F'2._4┃
	      ┃'F'1&┃'F' ┃'F'&   ┃'F'2._4┃
	   #M0┃f4fff┃fffs┃l2.s4  ┃f2d4_  ┃
	      ┃f4fff┃fffs┃l2.s4  ┃f2d4_  ┃
	   #N0┃f4fff┃fffs┃l2.s4  ┃f2d4_  ┃
	      ┃l4lll┃lllc┃<d2.>c4┃l2f4_  ┃

	   *TEXT"これは、セーニョ部分のマクロ定義です"
	   $Macro2{
	      #K0┃'F'1        ┃'D7>>'    ┃'Gm7'&     ┃'Gm7'2_         ┃
	         ┃'C7>>'1&    ┃'C7>>'    ┃'F'&       ┃'F'2_           ┃
	         ┃'F'1&       ┃'F'4_2.   ┃'F'1&      ┃'F'1            ┃
	         ┃'F'1&       ┃'F'       ┃'D7>>'     ┃'Gm'4'D7>>''Gm'2┃
	         ┃'C7>>'1&    ┃'C7>>'&   ┃'C7>>'     ┃
	      #M0┃l2l4.//l8// ┃f+4rmf+   ┃s2s4.//s8//┃s2_             ┃
	         ┃s4//ss4.//f8┃m4drm     ┃f2f4.//f8//┃f2_             ┃
	         ┃l2.s4       ┃f4___     ┃l2.s4      ┃f4__<d>         ┃
	         ┃l4l8ll4<d>  ┃l4l8ll4<d>┃<rd>cl     ┃slcc            ┃
	         ┃s4s8ss4c    ┃s4s8ss4c  ┃<d>cls     ┃
	      #N0┃<d2d4.//d8//┃r4d>cl    ┃c2c4.//c8//┃c2_             ┃
	         ┃c4//cc4.//c8┃<d4>cls   ┃l2l4.//l8//┃l2_             ┃
	         ┃<d2.>c4     ┃l4___     ┃<d2.>c4    ┃l4__<d>         ┃
	         ┃l4l8ll4<d>  ┃l4l8ll4<d>┃<rd>cl     ┃slcc            ┃
	         ┃s4s8ss4c    ┃s4s8ss4c  ┃<d>cls     ┃
	   }
	   #K0 ┃'F'2_┃
	   #M0 ┃f1   ┃
	   #N0 ┃f1   ┃
	}

	*TEXT"冒頭のマクロを再現します"
	${Macro1}

	*TEXT"マクロを抜けました"
	#K0┃'F'1&┃'F'    ┃'F'&   ┃'F' ┃
	   ┃'F'1&┃'F'    ┃'F'&   ┃'F' ┃
	   ┃'F'1&┃'F'    ┃'F'&   ┃'F' ┃
	#M0┃f4fff┃ffff   ┃ffff   ┃fffs┃
	   ┃l2.s4┃f2d    ┃f4fff  ┃ffff┃
	   ┃f4fff┃fffs   ┃l2.s4  ┃f2d ┃
	#N0┃f4fff┃ffff   ┃ffff   ┃fffs┃
	   ┃l2.s4┃f2d    ┃l4lll  ┃llll┃
	   ┃l4lll┃lllc   ┃<d2.>c4┃l2f ┃

	*TEXT"セーニョに戻ります"
	${Macro2}

	*TEXT"最後に、コーダを演奏します"
	#K0┃'F'4_'C7>>'_┃'F'__2┃
	#M0┃f4//_<d>_   ┃<f>__2┃
	#N0┃f4//_<d>_   ┃<f>__2┃
	*TEXT""_1`2

	$Drum{		;ドラムのマクロ(次節でも使用します)
	   #Z0 $Set{v60 [o4r+]0 ,4,8,,4,}17
	       v127_2o3l2  ${Set} v127_2o3d+2 ${Set}25
	       v127_2o2r+2 ${Set} v127_2o3l+2 ${Set}8
	       o4 v127 [l+<l>]1 l+,l+ ,, l+l+l+l+ [l+<l>],
	       ${Set}9 v127_2o5s2 ${Set} v127_2o5f+2 ${Set}7 ,4_,_,__2
	}

;　定義マクロの{  }の中には、今まで出てきたあらゆる記述記号を包含できます。
;　また、音符の連結“&”までを記述しておき、展開マクロの次の音と連結させるこ
;　とも可能です。この様にマクロはかなり柔軟な記述ができるので、楽典に山の様に
;　存在する繰返し記述（反復記号・１カッコ・２カッコ・セーニョ・ダルセーニョ・
;　コーダ・ダカーポ・フィーネ等）を、これ一発で表現できます。
;　また繰返し回数は、特にパーカッションで威力を発揮します。上記例は１小節分の
;　パターンを $Set で定義しておき、あとは必要な小節分回数で展開しています。
;
;　定義マクロは入れ子が何階層でも記述できます。例えば、上記の例で、$Macro1 の
;　中に、$Macro2 が含まれていますし、ドラムのマクロ $Drum の中にも、$Set が含
;　まれています。ただし、定義マクロの中にそれ自身の展開マクロを記述すると無限
;　ループが発生するため、文法エラーとなります。

""";
    }

    [KernelFunction, Description("演奏パターンの部品化")]
    public string Get4_8()
    {
        return """
;　マクロは繰返し記号への対応という使い方以外にも“演奏パターンの部品化”とい
;　う活用もできます。あらかじめ旋律やリズムのデータを部品化し、それをマクロと
;　して定義しておきます。そして、実際の演奏は展開マクロで行うという構成です。
;　ただし、Museのマクロはそのままの記述では実際の演奏を行ってしまいますので、
;　部品として扱うには、その時点では定義するだけで演奏はしない、という方法が必
;　要になってきます。この構造を実現するには２つの方法があります。
;
;　＜STOPコマンドを利用する方法＞
;　演奏させるデータの末尾に *STOP"" を記述し、そこで演奏を終了させる様にして
;　おきます。そして、定義マクロは *STOP"" の後に記述する様にします。
;
;　＜繰返し数ゼロを利用する方法＞
;　定義マクロの繰返し数にゼロを指定することで、定義マクロ自体は演奏しないため、
;　定義マクロをどこにでも自由に記述することができる様になります。
;
;　以下は、前節の曲を *STOP"" を利用した部品構造で書き直した例です。
%
	★クラリネットをこわしちゃった（マクロを部品として利用）
	%280 \-
	@K V080 P49 S0 T0 Q00 R40 W0
	@M V120 P70 S0 T0 Q10 R60 W0
	@N V120 P72 S0 T0 Q20 R60 W0
	#K0 o6 v80
	#M0 o4 v80
	#N0 o4 v120

	*TEXT"部品形式で書き直しました（今演奏しているのは部品１です）"
	${Part1}

	*TEXT"ここで、部品２に入ります"
	${Part2}
	#K0 ┃'F'2_┃
	#M0 ┃f1   ┃
	#N0 ┃f1   ┃

	*TEXT"部品１に戻りました"
	${Part1}

	*TEXT"再度、部品２を演奏します"
	${Part2}
	#K0 ┃'F'2_┃
	#M0 ┃f1   ┃
	#N0 ┃f1   ┃

	*TEXT"次は、部品３です"
	${Part3}

	*TEXT"またしても、部品２に戻りました"
	${Part2}

	*TEXT"最後に、コーダの部品４"
	${Part4}

	${Drum}	← ●前節で定義してあるドラムセットを再利用しています

	_1 *TEXT"以上です"

	*STOP""	← ●ここで演奏終了（以下は部品データ）

	■部品１
	$Part1{
	    #K0┃'F'1&┃'F' ┃'F'&   ┃'F'2._4┃
	       ┃'F'1&┃'F' ┃'F'&   ┃'F'2._4┃
	    #M0┃f4fff┃fffs┃l2.s4  ┃f2d4_  ┃
	       ┃f4fff┃fffs┃l2.s4  ┃f2d4_  ┃
	    #N0┃f4fff┃fffs┃l2.s4  ┃f2d4_  ┃
	       ┃l4lll┃lllc┃<d2.>c4┃l2f4_  ┃
	}

	■部品２
	$Part2{
	    #K0┃'F'1        ┃'D7>>'    ┃'Gm7'&     ┃'Gm7'2_         ┃
	       ┃'C7>>'1&    ┃'C7>>'    ┃'F'&       ┃'F'2_           ┃
	       ┃'F'1&       ┃'F'4_2.   ┃'F'1&      ┃'F'1            ┃
	       ┃'F'1&       ┃'F'       ┃'D7>>'     ┃'Gm'4'D7>>''Gm'2┃
	       ┃'C7>>'1&    ┃'C7>>'&   ┃'C7>>'     ┃
	    #M0┃l2l4.//l8// ┃f+4rmf+   ┃s2s4.//s8//┃s2_             ┃
	       ┃s4//ss4.//f8┃m4drm     ┃f2f4.//f8//┃f2_             ┃
	       ┃l2.s4       ┃f4___     ┃l2.s4      ┃f4__<d>         ┃
	       ┃l4l8ll4<d>  ┃l4l8ll4<d>┃<rd>cl     ┃slcc            ┃
	       ┃s4s8ss4c    ┃s4s8ss4c  ┃<d>cls     ┃
	    #N0┃<d2d4.//d8//┃r4d>cl    ┃c2c4.//c8//┃c2_             ┃
	       ┃c4//cc4.//c8┃<d4>cls   ┃l2l4.//l8//┃l2_             ┃
	       ┃<d2.>c4     ┃l4___     ┃<d2.>c4    ┃l4__<d>         ┃
	       ┃l4l8ll4<d>  ┃l4l8ll4<d>┃<rd>cl     ┃slcc            ┃
	       ┃s4s8ss4c    ┃s4s8ss4c  ┃<d>cls     ┃
	}

	■部品３
	$Part3{
	　　　　#K0┃'F'1&┃'F'    ┃'F'&   ┃'F' ┃
	　　　　   ┃'F'1&┃'F'    ┃'F'&   ┃'F' ┃
	　　　　   ┃'F'1&┃'F'    ┃'F'&   ┃'F' ┃
	　　　　#M0┃f4fff┃ffff   ┃ffff   ┃fffs┃
	　　　　   ┃l2.s4┃f2d    ┃f4fff  ┃ffff┃
	　　　　   ┃f4fff┃fffs   ┃l2.s4  ┃f2d ┃
	　　　　#N0┃f4fff┃ffff   ┃ffff   ┃fffs┃
	　　　　   ┃l2.s4┃f2d    ┃l4lll  ┃llll┃
	　　　　   ┃l4lll┃lllc   ┃<d2.>c4┃l2f ┃
	}

	■部品４
	$Part4{
	    #K0┃'F'4_'C7>>'_┃'F'__2┃
	    #M0┃f4//_<d>_   ┃<f>__2┃
	    #N0┃f4//_<d>_   ┃<f>__2┃
	}

;　“(1-19) 再現表記の活用”で紹介した「リズムパターンの分離」とゼロ音長を利
;　用して、リズムのマクロ化を実現することもできます。定義マクロで再現表記(,)
;　のみを使いリズムだけを記述しておき、マクロを展開する際にゼロ音長で発音する
;　和音やコードを指定するという手法です。
;
;　＜STOPコマンドを利用する方法＞
;
;	┌─→ 'Cm'0  ${Rhythm}	　　;Ｃマイナーのコードをリズムパターンで演奏
;	├─→ [dms]0 ${Rhythm}	　　;ドミソの和音をリズムパターンで演奏
;	│
;	│　　 *STOP""		　　;ここで演奏が停止する
;	│
;	└── $Rhythm{,4,4,8,8,4}　;リズムパターン定義
;
;　＜繰返し数ゼロを利用する方法＞
;
;	┌── $Rhythm{,4,4,8,8,4}0 ;リズムパターン定義(ここでは演奏しない)
;	│
;	├─→ 'Cm'0  ${Rhythm}	　　;Ｃマイナーのコードをリズムパターンで演奏
;	└─→ [dms]0 ${Rhythm}	　　;ドミソの和音をリズムパターンで演奏

""";
    }

    [KernelFunction, Description("スコア譜とパート譜の混在")]
    public string Get4_9()
    {
        return """
;　テンポ値が添えられていない単独の“%”指定を利用すると、必然的にスコア風の
;　記述をすることになります。しかし例えば楽曲部分だけをスコア譜で記述し、歌詞
;　の部分はパート譜で記述したいといった場合も多々あります。この様な場合は“%”
;　の後にメンバー記号(A～O,Z)を添えてください。添えられたメンバーに対してのみ、
;　強制タイミング合せの機構が働く様になります。これにより、スコアとパートの楽
;　譜記述を混在させることができます。
;
;　“%”に添えるメンバー記号は、複数列挙することが可能です。( 例 %ABC )
;　その場合、列挙したメンバー内で、最も先まで音符のある位置まで休符が挿入され、
;　それらのメンバーだけが、その位置に整列します。
;　以下は、ＡＢＣメンバーをスコア譜で、Ｄメンバーをパート譜で記述する例です。
;
;	#A0 |①---------->|
;	#B0 |②------------------------>|
;	#C0 |③----------------->|
;
;	%ABC				←─●ここでABCのタイミングを合せる
;
;	#A0 |④-------------->|
;	#B0 |⑤-------------->|
;	#C0 |⑥-------------->|
;
;	#D0 |⑦------------->|		←┬●この部分はパート譜で記述
;	#D0 |⑧------------------->|	←┘
;
;　すると、メンバーＡＢＣにだけに整列のための休符が与えられ、実際の演奏は以下
;　の様になります。
;
;					 ●メンバーABCはこの位置に整列
;	                                 ↓
;	#A0 |①---------->|     休符    |④-------------->|
;	#B0 |②------------------------>|⑤-------------->|
;	#C0 |③----------------->| 休符 |⑥-------------->|
;	#D0 |⑦------------->|⑧------------------->|
;	                     ↑
;			　　 ●メンバーＤには強制休符は与えられない
;
;　(注)単独の“%”指定は“%ABCDEFGHIJKLMNOZ”の省略形と見なすことができます。
;
;　スコア譜のメンバーが多く、パート譜のメンバーが少ない場合、“%”に添えるメ
;　ンバーが増えて入力が煩雑になります。そのような場合は“%”の直後に“~”を添
;　えることで以降に記述するメンバーの意味を逆転させることができます。すなわち
;　タイミングを合せたくないメンバーのみを列挙すればよいことになります。
;
;	%ABC	;肯定形の記述（ABCメンバーを対象とする）
;	%~D	;否定形の記述（Dメンバー以外を対象とする）
;
;　(注)“%~”にメンバーを１つも添えない場合は、全メンバーのタイミング合せを行
;	わない指定となり演奏上の効果はありません。ただし、その位置の行番号を
;	譜面モニタ下部に表示させる機能は有するため、データの位置確認に活用で
;	きます。この手法は、特にパート譜で記述した場合に有効です。
;	詳細は、“( 8) 譜面モニタの使い方”→“■属性の表示”を参照のこと。

""";
    }

    [KernelFunction, Description("メンバー色をカスタマイズする")]
    public string Get4_10()
    {
        return """
;　Museは初期状態で各メンバーにデフォルトの表示色（メンバー色）が与えられてい
;　ますが、COLRコマンドを活用するとこの各メンバー色を自分の好みの色に変えるこ
;　とができます。具体的な指定は、COLRコマンドのパラメータで行います。
;
;	*COLR" A(64a088) E(550c2d) "
;
;　上記の例は、メンバーＡとＥに対して初期の色を変更する記述です。この様にメン
;　バー記号(A～O,Z)に括弧で括られた色コードを添えた記述を、カスタマイズしたい
;　メンバー分、列挙していくという形式で指定します。
;　色コードの指定は、ＲＧＢの各輝度を00～ffまでの１６進数表記で行います。この
;　６桁が色コードで、これはホームページ作成などで使用されるHTMLの指定方法と同
;　様です。上記例のメンバーＡは、赤が64の輝度、緑がa0の輝度、青が88の輝度を指
;　定しています。パラメータ中に同じメンバーの指定がなされた場合は、最後に指定
;　した色コードが採用されます。また、タブやスペース・改行は任意に挿入できます。
;　更に、メンバーIDは列挙が可能であり、一気に複数のメンバーを同一色にすること
;　ができます。
;
;	*COLR" ABCD(28a9bb)
;	          K(b08a74)
;	        IHF(006ce5) "
;
;　このCOLRコマンドは、１つのMuseファイルに唯一つ記述します。記述する位置はど
;　こでも構いませんが、その設定は曲頭から作用します。
;
;　(注)メンバー色の配色検討は、配色マップダイアログを活用すると便利です。
;　　　詳しくは【第３章】機能詳説 の“(14) 配色マップの活用”をご覧ください。

""";
    }

    [KernelFunction, Description("ドラマーの転向について")]
    public string Get4_11()
    {
        return """
;　ドラムセットはそのメンバーの音色(P)で指定できますが、ドラムを担うメンバー
;　がＺメンバー１人では、同時に異なるドラムセットを鳴らすことができません。
;　そのためには、もう１人ドラマーをアサインする必要があります。この様な場合に
;　DRUMコマンドを利用すると、A～Oまでのメンバーの内、誰か１人をドラマーとして
;　転向させることができます。
;
;　この指定はDRUMコマンドのパラメータに、転向させるメンバーを与えて行います。
;　与えられるメンバー記号は A～O の１５メンバーの内のいずれか１つです。
;　例えば、メンバーＨさんをドラマーに転向させる場合は、以下の様に記述します。
;
;	*DRUM "H"
;
;　DRUMコマンドも、HEADコマンドと同様に、１つのMuseファイルに唯一つ記述します。
;　ファイル中のどの位置に書いても構いませんが、複数記述することはできません。
;　どの位置にDRUMコマンドを記述したとしても指定メンバーは最初からドラマーとし
;　て演奏に参加します。ただし、演奏の途中で楽器を持替える様に転向させることは
;　できません。基本的にドラマーへの転向は一人だけで、しかも一回だけとなります。
;
;　また、このDRUMコマンドを使用すると、上記とは逆にドラマー専任のＺメンバーを、
;　A～Oメンバーと同様のメロディー奏者に転向させることができます。
;　その記述は、パラメータに“Z-”を与えることで行います。
;
;	*DRUM "Z-"
;
;　以上の２つの指定を併記する事もできます。
;　下記はＨメンバーをドラマーにし、Ｚメンバーをメロディー奏者にする例です。
;
;	*DRUM "H Z-"

""";
    }

    [KernelFunction, Description("ドラムロールの響きを向上させる")]
    public string Get4_12()
    {
        return """
;　スネアロールやシンバルロールなどを演奏させると、まるで機関銃を放ったかのよ
;　うなブツブツした音になってしまう場合があります。これは、同音連打に対する音
;　源の設定によります。同音連打とは、同一音程の音を連続して鳴らすことを言い、
;　ドラムでは、ロール奏法としてよく出現します。通常MIDI音源では、同時発音数不
;　足を警戒し、特にドラムメンバーに対して同音連打の際にすぐに前の音を止めてし
;　まう設定になっています。このためにブツブツした機関銃音になってしまうのです。
;
;　既に(3-11)でご紹介したドラム転向コマンド *DRUM を使って、このロール残響の
;　制御を行うことができます。ロール残響は、0,1,2 の３つのレベルで指定します。
;
;　　　0：同一音の重なりを一切認めないレベル（ドラムメンバーＺのデフォルト）
;　　　1：一つ前の同一音と重なりを認め、同時発音数もそれなりに押えるレベル
;　　　2：すべての同一音で完全に重なりを認めて、残響をすべて維持するレベル
;
;　これらのレベル値を、*DRUM のパラメータで記述したドラムメンバー記号に添える
;　ことで響きの制御を行います。例えばドラム転向させたＨメンバーをレベル２の響
;　きに指定したい場合は、以下の様に記述します。
;
;	*DRUM "H2"
;
;　ドラム専属のＺメンバーにもこの指定を行いたい場合は、パラメータ部分に同一形
;　式で列挙記述します。もちろんＺメンバー単独での指定も可能です。
;
;	*DRUM "H2 Z1"	← ドラム転向とロール残響を一気に指定
;	*DRUM "Z2"	← Ｚメンバーにロール残響を指定
;
;　なお、レベル値を添えない場合は、音源自体のデフォルトのレベルが採用されます。
;
;　(注)一般的な音源のデフォルトは、Ｚメンバーがレベル０、その他のメンバーは
;　 　 レベル１に設定されているようです。レベル２にする場合は同時発音数不足
;　 　 にご注意ください。

""";
    }

    [KernelFunction, Description("演奏会場を設定する")]
    public string Get4_13()
    {
        return """
;　ROOMコマンドを活用すると、演奏を行う会場の音場空間を調整することができます。
;　音場とは、演奏会場の広さ、壁面の反響度合、反射音のうねりや減衰など、音が発
;　せられて以降の空間内の響き具合を指します。これらの指定は、以下の書式を用い
;　て行います。このROOMコマンドは、１つのMuseファイルに唯一つ記述します。記述
;　する位置はどこでも構いませんが、その設定は曲頭から作用します。
;
;	*ROOM" R①(②,③,④,⑤,⑥,⑦) Q⑧(⑨,⑩,⑪,⑫,⑬,⑭,⑮) "
;
;　Rに添えられた値①とそれに続く括弧で括られた６つの値②～⑦は“残響”に関す
;　る指定です。また、Qに添えられた値⑧と括弧内の７つの値⑨～⑮は“コーラス”
;　に関する指定です。RのセットとQのセットはどちらを先に書いても構いません。
;　これら合計１５個の値の意味を以下に示します。
;
;　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　 ①残響パターン値
;　　　0～7の数字であらかじめ準備されているパラメータの組合せを選びます。
;　　　会場の壁に当って戻る音や会場空間内に残る音に対する性質を決めます。
;　　　続く括弧内の値を大きくすると、以下のような傾向を示します。(②を除く)
;　　　値の範囲は②③が 0～7 で、④～⑦が 0～127 です。
;　─────┬───────────────────────────────
;　 ②Type   │響きのタイプを0～7の値で指定する。反響アルゴリズムの指定。
;　 ③L.Pass │壁面における高音の吸収率が上がり、丸みのある残響となる。
;　 ④Level  │残響の音量が上がる。
;　 ⑤Time   │残響が長く残る。
;　 ⑥F.Back │反響の繰返し回数が増える。
;　 ⑦Delay  │音の反射時間がかかり、広い会場の表現となる。
;　━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;
;　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　 ⑧コーラスパターン値
;　　　0～7の数字であらかじめ準備されているパラメータの組合せを選びます。
;　　　会場空間内で混ざり合あったり、重なり合ったりする音の性質を決めます。
;　　　続く括弧内の値を大きくすると、以下のような傾向を示します。
;　　　値の範囲は⑨が 0～7 で、⑩～⑮が 0～127 です。
;　─────┬───────────────────────────────
;　 ⑨L.Pass │高音域が減衰し、丸みのあるコーラスとなる。
;　 ⑩Level  │重なり合う音の音量が上がる。
;　 ⑪F.Back │音を重ねていく量が増える。
;　 ⑫Delay  │重なり合う音のタイミングがずれ“うねり”を生成する。
;　 ⑬Rate   │“うねり”の周期が速くなる。
;　 ⑭Depth  │“うねり”の振幅が深くなる。
;　 ⑮Send-R │コーラス音の残響が増す。
;　━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;
;　ROOMコマンドの設定は“(2-11) 楽器の音色をアレンジする”で解説をした、残響R
;　とコーラスQ の値にそれぞれ乗ずる形で効果が出ます。したがって、R0 Q0 の状態
;　では、まったく効果が現れません。逆にRやQの値を調節すれば曲中でも音場の効果
;　量に変化を与えることができます。また、メンバー毎に効果量のバランスを取ると
;　いった記述や、遅延効果を活用するという記述も可能となります。
;
;　ROOMコマンドは１５個ものパラメータを持ちますが、それぞれ省略が可能です。
;　括弧内のパラメータを省略すると、①や⑧で指定したパターン値が採用されます。
;　パターン値が省略された場合は、R4(軟ホール)／Q2(深コーラス) となります。
;
;	*ROOM" R3(4,0,64,64,0,0) Q2(0,64,8,80,3,19,0) "
;	*ROOM" R3(4,0,64,64,0,0) "	← コーラス設定を省略
;	*ROOM" R3(4,0,64,,,0) "		← TimeとF.Backを省略
;	*ROOM" R3(4,0,64) "		← Time以降を省略
;	*ROOM" R3(,,64) "		← Level以外を省略
;	*ROOM" R3() "			← ６つのパラメータすべてを省略
;	*ROOM" R3 "			← 同上
;	*ROOM" R(1,3,,54,,108) "	← 残響パターン値を省略(R4と見なす)

""";
    }

    [KernelFunction, Description("移調楽器をフィンガー毎に割り当てる")]
    public string Get4_14()
    {
        return """
;　様々な移調楽器が登場するオーケストラやブラスバンドのスコアを、実音に読み替
;　えることなくそのままMusingしたい場合、調性(\)と移調(T)を適切に組合せる必要
;　があります。しかしこれらの指定は全域属性やメンバー属性であるため、１つのメ
;　ンバー内に異なる移調楽器を記述したい場合は、フィンガーＩＤを切替える度に、
;　調性(\)と移調(T)を指定し直さなければなりません。そんな局面で便利なのが、移
;　調楽器“y”指定です。この指定はフィンガー属性であり、フィンガー毎に異なる
;　移調楽器を指定できます。そして一回指定すれば、次に指定し直すまで効果が持続
;　します。
;
;　この指定は、移調楽器の指定を簡便に行うために「調性」と「移調」を一括で行う
;　形式になっています。yに続けて“+”“-”を必要な数だけ添えて調を指定します
;　(この部分の書式は調性(\)と同じです)。 更に続けてスラッシュを添えて-96～+96
;　の数値を記述します。マイナスで低音側へ、プラスで高音側へそれぞれ半音単位に
;　シフトします(この部分の書式は移調(T)と同じです)。
;
;	y++++/-5　　　①調性(\++++)の指定と同等
;	　↑　↑　　　②移調(T-5)の指定と同等
;	  ①  ②
;
;　実際のMusingイメージは、以下の様になります。
;
;	@A P72　;　クラリネット
;	#A0 y---/-3 d r m d r m		← Ａ管
;	#A1 y++/-2  s l c s l c		← Ｂ♭管
;	#A2 y+++/+3 s l c s l c		← Ｅ♭管
;
;　y指定を記述したフィンガーでは、調性(\)や移調(T)よりも優先してその値が採用
;　されます。逆に上記①や②を省略すると調性(\)や移調(T)が有効となります。
;
;	y/-5	← 調性は全域属性(\)が採用される
;	y++++/	← 移調はメンバー属性(T)が採用される(スラッシュは省略可能)
;	y/	← 調性も移調も(\)や(T)が採用される(スラッシュは省略可能)
;
;　(注)調性(\)については、(1- 4) および (2-14) を、
;　　　移調(T)については、(2-10) を参照してください。

""";
    }

    [KernelFunction, Description("フィンガー属性を一気に指定する")]
    public string Get4_15()
    {
        return """
;　楽章毎に別けて作成したデータを、１つの組曲や交響曲として編成しようとしたり、
;　複数の楽曲をメドレーとして綴じようとする場合、いくつかのMuseデータを束ねて
;　１つのMuseデータにすればよいわけですが、その際以下の点に気を付けなければな
;　りません。
;
;　	①HEAD,COLR,DRUM,ROOMコマンドが複数出現しない様にする。
;　	②マクロ名が重複しない様にする。→(3- 7)参照
;　	③連結する曲間で各属性の初期化を行う。
;
;　特に③におけるフィンガー属性の初期化は、１６メンバー×１０フィンガー、最大
;　１６０のフィンガーに対して行わなければなりません。この手間を省くため、FING
;　コマンドがあります。この指定はFINGコマンドのパラメータに (? x o v w p q y)
;　のフィンガー属性を与えることで、全メンバー・全フィンガーのフィンガー属性を、
;　一括して指定することができます。パラメータ内に記述する属性はどの様な順番で
;　も構いませんし、その中の一部の指定だけを記述する事も可能です。
;
;	                 　┐
;	#A0 ?0 x0 o4 v100　│
;	#A1 ?0 x0 o4 v100　│
;	#A2 ?0 x0 o4 v100　│
;	       ：          ├→　*FING "?0 x0 o4 v100"
;	#B0 ?0 x0 o4 v100　│　　　（これ一発でＯＫ）
;	#B1 ?0 x0 o4 v100　│
;	#B2 ?0 x0 o4 v100　│
;	       ：        　│
;	       ：        　┘
;
;　またこのコマンドは、英米系や独系で音名を記述する方にとって、各フィンガーに
;　逐一 x1 や x2 の指定をする手間を省きます。例えばデータの冒頭で以下の一行を
;　記述すれば、再度指定のない限り、以降すべてのフィンガーで英米系音名を利用で
;　きます。
;
;	*FING "x1"
;
;　FINGコマンドはデータ中の任意のタイミングで何度でも発行できます。記述しない
;　属性はその時点の値が維持されます。FINGコマンド中に“v+10”などの相対強弱指
;　定をした場合は、その時点の各フィンガー強弱値を基準にして個々に相対変化が起
;　ります。
;
;　(注)FING指定内のアクセントwは、それ以降効果させるアクセント値をセットする
;　　　機能のみが働きます。FING記述直後の音符に直接アクセントを与えることはあ
;　　　りません。
;
;　以下の様にFINGコマンドとメンバー属性の一括指定を活用すると、数行ですべての
;　属性を初期化することができます。これは別々に作成された複数のMuseデータを連
;　結したい時に便利です。
;
;	%
;	%125 \= *FING "?0 x0 o4 v100 w+20 p0 q0 y/"
;	@~ P1/0 V127 S0 U0 Y0 T0 R40 W0 Q0 R=64.64.64 W=64.64.64 Q=64.64
;
;　(注)上記例の、音色指定 P1 に添えたスラッシュゼロ(/0)の意味については、
;　　　“(3-17) 音色バリエーションを指定する”を参照してください。
;
;　全メンバー・全フィンガーに対して一括指定をするのではなく、特定メンバー内の
;　フィンガーにのみセットしたい場合は、メンバーＩＤに続く括弧内にフィンガー属
;　性を記述します。メンバーＩＤは列挙して記述できます。
;
;	*FING" x1 ABC(v40) Z(w+15 q+10) "
;	       │     │     └→ Zメンバーの全フィンガーにw+15とq+10をセット
;	       │     └→ ABCメンバーの全フィンガーにv40をセット
;	       └→ 全メンバーの全フィンガーにx1をセット

""";
    }

    [KernelFunction, Description("繰返しパターンの混在")]
    public string Get4_16()
    {
        return """
;　中括弧を使った繰返し記述と、その再現表記 {} は、Musingの効率化に役立ちます。
;　例えば、以下の様に同じパターンが続く音型に関しては、同一音型を打ち直す必要
;　がなくなるため、表現の調整やミスの修正が一箇所で済みますし、コーディング後
;　の見通しも良くなります。
;
;	d4rmf drmf slc<d> d4rmf drmf
;	↓
;	{d4rmf}2 slc<d> {}2
;
;　しかし、以下のように複数の繰返しが必要になった場合は、再現表記が１つ手前の
;　直近の内容しか利用できないため、再度同一音型の書き下しを余儀なくされます。
;
;	d4rmf drmf slc<d> drmf drmf slc<d> slc<d> slc<d>
;	↓
;	{d4rmf}2 slc<d> {}2 {slc<d>}3
;	         │          ↑
;	         └─────┘ここは再度書き下し
;
;　この課題を解決するために、複数の繰返しパターンを混在させる記述を用意してい
;　ます。中括弧{}の前にアスタリスク*を付与することで、通常の繰返しパターンと
;　は別枠の繰返しが設定できます。
;
;	{d4rmf}2 *{slc<d>} {}2 *{}3
;
;　入れ子記述も可能なため、以下のように書いても同様の演奏をします。
;
;	{ {d4rmf}2 *{slc<d>} }2 *{}2
;
;　アスタリスクは連続して７つまで指定することができ、その個数で別枠のパターン
;　であることを識別します。すなわち、アスタリスクの無い通常の繰返しパターンを
;　含めると、最大８つの繰返しパターンの混在が可能になる訳です。中括弧に添える
;　この連続したアスタリスクを「繰返し識別子」と呼びます。以下は、あえて通常の
;　繰返し表記を利用せずに、２種類の繰返し識別子を混在させた記述例です。
;
;	   ┌─────────┐
;	   │                  ↓
;	*{d4rmf}2 ***{slc<d>} *{}2 ***{}3
;	              │              ↑
;	              └───────┘

""";
    }

    [KernelFunction, Description("音色バリエーションを指定する")]
    public string Get4_17()
    {
        return """
;　試聴画面にある128の音色をベースにして、各音色毎に派生的な音色を指定するこ
;　とができます。これをバリエーションと呼びます。バリエーションの指定方法は、
;　音色のメンバー属性Pの後にスラッシュを添え、更に0～127のバリエーション番号
;　を与えることで行います。以下に、いくつかのバリエーション例を示します。
;
;	●Drawオルガン(P17)の場合
;		P17 / 1		← 厳粛なオルガン
;		P17 / 8		← ディチューンしたオルガン
;		P17 /16		← イタリア製の６０年代風オルガン
;		P17 /24		← 濁りのあるオルガン
;
;	●ナイロンギター(P25)の場合
;		P25 / 8		← ウクレレ
;		P25 /16		← フレットノイズ付のギター
;		P25 /32		← バリエーションの効いたギター
;
;	●三味線(P107)の場合
;		P107/ 1		← 津軽三味線
;
;	●琴(P108)の場合
;		P108/ 8		← 大正琴
;		P108/16		← カヌーン
;
;	●和太鼓(P117)の場合
;		P117/ 8		← 大太鼓
;
;	●小鳥(P124)の場合
;		P124/ 1		← 犬ワン
;		P124/ 2		← 奔馬
;		P124/ 3		← ピョッ
;		P124/ 4		← 猫にゃ～ん
;		P124/ 5		← ヴォ～ン
;
;　楽器番号を省略すると、その直前に記述されていた楽器番号が継承されます。この
;　特性を利用すると、バリエーション番号だけを切り替えていく場合に、簡素な記述
;　が可能となります。上記の小鳥(P124)の例は、以下のように記述できます。
;
;		P124/ 1		← 犬ワン
;		   P/ 2		← 奔馬
;		   P/ 3		← ピョッ
;		   P/ 4		← 猫にゃ～ん
;		   P/ 5		← ヴォ～ン
;
;　ひとたび楽器Pにバリエーションを与えると、その後バリエーションを添えずに楽
;　器Pを持替えたとしても、標準 /0 にはならず、以前のバリエーション番号が採用
;　されます。標準に戻したい場合は、明示的に /0 を添えてください。逆にこの特性
;　を利用すると、同一バリエーションの楽器持替えはバリエーション番号を省略でき
;　ることになりますが、混乱を避けるために明示した方が無難です。なお、演奏時の
;　バリエーションの挙動は「メンバー情報」ダイアログで確認することができます。
;
;　(注)音源で定義されていないバリエーションは、「楽器の試聴」ダイアログで発音
;	されても、演奏では無効となる場合があります。
;
;　バリエーション番号は楽器毎に歯抜けで存在しており、また音源のモデルによって
;　存在したりしなかったりする番号もあります。明確な規則性もないため、ここでそ
;　のすべてを紹介することはできません。音源マニュアルやヘルプファイルを参照し
;　てください。バリエーションはMIDI用語では“バンクセレクト”と呼ばれています。
;
;　(注)MIDIのバンクセレクトは、MSBとLSBという２つのパラメータの組合せを指定で
;　　　きますが、Museのバリエーション指定はMSBの値であり、LSBはゼロ固定です。
;　　　他のLSBを指定したい場合は“(3-22) コントロールの指定”で解説するX指定
;　　　をご活用ください。なお「バリエーションを添えないP指定はバリエーション
;　　　番号を維持する」というMuseの仕様は、X指定でセットしたLSBの値をクリアさ
;　　　せないためです。
;
;　楽器の試聴ウィンドウは、各楽器毎に数十個のバリエーションが試聴できる様にな
;　っていますが、すべての楽器であらゆるバリエーションが可能とは限りません。
;　効果が出るバリエーションは楽器毎に異なり、多分に歯抜けになっています。逆に、
;　高級な音源では上記のバリエーション以外も存在し、組合せで1,000を越える音色
;　の出せるものもあります。それらの音色は実際のMuseコーディングで確認して下さ
;　い。なお、バリエーションはドラムメンバーに指定しても反映しません。
;
;　(注)バリエーションによる派生音は、標準音に比べて音源差が大きい傾向にあり、
;　　　また定義されていないバリエーションを指定すると発音そのものをしない音源
;　　　もあるため、配布用のMIDIファイルを作成する際は再現性に配慮が必要です。

""";
    }

    [KernelFunction, Description("波形を加工する")]
    public string Get4_18()
    {
        return """
;　Museは、音の波形そのものを加工する指定ができます。この波形加工は音楽的機構
;　というよりは楽器の製作に近く、音そのものを作り込むシンセサイザーの領域です。
;　加工ができる特性は以下の３種類であり、それぞれ２～３個の値を持っています。
;　指定の書式は、R(残響),W(揺らぎ),Q(コーラス)のメンバー属性記号にイコールを
;　添え、その右辺にピリオドで区切った値を列挙します。各値のデフォルト(標準)は
;　すべて 64 であり、0～127 の範囲で指定します。
;
;	(1)出力変位特性　→　R = 値１.値２.値３
;	   　発音されてから停止(残響)までの時間的な出力レベル変位を制御する。
;
;	(2)変調特性　　　→　W = 値１.値２.値３
;	   　揺らぎ(ビブラート)の強さや周期などの制御を行う。
;
;	(3)周波数特性　　→　Q = 値１.値２
;	   　倍音の発生量制御や特定周波数帯の共鳴の調整を行う。
;
;　これら３つの特性指定はメンバー属性の一種であり、直前のメンバー宣言(@)で、
;　それらが作用するメンバーが規定されるのは、通常のメンバー属性と同様です。
;　したがって、メンバー単位の制御が可能です。ただし属性記号は同じでも、通常
;　のR(残響)、W(揺らぎ)、Q(コーラス)とは完全に独立の機構です。
;
;　指定する右辺の各値は独立に省略が可能であり、省略すると以前の値を保持します。
;　ただし省略時も区切りのピリオドは規定数だけ記述しなければなりません。
;
;	Q = 25.		← 値２を省略
;	W = .100.	← 値１と値３を省略
;	R = 20..50	← 値２だけ省略
;
;　各特性に与えるそれぞれの値が、どの様な性質を持っているかの詳細は、
;　“【第４章】文法リファレンス”を参照してください。
;
;　この特性指定には「遅延効果」の記述が可能です。これは、上記記述の後にコロン
;　を添え、そこに音長を与えることで表現します。例えば２分音符分の時間を経て、
;　ある特性値に向けて連続的に波形を変化させる場合、以下の様に記述します。
;　周波数特性の場合は２つの値を持っていますが、それぞれの値が現在の値から指定
;　された値に向かって、独立にかつ一括して変化します。
;
;	Q=10.40:2
;
;　なお、音の変化確認を容易にするため波形のイメージ図を添えた確認ダイアログを
;　用意してあります。楽器やドラムの試聴ダイアログ右下にある [ 波形加工 ⇒ ]
;　ボタンで起動する「波形加工」ダイアログを利用してください。このダイアログに
;　はエフェクト系のR,W,Qの調整レバーもあり、それらを動かして音質も確認できま
;　す。また波形加工の効果は、強弱“v”によっても微妙に変化するため、その調整
;　レバーも付いています。
;
;　(注)波形加工のパラメータ群はとても感度が高く、僅かな値の変化で大きく音形が
;　　　変りますし、MIDI音源によって楽器やドラムの種類による変化の具合がかなり
;　　　異なりますので、かけすぎに注意してください。また、音源によっては効果が
;　　　出るパラメータの範囲が0～127より狭い場合もあります。

""";
    }

    [KernelFunction, Description("ペダル踏み替えタイミングの調整")]
    public string Get4_19()
    {
        return """
;　Museはペダル“Y1”を指定すると、内部処理でその直前に“Y0”を自動発行します。
;　この機構によって、ペダル踏み替えを意識することなく、気軽にY1を記述できます。
;　しかし、自動発行するY0と、Y1の間隔がゼロ(つまり同時)であるため、厳密に言う
;　と非現実的なペダルタッチになっています。ペダルは「耳と心で付けなさい」と言
;　われるほど、その上げ下げタイミングは重要な演奏要素です。この繊細なタイミン
;　グを実現しようとすると、音符を分割してY0やY1を差し挟むといった煩雑な記述が
;　必要となります。それを緩和するのが「ペダル音長」の記法です。
;
;　この記法は、Y1の後にコロンを添え、その後に音長を与える形式で記述します。
;　記述された位置でペダルが離され、指定した音長分遅延してペダルが踏まれます。
;　（このペダルタッチは、ソフトなニュアンスの楽曲に向いています）
;
;　　　　　　　　　　　　　　Y1:64
;　　　　　　　　　　　　　　　↓　　　　　　　 遅延
;　　　────────────╂────────┼──→
;　　　　　　　　　　　　　　　Y0 　(64分音符)→ Y1
;
;　別の記法として、音長をマイナス(-)にすると、記述された位置でペダルを踏み、
;　それよりも音長分先行してペダルを離す、という指定になります。
;　（このペダルタッチは、歯切れの良いリズムの楽曲に向いています）
;
;　　　　　　　　　　　　　 Y1:-64
;　　　     先行　　　　　　　 ↓
;　　　───┼────────╂───────────→
;　　　      Y0 ←(64分音符)　 Y1
;
;　この遅延指定と先行指定の両方を同時に記述することもできます。
;　その場合の音長は「遅延－先行」という形式で与えます。
;
;　　　　　　　　　　　　　Y1:16-32
;　　　　　 先行　　　　　　 　↓　　　　　　　 遅延
;　　　───┼────────╂────────┼──→
;　　　　　　Y0　←(32分音符)　　　(16分音符)→　Y1
;
;　この前半の音長(遅延音長)と、後半の音長(先行音長)を、総称して「ペダル音長」
;　と呼びます。ハーフペダルに対しても、同様の記述でペダル音長を指定できます。
;
;	Y.50:16-32
;
;　(注)ペダル音長は、連符内においても連符比率でスケーリングされず、
;　　　記述された音長がそのまま採用されます。
;
;　遅延と先行の両方の音長を省略しコロンだけを記述すると、直前で指定したペダ
;　ル音長が採用されます。この省略ペダル音長はメンバー単位に記憶されます。
;
;	dddd Y1:32-16 mmmm Y1: ssss Y1:8 dddd Y1: mmmm Y1: ssss
;	                   ↓                 ↓       ↓
;	                   Y1:32-16           Y1:8     Y1:8
;
;　(注)Y0にペダル音長を指定してもエラーにはなりませんが、効果はありません。
;　　　ただしこの場合も、省略ペダル音長の記憶値は更新されます。
;
;	dddd Y1:16 mmmm Y0:32 ssss Y1: dddd
;	                ↓         ↓
;	                Y0         Y1:32

""";
    }

    [KernelFunction, Description("表示済みテキストに追記する")]
    public string Get4_20()
    {
        return """
						;　楽曲の進行に合せて、テキストエリアに歌詞を累積的に表示したい場合、基本的に
			;　は、以下の様な記述によって実現します。
			;
			;	*TEXT"でんでん虫々" _1
			;	*TEXT"でんでん虫々　かたつむり" _1
			;	*TEXT"でんでん虫々　かたつむり　お前のあたまは" _1
			;	*TEXT"でんでん虫々　かたつむり　お前のあたまは　どこにある" _1
			;
			;　しかしこの方法は、既に表示されている文字列を繰返して記述するため、データ量
			;　が肥大化し、累積部分の修正作業は煩雑化します。これらの問題を解決するのが、
			;　「追記指定」です。追記指定は、直前の文字系コマンド(TEXT,MARK,STOP)で表示し
			;　たテキストの末尾に、文字列を追記して表示します。書式は、アスタリスク(*)に
			;　追記したい文字列をダブルクォートで括って添える形式です。
			;
			;	*TEXT"でんでん虫々" _1
			;	*"　かたつむり" _1
			;	*"　お前のあたまは" _1
			;	*"　どこにある" _1
			;
			;　(注)HEADコマンドに対する追記はできません。
			;
			;　追記指定のパラメータ文字列を空にすると、変化のない元のテキストを再表示する
			;　ことになります。これは一見無駄な指定に思えますが、この仕様を利用して、文字
			;　列内容を変えずに使用フォントだけ差し替えるといった応用もできます。
			;
			;　以下に“通常記述”と“追記指定”の比較例を示します。
			;
			;	＜通常記述＞			＜追記指定＞
			;	*FONT"Meiryo UI" _1		*FONT"Meiryo UI" _1
			;	*TEXT"角だせ槍だせ頭だせ" _1	*TEXT"角だせ槍だせ頭だせ" _1
			;	*FONT"メイリオ" _1		*FONT"メイリオ" _1
			;	*TEXT"角だせ槍だせ頭だせ" _1	*""_1		←★ここで活用
			;
			;　追記指定は、末尾への追加だけではなく“挿入／置換／削除”も可能です。
			;　以下、それらの記述方法を解説します。
			;
			;　--------------
			;　●挿入する場合
			;　--------------
			;　　アスタリスクと開始側ダブルクォートの間に、括弧で括られた「挿入位置」を
			;　　記述します。挿入位置は(-127～127)の範囲で指定します。
			;
			;	★挿入位置
			;	    ↓
			;	* ( 12 ) "挿入することもできる！"
			;
			;　　挿入位置の数値は、先頭から文字をカウントした方が楽な場合は“正値”を、
			;　　末尾からカウントした方が楽な場合は“負値”を利用してください。
			;　　なお、(0)を指定した場合は“先頭”への挿入になり、
			;　　省略した場合、つまり括弧のみの記述は“末尾”への挿入になります。
			;
			;　　　　　★正値は先頭からカウント
			;　　　　　 (0)┐ (1)┐ (2)┐ (3)┐
			;　　　　　　　↓　　↓　　↓　　↓
			;　　　　　　　 ┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓
			;　　　　　先頭 ┃で┃┃ん┃┃で┃┃ん┃┃虫┃┃々┃ 末尾
			;　　　　　　　 ┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛
			;　　　　　　　　　　　　　　　　↑　　↑　　↑　　↑
			;　　　　　　　　　　　　　　　　└(-3)└(-2)└(-1)└( )
			;　　　　　　　　　　　　　　　　 ★負値は末尾からカウント
			;
			;　　以下に“通常記述”と“追記指定”の比較例を示します。
			;
			;	＜通常記述＞			＜追記指定＞
			;	*TEXT"でんでん虫々" _1		*TEXT"でんでん虫々" _1
			;	*TEXT"でん×でん虫々" _1	*(2)"×" _1
			;	*TEXT"でん×でん◎虫々" _1	*(-2)"◎" _1
			;
			;　　(注)追記指定を連続させる場合、挿入位置のカウントは、
			;　　　　元のTEXTコマンドではなく、直前の追記結果に対して行ってください。
			;
			;　--------------
			;　●置換する場合
			;　--------------
			;　　挿入位置の数値の後に、カンマを打って「削除字数」を記述します。
			;　　削除字数の指定範囲は(1～127)です。
			;
			;	　挿入位置
			;	    ↓
			;	* ( 12 , 5 ) "置換することもできる！"
			;	         ↑
			;	　　 ★削除字数
			;
			;　　挿入位置が正値(またはゼロ)の場合は、そこから“末尾”に向けて指定字数の
			;　　削除が起こり、負値(または省略)の場合は“先頭”に向けて削除が起こります。
			;　　その後、挿入が実施されます。この一連の処理で“置換”が実現します。
			;
			;　　　　　　　　　 (1,2) → ★挿入位置が正値の場合
			;　　　　　　　　　　├─────┐
			;　　　　　　　　　  ↓ 削除対象 ↓
			;　　　　　　　 ┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓
			;　　　　　先頭 ┃角┃┃だ┃┃せ┃┃槍┃┃だ┃┃せ┃ 末尾
			;　　　　　　　 ┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛
			;　　　　　　　　　　　　　↑　　削除対象　　↑
			;　　　　　　　　　　　　　└────────┤
			;　　　　　　　　 ★挿入位置が負値の場合 ← (-1,3)
			;
			;　　以下に“通常記述”と“追記指定”の比較例を示します。
			;
			;	＜通常記述＞			＜追記指定＞
			;	*TEXT"角だせ槍だせ頭だせ" _1	*TEXT"角だせ槍だせ頭だせ" _1
			;	*TEXT"角だせ槍だせ目玉だせ" _1	*(-2,1)"目玉" _1
			;
			;　　(注)ダブルクォート表現に絡む組合せ文字(`@)や(``)は、変換後の文字数、
			;　　　　すなわち、１文字としてカウントします。
			;
			;　--------------
			;　●削除する場合
			;　--------------
			;　　置換の際、追記指定のパラメータ文字列を空にすれば、
			;　　単純な削除機能として利用できます。
			;
			;	*(12,5)""	← 先頭１２文字目より先を、５文字削除する
			;	*(-7,3)""	← 末尾７文字目より手前を、３文字削除する
			;	*(0,1)""	← 先頭の１文字を削除する
			;	*( ,1)""	← 末尾の１文字を削除する
			;
			;　　(注)挿入位置や削除字数の値が、追記先の文字列をオーバーランする様な場合
			;　　　　でも、文法エラーにはなりません。追記先の文字列範囲で律則された後、
			;　　　　処理が継続します。
			;
			
			""";
    }

    [KernelFunction, Description("コメントスイッチの活用")]
    public string Get4_21()
    {
        return """
;　Muse演奏はMIDI音源を介して行われるため、それぞれの音源が持つ品質や音質が反
;　映されます。作り手が利用した音源と、聴き手が再生する音源とが異なる場合、演
;　奏ニュアンスの再現性が確保できないことが、MIDIによるDTMの大きな問題点です。
;
;　その１つの回避手段として、複数音源に応じたデータを場合分けして作成し、聴き
;　手が保有する音源とのマッチング確率を上げる方法があります。しかし、場合分け
;　したデータ作成は手間が掛かり、聴き手側の変更作業も厄介です。これらの手間を
;　緩和するために用意したのが、ブロックコメントのスイッチング機構です。なお、
;　この機構は音源選択に特化したものではなく、テキスト表示の日本語／外国語切替
;　や鍵盤色の変更など、いろいろな局面で利用可能です。
;
;　まず、ブロックコメント記号である感嘆符(!)の前方に、アスタリスク(*)で始まる
;　任意名称「コメント名」を付与します。コメント名は自由に命名できます。ただし、
;　スペース・タブ・改行・全角文字・半角カタカナ・半角縦棒(|)は、無視されます。
;　また、セミコロン(;)、感嘆符(!)、ダブルクォート(")、開き中括弧({)、は使用で
;　きません。なお、コメント名が付いた感嘆符を「名付コメント」と呼びます。
;
;	*name!
;
;　連続した感嘆符でも、コメント名を付与できます。
;
;	*name!!!
;
;　コメント名が付与されても、この記述単独では *name は無視されて、通常の ! と
;　変わらない解釈となります。しかし、この記述の前にコメントスイッチを記述する
;　と、ブロックコメントの開始や終了を表す感嘆符自体が無効化されます。すなわち、
;　感嘆符で括られた行がコメントではなく有効行にスイッチングすることになります。
;
;　コメントスイッチの書式は、アスタリスクプラス(*+)の直後にダブルクォート(")で
;　括ったコメント名を添える形式です。なお、ここで与えるコメント名も、スペース・
;　タブ・改行・全角文字・半角カタカナ・半角縦棒(|)などのキャンセル文字は無視さ
;　れます。
;
;	*+"name"	← コメントスイッチ
;
;　(注)コメント名は無名定義が可能です。その場合、名付コメントは *! と記述し、
;　　　対応するコメントスイッチは *+"" と記述してください。
;
;　この機構が最も活躍する局面は、内容の異なる同名のマクロを定義したい時です。
;　単純に同名マクロを記述すると「マクロの二重定義エラー」が起きてしまいますが、
;　コメントスイッチを使えばこれを回避できます。またMuseデータに一箇所だけ指定
;　が許されている*COLRや*ROOMといったコマンドも、複数タイプを選択肢として記述
;　することができます。
;
;　以下の例は type1,type2,type3 というコメント名を定義しておき、それぞれに、
;　fff,pppという同名のマクロを記述し、鍵盤色も個別に定義してあります。そして、
;　コメントスイッチで type1 のみを有効化しています。
;
;	*+"type1"	←　コメントスイッチ(タイプ１のみ指定)
;
;	*type1!			┐
;	    *COLR"A(808080)	│
;	    $fff{v100}		├ タイプ１の内容
;	    $ppp{v60}		│
;	*type1!			┘
;
;	*type2!			┐
;	    *COLR"A(f0f0f0)	│
;	    $fff{v120}		├ タイプ２の内容
;	    $ppp{v40}		│
;	*type2!			┘
;
;	*type3!			┐
;	    *COLR"A(a0a0a0)	│
;	    $fff{v110}		├ タイプ３の内容
;	    $ppp{v20}		│
;	*type3!			┘
;
;　(注)以下の様な記述をした場合、*nameは通常の感嘆符で括られていると解釈され、
;　　　コメント化されて、コメントスイッチの有無に拠らずスイッチングしません。
;
;	! d r m *name!
;
;　一度セットしたコメントスイッチを解除することもできます。
;　その指定はアスタリスクマイナス(*-)で行います。
;
;	*+"name"	← コメントスイッチのセット
;
;	*name!			┐
;		drmf		├ 演奏する
;	*name!			┘
;
;	*-"name"	← コメントスイッチの解除
;
;	*name!			┐
;		slc<d>		├ 演奏しない
;	*name!			┘
;
;　なお、コメントスイッチの記述には以下の様な留意点があります。
;　　・マクロ定義部には作用するが、展開部に対しては作用しない
;　　・繰返しゼロのマクロ定義内であっても作用する
;　　・マクロ展開の対象にはならない

""";
    }

    [KernelFunction, Description("コントロールの指定")]
    public string Get4_22()
    {
        return """
						;　Museは“X”指定により、MIDI音源のショートメッセージをダイレクトに記述する
			;　方法が備わっています。“X”に機能を表現するコントロール番号を添え、その後
			;　をイコールで区切って、効果の度合いを表現するコントロール値を与えます。
			;
			;	X7=95	← コントロール番号7に、コントロール値95を指定(ボリューム)
			;	X120=0	← コントロール番号120に、コントール値0を指定(発音強制停止)
			;
			;　コントロール番号は、X0～X129まで準備されています。
			;
			;　コントロール番号X0～X127は、MIDI規格で定められている番号と同一の数字です。
			;　これらの番号の意味や機能に関しては、MIDIに関する書籍やマニュアル、該当サイ
			;　トなどを参照してください。イコールの右側に指定するコントロール値の指定範囲
			;　は0～127です。この値の意味は各々の機能によって異なります。
			;
			;　なお、X0～X127のコントロールに関しては、遅延指定が可能です。他の遅延指定と
			;　同様に末尾にコロンと音長を添えて指定します。例えば、以下の様に記述すると、
			;　２分音符分の時間を掛けてボリューム(X7)が100から60に変化します。
			;
			;	X7=100 X7=60:2
			;
			;　X128とX129はMuseで割り付けた番号で、特殊なコントロール指定になります。
			;
			;　●アフタータッチ(X128)
			;　　既に鳴っている音に対して指定することで、更に効果を与える機能です。
			;　　その効果がどのようなものかは、音源によって様々に定義されています。
			;　　アフタータッチは、２つの指定方法があります。
			;
			;	X128=40		← (チャネルプレッシャー) 指定メンバー全体に作用
			;	X128=40.65	← (キープレッシャー) 指定メンバー内の特定音程に作用
			;
			;　　一つ目は“@”によるメンバー宣言で、指定されたメンバーに“40”の強さのプ
			;　　レッシャーを与える例です。二つ目は、更にその内の“65の音程”の音のみにプ
			;　　レッシャーを与える例です。この“65の音程”という数字表現の音程は、MIDI用
			;　　語では「ノート番号」と呼ばれており、６０を中央のドとして、半音単位に１ず
			;　　つ増減させることで音程を指定します。高い音ほど大きな値を取ります。
			;
			;　(注)一部の音源ではアフタータッチの初期状態が無効となっています。これを有効
			;　　　にするには、エクスクルーシブというロングメッセージを音源に送出する必要
			;　　　があります。この送出方法に関しては次節を参照してください。
			;
			;　●微細ピッチ(X129)
			;　　“U”指定と同じ機能ですが“X”指定では、より細かな微分音程を指定できます。
			;　　与えられるコントロール値は、-8192～+8191の範囲を持ちます。０の指定以外は、
			;　　±の符号を添えて記述します。
			;
			;	X129=+5432
			;
			;　　Museデフォルトの±２オクターブのピッチ範囲で、16384の分解能を持つことに
			;　　なり、約0.3セントというきめの細かい指定が可能となります。“U”指定と“X”
			;　　指定は単純な比例関係になっており、以下の指定は両者とも同じ効果を得ます。
			;
			;	＜U指定＞	＜X指定＞
			;	 U-240	→	X129=-8192
			;	 U-100	→	X129=-3412
			;	 U-30	→	X129=-1024　　※MIDIの仕様によりプラス側とマイナス側
			;	 U-1	→	X129=-35	で１ピッチだけ精度が異なります。U指定
			;	 U0	→	X129=0		は、それを利用者に意識させない定義に
			;	 U+1	→	X129=+34	なっています。
			;	 U+30	→	X129=+1023
			;	 U+100	→	X129=+3413
			;	 U+240	→	X129=+8191
			;
			;　(注)“X”指定の機能は、従前のメンバー属性“VRWQ……”などを包含しています。
			;　　　しかし“X”指定での記述は「フィンガー情報」「メンバー情報」「譜面モニ
			;　　　タ属性表示」などに完全には反映されません。“X”指定は音源の性能をより
			;　　　引き出したい方のための一種裏技的な機能であることをご承知おきください。
			;　　　なお、X11,X91,X1,X93,X10,X64の６つの指定に関しては、各々V,R,W,Q,S,Yと
			;　　　してフィンガー情報ダイアログで確認できます。ただし、譜面モニタの属性表
			;　　　示は行いません。
			
			""";
    }

    [KernelFunction, Description("エクスクルーシブの指定")]
    public string Get4_23()
    {
        return """
;　Museは、DATAコマンドにより、MIDI音源のロングメッセージをダイレクトに記述す
;　る方法が備わっています。*DATAのパラメータに、１６進コードをカンマ区切りで
;　列挙することでエクスクルーシブを表現します。１６進コード並びの様々な用法は、
;　MIDIに関する書籍やマニュアル、インターネットなどを参照してください。
;
;　エクスクルーシブは、F0で始まり F7で終わるデータ列です。DATAコマンドでは、
;　この始終端コードを自動付与しますので、F0とF7のコードは記述しないでください。
;　例えば以下は、ＸＧ音源の初期化エクスクルーシブの記述です。
;
;	*DATA "43, 10, 4C, 00, 00, 7E, 00"
;
;　パラメータ内のタブや改行、半角スペースや全角スペースなどは無視されます。
;　また、無駄なカンマが連続した場合、最小限のカンマに解釈されます。
;
;	*DATA ",,43,,10,,, 4C, 00,,,, 00, 7E,, 00,"
;	　↓
;	*DATA "  43, 10,   4C, 00,    00, 7E,  00 "
;
;　チェックサムの自動計算機構も備わっています。総計の対象となるデータを括弧で
;　括ることで、閉じ括弧の次にチェックサムが挿入される様になっています。
;　以下は、ＧＳ音源の初期化エクスクルーシブの記述例です。なお、括弧前後のカン
;　マは付けても付けなくても構いません。
;
;	*DATA "41, 10, 42, 12 (40, 00, 7F, 00)"
;	　↓
;	*DATA "41, 10, 42, 12, 40, 00, 7F, 00, 41"
;
;　Museのメンバーという概念は、エクスクルーシブでは「チャネル」という16進数の
;　番号で扱われます。(Museのメンバー)→チャネル番号の対応関係は以下の通りです。
;
;　　＜ＧＳ系の場合＞
;	(A)→1  (B)→2  (C)→3  (D)→4  (E)→5  (F)→6  (G)→7  (H)→8
;	(I)→9  (J)→A  (K)→B  (L)→C  (M)→D  (N)→E  (O)→F  (Z)→0
;
;　　＜ＸＧ系の場合＞
;	(A)→0  (B)→1  (C)→2  (D)→3  (E)→4  (F)→5  (G)→6  (H)→7
;	(I)→8  (J)→A  (K)→B  (L)→C  (M)→D  (N)→E  (O)→F  (Z)→9
;
;　エクスクルーシブを記述していると、その前半の数値はすべて音源固有の値であり
;　同じものを何度も記述していることに気づきます。この入力を簡素化するために、
;　POOLコマンドがあります。パラメータの書式はDATAと同一です。POOLコマンドで
;　前半部のデータを指定しておくと、続くDATAコマンドでは後半部からの記述だけで
;　済む様になります。以下にPOOLコマンドを使用した記述例を示します。
;
;	*POOL" 41,10,42,12,40 "　← POOLコマンドで前半部を定義
;
;	*DATA" 00,7F,00 "　← *DATA" 41,10,42,12,40,00,7F,00 " と同等
;	*DATA" 01,30,03 "　← *DATA" 41,10,42,12,40,01,30,03 " と同等
;	*DATA" 01,34,46 "　← *DATA" 41,10,42,12,40,01,34,46 " と同等
;	*DATA" 01,33,48 "　　　　・
;	*DATA" 02,00,00 "　　　　・
;	*DATA" 02,02,40 "　　　以下同様
;	*DATA" 02,03,00 "　　　　・
;	*DATA" 02,04,70 "　　　　・
;
;　指定したPOOLコマンドの内容は、次にPOOLコマンドが発行されるまで維持されます。
;　内容をクリアしたい場合はパラメータが空の *POOL"" を記述してください。
;
;　(注)チェックサムの括弧は、POOLとDATAの間を跨ぐ事はできません。
;
;　演奏を開始する際、Museは必要最低限の音源初期化のメッセージを送出しています。
;　しかし、DATAコマンドを使って自らきめ細かく音源初期化を記述したい場合、この
;　自動送出はかえって邪魔になります。そのような場合は、パラメータを空にした、
;　*DATA"" を記述してください。この記述がある場合、演奏開始時に自動的に送出し
;　ていたほとんどのメッセージ送信を行わなくなります。具体的には、ＧＳリセット
;　を出力しなくなり、DRUMやROOMコマンドも無効となります。また、ピッチベンドの
;　レンジ設定も行いません。なお、*DATA"" は、１つのMuseファイルに唯一つ記述し
;　ます。記述する位置はどこでも構いませんが、複数記述することはできません。
;
;　(注)DATAおよびPOOLコマンドは、指定された数値をそのまま音源に送出します。
;　　　7Fを越える値はチェックしていますが、それ以外の論理的な整合チェックは、
;　　　Muse側では行いません。記述には細心の注意を払ってください。
;　　　なお、DATAやPOOLで記述したエクスクルーシブの内容は、「メンバー情報」
;　　　や「フィンガー情報」などのダイアログには反映されません。

""";
    }

    [KernelFunction, Description("MP3エクスポートのオプション")]
    public string Get4_24()
    {
        return """
						;　サウンドフォントやVSTiを音源とする場合、エンコードソフトLAMEによるMP3エク
			;　スポートが可能です。その際、LAMEコマンドを使うとLAMEの持つ多様なエンコード
			;　特性を指定することができます。LAMEコマンドは、そのパラメータ部にLAMEのコマ
			;　ンドライン表記をそのまま記述することで指定します。なお、ダブルクォート内の
			;　改行やタブは除去されます。また、LAMEコマンドは１つのMuseファイルに、唯一つ
			;　記述します。ファイル中のどの位置に書いても構いませんが、複数記述することは
			;　できません。
			;
			;	＜記述例＞
			;	*LAME" -V 2 --abr 192 "
			;
			;　(注)エンコードオプションの種類は多岐に及んでいます。詳細はLAMEのマニュアル
			;　　　あるいはサイトを参照してください。なおLAMEはデフォルト状態でかなり優秀
			;　　　なチューニングが成されていますので、本コマンドでエンコード特性を指定し
			;　　　なくとも、充分満足する結果が得られると思います。
			;
			;　LAMEの指定オプションには、音質を左右するエンコード特性以外にもMP3ファイル
			;　にID3タグを書き込む指定が存在しています。これをLAMEコマンドに記述しておけ
			;　ば、Museデータの演奏部分を修正しエクスポートする作業を繰り返しても、タグ内
			;　容の一貫性が保てます。
			;
			;	＜記述例＞
			;	*LAME" --tt `交響曲九番(合唱付き)` --ta `ベートーベン` --ty 1824 "
			;
			;　バッククォート(`)はダブルクォート(")に置換して渡されます。
			;　アットマークを添えたバッククォート(`@)で、バッククォート自体(`)になります。
			;　また、連続するバッククォート(``)は、ダブルクォート(")となります。
			;
			;　(注)LAMEオプションを正しく記述しないと、エンコード処理に失敗する場合があり
			;　　　ます。また、コンソールへの表示を促すオプション、例えばヘルプ表示(-?)や
			;　　　ジャンル一覧表示(--genre-list)などを指定しても処理は失敗します。
			;
			;　Museデータに *LAMEコマンドが存在すると、そのパラメータが「MP3エクスポート」
			;　ダイアログの最下段に表示されます。出力時の事前チェックに活用してください。
			;　詳細は【第３章】機能詳説の“(16) WAVEやMP3ファイルへの出力”を参照のこと。
			
			""";
    }

    [KernelFunction, Description("楽譜の体裁を整える")]
    public string Get4_25()
    {
        return """
						;　Museは、読込まれたMuseデータから五線楽譜への自動変換機構を実装しています。
			;　しかしそもそも“演奏”をテーマとしたMuseと、“楽譜”をテーマとしたLilyPond
			;　ではその設計思想はもとより、扱うべき情報のタイプが異なります。確かに、共に
			;　“音楽”をテーマにしていますから共通点も多いのですが、その共通項ですら微妙
			;　に情報の質が異なるのが事実です。この差から生じる様々な課題に対応するため、
			;　以下の機能をLILYコマンドとして提供しています。
			;
			;　　(1)曲のタイトルや作曲者名を与えたい	　*LILY"1" ～ *LILY"9"
			;　　(2)楽譜の五線譜構成を指定したい		　*LILY"0"
			;　　(3)多彩なLilyPondのコマンドを直接活用したい　スルー指定 "  "
			;　　(4)自動記譜で違和感のある部分を抑止したい	　*LILY"-" と *LILY"+"
			;　　(5)短い音長を修飾音にするか否かを切替えたい　*LILY"_"
			;　　(6)楽譜全体のレイアウト属性を指定したい　　　*LILY"|"
			;　　(7)五線譜毎にレイアウト属性を指定したい　　　*LILY"#"
			;
			;　本機構の中核となる“LILY”というコマンドは、パラメータの１文字目が仕分け文
			;　字となり、各種機能を実現します。(3)の機能は特殊な表記でコマンドＩＤの無い、
			;　ダブルクォートで括られただけのコマンドです。これらのコマンドはMuse演奏には
			;　影響せず、譜面モニタなどの情報ダイアログにも反映しません。また、MIDIエクス
			;　ポート時も無視されます。あくまでも楽譜出力の時のみ作用するコマンドです。
			;　以下、それぞれのコマンドの記法と内容について解説します。
			;
			;　■■■ (1)タイトルの記述 ■■■
			;
			;　曲名や作曲者名などを楽譜に表示するには、LILYコマンドのパラメータが、1～9の
			;　数字で始まる書式を使用します。以下の様に、与えられた数字に対応して表示位置
			;　が決められます。xxxxx の部分は表示対象の文字列で、全角文字も使用可能です。
			;
			;	*LILY "1 xxxxx"　　メイン・タイトル
			;	*LILY "2 xxxxx"　　サブ・タイトル(１行目)
			;	*LILY "3 xxxxx"　　サブ・タイトル(２行目) ← 全ページ上段にも表示
			;	*LILY "4 xxxxx"　　右肩表示(上段)
			;	*LILY "5 xxxxx"　　右肩表示(下段)
			;	*LILY "6 xxxxx"　　左肩表示(上段)
			;	*LILY "7 xxxxx"　　左肩表示(下段)
			;	*LILY "8 xxxxx"　　フッター(１ページ目)
			;	*LILY "9 xxxxx"　　フッター(最終ページ)
			;
			;　(注)HEADコマンドが存在する場合は、その前半64文字をメイン・タイトルとして採
			;　　　用し、フッター(最終ページ)には“LilyPond : Generated by MUSE”と刻印し
			;　　　ていますが、これらは上記コマンドで上書き可能です。
			;
			;　LilyPondの機能文字を表記文字として扱いたい場合は、以下の様に記述します。
			;
			;	　`\```　→　"
			;	　`\\` 　→　\	(注) \ は譜刻されるとバックスラッシュになります。
			;	　`#`  　→　#
			;	　`@   　→　`
			;
			;　■■■ (2)楽譜構成の指定 ■■■
			;
			;　デフォルトでは、すべてのフィンガー・メンバーが対等に記譜されますが、この
			;　楽譜構成を明示的に指定したい場合は、パラメータが 0 で始まるLILYコマンドを
			;　使用します。
			;
			;　＜書式説明＞
			;
			;　　-----------------------------------------------------------------
			;　　●フィンガーIDを列挙する事でその順番に五線譜が記譜されます
			;　　-----------------------------------------------------------------
			;	*LILY"0 #A0 #A1 #B1 #B2 #G0 #C1"	← ６つの五線譜
			;
			;　　-----------------------------------------------------------------
			;　　●複数フィンガーを(*)や(+)で接続すると１つの五線譜に集約します
			;　　-----------------------------------------------------------------
			;	*LILY"0 #A0+#A1 #B1*#B2 #G0 #C1"	← ４つの五線譜
			;
			;　　接続記号の(*)と(+)の違いは、(*)ができるだけ符尾の向きをそろえ、
			;　　拍の位置も合せ込もうとする強い接続であるのに対し、(+)は符尾の向
			;　　きを逆にして音符の衝突を避けようとする弱い接続になります。
			;　　例えば以下の様に記述すると、ＤメンバーとＥメンバーの分離性を高め
			;　　て１つの五線譜に集約することができます。
			;
			;		#D0*#D1 + #E1
			;
			;　　(注)異なるリズムの旋律を強い接続(*)で集約すると、連桁や符頭が乱
			;　　　　れる場合があります。
			;
			;　　-----------------------------------------------------------------
			;　　●メンバーID(@)の記述はメンバー内のフィンガーが(*)で接続されます
			;　　-----------------------------------------------------------------
			;	*LILY"0 #A0+#A1 @B #G0 #C1"	← Ｂの全フィンガーが集約される
			;
			;　　(注)楽譜構成コマンド自体を記述しない場合、フィンガー数が多いと
			;　　　　自動的に集約が起こりますが、その際は(+)で接続されます。
			;
			;　　-----------------------------------------------------------------
			;　　●メンバーIDやフィンガーIDの前に - を書くとドラム譜になります
			;　　-----------------------------------------------------------------
			;	*LILY"0 -@Z"		← Zの全フィンガーを１つのドラム譜で記譜
			;	*LILY"0 -#Z0 +#Z1"	← Z0とZ1を１つのドラム譜で記譜(弱接続)
			;	*LILY"0 -#Z0 *#Z1"	← Z0とZ1を１つのドラム譜で記譜(強接続)
			;	*LILY"0 -#Z0 -#Z1"	← Z0とZ1を個別のドラム譜で記譜
			;	*LILY"0 -#Z0  #Z1"	← Z0をドラム譜で、Z1を五線譜で記譜
			;
			;　　(注)ドラムメンバーを五線譜で記譜する際は、ヘ音記号が採用されます。
			;
			;　　-----------------------------------------------------------------
			;　　●改行やタブ、スペースは無視されます
			;　　-----------------------------------------------------------------
			;	*LILY"0		← 改行すると見通しが良くなります。
			;	    #A0 + #A1　　　五線譜の順番や演奏メンバー・フィンガーが、
			;	    @B 　　　　　　一目で判る様になります。
			;	    #G0
			;	    #C1　"	← ★ただし、閉じ側の(")を忘れずに！
			;
			;　　(注)LilyPond記譜対象のデータは全域指定やメンバー属性であっても、
			;　　　　それが記述されているフィンガーに属するため、フィンガーという
			;　　　　単位を強く意識して、楽譜構成を組み立ててください。
			;
			;　　-----------------------------------------------------------------
			;　　●各五線譜に楽器名を与えるには< >で括った文字を各IDの前に置きます
			;　　-----------------------------------------------------------------
			;	*LILY"0
			;		< ボーカル > #A0+#A1	← 日本語も使えます
			;		<   ピアノ > @B
			;		< サックス > #G0
			;		<   ベース > #C1"
			;
			;　　前後のスペースを譜刻したい場合や、特殊文字のシャープ(#)を含めたい
			;　　場合は、(`)で括ります。(`)自体を表示したい場合は(`@)と記述します。
			;
			;		< ` String   ` >
			;		< `#A7` >
			;		< Organ`@60 >
			;
			;　　-----------------------------------------------------------------
			;　　●楽器名はスラッシュ(/)で区切って２系統定義できます
			;　　-----------------------------------------------------------------
			;　　スラッシュの左側は、曲頭に表示されるフルネームであり、
			;　　スラッシュの右側は、それ以降に表示される省略名です。
			;
			;	*LILY"0
			;	       < Violin / Vn. > #J0	← フルネームが Violin
			;	       < Piano1 / Pf. > #A1	　 省略名が Vn. です。
			;	       < Piano2 / Pf. > #A2
			;	       <  Flute / Fl. > #N0
			;	       <   Oboe / Ob. > #G0
			;	       <   Horn / Hr. > #E0
			;	       <   Drum / Dm. > @Z"
			;
			;　　区切り文字の(/)や(>)を譜刻したい場合は、(`)で括ります。
			;
			;		< `Hip/Hop` / H.H >
			;		< `Clarinet<A>` >
			;
			;　　-----------------------------------------------------------------
			;　　●複数の五線譜をグループとしてまとめることができます
			;　　-----------------------------------------------------------------
			;　　グループにすると五線譜左端の縦線がグループの括り線に変わります。
			;　　グループの範囲は、( で始まり、/で終わる様に記述します。
			;
			;	*LILY"0
			;	       < Violin / Vn. > #J0
			;	    (				← ピアノのグループ開始
			;	       < Piano1 / Pf. > #A1
			;	       < Piano2 / Pf. > #A2
			;	    /				← ピアノのグループ終了

			;	    (				← ３つの管楽器のグループ開始
			;	        < Flute / Fl. > #N0
			;	         < Oboe / Ob. > #G0
			;	         < Horn / Hr. > #E0
			;	    /				← ３つの管楽器のグループ終了
			;	         < Drum / Dm. > @Z"
			;
			;　　-----------------------------------------------------------------
			;　　●五線譜グループには ( [ { の３種類があります
			;　　-----------------------------------------------------------------
			;	(　← 直線タイプの太線で括られます。小節線同士はつながりません
			;	[　← 直線タイプの太線で、こちらは小節線同士がつながります
			;	{　← ピアノ譜でよく使われる波線タイプです。小節線もつながります
			;
			;　　どの種類もグループ終了の記号は、スラッシュ(/)を使用します。
			;　　グループの階層表現(入れ子関係)も可能です。(括り線が多重化します)
			;
			;　　-----------------------------------------------------------------
			;　　●括弧の前に < > を書くと五線譜グループに名称を与える事ができます
			;　　-----------------------------------------------------------------
			;	*LILY"0
			;	       < Violin / Vn. > #J0
			;	< Piano / Pf. >  {		← ピアノは波線に楽器名を付与
			;	                        #A1
			;	                        #A2
			;	                 /
			;	    (
			;	        < Flute / Fl. > #N0
			;	         < Oboe / Ob. > #G0
			;	         < Horn / Hr. > #E0
			;	    /
			;	         < Drum / Dm. > @Z"
			;
			;　　(注)視認性を高めるため、段落を区切るスラッシュセパレーターが譜刻
			;　　　　されますが、全ての五線譜がグループ化された場合は譜刻されません。
			;
			;　■■■ (3)スルー指定について ■■■
			;
			;　LilyPondの持つ多彩な表現力をMuseデータ上から活用できる様に、LilyPond自体の
			;　コマンドを直接記述できる方式が“スルー指定”です。指定は至って簡単であり、
			;　Museデータ中にダブルクォート(")で括った文字列を挿入するだけです。
			;　楽譜出力時に、そのままの文字列がLilyPondに渡されます。
			;　なお、バッククォート(`)はダブルクォート(")に置換して渡されます。
			;
			;	例１： " ^\trill "
			;	例２： " \tempo `Allegretto` "　← (`)を(")にする置換機構が使えます
			;
			;　(注)アットマークを添えたバッククォート(`@)で、バッククォート自体(`)になり
			;　　　ます。また、連続するバッククォート(``)は、ダブルクォート(")となります。
			;
			;　Museデータには拍子の概念がありませんが、楽譜にはその情報が必要です。従って、
			;　以下のスルー指定は、基本的に必須であると考えてください。
			;
			;	例３： "\time 3/4"		← ３／４拍子を指定します
			;	例４： "\partial 4"		← ４分音符アウフタクトがある場合です
			;
			;　(注)楽譜にとって拍子はとても重要なパラメータです。連符や小節休符が小節線を
			;　　　よぎったり微小な音長が小節線を越えたりすると、エクスポートが失敗したり、
			;　　　譜刻が乱れる場合があります。適した拍子の指定を心掛けてください。
			;
			;　指定内容を列挙して記述することも可能です。
			;
			;	例５： "\time 3/4 \partial 4"	← 拍子とアウフタクトを指定
			;
			;　スルー指定は、基本的に一種の「フィンガー属性」であると考えてください。
			;　記述されたその位置で、LilyPondに記述内容が送出されます。
			;
			;	例６： #A0 d4 r "\fermata" m f	← レの音にフェルマータを付ける
			;
			;　LilyPondにはその他にも多彩な指定コマンドがあります。LilyPondのコマンドに
			;　どの様なものがあるのかは、“【第４章】文法リファレンス”あるいは、LilyPond
			;　のマニュアルを参照してください。
			;
			;　■■■ (4)自動記譜の制御 ■■■
			;
			;　Museの持つ様々な定量的な属性を、定性的な表現形式である“楽譜”に反映させる
			;　ために、いくつかの属性は閾値を設定して表示内容を決定し、記譜の自動化を試み
			;　ています。しかし意図に反し、それらに違和感を覚える場合もあるかもしれません。
			;　そこで任意の属性に対して、任意のタイミングで自動変換を抑止したり、再開した
			;　りできるコマンドを準備しました。このコマンドはデータ中の各所に何度でも発行
			;　できます。
			;
			;	*LILY "- 属性文字並び"	← 自動記譜を抑止します
			;	*LILY "+ 属性文字並び"	← 自動記譜を再開します
			;
			;　ダブルクォート内の１文字目は制御文字であり、プラス"+" とマイナス"-"で機能
			;　を切り分けます。２文字目以降に以下の文字を与えることで、対応する属性の自動
			;　記譜機能を制御できます。
			;
			;	　/　　スタッカート
			;	　w　　アクセント
			;	　v　　強弱
			;	　V　　音量
			;	　T　　移調（y指定にも作用する）
			;	　Y　　ペダル
			;	　U　　ピッチベンド
			;	　:　　アルペジオ
			;	　?　　音部記号
			;	　\　　調性記号（y指定にも作用する）
			;	　'　　コードネーム
			;	　$　　展開マクロ
			;	　%　　テンポ
			;	　|　　終止符
			;	　x　　音符・休符（タイミング合せ％による休符も対象）
			;	　_　　休符（譜刻をしないが時間経過は維持する空白休符となる）
			;
			;　●複数の属性を列挙し、一括指定することができます。
			;
			;	*LILY "+ x"　　┐
			;	*LILY "+ w"　　├→　　*LILY "+ xwv"
			;	*LILY "+ v"　　┘
			;
			;　●属性制御を反映させるスコープは、以下の例の様に多様な指定が可能です。
			;
			;	*LILY"- xv"		← 記述したフィンガーのみxvを抑止
			;	*LILY"- (xv)"		← 全メンバー・全フィンガーでxvを抑止
			;	*LILY"- ABC(xv)"	← ＡＢＣメンバーの全フィンガーでxvを抑止
			;	*LILY"- D(w) EF(xv)"	← Ｄメンバーはwを、ＥＦメンバーはxvを抑止
			;
			;　　(注)終止符"|"に関してのみ、どの様なスコープ指定でも全域扱いとなります。
			;
			;　●音符・休符の抑止は、例えばトリル部分で実展開の音符の代わりに、スルー指定
			;　　を使ったトリル記号を記譜したい場合などに利用します。しかし音符や休符を抑
			;　　止すると、その分の経過時間も楽譜から失われる事になります。そこで、スルー
			;　　指定の中に代替の音符も与えることでこれを補います。
			;
			;	*LILY"-x" d32rdrdrdr "c4 ^\trill" *LILY"+x"
			;	 ↑        ↑         ↑           ↑
			;	記譜の抑止 │         │          記譜の再開
			;	           │         │
			;	           │       スルー指定による代替の記譜
			;	           │
			;	         演奏はするが記譜はしない
			;
			;　　*LILY"-x"はタイミング合せ％で自動挿入される休符も抑止するので、曲頭の空
			;　　小節を記譜させたくない場合に、それを効率的に取り払うことができます。その
			;　　際、全メンバー・全フィンガーを通じて抑止する必要があるため、括弧付きの指
			;　　定を利用すると確実です。
			;
			;	*LILY"-(x)"			─┐
			;	_1		← 曲頭の空小節   ├ この間の記譜を抑止
			;	%		← タイミング合せ │
			;	*LILY"+(x)"			─┘
			;	#A0 drmf	← 実際の記譜はここから実施される
			;
			;　●マクロは基本的に展開された形で記譜されますが、名前の付いた展開マクロに関
			;　　しては、本指定を活用して記譜を抑止できます。この機構は、繰返し記号で表現
			;　　された楽譜を出力したい場合に、特に便利です。
			;
			;	*LILY"-$" ${macro} *LILY"+$"	← 演奏はするが記譜はしない
			;
			;　　複数フィンガーで構成されているマクロの場合は括弧付きの指定を使い、すべて
			;　　のメンバー・フィンガーを抑止をしてください。
			;
			;	*LILY"-($)"	← 全メンバー・全フィンガーを抑止
			;	${macro}	← 複数フィンガーで構成されるマクロ
			;	*LILY"+($)"	← 記譜の再開を指定
			;
			;	*STOP""
			;	$macro{
			;		#A0 drmf
			;		#B1 mfsl
			;		#C2 sldr
			;	}
			;
			;　■■■ (5)最小記譜音長の指定 ■■■
			;
			;　楽譜上にどこまで細かい音長の音符を記譜するかを規定するのが“最小記譜音長”
			;　です。ここで指定された音長よりも短い音符は修飾音扱いとなります。
			;
			;	*LILY "_16"
			;
			;　１文字目のアンダーバー(_)に続いて、最小記譜音長(8,16,32,64,0 のいずれか)
			;　を記述します。"_0"と指定した場合は、一切修飾音を生成せずに記譜を行います。
			;　このコマンドは任意のタイミングで何度でも発行し値を変更する事が可能です。
			;　(デフォルトは"_32"になっています)
			;
			;　また本コマンドは、以下の例の様に多様なスコープで指定できます。
			;
			;	*LILY"_ 16"		← 記述したフィンガーにのみ指定
			;	*LILY"_ (16)"		← 全メンバー・全フィンガーに一括指定
			;	*LILY"_ A(16)"		← Ａメンバー内の全フィンガーにのみ指定
			;	*LILY"_ BCD(16)"	← ＢＣＤメンバー内のフィンガーに指定
			;	*LILY"_ E(32) F(16)"	← Ｅメンバーに32を、Ｆメンバーに16を指定
			;	*LILY"_ GH(8) I(32)"	← ＧＨメンバーに8を、Ｉメンバーに32を指定
			;
			;　最小記譜音長を短めにするとより正確な記譜ができますが、音符の多い少々うるさ
			;　い楽譜となります。逆に長めにすると修飾音が増えて可読性が増しますが、小節の
			;　タイミングがずれやすくなります。どの程度の記譜音長が適切であるかは楽曲によ
			;　っても異なり、同じ楽曲内でも曲想の変化で異なりますので、状況に応じて本コマ
			;　ンドで調整してください。
			;
			;　■■■ (6)楽譜全体のレイアウト属性 ■■■
			;
			;　LilyPondは楽譜レイアウト全体の制御をするための様々な命令を持っています。
			;　それらを有効に活用するには、LILYコマンドのパラメータの１文字目に“|”を与
			;　えた書式を使用します。前述のスルー指定は、各音符に付随させるフィンガーレベ
			;　ルの属性指定ですが、このコマンドは、いわば楽譜全体に付随させるスルー指定で
			;　あると言えます。
			;
			;　*LILY"|"は、Museデータ上の任意の位置に何回でも記述できます。たとえ分散して
			;　記述しても、記述された順番で一群の連続した命令としてLilyPondに送信されます。
			;　LilyPondは \paper や \layout、\context などの制御命令を持っていますが、
			;　このコマンドを使用すれば、これらをLilyPondの文法のまま記述できます。
			;　以下、記述例を示します。
			;
			;	*LILY"|\pointAndClickOn               % マウスクリック可能なPDF指定"
			;	*LILY"|\version `2.18.2`              % LilyPondのバージョンを明示"
			;	*LILY"|\paper{"
			;	*LILY"|  #(set-paper-size `a4`)       % 強制的にA4用紙を指定"
			;	*LILY"|  top-margin = 10              % 用紙上部マージンを10に変更"
			;	*LILY"|  indent = 45                           % インデントを45に変更"
			;	*LILY"|  page-breaking = #ly:minimal-breaking  % 最小限のページ指定"
			;	*LILY"|}"
			;
			;　(注)スルー指定と同様に、パラメータ内の(`)を(")にする置換機構が使用できます。
			;
			;　パラメータ内にタブや改行も記述できますが、それらは無視されるため、改行の際
			;　はスペーシングに注意してください。(スペースは無視されません)
			;　上記の記述例のように１行ずつ*LILY"|"コマンドを分けて記述することで、改行に
			;　注意を払う必要がなくなり、可読性や保守性も向上するためお勧めです。
			;
			;　(注)このコマンドをMuseデータの後半部に記述したとしても、音符の譜刻が実行さ
			;　　　れる前に楽譜設定としてすべての命令が反映されるため、楽譜の途中ページで
			;　　　レイアウト属性を切り替えるといった制御はできません。
			;
			;　■■■ (7)五線譜毎のレイアウト属性 ■■■
			;
			;　前節の*LILY"|"が、楽譜全体のレイアウト属性を指定するコマンドであるのに対し、
			;　*LILY"#"は特定のフィンガー(つまり五線譜)毎に属性を指定できるコマンドです。
			;　対象とするフィンガーは、本コマンド記述時点のフィンガー宣言に依存します。
			;　例えば、以下は#B2フィンガーの符幹を2.5倍の太さにします。
			;
			;	#B2
			;		*LILY"# \override Stem.thickness = #2.5"
			;
			;　(注)*LILY"#"は、Museが\with{}ブロックを自動生成することで実現しています。
			;　　　したがって、\with{}自体を記述する必要はありません。
			;　　　*LILY"#"に与えるパラメータは、\with{}内の内容のみを記述してください。
			;
			;　このコマンドは、任意の場所に何度でも記述できます。LilyPondに送信される時点
			;　でフィンガー毎に収集され、音符記譜が開始される前に記述順で発行されます。
			;
			;　楽譜構造*LILY"0"でフィンガーの結合(*や+)が指定されている場合は、結合対象の
			;　各々のフィンガーに与えられた属性が１つの五線譜の属性として収集されます。
			;　収集の順番は、*LILY"0"での記述順に従います。指定内容に競合が起きた場合は、
			;　後者の指定が優先されます。例えば以下のように記述すると、符幹は2.5倍ではな
			;　く3.4倍になります。
			;
			;	#B2
			;		*LILY"# \override Stem.thickness = #2.5"
			;		*LILY"# \override Stem.thickness = #3.4"
			;
			;　(注)パラメータ内の記述ルールに関しては、*LILY"|"と同一です。
			;
			;
			;
			;		==============================================
			;		                ［４］補足
			;		==============================================
			
			""";
    }

    [KernelFunction, Description("Museファイルのロード")]
    public string Get5_1()
    {
        return """
			　「ファイル(F)」→「開く(O)」の選択で出現するダイアログで、Museデータを読込
			　みます。Museデータは譜面を文字で表現するテキストファイルですが、一般のテキ
			　ストファイルと区別するため、ファイル拡張子を.musにすることを推奨します。

			　　(注)Museのショートカットを作成することで、ロード用ダイアログで初期表示す
				るフォルダを制御できます。ショートカットのプロパティで「作業フォルダ」
				の欄に、表示させたいフォルダを指定してください。

			　■Museデータの書式は前章で規定された文法に従っていなければなりません。なお、
			　　ファイルの形式は、SHIFT-JISに加え、ユニコード(UTF-8/UTF-16)にも対応してい
			　　ます。UTF-16はリトルエンディアン、ビッグエンディアン共可能で、サロゲート
			　　ペアにも対応しています。また、各ファイルの文字コードは自動判別されます。

			　　(注)BOMが付いていないUTF-8は、ファイル冒頭に「全角のセント“￠”」を書い
				ておいてください。これによりS-JISとの自動判別が可能となり、文字化けを
				防ぐことができます。なお、全角文字は演奏データとしては無視されるため、
				S-JISやUTF-16のファイル冒頭に“￠”が書かれていても支障はありません。

			　■ロード時に文法のチェックが行われ、エラーがあるとその内容とMuseファイル上
			　　の行番号をダイアログで知らせます。うまくロードできると、ウィンドウのタイ
			　　トル部に“→ mm:ss”の形式で演奏総時間が表示されます。一方、エラーがある
			　　と“→ ×”の表示となり、演奏に移れません。エラーが起こると、対象の行番号
			　　がクリップボードに出力されます。(キーボード操作のロードの場合は、エラー内
			　　容も出力されます)

			　　(注)ウィンドウタイトルをダブルクリックすると、データの絶対パスを確認する
				ことができます。

			　■データを作成している過程で、ロードとエディットを頻繁に繰返すことを想定し、
			　　「ファイル(F)」→「リロード(L)」の機能を設けました。このメニューは選んだ
			　　だけで現在ロードされているファイルを再び読込むので、カット＆トライがより
			　　簡便に行えます。また「開く(O)」と異なり、シークバーを巻戻さないので、曲の
			　　ある部分をデバッグする時も位置決めが容易です。

			　■「ファイル(F)」→「データ編集(D)」の選択で、テキストエディタが起動し、現
			　　在ロードされているデータが表示されます。起動するエディタは拡張子(.txt)と
			　　関連付けられているアプリケーションです。

			　　(注)起動するエディタを明示的に指定したい場合は、初期化ファイル(muse.ini)
				の#EDや#EPの指定で行えます。詳細は“(19) 初期化ファイルによる指定”
				を参照してください。
			
			""";
    }

    [KernelFunction, Description("演奏の仕方")]
    public string Get5_2()
    {
        return """
　データロード後、鍵盤部分をマウスクリックすることで演奏を制御します。
　演奏中はメニュー右端の“Presented by ...”がグレイアウトし、先頭に♪マーク
　が表示されます。

	《左ボタン》
	　　演奏を開始します。
	　　演奏中ならば一時停止と再開を繰返します。

	《右ボタン》
	　　曲頭へ巻戻します。
	　　演奏中ならば演奏を停止し曲頭へ巻戻します。

　　(注)データ内に“STOP”コマンドがある場合は、文字列の表示色が赤くなり一時
	停止の状態になります。演奏の再開はマウスの左ボタンで行います。

　■演奏中はMuseデータに基づいて、発音している音程の鍵盤がメンバー色に変化し、
　　テキストエリアには曲のタイトルや歌詞が表示されます。

　　(注)初期化ファイルの設定で、テキストエリアの背景色(TCL)を変更することが
	できます。詳細は“(19) 初期化ファイルによる指定”を参照してください。

　■エクスプローラからMuseファイルをドラッグ＆ドロップすると、すぐに演奏を開
　　始します。既に何かの曲が演奏されている状態で新たにドロップした場合は、現
　　在の曲を停止し、新たにドロップされた曲の演奏を開始します。

　　(注)「楽器の試聴」や「ドラムの試聴」を起動していると演奏はできません。

　■「機能(G)」→「常に手前(T)」の選択で、他のアプリケーションのウィンドウに
　　対して、常に手前に表示させることができます。その際、Museのサブウィンドウ
　　(譜面モニタなど)やダイアログ(演奏会場の確認など)も手前になります。

　　(注)メインウィンドウの最大化ボタンは通常のWindowsインタフェースと動作が
	異なり、３つのサブウィンドウ(メンバー情報/フィンガー情報/譜面モニタ)
	を一括してON/OFFする機能として働きます。左クリックでON、右クリックで
	OFFとなります。

""";
    }

    [KernelFunction, Description("シークバーの扱い方")]
    public string Get5_3()
    {
        return """
　鍵盤上部のシークバーを動かして演奏開始位置を指定できます。また、スライド領
　域を左クリックすることで、一気にその位置へつまみをシークさせることができま
　す。また、スライド領域を右クリックすると、データがリロードされ、クリック位
　置までシークした後に、すぐに演奏を開始します。

	┌─┬─────────────────┬─┐
	│＜│　　　　　　　□　　　　　　　　　│＞│
	└↑┴─────↑───↑───────┴↑┘
	左三角　　　　 スライド領域　　　　　　 右三角

　■左右の三角ボタン
　　シークバーの左三角をマウス右ボタンでクリックすると、リロードした後に曲頭
　　より演奏を開始します。リロードのみを実行したい場合は、右三角をマウス右ボ
　　タンでクリックしてください。メニューの「リロード(L)」と同じ処理となります。

　■ゲージの制御
　　データ内に“MARK”あるいは“STOP”コマンドがある場合は、左右の三角をクリ
　　ックすることで、そのコマンドのポイントに位置決めできます。また、テキスト
　　の表示領域をマウス右ボタンでクリックすると“MARK”や“STOP”の位置を示す
　　ゲージ(▲マーク)がON/OFFします。ゲージを表示した状態でテキスト表示領域を
　　マウスの左ボタンでクリックすると、ゲージ区間の演奏時間が表示されます。

""";
    }

    [KernelFunction, Description("キーボード操作による演奏制御")]
    public string Get5_4()
    {
        return """
　演奏の制御はマウスによる方法以外に、以下のキー操作でも行えます。

	[SPACE] 　　　：演奏の開始／一時停止（鍵盤上のマウス左ボタンと等価）
	[BS]　　　　　：演奏停止後、曲頭巻戻（　　　　〃　　右ボタンと等価）
	[ENTER] 　　　：曲尾移動（アルバム系リピート演奏時は次曲へスキップ）
	矢印[←][→]　：演奏位置のシーク
	矢印[↓]　　　：リロード後、現位置から演奏再開
	矢印[↑]　　　：リロード後、直前のMARK/STOP位置から演奏再開

　■カーソルキー[←][→]やマウスでシークをする場合、現演奏時刻を示す“時刻チ
　　ップ”が表示されます。シークすることなく現位置の時刻を確認したい場合は、
　　[SHIFT]キーを押下してください。[SHIFT]キーを押下したまま[←][→]を使用す
　　るとシークが高速になります。なお[CTRL]併用の場合は、“MARK”や“STOP”へ
　　の位置決めシークとなります。

　■矢印[↑][↓]でリロードを行う際、文法エラーが存在すると、その内容がクリッ
　　プボードにもコピーされます。

　■「ファイル(F)」および「機能(G)」の配下にあるメニューは、[CTRL]キーを押し
　　ながら、そのメニューを表す英字キーを押下すると、選択できます。

　　(注)これらのキー操作は、メインウィンドウあるいはメンバー情報ダイアログ上
	での押下を前提としています。他のウィンドウでは、各ウィンドウで定義さ
	れている別の機能が発行されます。

""";
    }

    [KernelFunction, Description("楽器やドラムの試聴")]
    public string Get5_5()
    {
        return """
　「機能(G)」→「楽器の試聴(P)」および「ドラムの試聴(Z)」の選択で、各音色を
　確認できるダイアログが出現します。対象となる音源名称はウィンドウタイトルに
　表示されています。音源は任意のタイミングで、メニュー「音源(V)」にて切替え
　ることができます。なお、発音タイミングで当該の情報がクリップボードに出力さ
　れます。

　　(注)試聴系ダイアログを起動している最中は、データの演奏は行えません。
	また「楽器の試聴」と「ドラムの試聴」を同時に起動することもできません。
	片方の起動中にもう片方をメニュー選択すると、強制的に入れ替わります。

　■発音の仕方
　・任意のボタンを押下することで発音が開始されます。音を止めるにはマウスの右
　　ボタンを任意の位置でクリックするか、[ESC]キーの押下、あるいは[■音止]ボ
　　タンを押してください。また、[♪]ボタンで発音を再開できます。

　・それぞれの試聴ダイアログには、[x0]の音名ボタンがあり、これを押下すると音
　　名の表示形式を切替えることができます。

　■楽器の試聴
　・音程のスクロールバーは、左右の三角ボタンで半音ずつ、スライド領域の押下で
　　１オクターブずつ変化します。音程が表示されているボタンを押下すると、中央
　　のドに復帰し、発音が停止します。

　・数字キー[1]～[9][0][-][^][\]の押下で、１０刻みのバリエーション変更ができ
　　ます。[0]で100番台、[-]で110番台、[^]で120番台となります。[\]は0番台です。
　　なお、キー押下によるバリエーション変更を行うとフォーカスがスクロールバー
　　に移動するため、その場で[←][→]キーを押下すると、１刻みのバリエーション
　　変更が可能です。

　　(注)音源によっては、すべてのバリエーションをサポートしていません。サポー
	トされていないバリエーションが指定された場合は、各々の音源仕様により、
	標準音が鳴る場合と、無音となる場合があります。

　・ローマ字の打鍵で、MuseLoid用のバリエーション番号がセットされます。処理効
　　率のため部分的に変則的なローマ字セットになっています。具体的な組合わせは、
　　“(10) サウンドフォントの活用”の ≪ MuseLoid配列 ≫ を参照してください。
　　なお、この配列範囲のバリエーションが選ばれている時は、スクロールバー右肩
　　に、該当の発声文字が表示されます。

　■ドラムの試聴
　・下辺に並んでいる選択ボタンで、ドラムセットを選ぶことができます。ボタン名
　　称に黒丸●が付く場合は、Standardセットと異なる音色であることを示します。
　　Classic や Ethnic、Asia、SFXのドラムセットは、ボタン名称自体が切替ります。

　　(注)MIDI音源によっては、Ethnic や Asiaなどのドラム音色が使用できない機種
	があります。この場合、直前に選んでいたドラムセットが維持され、結果と
	してボタンフェースと異なる音になります。また、o1列やo6列の一部のドラ
	ム音が鳴らない音源もあります。

　・音名表示欄の上にノート番号が表示されます。10進表記に加え、鍵括弧で16進表
　　記も示されます。DATAコマンドを使用する場合にご活用ください。なおスクロー
　　ルバーでピッチを変化させ、その音を確認することもできます。ピッチを標準の
　　U0 に復帰したい場合は、ピッチ値が表示されているボタンを押下してください。

　■波形加工
　・各ダイアログ右下の[波形加工⇒]ボタン押下で、波形加工ダイアログが出現しま
　　す。波形加工のパラメータにより、音色がどの様に変化するか確認できます。各
　　特性パラメータをスクロールバーで調整すると、波形のイメージ図が変化しその
　　傾向を目視で確認できます。

　・スクロールバーを移動すると、その都度、新しい特性値での発音が起こります。
　　ダイアログ下部にある残響(R)、揺らぎ(W)、コーラス(Q)、および強弱(v)のスラ
　　イダーにて、これらのエフェクトによる音質変化確認も可能です。

　・最下端に並んでいる“初期化”[R][W][Q]の各ボタンは、各特性やエフェクトを
　　初期状態に戻す機能を持っています。また、[COPY]ボタンを押下すると、その時
　　点の特性指定を、クリップボードに一括出力します。

　■演奏会場ダイアログとの連動
　・試聴系ダイアログと共に、演奏会場ダイアログも表示させ、そこの[SEND]で会場
　　設定を送信すると、その特性が「楽器の試聴」や「ドラムの試聴」での発音にも
　　反映します。これにより、調整した演奏会場で各楽器やドラムがどの様に響くか
　　を確認することができます。

""";
    }

    [KernelFunction, Description("メンバー情報の確認")]
    public string Get5_6()
    {
        return """
　「機能(G)」→「メンバー情報(M)」の選択で、鍵盤上に表示される各メンバーの色
　を確認できます。データがロードされている状態であれば、その演奏に参加してい
　るメンバーに◆印が付き、そのメンバーの使用楽器が表示されます。演奏途中で楽
　器の持替えが起ると、リアルタイムに表示が切替わります。更に、バリエーション
　指定されている楽器には“／数字”という形式で、楽器名にバリエーション番号が
　添えられます。

　■演奏メンバーの制御
　・左端に◆印の付いているメンバーをマウス左クリックすると、印が◇に変り、そ
　　のメンバの演奏だけを止めさせることができます。再度クリックすると◆に戻り
　　演奏を再開します。また、マウスの右クリックで、すべての◆印を一斉に切替え
　　ることができます。

　・この機能は、Museデータ作成過程において各メンバーを分離してデバッグしたり、
　　楽器の音色を微調するのに便利です。また、主旋律を止めて伴奏だけにすれば、
　　カラオケソフトとしても活用できます。

　　(注)メンバー毎のON/OFF状態は、譜面モニタやエクスポート(MIDI,WAVE,PDF)に
	も反映します。

　・メンバー毎のON/OFF機構はキーボードからも行えます。それぞれのメンバーＩＤ
　　(A-O,Z)の押下でＯＦＦになり、[SHIFT]キーの併用でＯＮに復帰します。すべて
　　の音を消す場合は [x] を、すべての音を出す場合は [SHIFT]＋[x] を押下して
　　ください。

""";
    }

    [KernelFunction, Description("フィンガー情報の確認")]
    public string Get5_7()
    {
        return """
　「機能(G)」→「フィンガー情報(F)」の選択で、現在ロードされているデータの最
　終的な属性値がフィンガー単位で表示されるウィンドウが出現します。ウィンドウ
　は、ヘッダー部、リスト部、フッター部で構成されています。

　■ヘッダー部
　　左上に表示されている分数は、分母が「総フィンガー数」を、分子が「ON状態の
　　フィンガー数」を表します。また、中央には曲尾におけるテンポ値(%)が、右側
　　には表示するメンバー属性を切り替えるためのコンボボックスがあります。

　　ヘッダー部テンポ表示エリアのクリック、あるいは[P]キー押下により、ドラム
　　以外のフィンガー行を巡回し、標準オクターブ(o4)から外れたフィンガーがあれ
　　ば、その行にジャンプします。また、検出の際はウィンドウタイトルに●印が付
　　きます。この●印は、以下の場合にクリアされます。
	- 標準オクターブのみの状態で再検索した場合
	- ヘッダー部フィンガー数エリアをクリックした場合
	- フィンガー情報ウィンドウを一旦閉じて再起動した場合

　　(注)初期化ファイル(muse.ini)の“OCT指定”で、Museデータロード時に標準オク
	ターブの自動チェックを実施できます。なお、フィンガー情報が表示されて
	いない場合は、OCT指定がONであってもチェックしません。

　■リスト部
　　各フィンガーが曲尾の段階で保持している音部記号、オクターブ、強弱値などの
　　状態を確認できます。また、各フィンガーが属するメンバーの主な属性値も右端
　　に表示されます。表示するメンバー属性は上部のコンボボックスで切替えること
　　ができます。

　■フッター部
　　リスト上で選択されているフィンガーが属するメンバーの波形加工値(R= W= Q=)
　　や、調性および移調(\ T y)、出音・止音のタイミング(p q)、音名タイプ(x)、
　　アクセント値(w)などの曲尾状況が表示されます。なお、フッターの右クリック
　　でデータをリロードすることができます。データの手直しと確認の際に便利です。

　■フィンガー単位の演奏制御
　・１つのメンバーに複数のフィンガーが存在する場合、特定のフィンガーだけを取
　　り出したい場合があります。それを可能にするのが、フィンガー毎のON/OFF機構
　　です。リスト行頭の“#”部分を左クリックすることで、その行のフィンガーが
　　ON/OFFします。OFFになると“#”記号が非表示となります。

　・全フィンガーを一気にON/OFFしたい場合は、リストを右クリックします。なお、
　　リストの右側エリア(メンバー属性表示領域)を右クリックした場合は、その位置
　　のメンバーに属するフィンガーのみが一括してON/OFFされます。

　　(注)フィンガー毎のON/OFF状態は、譜面モニタやエクスポート(MIDI,WAVE,PDF)に
	も反映します。ただし、フィンガーをOFFにしても、そのフィンガーに対する
	メンバー属性は、ON状態が維持されます。メンバー属性もOFF状態にしたい場
	合は、メンバー情報のON/OFF機構を利用してください。

　・フィンガー毎のON/OFF機構はキーボードからも行えます。[x]を押下すると、リス
　　ト上の選択行フィンガーのON/OFFが切り替わります。また、[CTRL]キーを併用し
　　て[x]キーを押下すると、該当フィンガーが属するメンバーのすべてのフィンガー
　　がON/OFFします。[SHIFT]を併用すると、全フィンガーが一気にON/OFFします。

　■キーによるフィンガー選択
　　メンバーＩＤとして[A]～[O],[Z]のキーを押下すると、該当行にジャンプします。
　　連続入力で同一メンバー内をトグルシフトします。[SHIFT]キーの併用でトグルの
　　方向を逆にできます。また、属性を表す文字(V,R,W,Q,Y,S,U)を押下すると、表示
　　対象のメンバー属性が切替わります。

　■ウィンドウサイズの切替え
　　ウィンドウのタイトル部やフッター部をマウスでダブルクリックすると、リスト
　　上にあるフィンガー行をすべて表示させる状態と、最小サイズ状態を交互に切替
　　える事ができます。タイトル部のダブルクリックで下方に、フッター部のダブル
　　クリックで上方にストレッチします。

""";
    }

    [KernelFunction, Description("譜面モニタの使い方")]
    public string Get5_8()
    {
        return """
　「機能(G)」→「譜面モニタ(S)」の選択で、擬似的な譜面表現によるデータの確認
　ができます。また、演奏を開始すると“指揮棒カーソル”が表示され、演奏に追従
　して移動します。ただし、本譜面モニタはあくまで“モニタ”であり、データ入力
　や編集はできません。現在のデータ状態を監視するのみです。

　■モニタの内容
　・音符はメンバー色の付いた矩形で表示され、長さで音長を表します。各色の表示
　　は、メンバー情報やフィンガー情報のON/OFFに従います。シャープ・フラットは
　　音符矩形から上下に伸びる矢印で表され、ダブルシャープやダブルフラットの場
　　合は、矢じりが二重になります。高音域および低音域に引かれた水平の点線は、
　　メインウィンドウの鍵盤範囲を表現しています。この範囲外の音程は鍵盤表示は
　　されませんが、演奏は行います。

　・調性のシャープ・フラットは五線譜冒頭には表示されず、すべて各音符に展開し
　　付加されます。また、音符矩形の音程は鍵盤での演奏音程と同一であり、移調属
　　性(T)等を処理した後の実音で表示されます。この点において移調楽器の場合は、
　　実際の譜面と譜面モニタとは音程が一致しませんのでご注意ください。どうして
　　も譜面との比較をダイレクトに行いたい場合は、データ側を一時的にT0に変更す
　　るなど工夫して対応してください。

　・文字列表示タイプのコマンド(HEAD,TEXT,STOP,MARK)の内容は、それぞれの対応
　　色でウィンドウ上部に表示されます。更にWAVEコマンドも深緑色で表示します。
　　また、ウィンドウ上部の文字列表示部分をクリックすると、HEAD以外をON/OFF
　　することができます。

　　(注)この文字表示には、FONTコマンドの効果は与えられません。

　■表示領域の移動
　・マウスによるグリップスクロールも可能です。マウスカーソルがノーマルになっ
　　ている領域で、マウスを押下したまま左右にスライドします。マウスの移動に従
　　い横スクロールを行うので、微妙な位置決めができます。一方、水平スクロール
　　バーの左右の黒三角ボタンでは、１小節単位のスクロールとなります。キーボー
　　ドの左右矢印キー[←][→]や、マウスホイールでもスクロールが可能です。

　　(注)スクロールの際、[CTRL]や[SHIFT]の併用で特殊な位置へジャンプできます。
	[CTRL]  “MARK”あるいは“STOP”位置
	[SHIFT] “タイミング合せ％”位置

　・上下矢印キー[↑][↓]で、五線エリアの表示位置を上下に調整できます。縦方向
　　にウィンドウサイズを変更すると、自動的に上下方向のセンタリング位置に復帰
　　します。また、ウィンドウタイトルをダブルクリックすると、ウィンドウサイズ
　　が鍵盤範囲(灰色の点線間)にフィッティングし、再度ダブルクリックすると最大
　　化します。

　■拍子の調整
　・拍子の付近でマウスクリックすると、分母の値を変えられます。マウスボタンの
　　左と右で変化方向が変ります。分子の値は[SHIFT]キーを併用したマウスボタン、
　　あるいはマウスホイールでも変えられます。

　・小節の途中から曲がはじまる弱起タイプの楽曲(アウフタクト)で小節線を合せる
　　には、マウスを小節線上の下部に位置決めします。マウスカーソルの形状が左右
　　矢印になっている状態で小節線をつまみ、横方向にドラッキングしてください。
　　この機構は変拍子などの楽曲に対し、局所的に小節線を合わせて拍ズレを確認す
　　る場合にも活用できます。弱起調整をすると、小節番号はゼロから始まる表示に
　　なります。

　・マウスカーソルが左右矢印となっている位置(弱起調整位置)でマウスで右クリッ
　　クすると、その位置を小節番号１とするオフセットが掛かります。再び小節番号
　　１の小節線をマウスで右クリックするとオフセットが解除されます。

　　(注)拍子を切替えると弱起や小節番号のオフセットはクリアされます。
	なお、拍子付近でホイールボタンを押下すると、変更した拍子や弱起や小節
	番号が一括でリセットされます。

　・ウィンドウ下部の小節番号表示部分をクリックすると、小節番号および小節線を
　　ON/OFFすることができます。

　　(注)Museには小節の概念がないため、譜面モニタの小節線は音符位置を把握する
	ための補助線と考えてください。いわばグラフ用紙の方眼線の様なものです。

　■五線譜音域の調整
　・音部記号の付近をクリックすると、ト音・ヘ音の大譜表をハ音記号の五線譜に切
　　替えられます。マウスボタンの左と右で変化方向が変ります。また、[CTRL]キー
　　を併用した上下矢印キー[↑][↓]やマウスホイールでも切替えることができます。

　・音部記号付近でホイールボタンを押下すると、変更した音部記号がリセットされ、
　　大譜表に復帰します。

　・ウィンドウ左部の上下隅にあるオクターブ記号(8va)を左クリックすると、五線
　　譜が１オクターブシフトし、右クリックすると２オクターブシフト(15ma)します。
　　再度クリックするかホイールボタン押下により標準の位置に戻ります。これらの
　　オクターブ操作は[SHIFT]キーを併用した上下矢印キー[↑][↓]でも可能です。

　■演奏の制御
　・マウスカーソルがノーマルになっている領域でマウスを右クリックすると、その
　　場でデータのロードを行い、更にクリック位置の付近から演奏を開始します。こ
　　の「リロード＆ラン」の機能は、データ作成時に最も多く繰り返す作業を、ワン
　　クリックで行えるため、大幅な作業効率を実現できます。

　　(注)終止符よりも右側をクリックすると、ロードのみ実施し曲尾に移動します。

　・ウィンドウの左下隅にある[P][M][A]のボタンは各々以下の機能を提供します。

	[P] 現在表示されている譜面先頭から演奏を開始します(Play)
	　　[^]キーの押下でも機能します。

	[M] 指揮棒カーソル位置が譜面先頭になるよう譜めくりをします(Manual)
	　　[TAB]キーあるいはホイールボタンの押下でも機能します。

	[A] 譜めくりを自動で行います(Auto)
	　　[@]キーの押下でも機能します。

　　(注)音符を手掛りに位置決めするため、位置決めには多少の誤差が生じます。
	特に、長い休符が続く無音の領域では誤差が顕著になります。

　■属性の表示
　・音部記号の上方に表示されている<>記号を左クリックするとデータ中の属性を譜
　　面上部に表示する事ができます。表示属性は、<>部分の右クリックによるポップ
　　アップメニューから選択することができます。選択できる属性は以下の通りです。

	- 全体制御	：テンポ(%)
	- メンバー系	：音量(V)，ペダル(Y)，ピッチベンド(U)
	- フィンガー系	：強弱(v,w)，出音グルーヴ(p)，止音グルーヴ(q)

　　(注)属性を表示すると、譜面モニタ下部(小節番号付近)に“タイミング合せ％”
	の位置も、行番号を伴って表示されます。表示形式は“(行番号)”です。

　・表示させるメンバーやフィンガーの切替は、<>付近でマウスホイールを回して行
　　います。また、キーボードからのＩＤ入力でダイレクトな切り替えも可能です。
　　[A]～[O],[Z]のキー押下でそのメンバーＩＤに切り替わります。フィンガー属性
　　を表示している場合は、フィンガー番号あるいは同一ＩＤの連続入力でそのメン
　　バー内のフィンガーが切り替わります。[SHIFT]キーの併用でトグルの方向を逆
　　にできます。また、属性を表す文字(V,U,Yなど)を押下すると表示属性自体を切
　　り替えることもできます。なお、[X]キー押下で<>自体の開閉も可能です。

　　(注)<>内に表示される数値は、その時点の譜面モニタ先頭位置の値です。
	ただし、メンバー系の遅延指定は、遅延終了時点の最終値が表示されます。
	なお、グルーヴ属性(p,q)のパラメータが長い場合、後半部の表示はカット
	され、末尾の閉じ括弧(>)が感嘆符(!)に変わります。

　■行番号サーチ
　・[CTRL]キーを押下するとカーソルが虫眼鏡に変化し、その状態で任意の音符矩形
　　を左クリックすると、譜面モニタのウィンドウタイトルにテキストデータ上の行
　　番号をサーチしそれを表示します。また、虫眼鏡状態で右クリックするか、音符
　　矩形が存在しないエリアをクリックすると、サーチ結果はクリアされます。サー
　　チ結果の表示形式は以下の通りです。

	( #A3 : 16 ← $123 )
	  ↑　　↑　　 ↑
	　│　　│　　 └── ③発音実体の行番号（マクロや再現表記などの場合）
	　│　　└── ②発音位置の行番号
	　└─ ①フィンガー宣言

　　(注)マクロや再現表記ではない通常の音符は、③の行番号は表示されません。
	行を跨いだ連結(＆)の場合は②に音尾が、③に音頭の行番号が表示されます。
	なお、②と③が同一行番号の場合は、③は表示されません。

　・マウスクリック時点で、検索された行番号がクリップボードにコピーされるので、
　　テキストエディタ側でペーストする事が可能です。マクロや再現表記の場合は②
　　の発音位置の行番号がコピー対象ですが、[SHIFT]キーを併用することで③の発音
　　実体側をコピーすることができます。

　・音符矩形が重なっている場合は、最上位で描画露出している音符がコピー対象と
　　なります。下位の音符を検索したい場合は、メンバー情報で対象としたい音符矩
　　形を露出してください。

　　(注)虫眼鏡サーチが成功した場合、属性表示のメンバーＩＤやフィンガーＩＤも
	連動して切り替わります。

""";
    }

    [KernelFunction, Description("音源の選択")]
    public string Get5_9()
    {
        return """
　「音源(V)」の選択でＰＣに搭載されている音源一覧が、プルダウンメニューで現
　れます。現在、Museに割付けられている音源には黒丸マークが付いています。
　これを切替えることで、使用デバイスを選択できます。さしずめ、演奏楽団を変更
　するといった所です。

　　(注)初期化ファイル(muse.ini)の“#DN指定”で、表示音源名を別名にしたり、
	非表示にすることが可能です。詳細は“(19) 初期化ファイルによる指定”
	を参照してください。

　[CTRL]キーを併用してアプリケーションキーを押下するか、音源メニューがプル
　ダウンした状態でマウスの右ボタンを押下すると、すべてのデバイスがクローズさ
　れ、どの音源も選択されていない状態になります。一時的に他の音楽ソフトとの音
　源競合を回避したい場合や、クローズしないと設定できない音源パラメータ指定作
　業等で利用してください。音源が未選択になると、演奏は開始されず試聴では無音
　となります。未選択状態ではメニュー右端“Presented by ...”の先頭に●マーク
　が表示されます。なおMuse起動時に前回終了時の音源を自動選択するようになって
　いますが、起動引数 *n を使うと未選択状態で起動させることもできます。

　　(注)高度なエクスクルーシブを駆使したデータは、その音源設定が残存し、後に
	続く別のデータ演奏に影響を与えてしまう場合があります。この影響を回避
	するため、Museは新規データロード時にGSリセットを音源へ送信しています。
	もしこの送信を抑止したい場合は、muse.iniのGSR設定を変更してください。
	なおリロードの際は、設定の有無に拠らずGSリセット送信は行いません。

　Museは、サウンドフォントやVSTiプラグインを利用して音源を増強できます。
　それぞれのセッティング方法は、以下の節を参照してください。
　　　→“(10) サウンドフォントの活用”
　　　→“(11) VSTiプラグインの活用”
　セッティングすると通常音源と同様に音源メニューからの選択が可能となります。

　また、これらの音源からは、WAVEファイルやMP3ファイルへのエクスポートも可能
　となります。エクスポートの詳細に関しては、“(16) WAVEやMP3ファイルへの出力”
　を参照してください。

""";
    }

    [KernelFunction, Description("サウンドフォントの活用")]
    public string Get5_10()
    {
        return """
　Museは、ネット上に数多く公開されているサウンドフォント(*.sf2)を利用して、
　仮想的なMIDI音源を実現することで、多彩な音色を楽しむ機構を提供しています。
　また、楽団編成ファイル(*.sfm)を定義すれば、(*.sfz)の利用も可能となります。

　　(注)本機能は、同梱のBASSライブラリ群(DLL)が、muse.exeと同じフォルダに
	存在していることを前提とします。

　■サウンドフォントのセッティング方法

　　①サウンドフォント格納フォルダを作る(自由な名前で作成してください)
	⇒ ここでは説明のために“My_SoundFont”とします。

　　②初期化ファイル(muse.ini #SF)にサウンドフォント格納パスを書き込む。
	⇒“SoundFont”階層メニューが選択可能になります。

	(記述例) #SF = D:\xxx\yyy\My_SoundFont\

　　③上記の格納パスにサウンドフォントを配置する。(下図参照)
	⇒ 階層メニューにサウンドフォントが展開されます。

	My_SoundFont　　→ #SF(muse.ini)に指定したフォルダ
	　┃
	　┣━ hoge.sf2
	　┃
	　┣━ piyo.sf2
	　┃
	　┣━ foobar.sf2
	　┃	　・
	　	　・

　　(注)演奏時に雑音が乗る場合は、muse.iniの“VLF値”を増やしてください。
	演奏遅延は増加しますが、大きいほど音の乱れや歪みが抑えられます。
	逆に、MIDIキーボードの発音反応を速くしたい場合は減らしてください。

　　サウンドフォント選択時の待ち時間を短縮したい場合は、muse.iniの“SFL指定”
　　で先行ロードを抑止してください。先行ロードを抑止すると、演奏時に必要最小
　　限のサウンドフォントをリアルタイムでロードするため、メモリの節約にもつな
　　がります。ただし、演奏時のCPU負荷が高まるため、雑音が入ったり演奏モタレが
　　発生する場合があります。これらの症状は“VLF値”を調整することで、緩和でき
　　る可能性があります。

　■複数のサウンドフォントを組合わせて演奏する方法

　　例えば、あるサウンドフォントのフルートの音色と、別のサウンドフォントのピ
　　アノの音色を利用したい場合、その編成を定義した“楽団編成ファイル”を準備
　　します。楽団編成ファイルは、拡張子が (.sfm) のテキストファイルです。ファ
　　イル名は自由に付与できるため、様々な楽団編成ファイルを準備しておけます。
　　これらのファイルを、#SFで設定した“サウンドフォント格納フォルダ”に配置す
　　ると、音源メニューSoundFontに※印の付いた楽団編成ファイル名が表示されます。

　　楽団編成ファイルの内容は、行単位にサウンドフォント(*.sf2)を指定する形式で
　　す。末尾に半角縦棒(|)と楽器番号を与えます。楽器番号にスラッシュ(/)を添え
　　てバリエーション番号を指定することもできます。楽器番号のみ指定した場合は、
　　標準バリエーション(/0)を指定したことになります。どちらも指定しない場合は、
　　全楽器の全バリエーションを指定したことになります。
　　なお、アスタリスク(*)を記述すると、そこから行末までをコメント化できます。
　　以下に、記述例を示します。

	* 楽団編成ファイルの記述例
	─────────────────────────────────
	a340.sf2        | 1        * ピアノ(標準)
	a340.sf2        | 22 /8    * アコーディオン(バリエーション8)
	a340.sf2        | 41       * バイオリン(標準)
	FluidR3 GM.sf2  | 20       * 教会オルガン(標準)
	FluidR3 GM.sf2  | 26 /16   * スチールギター(バリエーション16)
	SGM-V2.01.sf2              * 残りすべての楽器とバリエーション
	─────────────────────────────────

　　採用される楽器(音色)は、先に記述した行の指定が優先されます。
　　最初の行のサウンドフォントがまずロードされ、楽器の音色に抜けがある場合に、
　　次の行のサウンドフォントの楽器音色が採用されます。以降、抜けている楽器や
　　バリエーションを埋めるように、順次ロードされていきます。

　　(注)楽器番号やバリエーション番号の指定記述をしたにもかかわらず、その番号
	の音色がサウンドフォントに存在しない場合は、ロードエラーとなります。

　　楽団編成ファイルには、sfz形式のサウンドフォントも指定できます。この際、
　　指定する楽器番号とバリエーション番号は、sfz音色の割付先として機能します。
　　バリエーション番号を省略すると標準バリエーション(/0)に割付けられます。
　　楽器番号も省略すると(P1/0)に割付けられます。

	* sfzの記述例（sf2との混在も可能）
	─────────────────────────────────
	Violin.sfz           | 41     * バイオリンに割付
	Violin2.sfz          | 41 /1  * 別の音色をバリエーション１に割付
	Cello.sfz            | 43     * チェロに割付
	Steinway Piano.sf2            * ピアノのサウンドフォント
	Airfont380final.sf2           * 残りすべての楽器とバリエーション
	─────────────────────────────────

　　楽団編成ファイル内の(sf2)や(sfz)のファイル名記述には、絶対パス／相対パス
　　が使用できます。相対パスの場合は、#SF設定の“サウンドフォント格納フォルダ”
　　が基点となります。

　　(注)sfzの文字コードは「UTF-8」を使用してください。(BOMの有無は問いません)
	他の文字コードでは、２バイト文字を正しく認識しない場合があります。
	sfzの内容に２バイト文字が存在しない場合は「S-JIS」でも構いませんが、
	トラブルを避けるためにも「UTF-8」の使用をお勧めします。

　　＜ドラムの扱い＞
　　サウンドフォントのドラムは、バリエーション番号128が割当てられています。
　　個々の音色は音程で制御するため、楽団編成ファイルで個別に指定することはで
　　きません。しかしドラムセットは楽器番号で指定できるため、ドラムセット単位
　　でロード制御することは可能です。なおsfzを利用する場合は、sfz自体が単純な
　　テキストファイルなので、そのパラメータを書き換えることで、音程割付も含め
　　てきめ細かく指定できます。

	FluidR3 GM.sf2 | 49/128　 ← Classicドラム(49)を割付

　　＜番号の付替え＞
　　サウンドフォントによっては、楽器番号やバリエーション番号が標準的な音源と
　　異なる場合があります。そのような場合に、番号を付替えながらロードすること
　　が可能です。書式は、小なり記号(<)を挟んで、割付先と採用音色を指定します。

	              (割付先)   (サウンドフォント側の採用音色)
	　　　　　　　　　 ↓　　 ↓
	FluidR3 GM.sf2 | 22/16 < 73/8

　　割付先と採用音色が一致している記述は、割付先のみの記述と等価です。

	FluidR3 GM.sf2 | 22/16 < 22/16　 ─┐等価
	FluidR3 GM.sf2 | 22/16        　 ←┘

　　(注)楽団編成ファイルは、Muse起動中でも編集が可能です。変更内容は対象音源
	を選び直すことで反映します。Museを再起動する必要はありません。ただし、
	新規に楽団編成ファイルを立ち上げた場合は、音源メニューに反映させるた
	めにMuseの再起動が必要です。


""";
    }

    [KernelFunction, Description("MuseLoid音源について")]
    public string Get5_11()
    {
        return """
　■MuseLoid音源の割付方法

　　sfz形式のMuseLoid音源を利用する場合も、楽団編成ファイルを介して行います。
　　パス指定部に、拡張子(.sf2や.sfz)の無いフォルダパスを記述すると、Museは、
　　それがMuseLoid音源のsfzフォルダであると解釈します。パスの記述に続けて、
　　縦棒(|)で割付先の楽器番号を添えます。sfzパスは、絶対パス／相対パスのどち
　　らでも使用できます。相対パスの基点は、#SF設定フォルダです。

	D:\MuseLoid\Orpheus\sfz | 53　 ← P53に割付(この例は絶対パスで記述)

　　(注)MuseLoidのsfzファイルは、基本的に２バイト文字を含むため、基本的に
	「UTF-8」を使用してください。(BOMの有無は問いません)

　　歌唱を含むMuseデータを通常音源で演奏させた場合でも、違和感のない演奏とす
　　るために、ここで割り付ける楽器は、できるだけ歌声に近い音色を選択してくだ
　　さい。例えば、以下のような楽器番号が候補となります。

	　≪ 割付候補 ≫	≪ 割付指針 ≫
	────────────────────
	　P53:合唱アー		　男声合唱
	　P54:独唱オー		　男声独唱
	　P55:シンセボーカル	　女声合唱
	　P86:ソロボーカル	　女声独唱
	　P92:スペースボイス	　（予備）
	────────────────────

　　(注)MuseLoidを利用したデータの作成に関しては、
	“(4- 9) MuseLoid対応データの作成要領”を参照してください。

　　バリエーション番号は、以下のMuseLoid配列の全てが自動展開されます。なお、
　　sfzファイル不在のバリエーションは未割付となるため、０番バリエーションの
　　音色が代替音として発音されます。

	≪ MuseLoid配列 ≫	[ ]内は「楽器の試聴」での発声キー
	────────────────────────────────
	　　          [A]      [I]      [U]      [E]      [O]
	　　       50: あ   51: い   52: う   53: え   54: お
	　　[K]    55: か   56: き   57: く   58: け   59: こ
	　　[S]    60: さ   61: し   62: す   63: せ   64: そ
	　　[T]    65: た   66: ち   67: つ   68: て   69: と
	　　[N]    70: な   71: に   72: ぬ   73: ね   74: の
	　　[H]    75: は   76: ひ   77: ふ   78: へ   79: ほ
	　　[M]    80: ま   81: み   82: む   83: め   84: も
	　　[Y]    85: や   86: ヰ   87: ゆ   88: ヱ   89: よ
	　　[R]    90: ら   91: り   92: る   93: れ   94: ろ
	　　[W]    95: わ   96: ゐ   97: ん   98: ゑ   99: を
	　　[G]   100: が  101: ぎ  102: ぐ  103: げ  104: ご
	　　[Z]   105: ざ  106: じ  107: ず  108: ぜ  109: ぞ
	　　[D]   110: だ  111: ぢ  112: づ  113: で  114: ど
	　　[B]   115: ば  116: び  117: ぶ  118: べ  119: ぼ
	　　[P]   120: ぱ  121: ぴ  122: ぷ  123: ぺ  124: ぽ

	　・[D]行の[ぢ][づ]は『ディ』『ドゥ』と発声します。
	　・[ヰ][ヱ][ゐ][ヱ]は未定義。音源毎に自由な発声を割付可能です。
	────────────────────────────────

""";
    }

    [KernelFunction, Description("VSTiプラグインの活用")]
    public string Get5_12()
    {
        return """
　MuseはVSTiホストの機構を内蔵しており、様々なVSTiをダイレクトに活用すること
　ができます。VSTiプラグインとは、拡張子がdllのファイルです。このファイル、
　および付随するファイル群を、以下に示す様なフォルダ構成で配置しておくことで、
　Museの音源メニューから起動できるようになります。

　　(注)接続可能なVSTiプラグインは、VSTi2.4規格の32bitバージョンです。

　■VSTiのセッティング方法

　　①VSTi格納フォルダを作る(自由な名前で作成してください)
	⇒ ここでは説明のために“My_VSTi”とします。

　　②初期化ファイル(muse.ini #ST)に、VSTi格納パスを書き込む。
	⇒“VSTi”階層メニューが選択可能になります。

	(記述例) #ST = D:\xxx\yyy\My_VSTi\

　　③上記の格納パスにDLLファイル名と同名のフォルダを作成して、
　　　そこにDLLファイルを配置する。(下図参照)
	⇒ 階層メニューにVSTiプラグインが展開されます。

	My_VSTi　　→ #ST(muse.ini)に指定したフォルダ
	　┃
	　┣━ hoge　　→ ★フォルダ名はDLLファイルと同名にする
	　┃	┃　　　　　　　　　　　│
	　┃	┣━ hoge.dll 　←───┘
	　┃	┃
	　┃	┣━ データやヘルプなどのファイルやフォルダ群
	　┃		・
	　┃		・
	　┃
	　┣━ piyo　　→ ★フォルダ名はDLLファイルと同名にする
	　┃	┃　　　　　　　　　　　│
	　┃	┣━ piyo.dll 　←───┘
	　┃	┃
	　┃	┣━ データやヘルプなどのファイルやフォルダ群
	　┃		・
	　		・

　　(注)演奏時に雑音が乗る場合は、muse.iniの“VLT値”を増やしてください。
	演奏遅延は増加しますが、大きいほど音の乱れや歪みが抑えられます。
	逆に、MIDIキーボードの発音反応を速くしたい場合は減らしてください。

　■VSTi操作パネル

　　VSTiを音源メニューから選択すると、その操作パネルがＰＣスクリーン右上に表
　　示されます。ウィンドウタイトル部をダブルクリックすると、操作パネルをコン
　　パクト化できます。再度、ダブルクリックすると元に戻ります。操作パネルが表
　　示される初期位置は、muse.iniの“PAL指定”で他の四隅に変更することができ
　　ます。操作パネル自体を非表示にすることも可能です。

　　(注)閉じるボタン[Ｘ]を押下すると、音源未選択状態に移行します。

　■VSTi起動時の初期パラメータを変更する方法

　　VSTi音源を選択すると、基本的にその音源固有の標準パラメータで起動します。
　　それに対して、操作パネルでツマミ調整をした状態を次回以降も利用したい場合
　　があります。その場合は操作パネルのウィンドウタイトルを右クリックし、表示
　　されるポップアップで「★ パラメータ記録」を選択してください。対象のVSTi
　　フォルダに muse.prm という記録ファイルが生成され、その時点のパラメータが
　　記録されます。この記録を消去し標準状態に戻したい場合は「☆ 記録のクリア」
　　を選択し、音源を起動し直してください。なお、ウィンドウタイトルの音源名末
　　尾に表示される ★や☆ は、記録ファイルの有無を表現しています。

　　(注)VSTiによっては、パラメータ記録ができないものがあります。その場合は、
	ウィンドウタイトルの音源名末尾に ★や☆ が付加されず、ポップアップ
	にも記録関係のメニューは表示されません。

　■容量の大きなVSTiデータを共有する方法

　　VSTiによっては、１つの音源データを複数のDLLが共有して駆動する場合がありま
　　す。それらのDLLを同名フォルダ構造で組もうとすると、同じ音源データをそれぞ
　　れのフォルダにコピーすることになります。もしデータ容量が大きい場合、これ
　　ではディスクの無駄遣いとなってしまいます。

　　この様な場合はショートカットを利用することで、実体のデータを一箇所に集約
　　させ、他のDLLからそれを共有参照させる方法があります。

	My_VSTiフォルダ
	　┃
	　┣━ hoge1
	　┃　　┣━ hoge1.dll
	　┃　　┗━ DATAフォルダ　←──┐
	　┃　　　　　┣━ データ実体　　│
	　┃　　　　　┣━　　・ 　　　　│ ショートカット名は
	　┃　　　　　　　　　・ 　　　　│ 同名にしておく
	　┣━ hoge2 　　　　　　　　　　│
	　┃　　┣━ hoge2.dll 　　　　　│
	　┃　　┗━ DATAフォルダへのショートカット
	　┃　　　　　（ここにはデータ実体は無い）

　　(注)VSTiによっては、この方法がうまくいかない場合もあります。

""";
    }
    [KernelFunction, Description("演奏会場の確認")]
    public string Get5_13()
    {
        return """
　「機能(G)」→「演奏会場の確認(A)」の選択で、データ再生時の音場空間を確認す
　ることができます。調整は“残響設定”と“コーラス設定”の２系統のパラメータ
　を組合せることで行います。残響パラメータは６つ、コーラスパラメータは７つあ
　り、水平レバーを使用してその値を決めます。

　　(注)各々のパラメータの意味は【第２章】コーディングの手引きの
	“(3-13) 演奏会場を設定する”を参照してください。

　これらのパラメータの組合せには標準的なものが用意されており、それらはダイア
　ログの左側に縦に並ぶ選択ボタンにより行います。残響・コーラスそれぞれに８個
　ずつの選択肢があります。自分なりの演奏会場を設定する際、まずこれらの標準パ
　ターンの組合せを選んだ後、水平レバーで微調していくのが簡便です。なお“残響
　設定”と“コーラス設定”は、それぞれメンバー属性のエフェクトである、残響Rと
　コーラスQと強い相関があり、RやQの値がゼロのデータでは音場空間の調整効果を出
　すことはできません。

　以下、ダイアログ上部にある機能ボタンの内容について説明します。

　■[ PASTE ] ボタン
　・ROOMコマンドが記述されているMuseデータをロードした場合、そのパラメータを
　　取得し、ダイアログに反映することができます。

　■[ COPY ] ボタン
　・現在のダイアログパラメータが、ROOMコマンド書式でクリップボードにコピーさ
　　れます。これをエディタに貼り付けると簡便にデータ入力が可能です。
　・演奏会場の設定に関する効果は、使用される音源によってかなり差異があります
　　ので、その時点の音源名称をコメントとして付帯させる様になっています。あく
　　までもコメントですから削除しても構いません。

　■[ SEND ] ボタン
　・その時点のダイアログの設定を音源に送信します。演奏中に送信すると、その音
　　場を変化させます。また、「楽器の試聴」や「ドラムの試聴」にも送信できます。
　　なお、この変化は一過的なものであり、演奏を停止したり、試聴ウィンドウを閉
　　じたりすると、通常の状態に戻ります。
　・送信すると、ダイアログのタイトルに(●送信済)と表示されます。また、送信後
　　にダイアログのパラメータを変更すると(▼変更有)に変化して、送信済みのパラ
　　メータとダイアログ上のパラメータに、不一致が生じていることが示されます。
　　一致させるためには、再度[ SEND ]ボタンを押下してください。

　　(注)ラジオボタンで(無指定)を選択すると、新しいパラメータを送信しないため、
	直前の送信結果が保持されます。デフォルト状態を確認したい場合は、一度

""";
    }

    [KernelFunction, Description("フォントの確認")]
    public string Get5_14()
    {
        return """
		　「機能(G)」→「フォントの確認(J)」の選択で、利用可能なフォントを確認するこ
	　とができます。ダイアログの上部にはMuseのテキスト表示領域での表示イメージが
	　描画されます。確認したい文字列はダイアログの２段目の欄で変更できます。コマ
	　ンド色(HEAD・TEXT・MARK・STOP)や、修飾(太字・斜体)も変更することができます。

	　■フォントリスト
	　・フォント名／文字セット／プロポーショナルの３つの情報が表示されます。
	　・英文フォントが[ENG]、和文フォントが[JPN]、といった形式で文字セットが表示
	　　されます。またプロポーショナルフォントの場合は“P”の文字が添えられます。

	　■リスト表示順
	　・ボタン[N][S][P]の押下で、表示項目の順番を変更することができます。
	　・[N]でフォント名、[S]で文字セット、[P]でプロポーショナルの項目が先頭に配置
	　　され、その先頭項目を優先したソーティングとなります。

	　　(注)フォント選択の際には、リストボックスにフォーカスを与え、キーボードの
		上下矢印[↑][↓]キーで次々とフォントを切り換えていくと便利です。
	
	""";
    }

	[KernelFunction, Description("配色マップの活用")]
	public string Get5_15()
	{
		return """
　「機能(G)」→「配色マップ(K)」の選択で、メンバーの配色を検討するためのダイ
　アログが起動します。中央に「色相ゲージ」と「彩輝トライアングル」が表示され
　ており、それらを合せて「配色マップ」と呼びます。この配色マップから好みの色
　を選択し、それをメンバーパレットの各セルに配色することで、*COLRコマンドの
　書式をクリップボードに出力させることができます。

　≪ダイアログ各部の名称≫
　　　　①メンバーパレット　②色相ゲージ　　　　 ③彩輝トライアングル
　　　　④採色セル　　　　　⑤固定エリア　　　　 ⑥調整エリア
　　　　⑦RGB入力欄 　　　　⑧RGBスクロールバー　⑨連動スイッチ
　　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　┃　A┌─┐　┌─②─────────────────┐ ┃
　　　┃　B├─┤　└───────────────────┘ ┃
　　　┃　C├─┤　　　　　　　　　　　□　　　　　　　　　　 ┃
　　　┃　D├─┤　　　　　　　　　　□□□　　　　　　　　　 ┃
　　　┃　E├─┤　　　　　　　　　□□□□□　　　　　　　　 ┃
　　　┃　F├─┤①　　　　　　　□□□　□□□　　　　　　　 ┃
　　　┃　G├─┤　　　　　　　□□□　③　□□□　　　　　　 ┃
　　　┃　H├─┤　　　　　　□□□□□　□□□□□　　　　　 ┃
　　　┃　I├─┤　　　　　□□□□□□□□□□□□□　　　　 ┃
　　　┃　J├─┤　　　　　　　　　　　　　　　　　　　　　　 ┃
　　　┃　K├─┤　　　④　　　⑦　　　　　　⑧　　　 ⑨　　　┃
　　　┃　L├─┤　┏━┯━┓ [200] c8 ＜＝＝＝＝＝＞ □┌ ┐ ┃
　　　┃　M├─┤　┃⑤│⑥┃ [200] c8 ＜＝＝＝＝＝＞ □│C│ ┃
　　　┃　N├─┤　┗━┷━┛ [200] c8 ＜＝＝＝＝＝＞ □└ ┘ ┃
　　　┃　O├─┤　　　　　　　　　　　　　　　　　　　　　　 ┃
　　　┃　Z└─┘　 [INIT]　[PASTE]　[COPY]　[SEARCH]　[ 14 ] ┃
　　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　■配色マップの構造と操作
　・「色相ゲージ」には明度の高い色が色相順に並んでおり、６つの原色セル上には
　　ドットの印が付いています。色相ゲージは、“ホイール”や“左右矢印キー”で
　　循環スライドし、ゲージ中央の色が「彩輝トライアングル」の頂点色として採用
　　されます。頂点色は、色相ゲージ上の色をクリックして選択することもできます。
　・「彩輝トライアングル」は下に向かって次第に彩度を落とし、底辺でモノトーン
　　となる三角形のマップです。左から右に向かっては、輝度が増していきます。
　・ダイアログ右下にある数字ボタン( 初期値[14] )をクリックすると、背景の輝度
　　が16段階で変化します。マウス左ボタンで輝度が下がり、右ボタンで上がります。

　■メンバーパレットへの色セット
　・「配色マップ」の任意のセル上でマウス左ボタンを押下すると、カーソルが黒丸
　　に変化します。押下したままマウスをメンバーパレットに移動しボタンを離すと、
　　その色がメンバーパレットにセットされます。

　　(注)メンバーパレット同士のコピーや、採色セルへの色セットも可能です。
	採色セルは左右のエリアに分かれており、各々独立に色をやり取りできます。

　・任意のメンバーパレット間で、その２色を線形補間したグラデーションを生成す
　　ることができます。グラデーションの始色とするセル上で、マウスの右ボタンを
　　押下し、そのままマウスを終色のセルに移動してボタンを離します。この操作の
　　際は、カーソルが白丸になっています。

　　(注)始色と終色を同色にしてグラデーション操作をすると、その間のセルを一気
	に同色にできます。

　■採色セルの利用
　・本ダイアログが“アクティブになっている状態”でスペースキーを押下すると、
　　マウス位置の色が「採色セル」にセットされます。この機構は本ダイアログ内だ
　　けでなく、ＰＣスクリーン上のあらゆる位置で利用できます。Muse以外のアプリ
　　ケーションからも採色できるため、色のスポイトツールとして利用可能です。

　　(注)[SHIFT]キーを併用してスペースキーを押下すると、採色セル全体ではなく
	調整エリアのみに色がセットされます。

　・「RGBスクロールバー」を動かすと、採色セルの右半分(調整エリア)のRGB値が変
　　化します。上下矢印キーで対象スクロールバーを切替え、左右矢印キーで微調整
　　するといった使い方もできます。採色セルの左半分(固定エリア)の色は変化しな
　　いため、色の調整度合いを比較確認することができます。

　　(注)採色セルでマウスを右クリックをすると、固定エリアと調整エリアの色を
	入替えることができます。

　・「連動スイッチ」にチェックを入れると、チェックされているRGB値は連動して
　　スクロールします。チェックには黒色と灰色の２種類があり、連動する値の増減
　　を逆向きにすることができます。なお、連動スイッチの右横にある[C]ボタンで、
　　すべてのチェックを一括してクリアできます。
　・「RGB入力欄」での数値指定も可能です。この際、[TAB]キーによる入力欄切替え
　　を使用すれば、キーボードのみで連続入力できます。入力欄の右には、１６進数
　　RGB値が表示されています。[ENTER]キーを押下すると、この値がカラーコード形
　　式(#rrggbb)でクリップボードに出力されるので、HTML作成などに利用できます。

　　(注)入力欄やスクロールバーにキーボードフォーカスがある場合、[ENTER]キー
	押下で、クリップボード出力と共にフォーカスも解除されます。

　■メンバーパレットのコピー＆ペースト
　・[COPY]ボタンを押下すると、その時点のメンバーパレットの色情報が、COLRコマ
　　ンドの書式でクリップボードに出力されます。
　・COLRコマンドが記述されているMuseデータをロードした場合、[PASTE]ボタンで
　　その定義色をメンバーパレットに反映することができます。[INIT]ボタンを押下
　　すると、Museのデフォルト色に復帰します。

　■色のサーチ
　・[SEARCH]ボタンの押下で“調整エリアの色”が、配色マップ上のどのセルに該当
　　するかを検索します。マウスカーソルは、検出した近似色のセルに移動します。

""";
	}

	[KernelFunction, Description("MIDIファイルの保存")]
	public string Get5_16()
	{
		return """
　「ファイル(F)」→「エクスポート(E)」→「MIDIファイル(E)」にて、現在読込まれ
　ているMuseデータを、MIDIファイルとして保存することができます。メンバー情報
　やフィンガー情報によるON/OFF状態を反映した出力を行うため、ターゲットを絞っ
　たMIDIファイルを作成することも可能です。

　■保存されるMIDIファイルの諸元は以下の通りです。
	- 形式　　　　　　　　　　：SMFフォーマット０
	- 初期化コマンド　　　　　：GSリセット
	- 拍子メタイベント　　　　：4/4
	- ＴＰＱＮ　　　　　　　　：120
	- セットアップ小節テンポ　：800
	- ソングボディテンポ　　　：125
	- Lyric符号方式 　　　　　：SHIFT-JIS ( または UTF-8 )

　　初期化はGSリセットですが、ほとんどのＸＧ音源においてTG300Bモードが存在す
　　るため、現在この仕様が最も汎用力の高い初期化方式です。ドラムマップやバン
　　クセレクト、波形加工の指定なども、多くの音源で再現させることができます。

　　(注)*DATA""の記述があるデータは、GSリセットを出力しません。

　■テキスト系コマンドも以下の様に対応するMIDIコマンドに出力されます。その際、
　　ダイアログ最下段のチェックボックス“テキスト系データの抑止”を選択すると、
　　これらのコマンドを出力しないコンパクトなMIDIファイルになります。(ただし、
　　HEADコマンドだけはチェックの有無に左右されません)

	・HEAD　→　Sequence/Track Name
	・TEXT　→　Lyric
	・MARK　→　Lyric
	・STOP　→　Lyric
	・WAVE　→　Cue Point

　■ダイアログ最下段のチェックボックス“文字列のユニコード出力”を選択すると、
　　HEAD,TEXT,MARK,STOP,WAVEのパラメータは、UTF-8 の符号方式で出力されます。
　　その際、MIDIファイルには"UTF-8"というマーキング名のMarkerメタイベントが
　　１つ出力され、それ以降に出現するイベントの文字列パラメータがユニコードで
　　あることを示します。

　　(注)“テキスト系データの抑止”や“文字列のユニコード出力”は、起動引数の
	*t や *u でも指定できます。

　■Museには小節の概念がないため、拍子のメタイベントは固定です。また、テンポ
　　を定値出力し、デルタタイム数値演算で高精度の演奏速度制御を行います。Muse
　　の音量指定“V”はエクスプレッションに反映し、対してマスタボリュームはデ
　　フォルト値を保持します。ランニングステータスは使用しません。

　　(注)Instrument_Name メタイベントに“Generated by MUSE”と刻印させていた
	だきました。ただし楽曲の著作権はその作曲者が保有し、歌詞の著作権はそ
	の作詞者が保有します。そしてMIDIデータを作った皆さんは、演奏表現の創
	出者として著作隣接権が与えられます。道具(Muse)を開発した私(加藤)には、
	制作されたMIDIデータにおける如何なる著作権利も与えられません(苦笑)。

""";
	}

	[KernelFunction, Description("WAVEやMP3ファイルへの出力")]
	public string Get5_17()
	{
		return """
　サウンドフォントやVSTi音源を選択している場合、現在読込まれているMuseデータ
　を、WAVEファイルやMP3ファイルに出力することができます。

　■サウンドフォントやVSTiのセッティングを行うと、WAVEエクスポートが可能とな
　　ります。更に以下の手順でエンコードソフトLAMEを導入することで、MP3エクス
　　ポートも可能となります。

	①LAMEをインストールする。
	②初期化ファイル(muse.ini)の #LM にインストール先のパスを書き込む。
	　　→“(19) 初期化ファイルによる指定”を参照してください。

　　(注)３時間を越える演奏の場合、MP3エクスポートが失敗する場合があります。
	ただし、その場合でも３時間までの演奏はMP3ファイルとして出力されます。

　■WAVEエクスポートを行うには、「ファイル(F)」→「エクスポート(E)」メニュー
　　配下の「WAVEファイル(W)」を選択します。表示されるダイアログの最下段には、
　　予想される出力ファイルの容量が表示されます。
　　出力されるWAVEファイル特性は以下の通りです。

	- データ形式　　　　　　　：非圧縮リニアPCM
	- サンプリング周波数　　　：48,000(Hz)
	- 量子化ビット数　　　　　：16(bit)
	- チャネル数　　　　　　　：2ch(ステレオ)

　■MP3エクスポートを行うには、「ファイル(F)」→「エクスポート(E)」メニュー
　　配下の「MP3ファイル(B)」を選択します。表示されるダイアログの最下段には、
　　LAMEのエンコードオプションを確認できる欄があります。もし、ロードしている
　　Museデータに*LAMEコマンドが存在する場合、この欄にその内容が表示されます。
　　エンコードは、このオプションに従って実施されます。ただし本欄はあくまでも
　　確認欄であり、内容の編集はできません。オプションを変更したい場合は、直接
　　Museデータの*LAMEコマンドを修正してください。

　　(注)*LAMEコマンドにの詳細に関しては、【第２章】コーディングの手引きの
	“(3-24) MP3エクスポートのオプション”を参照してください。

　■基本的にメンバー情報やフィンガー情報のON/OFF状態や、VSTi操作パネルによる
　　音質特性の変更状態など、その時点の演奏と同じ内容を出力することができます。
　　ただし、*WAVEコマンドによる発音は出力されません。

　　(注)エクスポート中はMuse鍵盤が灰色に変化し、処理経過が確認できます。

　■コマンドラインによるバッチでの出力も可能です。
　　WAVEエクスポートは *w を、MP3エクスポートは *b を指定します。
　　対象とする音源は、直前の通常起動であらかじめ選択しておいてください。

　　(注)VSTi音源の特定のパラメータ状態をバッチ出力に反映させたい場合は、あら
	かじめ muse.prm にその状態を記録させておいてください。muse.prm の利
	用方法に関しては“(11) VSTiプラグインの活用”を参照してください。

""";
	}

	[KernelFunction, Description("楽譜の印刷")]
	public string Get5_18()
	{
		return """
　フリーソフト“LilyPond”をインストールする事で、現在読込んでいるMuseデータ
　を、楽譜(PDFファイル)に出力することができます。この機能を活用するためには、
　以下の２つの準備作業を実施してください。

	①LilyPondをインストールする。

	②初期化ファイル(muse.ini)の #LP にインストール先のパスを書き込む。
	　(通常は、#LP = C:\Program Files\LilyPond\ です。
	　 ただし、64bitマシンの場合は Program Files (x86) になります。)

　■上記作業の後、Museデータを読込むと「ファイル(F)」→「エクスポート(E)」→
　　「PDFファイル出力(C)」が選択できる様になります。その際、ダイアログ最下段
　　にあるスイッチで、用紙のサイズと印刷の向きを選択できます。
　　デフォルトはＡ３縦置きですが、起動引数に *y や *0～*4 を指定すると、この
　　デフォルト値を変更して起動する事ができます。

　　(注)“ファイルの種類(T:)”欄のプルダウンで“LYファイル(*.ly)”を選択する
	とLilyPondへの入力ファイルを出力できます。(楽譜PDF変換は実施しません)

　■楽譜への記譜内容は、Museデータを基にできるだけ忠実に自動生成していますが、
　　楽譜の構成や微妙なニュアンスなどで意図に反する場合があります。それらを解
　　消するために、楽譜制御用のMuse文法が準備されています。
　　記述詳細は【第２章】コーディングの手引きの“(3-25) 楽譜の体裁を整える”
　　を参照してください。

　　(注)楽譜出力には少々処理時間がかかります。処理中、メインウィンドウのタイ
	トル部に (応答なし) の表示が出る場合がありますが、これは異常ではあり
	ません。“楽譜生成中”の文字が消えるまで数分お待ちください。
	“♪ → 数値”は楽譜の規模を表します。待ち時間の目安にしてください。

　■どのメンバーやフィンガーをどのような順番で記譜するかを指定する楽譜構成コ
　　マンドが用意されていますが、このコマンドを指定していないデータでも、楽譜
　　出力は可能であり、すべてのメンバー・フィンガーが記譜対象となります。その
　　際、最大16本の五線譜に収まる様に楽譜の自動構成処理が働きます。そのため、
　　部分的に複数フィンガーが１つの五線譜に集約される場合があります。集約した
　　五線譜の楽器名はメンバーＩＤとなり、集約数が括弧で添えられます。集約しな
　　かった場合の名称はフィンガーＩＤとなります。

　　(注)ドラムメンバーが集約される場合は“ヘ音記号の五線譜”となり、集約され
	ない場合は“リズム譜”として記譜されます。ただし、これらの記譜スタイ
	ルは楽譜構成コマンドで自由に変更できます。

　■PDFエクスポートの際、その時点のメンバー情報やフィンガー情報によるON/OFF
　　状態に従い、記譜フィンガーがマスクされます。このマスクは楽譜構成コマンド
　　が存在しても機能しますので、データを修正することなくパート譜を個別に出力
　　することができます。

　　(注)LilyPond出力対象のデータは、必ずどこかのフィンガーに属する形で存在し
	ます。この原則は、音量(V)やテンポ(%)などのメンバー属性や全域指定であ
	っても貫かれます。従って例えば、#F2にテンポ(%)が記述されている場合、
	FメンバーをOFFにしたり、F2フィンガーをOFFにすると、そのテンポ表記は
	記譜されなくなります。

""";
	}

	[KernelFunction, Description("MIDIキーボードの接続")]
	public string Get5_19()
	{
		return """
　「ファイル(F)」→「インポート(I)」には、その時点で接続可能なMIDIキーボード
　やMIDIパッド、仮想ケーブルソフトなどの入力ポートが列挙されています。入力を
　受け付けるポートをチェックすることで、Museでの発音が可能となります。例えば、
　新しいMIDIキーボードをMuseと接続する場合は、以下の様な操作を行ないます。

　　①MIDIキーボードをＰＣに接続する。
　　　(この時、Museは起動していても、していなくても構いません)

　　②Museの「インポート(I)」メニューで、対象のMIDIキーボードを選択する。

　　(注)ＰＣ起動後の初回接続で、キーボードがうまく認識されない場合があります。
	その場合は、再度キーボードの着脱をし直すか、キーボードを接続した状態
	でMuseを起動し直してください。

　以上の作業で設定は完了し、MIDIキーボードの打鍵で発音が可能となります。
　発音対象の音源は、音源メニューで切替えられます。

　・複数のポートを選択することが可能なため、複数のMIDIキーボードを同時に利用
　　できます。これにより、複数人でMuseと合奏することもできます。
　・選択状態はmuse.iniに自動記憶されるため、次回以降は設定操作をすることなく、
　　MIDIキーボードのプラグ＆プレイが可能となります。逆にMuseでMIDIキーボード
　　を発音させたくない場合は、選択チェックを外しておいてください。

　　(注)MIDIキーボードによっては「音源メニュー(V)」にも表示されてしまう機種
	もあります。目障りな場合は、muse.iniの#DN指定で非表示にしてください。

　・MIDIキーボードは、Muse演奏中でも使えます。デフォルトはＡメンバーですが、
　　MIDIキーボード側でメンバー(送信チャンネル)を変更できる機種もあります。
　・メンバー情報で対象メンバーをOFFにしても、MIDIキーボードでの発音は継続す
　　るため、楽器カラオケとして演奏を楽しめます。

　　(注)送信対象のMIDIコマンドは、ショートメッセージのみです。
	ロングメッセージ(エクスクルーシブなど)は無視されます。

　・MIDIキーボードは楽器の試聴でも利用できるため、旋律や和音を伴った音色の確
　　認が可能です。ドラムの試聴でも利用できるので、ちょっとしたドラマー気分が
　　味わえます。
　・試聴系ウィンドウでの発音メンバーは、MuseがＡやＺに自動変換するため、MIDI
　　キーボード側での送信チャネル変更は不要です。

　　(注)試聴系のウィンドウで、音色選択ボタンを押下した際に発生する持続音は、
	[■音止]ボタンに加え、マウス右ボタンや[ESC]キーでも停止できます。
	これらを利用すれば、より迅速に音を止めることができます。

""";
	}

	[KernelFunction, Description("初期化ファイルによる指定(muse.ini)")]
	public string Get5_20()
	{
		return """
　初期化ファイル(muse.ini)は、実行ファイル(muse.exe)と同一フォルダに自動生成
　されるテキストファイルです。Muse終了時のウィンドウ状態などを記憶し、次回起
　動時に再現するために存在します。このファイルは通常、ユーザが編集する必要は
　ありません(特に[SYS]ブロック)。しかし以下の定義行([USR]ブロック)に関しては、
　明示的にユーザが追加・変更する事が可能であり、Museの動作を制御することがで
　きます。以下は、[USR]ブロックの記述例です。

　　--------[USR]
　　#RM = C:\Windows\notepad.exe	← マニュアル表示で使用するビューア
　　#ED = C:\Program Files\WinVi.exe	← データ編集で使用するエディタ
　　#EP = /a /t /m			← 上記エディタの起動パラメータ
　　#SF = D:\Data\SoundFont\		← サウンドフォント格納フォルダ
　　#ST = D:\Data\VSTi\			← VSTiプラグイン格納フォルダ
　　#LM = C:\Program Files\Lame\	← エンコードソフトLAMEフォルダ
　　#LP = C:\Program Files\LilyPond\	← 楽譜ソフトLilyPondフォルダ

　　(注)パスの設定は、絶対パス／相対パスどちらも使用できます。
	相対パスの場合は、muse.exeの存在フォルダが基点となります。

　　TCL = e1e6f6	← テキストエリアの背景色(16進RGBコード)
　　LGM =    8		← 履歴メニューのログ部における表示曲数(0～100)
　　LGP =    1		← 履歴曲選択時の演奏開始(1:する／0:しない)
　　OCT =    0		← ロード時のオクターブチェック(1:する／0:しない)
　　GSR =    1		← 音源安定化用GSリセット送信(1:する／0:しない)
　　VLF =   12		← SoundFont演奏時の発音遅延(2～120)
　　VLT =   12		← VSTi演奏時の発音遅延(2～120)
　　SFL =    1		← SoundFont先行ロード(1:する／0:しない)
　　PAL =    2		← VSTiパネル(0:非表示 1:左上 2:右上 3:左下 4:右下)

　　#DN = xxx1 > yyy1	← 音源名xxx1を別名yyy1に変更(別名に'>'は使用不可)
　　#DN = xxx2 > yyy2	← 音源名xxx2を別名yyy2に変更(　　　　〃 　　　　)
　　#DN = xxx3 >	← 音源名xxx3を非表示
　　・			← 以下同様に、複数記述可能
　　・
　　・

　　(注)初期化ファイルはMuseを終了させるタイミングで上書きされます。Museを起
	動しながら初期化ファイルを編集すると、折角の編集作業が水泡に帰す場合
	があるので、初期化ファイルの編集はMuseを起動していない状態で実施して
	ください。なお、指定内容は次回Muse起動時に反映します。

""";
	}

	[KernelFunction, Description("演奏履歴について")]
	public string Get5_21()
	{
		return """
　履歴メニューは最新のアクセス曲を数曲分(デフォルト８曲)記憶し、次回同じ曲の
　アクセスを簡便にします。履歴ファイル(muse.log)は、実行ファイル(muse.exe)と
　同一フォルダに自動生成されるファイルです。このファイルは通常、ユーザが編集
　する必要はありませんが、単純なテキストファイルですので気軽に閲覧できます。
　また、以下の書式に従えば、メモ帳などで編集も可能です。

	 >D:\MuseData\Sample2.mus
	↑　　　　↑
	識別子    Museデータへのパス

　　(注)初期化ファイル(muse.ini)の設定で、履歴の最大保持曲数(LGM)と、履歴の
	選択時に演奏を開始するか否か(LGP)を、制御することができます。
	詳細は“(19) 初期化ファイルによる指定”を参照してください。

　■履歴ファイルのアルバム化
　・履歴曲は最新アクセス曲で順次更新されますが、もしお気に入りの曲があり、固
　　定的に記憶させておきたい場合は、直接履歴ファイルを編集する事でそれが可能
　　となります。“履歴”と言うよりもむしろ“アルバム”と言った方が相応しい機
　　構です。履歴ファイル編集は任意のエディタ(メモ帳等)で行ってください。履歴
　　ファイルに記述ミスがある場合はエラーは発生せず、その行は無視されます。

　　(注)Museデータへのパスは、絶対パス／相対パスどちらも使用できます。
	相対パスの場合は、muse.exeの存在フォルダが基点となります。

　・履歴ファイルをアルバム化する方法は至って簡単です。自動的に生成された履歴
　　行の要所々々に、アスタリスク(*)で始る行を挿入し、そこにタイトル名を記述
　　するだけです。曲の順番も自由に移動できます。履歴メニューでは、タイトルを
　　階層フォルダとしたグループが形成され、その配下のログ曲は更新対象にならず
　　固定的に保持されます(曲データ行)。アスタリスク１つで無タイトルのグループ
　　は通常の履歴ログとして扱われ、ロードする度に更新されます(ログ行)。

	*ポップス			 　← タイトル行
		>D:\MuseData\Sample01.mus　┐
		>D:\MuseData\Sample02.mus　│ 曲データ行
		>D:\MuseData\Sample03.mus　┘
	*ゲーム音楽			 　← タイトル行
		>D:\MuseData\Sample04.mus　┐
		>D:\MuseData\Sample05.mus　│ 曲データ行
		>D:\MuseData\Sample06.mus　┘
	*クラシック			 　← タイトル行
		>D:\MuseData\Sample07.mus　┐
		>D:\MuseData\Sample08.mus　│ 曲データ行
		>D:\MuseData\Sample09.mus　┘
	*
		>D:\MuseData\Sample00.mus　┐
		>D:\MuseData\Sample11.mus　│ログ行
		>D:\MuseData\Sample12.mus　┘
			・
			・
			・

　　(注)履歴ファイルはMuseを終了させるタイミングで上書きされます。履歴ファイ
	ルを編集する場合は、一旦Museを終了してから実施してください。

　・タイトル行をひとたび設定すれば、以降はエディタでの編集が不要となり、履歴
　　履歴メニュー上のマウス操作で、手軽に曲データ行をメンテナンスする事ができ
　　るようになります。可能な操作は登録と除去の２つです。

	＜曲データ行を登録＞
	　　タイトル部を右クリックすると、現在ロードされている曲がタイトルの
	　　階層下に登録されます。パスの記録は絶対パスで行われます。

	＜曲データ行を除去＞
	　　曲データ部を右クリックすると、その曲を除去します。アルバムからの
	　　リンクを除去するだけで、データそのものを消去する訳ではありません。

　・履歴ファイルの編集で、階層を多段にすることも可能です。
　　例えば以下の様な階層を履歴ファイルで定義する場合について解説します。
　　黒丸(●)がタイトル行、二重丸(◎)が曲データ行とします。
　　音楽とは関係ない、お酒の例で恐縮です(笑)。

		┃
		┣━━●醸造酒
		┃　　┣━━●果実系
		┃　　┃　　┣━━◎ワイン.mus
		┃　　┃　　┗━━◎シードル.mus
		┃　　┗━━●穀物系
		┃　　　　　┣━━◎日本酒.mus
		┃　　　　　┗━━◎ビール.mus
		┃
		┣━━●蒸留酒
		┃　　┣━━●焼酎
		┃　　┃　　┣━━◎麦焼酎.mus
		┃　　┃　　┣━━◎米焼酎.mus
		┃　　┃　　┗━━◎いも焼酎.mus
		┃　　┣━━◎ブランデー.mus
		┃　　┣━━◎ウィスキー.mus
		┃　　┗━━◎泡盛.mus
		┃
		┣━━●混成酒
		┃　　┣━━◎カクテル.mus
		┃　　┣━━◎まむし酒.mus
		┃　　┣━━◎梅酒.mus
		┃　　┃

		　　　↑    ↑
		      (*)   (**)

　　上記の様な多段の階層を実現したい場合、タイトル行にアスタリスクを連ねる事
　　で定義します。本例では、お酒を醸造酒・蒸留酒・混成酒の３つに大分類し(*)、
　　更に醸造酒を、果実系と穀物系に分類しています(**)。

	*醸造酒
	**果実系
		>D:\MuseData\ワイン.mus
		>D:\MuseData\シードル.mus
	**穀物系
		>D:\MuseData\日本酒.mus
		>D:\MuseData\ビール.mus
	*蒸留酒
	**焼酎
		>D:\MuseData\麦焼酎.mus
		>D:\MuseData\米焼酎.mus
		>D:\MuseData\いも焼酎.mus
	**
		>D:\MuseData\ブランデー.mus
		>D:\MuseData\ウィスキー.mus
		>D:\MuseData\泡盛.mus
	*混成酒
		>D:\MuseData\カクテル.mus
		>D:\MuseData\まむし酒.mus
		>D:\MuseData\梅酒.mus
			・
			・
			・

　　(注)正確には、アスタリスクの個数が階層レベル値に対応している訳ではなく、
	個数の増減傾向で階層の上昇下降を決めています。例えば、*を１つ付けたタ
	イトル行の直下に、*を３つ付けたタイトル行を記述したとしても、階層レベ
	ルは１つ下がるだけです。Muse終了時に自動的に履歴ファイルセーブが起こ
	りますが、その際アスタリスク個数は正規化されます。

""";
	}

	[KernelFunction, Description("繰返し演奏")]
	public string Get5_22()
	{
		return """
　「機能(G)」→「繰返し演奏(R)」は階層メニューとなっており、３種類のリピート
　モードを選択できます。

	- 単一曲　　　　 ： 現在読込んでいる曲をリピート演奏します
	- アルバム登録順 ： 選択したアルバム内の曲を順番に演奏します
	- アルバム順不同 ： 選択したアルバム内の曲をシャッフル演奏します

　　(注)「繰返し演奏」自体を解除したい場合は、マウス右ボタンをクリックするか、
	●マークが付いている選択済みのメニュー項目を再度クリックしてください。

　アルバム系のリピートモードを使用する際は、「履歴(H)」メニューにある任意の
　アルバム曲を選択してください。リピート対象はその曲が存在するアルバムとなり
　ます。アルバム系のリピートモードを選択しているにもかかわらず、アルバム曲が
　選択されていない場合は、その時点の再生曲の単純な繰返しになります。

　　(注)アルバム曲が選択されているか否かは「履歴(H)」メニューのアルバム曲に
	■マークが付いているか否かで確認できます。

　メインウィンドウ上での[ENTER]キー押下は曲尾への移動です。繰返し演奏が指定
　されていると、曲尾に到達しても演奏を継続するため、アルバム系リピートの場合
　は次曲へのスキップとして働きます。

　≪データ内STOPコマンドの扱い≫
　・単一曲モード　　：STOPコマンド間に限定した区間での繰返しになります
　・アルバム系モード：SOTPコマンドを無視して通過します

　　(注)単一曲モードでSTOPコマンドの区間が極度に短い場合、高速な繰返しが発生
	し、デッドロック状態になる場合があります。その場合は、[BS]キーの連打
	で脱出できます。

""";
	}

	[KernelFunction, Description("コマンドラインによる起動")]
	public string Get5_23()
	{
		return """
　Windowsであっても、以下の局面でコマンドラインを活用することができます。
	・ショートカットのプロパティにおける“リンク先”欄の記述
	・“アプリケーションの関連付け”による定義
	・[スタート]→[ファイル名を指定して実行]による起動
	・コマンドプロンプトからの起動

　■コマンドラインによる起動では、以下の様な引数を与えることが可能です。
　　データパスが指定されると、起動時にそのデータが読込まれます。

	muse [データパス] [オプション]

　　(注)データパスにスペースが含まれる場合は[データパス]全体をダブルクォート
	で括ってください。なお、データパスとオプションの順番は入替えても問題
	ありません。

　■オプションは以下の指定を組合せることができます。
	*x　Museの多重起動を抑止します。
	*i　最小化されたウィンドウで起動します。
	*v　起動時にスクリーン内への自動押し込み配置を抑止します。
	*m　起動時に「メンバー情報」を表示します。
	*f　起動時に「フィンガー情報」を表示します。
	*s　起動時に「譜面モニタ」を表示します。
	*n　起動時に前回の音源選択を抑止します。(音源未選択で起動します)
	*p　起動直後に演奏を開始します。
	*q　演奏が終了するとMuse自体が終了します。(*STOPは通過します)
	*r　バッチ実行時のダイアログ表示を抑止します。(muse.repに情報出力)
	*e　MIDIファイルを出力し演奏せずに終了します。(MMLコンパイラ相当)
	*t　MIDIファイル出力時にテキスト系データを抑止します。
	*u　MIDIファイル出力時にテキスト系データをユニコードで出力します。
	*w　WAVEファイルを出力し演奏せずに終了します。(VSTi/SoundFont選択時)
	*b　MP3ファイルを出力し演奏せずに終了します。(VSTi/SoundFont選択時)
	*c　PDFファイルを出力し演奏せずに終了します。(楽譜の生成)
	*l　LYファイルを出力し演奏せずに終了します。(LilyPondファイルの生成)
	*y　楽譜用紙を横置きにします。(デフォルトは縦置き)
    *0～*4　楽譜用紙のサイズを指定します。(デフォルトは*3のＡ３版です)

　　(注)複数のオプションを列挙記述することも可能です。（ 例：*c3yb ）
	バッチオプション(ewbc)を同時指定すると、指定対象を一括出力できます。
	なお、出力ファイルは基本的にカレントディレクトリに生成されます。

　　従属オプションが単独指定された場合は無視されます。(例：*tu → *e)
　　競合するオプションの場合、優先度に従い他方が無視されます（例：*n < *p)
　　バッチ系オプションの優先度は高く、他の指定は同時指定しても無視されます。
　　未定義のオプションが指定された場合は無視されます。

""";
	}

	[KernelFunction, Description("マニュアル表示")]
	public string Get5_24()
	{
		return """
　「ファイル(F)」→「マニュアル表示(H)」の選択で、専用ビューアが起動します。
　このビューアはインクリメンタルサーチの機構を備えています。そして、その検索
　結果とマニュアル本文を、同一ウィンドウ上で切替えながら閲覧できるよう、以下
　の２つのモードを用意しています。（括弧内はラインカーソルの色です）

　　通常モード ： Readme.txtの本文を単純に表示する　（薄水色）
　　検索モード ： 検索に掛かった行のみを列挙表示する（若草色）

　■インクリメンタルサーチ
　・所望の検索文字を打鍵し始めると、即座に「検索モード」に移行します。
　　「検索モード」では検索された文字列が赤く強調され、マウスに追従するライン
　　カーソルが薄水色から若草色に変化します。そして文字を打ち進めるにつれて、
　　リアルタイムに該当行が絞込まれていきます。

　　(注)行内で一番最初に出現する合致文字列のみが強調表示されます。
	一行内に複数の合致があっても、２番目以降は強調されません。
	また、あくまでも行単位のサーチであるため、途中改行された単語は検索対
	象から除外されます。

　・「検索モード」で該当行をダブルクリックすると「通常モード」に復帰します。
　　その際、極力該当行をウィンドウ上部中段に位置付けるように展開表示します。
　・「通常モード」で再度ダブルクリックすると、直前の検索文字列で「検索モード」
　　に移行します。移行の際、マウスの位置も含めて可能な限り直前の検索表示状態
　　を再現します。
　・「検索モード」と「通常モード」がダブルクリックによって交互に切替わるため、
　　それを繰返すことで、検索された各内容を順次閲覧していくことができます。
　・検索文字はスペースやタブも対象になります。また、行頭に添えられた行番号も
　　本文と同等に扱われ検索対象になります。したがって、検索文字列に行番号を与
　　えれば該当行に容易に到達できます。

　　(注)左上角の[□]ボタンは、英字の大文字と小文字を同一視するか、区別するか
	を切替えるトグルスイッチです。通常は同一視で検索し、押下すると[■]に
	変化し、区別して検索するようになります。なお、全角／半角は常に同一視
	されます。

　■検索文字列の抽出
　・任意のカラムをマウスでスイープすると、選択された文字が検索文字列として採
　　用され、その場で「検索モード」に反映されます。
　・このスイープ機構は、「通常モード」「検索モード」のどちらのモードでも利用
　　できるため、本文中にある任意の文字列を新しい検索キーとして選択し、次々と
　　該当個所にジャンプしながら、Readme.txtを紐解いていくことができます。
　・スイープした行の検索文字列は背景色が赤になり、ウィンドウタイトルにその行
　　番号とスイープ文字列が表示されます。これにより検索結果が大量に発生した場
　　合、元のスイープ位置が迷子になることを防ぎます。この情報はスイープの度に
　　更新され、最終スイープ情報としてビューア自体が閉じられるまで保持されます。
　　積極的にクリアしたい場合は[ESC]キーを押下してください。

　　(注)行内に複数の合致文字列が存在する場合、スイープによる赤色背景も先頭の
	合致文字列に移動します。

　■表示制御
　・マウスの右ボタン押下で「明朝体」と「ゴシック体」が切り替わります。
　　“1”と“l”の識別性は「明朝体」よりも「ゴシック体」の方が優れています。
　・マウスのホイールボタンを押下すると、行間がトグルで切替わります。
　　行間の種類は「四分アキ」「二分アキ」「二分四分アキ」の３種類です。
　・マウスホイール、あるいは[↑][↓]キーで１行単位のスクロールをします。
　　共に[SHIFT]キーの併用で１回のスクロール量が増えます。
　・ウィンドウタイトルのダブルクリックで、ウィンドウが縦方向に最大ストレッチ
　　します。再度クリックすることで元のサイズに戻ります。
　・ウィンドウの横方向のストレッチで適切なフォントサイズが自動選択されます。
　　その際、ウィンドウ幅が最適なサイズに自動フィットします。

　　(注)表示サイズによっては、アンダーバー(_)が見えなくなる場合がありますが、
	これは文字フォント側の制約です。サイズを切替えて対処してください。

　■検索履歴
　・検索された文字列は、履歴として自動記録されていきます。ウィンドウの上部右
　　側にある[▼][▲]ボタンは、その履歴を前後にトレースするためのボタンです。
　　[▼]ボタンで元に戻り、[▲]ボタンで先に進みます。
　・最右端の[●]ボタンの押下で、検索履歴のリストがポップアップし、ダイレクト
　　に検索文字列を選択できます。その時点でアクティブになっている検索文字列に
　　は●印が付与されています。なお、Muse起動中は検索履歴を保持していますが、
　　終了時点ですべてクリアされます。

　　(注)初期化ファイルの設定で、使い慣れたビューアやエディタに差替え可能です。
	#RM にビューアやエディタのパスを記述します。なお、記述したパスが無効
	の場合は、テキストファイルに関連付けられたエディタが起動します。具体
	的な指定方法は“(19) 初期化ファイルによる指定”を参照してください。

""";
	}

	[KernelFunction, Description("Museの文法の概要")]
	public string Get5_25()
	{
		return """
　・スペース・タブ・改行・全角文字・半角カタカナ・半角縦棒(|)は無視される。
　　セミコロン以降改行までは、すべての文字を無視する。
　　演奏対象はASCIIコードであり、ユニコード拡張範囲は全角文字として扱われる。

　・感嘆符で囲まれた部分はコメントとなる。
　　感嘆符は８個までの列挙により、その数で対を成したコメント領域を指定できる。
　　開始側のみ感嘆符がある場合は、そこからファイル末尾までを無視する。

　・ダブルクォート内の感嘆符やセミコロンは通常の文字として扱われる。
　　ただし、ダブルクォート内の改行とタブは無視される。
　　また、ダブルクォート内のバッククォートは、ダブルクォートに変換される。
	`  → "
　　なお、ダブルクォート内の以下の２文字の組合せは、１文字に変換される。
	`` → "
	`@ → `

　・有意文字は以下の様に分類される。

	【音符記述】	(音名) ‥‥‥‥‥ d r m f s l c e g a b h _ + - =
			(音長) ‥‥‥‥‥ 0 1 2 4 8 16 32 64 . i ^ ~ `
			(群記述) ‥‥‥‥ (  ) [  ] ' '
			(補助) ‥‥‥‥‥ & , : / =

	【フィンガー系】(宣言) ‥‥‥‥‥ # 0123456789
			(属性) ‥‥‥‥‥ ? x o v w p q y < >

	【メンバー系】	(宣言) ‥‥‥‥‥ @ ABCDEFGHIJKLMNO Z
			(属性) ‥‥‥‥‥ P V S R W Q U Y T X = .

	【全域指定】	(繰返し) ‥‥‥‥ $ * {  }
			(曲調) ‥‥‥‥‥ % \

	【コマンド系】	(文字データ) ‥‥ * " " + - ( , )
			(コメント) ‥‥‥ | ; ! *


""";
	}

	[KernelFunction, Description("(文法リファレンス)音符記述")]
	public string Get5_26()
	{
		return """
┌────────────────────┐
│■音符                            ① ② │
└────────────────────┘
　①音名表現
	音階記号と臨時記号からなる。
	音階記号は、音名タイプ(x)に従った音名英字の内の１つ。
	臨時記号は、+ が♯、- が♭、= がナチュラルを表す。
	また、++でダブルシャープ、--でダブルフラットを表す。
	臨時記号は、常に調性“\”に優先して作用する。
	また、小節の概念はないので、各音への個別指定が必要。
	休符“_”も音名の一種と見なす。

　②音長表現（省略可能）

	　[音長値 + 付点] + [演算記号] + ... +　[スタッカート]
	└┬─────────────────┘
	　└→ 演算記号で接続し数式風に記述可能

	[音長値]
	　0,1,2,4,8,16,32,64 の８つの数値の内の１つ。
	　ゼロ音長は、演奏を無効化する。
	　ゼロ音長であっても、省略音長および再現表記の記憶が行われる。
	　和音記述において、ゼロ音長は占有時間ゼロを表現する。
	　省略時は、同フィンガーでの直前の音長値が採用される。

	[付点]
	　ピリオド“.”で表す。
	　複付点の場合は“..”とピリオドを２つにする。
	　３つ以上のピリオドは不可。
	　音長値を記述せずに付点のみ記述することはできない。

	[微分音長]
	　[音長値＋付点]の位置に、iに添えた1～960の数値により表現。
	　i1 が最小分解能であり、６４分音符の１／６０の音長を表す。
	　数値はその倍率を意味し、i60 で６４分音符の音長を表現する。
	　微分音長には付点を添えることはできない。

	[演算記号]
	　３つの記号(^加算　~減算 `乗算)で表す。
	　加減算記号の記述により[音長値＋付点]をいくつでも連ねられる。
	　乗算記号は、加減算記号より優先して演算される。
	　乗算記号直後の数字は乗算倍数であり、音長ではない。
	　乗算倍数を乗算記号で連続記述すると、乗算倍率自体が乗算される。

	[スタッカート]
	　スタッカートやスタッカティシモにはピリオドが１つ付けられる。
	　音長演算式の場合、最後の音長末尾にのみ記述可能。
	　止音q指定よりも優先度が高い。
	　省略時はスタッカートなしと見なされ、止音q指定が採用される。
	　スタッカートも音長値と共に省略音長の記憶対象となる。
	　スタッカート記号とスタッカート値の２種類の指定方法があり、
	　スタッカート値は更に３種類の記述方法が存在する。

	　＜スタッカート記号＞
	　　スラッシュ“/”とピリオド“.”の組合せで表す。
	　　/ の列挙は最大４つまで。ピリオドは / の後に３つまで。
	　　/= の指定で音長を維持したままスタッカートをクリアできる。

	　＜スタッカート値＞
	　　（相対指定）
	　　　　スラッシュ“/”に、+あるいは-に続く1～100の値を添えて表す。
	　　　　/0 の指定でスタッカート調整も止音調整も行わない指定となる。
	　　（絶対指定）
	　　　　スラッシュ“/”に、^あるいは~を添えて更に音長を与える。
	　　　　発音に対し、その音長分の増減が起こる。
	　　　　連符内に記述された場合は、その連符比率でスケーリングされる。
	　　（固定音長）
	　　　　スラッシュ“/”に、^や~を添えず直接音長を記述する。
	　　　　発音はその音長で固定的に実施される。
	　　　　連符内に記述された場合は、その連符比率でスケーリングされる。

　〔参考〕スタッカートの目安		音長短縮比　　スタッカート値
	   /...	← ノンレガート		（31/32)	約 / -3
	   /..	← テヌート		（15/16)	約 / -6
	   /.	← マルカート		（ 7/ 8)	約 /-12
	   /	← メゾスタッカート	（ 6/ 8)	　 /-25
	  //.	← 長めスタッカート	（ 5/ 8)	約 /-38
	  //	← スタッカート		（ 4/ 8)	　 /-50
	 ///.	← 長めスタッカティシモ	（ 3/ 8)	約 /-63
	 ///	← スタッカティシモ	（ 2/ 8)	　 /-75
	////	← スタッカティシシモ	（ 1/ 8)	約 /-88


""";
	}

	[KernelFunction, Description("(文法リファレンス)連符")]
	public string Get5_27()
	{
		return """
┌────────────────────┐
│■連符                        ( ① ) ② │
└────────────────────┘
　①音符並び（省略可能）
	連続して発音すべき音符を連符の数だけ列挙する。
	音名表現と音長表現の形式については“音符”の欄を参照のこと。
	スタッカート指定“/”も各音で独立に反映する。
	各音に与えられた音長は、連符内の音長配分比率に反映する。
	音符並びを省略すると、直前の連符を再現する。
	連符や和音を階層的に内包できる。コードや再現表記も内包できる。

　②音長表現（省略可能）
	連符全体の音長を音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	ここに与えられた音長内に納る様に、連符内の音長を配分する。
	配分比率は、連符内の音符に与えられた音長比率で決定される。
	省略時は、同フィンガーでの直前の音長値が採用される。
	ゼロ音長を指定すると演奏されないが、連符再現パターンは記憶される。

""";
	}

	[KernelFunction, Description("(文法リファレンス)和音")]
	public string Get5_28()
	{
		return """
┌────────────────────┐
│■和音                     [ ① ] ② ③ │
└────────────────────┘
　①音符並び（省略可能）
	同時発音すべき音符を列挙する。
	音名表現と音長表現の形式については“音符”の欄を参照のこと。
	各音の音長は同じである必要はなく、それぞれ指定の音長分鳴り続ける。
	スタッカート指定“/”も各音で独立に反映する。
	音符並びを省略すると、休符と同じ意味になる。
	和音や連符を階層的に内包できる。コードや再現表記も内包できる。

　②占有音長（省略可能）
	和音自体の占有音長を音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	ここに与えられた音長が経過した後、次に記述した音が発音を開始する。
	省略時は、同フィンガーでの直前の音長値が採用される。
	ゼロ音長を指定すると占有時間ゼロとなり、次音が即座に発音を開始する。

　③アルペジオ（省略可能）
	初音から順次ずらしながら演奏する場合、
	ずらす量をコロンに続けて音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	ゼロ音長を指定すると発音遅延は起らない。
	コロンのみの記述で、②とは独立のアルペジオ省略音長が採用される。
	スタッカート指定“/”は無効である。
	末尾にマイナス記号を添えると、逆順となる。
	連符内に記述しても、連符音長比率の影響を受けない。

""";
	}

	[KernelFunction, Description("(文法リファレンス)コード")]
	public string Get5_29()
	{
		return """
┌────────────────────┐
│■コード        ' ① ② ③ ④ ⑤' ⑥ ⑦ │
└────────────────────┘
　①ルート音表現
	音階記号と半音記号からなる。
	音階記号は、C,D,E,F,G,A,B の７英字の内の１つ。
	半音記号は必要な時に限り記述する。#,b のどちらか一方。
	調性“\”と音部記号“?”の影響を受けない。
	ダブルシャープやダブルフラットは記述不可。
	オクターブは、通常の音符と同様“o”の値が採用されるが、
	F,G,A,Bの高音側が指定された場合は、１オクターブ下げて演奏される。

　②コードネーム（省略時はメジャーコード）
	コードネームは以下より選択。( )内は指定可能な別名。
	───────┬───────┬───────
	   三重和音   │   四重和音   │   五重和音
	───────┼───────┼───────
	    M(省略)   │       7      │      9
	    m         │      m7      │     m9
	              │      M7      │     M9
	              │     mM7      │    mM9
	───────┼───────┼───────
	     +5(aug)  │    7+5(aug7) │    9+5
	    m+5       │   m7+5       │   m9+5
	     -5       │    7-5       │    9-5
	    m-5(dim)  │   m7-5       │   m9-5
	───────┼───────┼───────
	              │   M7+5       │    7+9
	              │  mM7+5       │   m7+9
	              │   M7-5       │    7-9
	              │  mM7-5(dimM7)│   m7-9
	───────┼───────┼───────
	              │      6       │
	              │     m6       │
	     sus2     │    add9      │     69
	              │   madd9      │    m69
	              │    dim7      │   dim9
	     sus4     │   7sus4      │  9sus4
	───────┴───────┴───────
	〔参考〕譜面上表記の読替え例
		maj   →    M
		△    →    M7
		○    →   dim
		＋    →   aug
		alt   →    -5
		on    →    / (分数コード)

　③転回形（省略可能）
	< または > を列挙することで、転回の階数を指定する。
	< で上昇方向に、> で下降方向に転回が起こる。
	列挙できる階数は４つまでで、上昇と下降の混在はできない。
	転回対象には、④のテンションや、⑤のベース音は含まれない。

　④テンション（省略可能）
	以下の７つのテンション(-9,9,+9,11,+11,-13,13)を丸括弧内に指定する。
	列挙の際は、カンマで区切る。
	テンションの音程は転回後の最高音より低くならない様、近接される。

　⑤分数コード（省略可能）
	スラッシュ / に続けてベース音を指定する。
	本分数コードは転回指定ではなく、単にベース音の追加として機能する。
	ベース音の表記はルート音表現と同じ音階記号で指定する。
	ベース音の音程は転回後の最低音より高くならない様、近接される。

　⑥音長表現（省略可能）
	コード自体の占有音長を音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	コード内のすべての音はこの音長となる。
	省略した場合は、同フィンガーでの直前の音長表現が採用される。
	ゼロ音長を指定すると演奏されないが、再現パターンは記憶される。

　⑦アルペジオ（省略可能）
	低音部から高音部へ順次ずらしながら演奏する場合、
	ずらす量をコロンに続けて音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	ゼロ音長を指定すると発音遅延は起らない。
	コロンのみの記述で、⑥とは独立のアルペジオ省略音長が採用される。
	スタッカート指定“/”は無効である。
	末尾にマイナス記号を添えると、逆順となる。(高音部から低音部へ)
	連符内に記述しても、連符音長比率の影響を受けない。

　連符内や和音内にも記述できる。
　ドラムメンバーには指定できない。


""";
	}

	[KernelFunction, Description("(文法リファレンス)再現 繰り返し")]
	public string Get5_30()
	{
		return """
┌────────────────────┐
│■再現                          , ① ② │
└────────────────────┘
　①音長表現（省略可能）
	再現音の音長を音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	省略した場合は、同フィンガーでの直前の音長表現が採用される。

　②アルペジオ（省略可能）
	初音から順次ずらしながら演奏する場合、
	ずらす量をコロンに続けて音長表現で指定する。
	音長表現の形式については“音符”の欄を参照のこと。
	ゼロ音長を指定すると発音遅延は起らない。
	コロンのみの記述で、①とは独立のアルペジオ省略音長が採用される。
	スタッカート指定“/”は無効である。
	末尾にマイナス記号を添えると、逆順となる。
	連符内に記述しても、連符音長比率の影響を受けない。

　再現記号“,”の位置に直前に記述した和音あるいはコードが再現される。
　再現対象は和音・コードであり、単音・連符は対象外である。
　連符内や和音内にも記述できる。

""";
	}

	[KernelFunction, Description("(文法リファレンス)連結")]
	public string Get5_31()
	{
		return """
┌────────────────────┐
│■連結                          ① & ② │
└────────────────────┘
　①②音表記
	群記述を含むあらゆる音の表記（単音・連符・和音・コード・再現）

　音符①と同一音程の音符②を連結し、音長を結合する。
　連結は同一のフィンガー内で実施される。
　和音やコード間の連結も可能であり、一致する音要素を連結する。
　ただし、和音内の音符同士の連結はしない。
　連符内の音符同士は連結対象となる。
　また、連符の初音の前や終音の後に記述すると、連符外の音との連結を行う。
　①と②の音程が異なる場合、①での音長を短くする効果はキャンセルされる。

""";
	}

	[KernelFunction, Description("(文法リファレンス)フィンガー宣言")]
	public string Get5_32()
	{
		return """
┌────────────────────┐
│■フィンガー宣言                # ① ② │初期値 #A0
└────────────────────┘
　①メンバー記号
	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Z の１６の英字の内１つ。

　②フィンガー値
	0 ～ 9 の値。

　以降の ? x o v w p q y < > * () [] '' および、音符指定や属性指定記述が
　本宣言のメンバー内フィンガーに反映する。
　ドラムメンバーは音部記号“?”には反応しない。
　また、ドラムメンバーはコードを使用することはできない。
　自動演奏時の演奏色はメンバーにより決まる。

""";
	}

	[KernelFunction, Description("(文法リファレンス)音名タイプ")]
	public string Get5_33()
	{
		return """
┌────────────────────┐
│■音名タイプ                       x ① │初期値 x0
└────────────────────┘
　①音名値
	0 ～ 2 の値。

	──┬──────────────
	    │ ハ ニ ホ へ ト イ ロ 変ロ
	──┼──────────────
	 x0 │ d  r  m  f  s  l  c
	 x1 │ c  d  e  f  g  a  b
	 x2 │ c  d  e  f  g  a  h   b
	──┴──────────────

　ドラムメンバーに関しても、本指定の音名が採用される。
　再度、本指定が行われるまで同一フィンガー内でこの値が採用される。
　“x2”指定において、音名“b”は調性の影響を受けない。
　また音名“h”は、フラット系の調性の影響を受けない。

""";
	}

	[KernelFunction, Description("(文法リファレンス)絶対オクターブ")]
	public string Get5_34()
	{
		return """
┌────────────────────┐
│■絶対オクターブ                   o ① │初期値 o4
└────────────────────┘
　①オクターブ値
	- および 0 ～ 9 の値。
	- が最低オクターブで、値が増すほど高音側を表す。

　次の絶対あるいは相対オクターブ指定がなされるまで、
　本指定のオクターブ値が維持される。

""";
	}

	[KernelFunction, Description("(文法リファレンス)相対オクターブ")]
	public string Get5_35()
	{
		return """
┌────────────────────┐
│■相対オクターブ             < または > │
└────────────────────┘
　現在のオクターブ値を相対的に上下させる。
　< で高音側に、> で低音側にシフトする。
　次の絶対あるいは相対オクターブ指定がなされるまで、
　本指定のオクターブ値が維持される。

""";
	}

	[KernelFunction, Description("(文法リファレンス)強弱")]
	public string Get5_36()
	{
		return """
┌────────────────────┐
│■強弱                          v ① ② │初期値 v100
└────────────────────┘
　①強弱値
	0～127の値。0で無音、127で最強となる。
	±符号付の数値を指定すると、現在の強弱値を基準にした相対変化となる。
	相対変化の結果が0～127の範囲を超える場合、限界値がセットされる。
	再度、本指定が行われるまで同一フィンガー内でこの値が維持される。
	v0の音も鍵盤表示されるが、MIDI出力やPDF出力の対象にはならない。

　②遅延音長（省略可能）
	上記強弱値に到達するまでの時間を、コロンに続けて音長表現で指定する。
	遅延は連続的に行われず、あくまでも発音時点での強弱変化である。
	音長表現の形式については“音符”の欄を参照のこと。
	ゼロ音長を指定すると遅延が起らず即座に作用する。
	本指定で与えた音長は、省略音長の対象にはならない。
	コロンのみの記述はできない。スタッカート指定“/”は使用できない。
	連符内に記述された遅延音長は、その連符比率でスケーリングされる。

""";
	}

	[KernelFunction, Description("(文法リファレンス)アクセント")]
	public string Get5_37()
	{
		return """
┌────────────────────┐
│■アクセント                       w ① │初期値 w+20
└────────────────────┘
　①アクセント値（省略可能）
	-127 ～ +127の値。
	強弱(v)への加算結果が0～127の範囲を超える場合は限界値で律則される。
	再度、本指定が行われるまで同一フィンガー内でこの値が維持される。
	省略した場合は、直前に指定したアクセント値が採用される。

　指定直後の音名に対してのみ、アクセント値分の強弱変化が起こる。
　和音やコードなどの直前に指定された場合、複数音に作用する。
　休符の直前にアクセントを記述することはできるが、無効である。

""";
	}

	[KernelFunction, Description("(文法リファレンス)音部記号")]
	public string Get5_38()
	{
		return """
┌────────────────────┐
│■音部記号                         ? ① │初期値 ?0
└────────────────────┘
　①音部値
	0 ～ 6 の値。ト音記号の音階を、指定された音部記号の音階に変換する。

	　　?0　ト音記号（高音部記号）
	　　?1　ハ音記号（中音部記号）ソプラノ記号（第一線がハ）最下線
	　　?2　　　　　〃　　　　　　メゾ・ソプラノ記号
	　　?3　　　　　〃　　　　　　アルト記号　（第三線がハ）
	　　?4　　　　　〃　　　　　　テノール記号
	　　?5　　　　　〃　　　　　　バリトン記号（第五線がハ）最上線
	　　?6　ヘ音記号（低音部記号）

　記述した位置から作用を開始する。
　ただし、ドラムメンバー、およびコードに対しては機能しない。
　再度、本指定が行われるまで同一フィンガー内でこの値が維持される。

""";
	}

	[KernelFunction, Description("(文法リファレンス)出音グルーヴ")]
	public string Get5_39()
	{
		return """
┌────────────────────┐
│■出音グルーヴ                     p ① │初期値 p0
└────────────────────┘
　①調整値
	+あるいは-に続く1～100の値で、音長に対する調整パーセントを与える。
	+の場合は音を早めに出し、-の場合は音を遅めに出す。
	p0の指定で出音調整を行わない指定となる。
	^あるいは~に続く音長記述での調整もできる。
	^の場合は音を早めに出し、~の場合は音を遅めに出す。
	音長の加算減算乗算による表現も可能である。
	音長記述の場合、連符内に記述しても連符音長比率の影響を受けない。

　記述した位置から作用を開始する。
　再度、本指定が行われるまで同一フィンガー内でこの値が維持される。

""";
	}

	[KernelFunction, Description("(文法リファレンス)止音グルーヴ")]
	public string Get5_40()
	{
		return """
┌────────────────────┐
│■止音グルーヴ                     q ① │初期値 q0
└────────────────────┘
　①調整値
	+あるいは-に続く1～100の値で、音長に対する調整パーセントを与える。
	+の場合は音を遅めに止め、-の場合は音を早めに止める。
	q0の指定で止音調整を行わない指定となる。
	^あるいは~に続く音長記述での調整もできる。
	^の場合は音を遅めに止め、~の場合は音を早めに止める。
	音長の加算減算乗算による表現も可能である。
	上記符号を付けず直接音長を指定した場合は、固定の音長指定となる。
	音長記述の場合、連符内に記述しても連符音長比率の影響を受けない。

　記述した位置から作用を開始する。
　再度、本指定が行われるまで同一フィンガー内でこの値が維持される。
　本指定は、スタッカート指定がなされている音符には作用しない。

""";
	}

	[KernelFunction, Description("(文法リファレンス)移調楽器")]
	public string Get5_41()
	{
		return """
┌────────────────────┐
│■移調楽器                      y ① ② │初期値 y/
└────────────────────┘
　①調号
	１～７個の + あるいは - の並び。
	+ が♯、- が♭を表し、その並びの数が♯あるいは♭の数に対応する。
	= はハ調を表現する。
	省略した場合は、全域属性の調性“\”の値が採用される。
	なお“x2”指定下において、音名“b”は調性の影響を受けない。
	また音名“h”は、フラット系の調性の影響を受けない。

　②移調値
	スラッシュに続けて 半音単位の -96 ～ 0 ～ +96 の値を指定する。
	記述された音程に対し、－で低音側、＋で高音側に移調する。
	12の倍数を指定することでオクターブ単位の上下となる。
	再度、本指定が行われるまで同一フィンガー内でこの値が維持される。
	省略した場合は、メンバー属性の移調“T”の値が採用される。

　なお、本指定はドラムメンバーに対しては機能しない。
　主な移調楽器と移調量の関係については、移調“T”の項を参考のこと。

""";
	}
}